main.title = DOSBox Game Launcher v{0}

# main menu
dialog.main.menu.file = \u6587\u4ef6
dialog.main.menu.importdfendprofiles = \u5c0e\u5165 D-Fend (Reloaded) \u914d\u7f6e\u6587\u4ef6
dialog.main.menu.migrateprofiles = \u9077\u79fb\u914d\u7f6e\u6587\u4ef6
dialog.main.menu.exportprofileslist = \u5c0e\u51fa\u914d\u7f6e\u6587\u4ef6\u5217\u8868
dialog.main.menu.importprofile = \u5c0e\u5165\u914d\u7f6e\u6587\u4ef6
dialog.main.menu.databasecleanup = \u6e05\u7406\u6578\u64da\u5eab
dialog.main.menu.adjustsettings = \u9078\u9805\u8a2d\u7f6e
dialog.main.menu.exit = \u9000\u51fa

# main dialog
dialog.main.profiles = \u914d\u7f6e\u6587\u4ef6
dialog.main.addprofile = \u6dfb\u52a0\u914d\u7f6e\u6587\u4ef6
dialog.main.editprofile = \u7de8\u8f2f\u914d\u7f6e\u6587\u4ef6
dialog.main.removeprofile = \u522a\u9664\u914d\u7f6e\u6587\u4ef6
dialog.main.dosboxversions = DOSBox \u7248\u672c
dialog.main.addversion = \u6dfb\u52a0\u7248\u672c
dialog.main.editversion = \u7de8\u8f2f\u7248\u672c
dialog.main.removeversion = \u522a\u9664\u7248\u672c
dialog.main.templates = \u6a21\u7248
dialog.main.addtemplate = \u6dfb\u52a0\u6a21\u7248
dialog.main.edittemplate = \u7de8\u8f2f\u6a21\u7248
dialog.main.removetemplate = \u522a\u9664\u6a21\u7248

# right click on table
dialog.main.profile.run = \u904b\u884c
dialog.main.profile.runwith = \u904b\u884c\u65bc
dialog.main.profile.setup = \u8a2d\u7f6e
dialog.main.profile.setupwith = \u8a2d\u7f6e\u65bc
dialog.main.profile.openfolder = \u6253\u958b\u76ee\u9304
dialog.main.profile.view = \u89c0\u770b
dialog.main.profile.add = \u6dfb\u52a0
dialog.main.profile.edit = \u7de8\u8f2f
dialog.main.profile.remove = \u522a\u9664
dialog.main.profile.duplicate = \u5fa9\u5236
dialog.main.profile.togglefavorite = \u52a0\u5165\u6536\u85cf
dialog.main.profile.createshortcut = \u5275\u5efa\u5feb\u6377\u65b9\u5f0f
dialog.main.dosboxversion.run = \u904b\u884c
dialog.main.dosboxversion.add = \u6dfb\u52a0
dialog.main.dosboxversion.edit = \u7de8\u8f2f
dialog.main.dosboxversion.remove = \u522a\u9664
dialog.main.dosboxversion.toggledefault = \u5207\u63db\u9ed8\u8a8d
dialog.main.dosboxversion.openfolder = \u6253\u958b\u76ee\u9304
dialog.main.template.add = \u6dfb\u52a0
dialog.main.template.edit = \u7de8\u8f2f
dialog.main.template.remove = \u522a\u9664
dialog.main.template.toggledefault = \u5207\u63db\u9ed8\u8a8d

# main columns
dialog.main.profiles.column.title = \u6a19\u984c
dialog.main.profiles.column.setup = \u8a2d\u7f6e
dialog.main.profiles.column.developer = \u958b\u767c\u5546
dialog.main.profiles.column.publisher = \u767c\u884c\u5546
dialog.main.profiles.column.genre = \u985e\u578b
dialog.main.profiles.column.year = \u5e74\u4efd
dialog.main.profiles.column.status = \u72c0\u614b
dialog.main.profiles.column.favorite = \u6536\u85cf
dialog.main.profiles.column.id = \u7de8\u865f
dialog.main.profiles.column.dosboxversionid = DB\u7248\u672c\u865f
dialog.main.dosboxversions.column.title = \u6a19\u984c
dialog.main.dosboxversions.column.version = \u7248\u672c
dialog.main.dosboxversions.column.path = \u8def\u5f91
dialog.main.dosboxversions.column.default = \u9ed8\u8a8d
dialog.main.dosboxversions.column.id = \u7de8\u865f
dialog.main.templates.column.title = \u6a19\u984c
dialog.main.templates.column.default = \u9ed8\u8a8d

# right-click on thumbs
dialog.main.thumb.remove = \u522a\u9664
dialog.main.thumb.openfolder = \u6253\u958b\u76ee\u9304
dialog.main.thumb.refresh = \u5237\u65b0

# messages
dialog.main.required.defaultdosboxversion = \u60a8\u5fc5\u9808\u9996\u5148\u6307\u5b9a\u4e00\u500b\u9ed8\u8a8d\u7684 DOSBox \u7248\u672c\uff01
dialog.main.notice.dfendimportconflocation = \u8acb\u6ce8\u610f\u60a8\u7576\u524d DBGL \u7684\u8a2d\u7f6e\u70ba\u4fdd\u5b58\u914d\u7f6e\u6587\u4ef6\u5230\u6e38\u6232\u76ee\u9304\u4e2d\u3002\u56e0\u6b64\uff0c\u5982\u679c\u60a8\u7e7c\u7e8c\u5c0e\u5165\u64cd\u4f5c\uff0c\u6240\u6709\u7684\u914d\u7f6e\u6587\u4ef6\u5c07\u6703\u88ab\u4fdd\u5b58\u5230 D-Fend \u4e2d\u6240\u914d\u7f6e\u7684\u591a\u500b\u6e38\u6232\u76ee\u9304\u4e2d\u3002\n\u5982\u679c\u60a8\u60f3\u8981\u5c07\u9019\u4e9b DOSBox \u914d\u7f6e\u6587\u4ef6\u96c6\u4e2d\u4fdd\u5b58\u5230\u4e00\u8d77\uff0c\u8acb\u6253\u958b\u8a2d\u7f6e\u5c0d\u8a71\u6846\u4e26\u66f4\u6539\u9ed8\u8a8d\u914d\u7f6e\u6587\u4ef6\u4fdd\u5b58\u4f4d\u7f6e\u5230 {0} \uff01
dialog.main.notice.premigration = \u8acb\u6ce8\u610f\u7576\u524d\u64cd\u4f5c\u6703\u5f71\u97ff\u60a8\u6240\u6709\u914d\u7f6e\u6587\u4ef6\u7684\u8cc7\u6599\u3002\n\nDBGL \u5c07\u6703\u66f4\u6539\u6240\u6709 .conf \u914d\u7f6e\u6587\u4ef6\u4e2d\u7684\u7d55\u5c0d\u8def\u5f91\u4fe1\u606f\u70ba\u76f8\u5c0d\u8def\u5f91\u3002\u56e0\u6b64\uff0c\u8acb\u78ba\u4fdd\u60a8\u5df2\u7d93\u5099\u4efd\u4e86\u60a8\u7684 DBGL \u76ee\u9304\uff01\n\n\u60a8\u9700\u8981\u5728\u5b8c\u6210\u7576\u524d\u64cd\u4f5c\u540e\u624b\u52d5\u79fb\u52d5\u60a8\u7684\u6e38\u6232\u6587\u4ef6\u3002
dialog.main.notice.postmigration = \u73fe\u5728\u95dc\u9589 DBGL\uff0c\u5c07\u60a8\u4fdd\u5b58\u5728 {0}\n\u5167\u7684\u6e38\u6232\u6587\u4ef6\u4ee5\u53ca\u76ee\u9304\u79fb\u52d5\u5230\u65b0\u7684\u4f4d\u7f6e {1}\n\u4e26\u4e14\u91cd\u555f DBGL \u4ee5\u5b8c\u6210\u9077\u79fb\u64cd\u4f5c\u3002
dialog.main.confirm.removeprofile = \u60a8\u60f3\u8981\u522a\u9664\u9078\u64c7\u7684\u914d\u7f6e\u6587\u4ef6\u55ce\uff1f
dialog.main.confirm.removeprofileconf = \u60a8\u9084\u60f3\u8981\u522a\u9664\u5c0d\u61c9\u7684 conf \u6587\u4ef6 {0} \u55ce\uff1f
dialog.main.confirm.removeprofilecaptures = \u60a8\u9084\u60f3\u8981\u522a\u9664\u5c0d\u61c9\u7684\u622a\u5716\u76ee\u9304 {0} \u4ee5\u53ca\u5305\u542b\u7684\u6240\u6709\u6587\u4ef6\u55ce\uff1f
dialog.main.confirm.removedosboxversion = \u60a8\u60f3\u8981\u522a\u9664\u9078\u64c7\u7684 DOSBox \u7248\u672c\u55ce\uff1f
dialog.main.confirm.removetemplate = \u60a8\u60f3\u8981\u522a\u9664\u9078\u64c7\u7684\u6a21\u7248\u55ce\uff1f
dialog.main.confirm.removetemplateconf = \u60a8\u9084\u60f3\u8981\u522a\u9664\u5c0d\u61c9\u7684 conf \u6587\u4ef6 {0} \u55ce\uff1f ?
dialog.main.confirm.removethumb = \u60a8\u60f3\u8981\u522a\u9664\u9078\u5b9a\u7684\u622a\u5716 {0} \u55ce\uff1f
dialog.main.confirm.databasecleanup = \u60a8\u60f3\u8981\u6e05\u7406\u6578\u64da\u5eab\u4e2d\u81ea\u52d5\u6dfb\u52a0\u7684\u672a\u4f7f\u7528\u689d\u76ee\u55ce\uff1f
dialog.main.notice.databasecleanupok = \u6578\u64da\u5eab\u6e05\u7406\u5b8c\u6210\uff0c{0,number,integer} \u500b\u672a\u4f7f\u7528\u7684\u689d\u76ee\u88ab\u522a\u9664\u3002

# screenshot dialog
dialog.screenshot.title = \u622a\u5c4f ({0})

# edit template dialog
dialog.template.title.add = \u6dfb\u52a0\u6a21\u7248
dialog.template.title.edit = \u7de8\u8f2f\u6a21\u677f {0} ({1,number,integer})
dialog.template.tab.mounting = \u88dd\u8f09\u8a2d\u5099
dialog.template.execute = \u904b\u884c
dialog.template.dos = DOS
dialog.template.booter = \u5f15\u5c0e\u7a0b\u5e8f
dialog.template.mountingoverview = \u88dd\u8f09\u8a2d\u5099\u67e5\u770b
dialog.template.mount.add = \u6dfb\u52a0
dialog.template.mount.edit = \u7de8\u8f2f
dialog.template.mount.remove = \u522a\u9664
dialog.template.tab.io = \u8f38\u5165/\u8f38\u51fa
dialog.template.mouse = \u9f20\u6a19
dialog.template.autolock = \u81ea\u52d5\u9396\u5b9a
dialog.template.sensitivity = \u9748\u654f\u5ea6
dialog.template.keyboard = \u9375\u76e4
dialog.template.usescancodes = \u4f7f\u7528\u6383\u63cf\u78bc
dialog.template.mapperfile = \u6620\u5c04\u6587\u4ef6
dialog.template.keyboardlayout = \u5e03\u5c40
dialog.template.keybcommand = \u9375\u76e4\u547d\u4ee4
dialog.template.joystick = \u6416\u6746
dialog.template.joysticktype = \u985e\u578b
dialog.template.timedemulation = \u6642\u63a7\u6a21\u64ec
dialog.template.autofire = \u9023\u767c
dialog.template.swap34 = \u4ea4\u63db\u8ef8 3&&4
dialog.template.buttonwrapping = \u6309\u9375\u5305\u88dd
dialog.template.modem = \u8abf\u5236\u89e3\u8abf\u5668
dialog.template.serial1 = \u55ae\u5143 1
dialog.template.serial2 = \u55ae\u5143 2
dialog.template.serial3 = \u55ae\u5143 3
dialog.template.serial4 = \u55ae\u5143 4
dialog.template.network = \u7db2\u7d61
dialog.template.enableipx = \u958b\u555f IPX
dialog.template.ipxnetcommand = Ipxnet \u547d\u4ee4
dialog.template.tab.audio = \u97f3\u983b
dialog.template.general = \u5e38\u898f
dialog.template.samplerate = \u63a1\u6a23\u7387
dialog.template.silentmode = \u975c\u97f3\u6a21\u5f0f
dialog.template.blocksize = \u5b57\u5340\u5927\u5c0f
dialog.template.prebuffer = \u9810\u8b80\u7de9\u5b58
dialog.template.mpu401 = MPU-401
dialog.template.mididevice = Midi \u8a2d\u5099
dialog.template.midiconfig = \u914d\u7f6e
dialog.template.mixercommand = \u6df7\u97f3\u5668\u547d\u4ee4
dialog.template.soundblaster = \u8072\u9738
dialog.template.sbtype = \u985e\u578b
dialog.template.sboplrate = OPL \u6bd4\u7387
dialog.template.sboplmode = OPL \u6a21\u5f0f
dialog.template.sboplemu = OPL Emu
dialog.template.sbaddress = \u5730\u5740
dialog.template.sbirq = IRQ
dialog.template.sbdma = DMA
dialog.template.sbhdma = HDMA
dialog.template.mixer = \u6df7\u97f3\u5668
dialog.template.gravisultrasound = Gravis \u8d85\u983b\u97f3\u97ff
dialog.template.enablegus = \u958b\u555f
dialog.template.gusrate = \u63a1\u6a23\u7387
dialog.template.gusaddress = \u5730\u5740
dialog.template.gusirq1 = IRQ1
dialog.template.gusirq2 = IRQ2
dialog.template.gusdma1 = DMA1
dialog.template.gusdma2 = DMA2
dialog.template.ultradir = Ultradir
dialog.template.pcspeaker = PC \u5587\u53ed
dialog.template.enablepcspeaker = \u958b\u555f
dialog.template.pcrate = \u63a1\u6a23\u7387
dialog.template.tandy = Tandy
dialog.template.enabletandy = \u958b\u555f
dialog.template.tandyrate = \u63a1\u6a23\u7387
dialog.template.miscellaneous = \u96dc\u9805
dialog.template.enablesoundsource = \u958b\u555f Disney \u97f3\u6548\u6e90
dialog.template.tab.machine = \u6a5f\u5668
dialog.template.cpu = CPU
dialog.template.machine = \u6a5f\u5668
dialog.template.cputype = CPU \u985e\u578b
dialog.template.core = \u6838\u5fc3
dialog.template.cycles = \u5468\u671f
dialog.template.up = \u63d0\u9ad8
dialog.template.down = \u964d\u4f4e
dialog.template.timesynched = \u6642\u5e8f\u540c\u6b65
dialog.template.memory = \u5167\u5b58
dialog.template.memorysize = \u5927\u5c0f
dialog.template.xms = XMS
dialog.template.ems = EMS
dialog.template.umb = UMB
dialog.template.tab.display = \u986f\u793a
dialog.template.output = \u8f38\u51fa
dialog.template.frameskip = \u8df3\u5e40
dialog.template.scaler = \u7e2e\u653e
dialog.template.pixelshader = \u50cf\u7d20\u9670\u5f71
dialog.template.fullscreen = \u5168\u5c4f
dialog.template.doublebuffering = \u96d9\u500d\u7de9\u6c96
dialog.template.fullscreenresolution = \u5168\u5c4f\u5206\u8fa8\u7387
dialog.template.windowresolution = \u7a97\u53e3\u5206\u8fa8\u7387
dialog.template.aspectcorrection = \u986f\u793a\u6821\u6b63
dialog.template.overscan = \u904e\u6383\u63cf
dialog.template.svgachipset = SVGA \u82af\u7247
dialog.template.videoram = \u986f\u5b58\u5927\u5c0f (MB)
dialog.template.vsyncmode = \u540c\u6b65\u6a21\u5f0f
dialog.template.vsyncrate = \u540c\u6b65\u7387
dialog.template.glide = Glide
dialog.template.glideport = Glide \u64f4\u5c55 
dialog.template.tab.general = \u5e38\u898f
dialog.template.association = \u95dc\u806f
dialog.template.dosboxversion = DOSBox \u7248\u672c
dialog.template.set = \u8a2d\u7f6e
dialog.template.reloadsettings = \u91cd\u65b0\u52a0\u8f09\u914d\u7f6e
dialog.template.active = \u6fc0\u6d3b\u6642
dialog.template.inactive = \u7a7a\u9591\u6642
dialog.template.priority = \u512a\u5148\u6b0a
dialog.template.waitonerror = \u932f\u8aa4\u6642\u7b49\u5f85
dialog.template.exitafterwards = \u96a8\u540e\u9000\u51fa
dialog.template.languagefile = \u8a9e\u8a00\u6587\u4ef6
dialog.template.captures = \u622a\u5716\u76ee\u9304
dialog.template.tab.info = \u4fe1\u606f
dialog.template.title = \u6a19\u984c
dialog.template.default = \u9ed8\u8a8d
dialog.template.required.title = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u6a21\u7248\u6a19\u984c
dialog.template.notice.noloadnochanges = \u7121\u6cd5\u8b80\u53d6\u8a2d\u5b9a\uff0c\u56e0\u6b64\u6c92\u6709\u8a2d\u7f6e\u88ab\u66f4\u6539\u3002

# profile dialog, please note that most items are re-used from the templatedialog definition
dialog.profile.title.add = \u6dfb\u52a0\u914d\u7f6e\u6587\u4ef6
dialog.profile.title.edit = \u7de8\u8f2f\u6a21\u677f {0} ({1,number,integer})
dialog.profile.title.send = \u767c\u9001 {0} \u5230\u914d\u7f6e\u6587\u4ef6
dialog.profile.loadfix = Loadfix
dialog.profile.kb = KB
dialog.profile.tab.info = \u4fe1\u606f
dialog.profile.title = \u6a19\u984c
dialog.profile.developer = \u958b\u767c\u5546
dialog.profile.publisher = \u767c\u884c\u5546
dialog.profile.genre = \u985e\u578b
dialog.profile.year = \u5e74\u4efd
dialog.profile.link = \u93c8\u63a5 {0,number,integer}
dialog.profile.linktitle = \u93c8\u63a5\u6a19\u984c
dialog.profile.status = \u72c0\u614b
dialog.profile.favorite = \u6536\u85cf
dialog.profile.notes = \u5099\u6ce8
dialog.profile.tab.custominfo = \u81ea\u5b9a\u7fa9\u4fe1\u606f
dialog.profile.template = \u6a21\u7248
dialog.profile.reloadsettings = \u91cd\u65b0\u52a0\u8f09\u914d\u7f6e
dialog.profile.configfile = \u914d\u7f6e\u6587\u4ef6
dialog.profile.execute = \u904b\u884c
dialog.profile.mainexe = \u4e3b\u7a0b\u5e8f
dialog.profile.mainparameters = \u53c3\u6578
dialog.profile.setupexe = \u8a2d\u7f6e\u7a0b\u5e8f
dialog.profile.setupparameters = \u53c3\u6578
dialog.profile.booterimage1 = \u93e1\u50cf 1
dialog.profile.booterimage2 = \u93e1\u50cf 2
dialog.profile.booterimage3 = \u93e1\u50cf 3
dialog.profile.automatic = <automatic>
dialog.profile.required.title = \u60a8\u5fc5\u9808\u70ba\u914d\u7f6e\u6587\u4ef6\u8f38\u5165\u4e00\u500b\u6a19\u984c
dialog.profile.required.mainexe = \u60a8\u5fc5\u9808\u70ba\u914d\u7f6e\u6587\u4ef6\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u53ef\u57f7\u884c\u7a0b\u5e8f
dialog.profile.required.booterimage = \u60a8\u5fc5\u9808\u70ba\u914d\u7f6e\u6587\u4ef6\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u5f15\u5c0e\u93e1\u50cf
dialog.profile.required.mountlocation = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u88dd\u8f09\u4f4d\u7f6e
dialog.profile.confirm.capturesduplication = \u60a8\u9700\u8981\u540c\u6642\u5fa9\u5236\u6e38\u6232\u622a\u5716\u55ce\uff1f
dialog.profile.confirm.addmountlocation = \u60a8\u60f3\u8981\u88dd\u8f09\u8def\u5f91 "{0}" \u55ce\uff1f
dialog.profile.confirm.profileincomplete = \u7576\u524d\u914d\u7f6e\u6587\u4ef6\u4f3c\u4e4e\u4e0d\u5b8c\u6574\u3002\u7e7c\u7e8c\u7de8\u8f2f\u8a72\u914d\u7f6e\u6587\u4ef6\u55ce\uff1f\n\n\u8a72\u554f\u984c\u53ef\u80fd\u662f\u7531 {0} \u4e2d\u76f8\u95dc\u7684\u88dd\u8f09\u8a2d\u5099\u5f15\u8d77\u7684\uff0c\u4f8b\u5982\u53ef\u57f7\u884c\u7a0b\u5e8f/\u53ef\u5f15\u5c0e\u6587\u4ef6\u7121\u6548\u3002\n\n\u6309\u4e0b "\u662f" \u7e7c\u7e8c\u7de8\u8f2f\u914d\u7f6e\u6587\u4ef6\u4e26\u4fee\u6b63\u88dd\u8f09\u8a2d\u5099\u6b04\u4e2d\u7684\u4fe1\u606f\u3002\n\u6309\u4e0b "\u5426" \u6062\u5fa9 "{1}" \u4e2d\u7684\u88dd\u8f09\u8a2d\u5099\u4fe1\u606f\u5230\u521d\u59cb\u8a2d\u7f6e\u4ee5\u4fee\u6b63\u8def\u5f91\u3002

# mount dialog
dialog.mount.title.add = \u6dfb\u52a0\u88dd\u8f09\u9ede
dialog.mount.title.edit = \u7de8\u8f2f\u88dd\u8f09\u9ede
dialog.mount.driveletter = \u9a45\u52d5\u5668\u5b57\u6bcd
dialog.mount.mountdir = \u88dd\u8f09\u76ee\u9304
dialog.mount.mountdiras = \u70ba
dialog.mount.drivelabel = \u5377\u6a19
dialog.mount.lowlevelcdsupport = \u4f4e\u968e CD-ROM \u652f\u6301
dialog.mount.usecd = UseCD
dialog.mount.freesize = \u81ea\u7531\u63a7\u4ef6
dialog.mount.mountzip = \u88dd\u8f09 zip
dialog.mount.zipfile = Zip
dialog.mount.writedirectory = \u5beb\u5165
dialog.mount.mountzipas = \u70ba
dialog.mount.kb = KB
dialog.mount.mb = MB
dialog.mount.required.path = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u88dd\u8f09\u8def\u5f91
dialog.mount.required.image = \u60a8\u5fc5\u9808\u81f3\u5c11\u8f38\u5165\u4e00\u500b\u88dd\u8f09\u93e1\u50cf
dialog.mount.required.zip = \u60a8\u5fc5\u9808\u9078\u64c7\u4e00\u500b zip \u6587\u4ef6\u4ee5\u88dd\u8f09

# archive browser dialog
dialog.archivebrowser.title = \u6587\u6a94\u700f\u89bd\u5668
dialog.archivebrowser.notice.noexe = \u8a72\u6587\u4ef6\u4f3c\u4e4e\u4e0d\u5305\u542b\u4efb\u4f55\u53ef\u57f7\u884c\u6587\u4ef6\u3002
dialog.archivebrowser.error.readarchive = \u7121\u6cd5\u8b80\u53d6\u6587\u4ef6 "{0}" \u7684\u5167\u5bb9\uff01\n\n\u6280\u8853\u4fe1\u606f\uff1a\n{1}

# dosbox version dialog
dialog.dosboxversion.title.add = \u6dfb\u52a0 DOSBox \u7248\u672c
dialog.dosboxversion.title.edit = \u7de8\u8f2f DOSBox \u7248\u672c {0} ({1,number,integer})
dialog.dosboxversion.tab.info = \u4fe1\u606f
dialog.dosboxversion.title = \u6a19\u984c
dialog.dosboxversion.path = \u8def\u5f91
dialog.dosboxversion.parameters = \u53c3\u6578
dialog.dosboxversion.version = \u7248\u672c
dialog.dosboxversion.multiconfsupport = \u591a\u914d\u7f6e\u6587\u4ef6\u652f\u6301
dialog.dosboxversion.default = \u9ed8\u8a8d
dialog.dosboxversion.required.title = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b DOSBox \u7248\u672c\u6a19\u984c
dialog.dosboxversion.required.path = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b DOSBox \u53ef\u57f7\u884c\u6587\u4ef6\u8def\u5f91
dialog.dosboxversion.confirm.createmissingdosboxconf = DOSBox \u914d\u7f6e\u6587\u4ef6 "{0}" \u7f3a\u5931\u6216\u4e0d\u53ef\u8b80\u53d6\u3002\n\n\u60a8\u60f3\u8981\u5275\u5efa\u4e00\u500b\u8a72 DOSBox \u7248\u672c\u5167\u7f6e\u7684\u9ed8\u8a8d\u914d\u7f6e\u6587\u4ef6\u55ce\uff1f
dialog.dosboxversion.error.dosboxexemissing = DOSBox \u53ef\u57f7\u884c\u6587\u4ef6 "{0}" \u7f3a\u5931\u6216\u4e0d\u53ef\u8b80\u53d6\uff01
dialog.dosboxversion.error.dosboxconfmissing = DOSBox \u914d\u7f6e\u6587\u4ef6 "{0}" \u7f3a\u5931\u6216\u4e0d\u53ef\u8b80\u53d6\uff01

# d-fend import dialog
dialog.dfendimport.title = \u5c0e\u5165 D-Fend \u914d\u7f6e\u6587\u4ef6
dialog.dfendimport.options = \u9078\u9805
dialog.dfendimport.dfendpath = D-Fend \u4f4d\u7f6e
dialog.dfendimport.cleanup = \u6e05\u7406
dialog.dfendimport.removesections = (\u522a\u9664 directserial\u3001MODEM\u3001IPX \u4ee5\u53ca SDL \u90e8\u5206)
dialog.dfendimport.startimport = \u958b\u59cb\u5c0e\u5165
dialog.dfendimport.progress = \u9032\u5ea6
dialog.dfendimport.importing = \u6b63\u5728\u5c0e\u5165 {0}...
dialog.dfendimport.defaultprofilestatus = \u672a\u77e5
dialog.dfendimport.reviewlog = \u8acb\u67e5\u770b\u4e0b\u5217\u53ef\u80fd\u767c\u751f\u7684\u554f\u984c\u65e5\u5fd7
dialog.dfendimport.notice.importok = D-Fend \u914d\u7f6e\u6587\u4ef6\u5df2\u6210\u529f\u5c0e\u5165\u3002.

# export profiles list dialog
dialog.exportlist.title = \u5c0e\u51fa\u914d\u7f6e\u6587\u4ef6\u5217\u8868
dialog.exportlist.options = \u9078\u9805
dialog.exportlist.exportfiletype = \u5c0e\u51fa\u6587\u4ef6\u985e\u578b
dialog.exportlist.filename = \u5c0e\u51fa\u6587\u4ef6\u540d
dialog.exportlist.exportintermediatexml = \u540c\u6642\u5c0e\u51fa\u4e2d\u8f49 XML
dialog.exportlist.startexport = \u958b\u59cb\u5c0e\u51fa
dialog.exportlist.required.filename = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u5c0e\u51fa\u6587\u4ef6\u540d
dialog.exportlist.notice.anotherfilename = \u60a8\u5fc5\u9808\u8f38\u5165\u53e6\u4e00\u500b\u5c0e\u51fa\u6587\u4ef6\u540d
dialog.exportlist.confirm.overwrite = "{0}" \u5df2\u7d93\u5b58\u5728\u3002\u60a8\u60f3\u8981\u8986\u84cb\u5df2\u5b58\u5728\u7684\u6587\u4ef6\u55ce\uff1f
dialog.exportlist.confirm.viewexport = \u5217\u8868\u5c0e\u51fa\u6210\u529f\uff0c\u60a8\u60f3\u8981\u67e5\u770b\u55ce\uff1f
dialog.exportlist.error.dirmissing = \u8a72\u76ee\u9304\u4e0d\u5b58\u5728\u3002\u8acb\u5148\u5275\u5efa\u6216\u8f38\u5165\u53e6\u4e00\u500b\u5c0e\u51fa\u6587\u4ef6\u540d\u3002
dialog.exportlist.error.noxsldir = \u672a\u627e\u5230 XSL \u76ee\u9304\u3002\u8acb\u5275\u5efa\u4e00\u500b XSL \u76ee\u9304\u4e26\u653e\u5165\u5404\u985e XSL \u6587\u4ef6\u3002
dialog.exportlist.error.noxslfiles = \u672a\u627e\u5230 XSL \u6587\u4ef6\u3002\u8acb\u5c07\u5404\u985e XSL \u6587\u4ef6\u653e\u5165 XSL \u76ee\u9304\u3002

exportlist.title = DBGL \u914d\u7f6e\u6587\u4ef6\u5217\u8868\u5c0e\u51fa

# migrate profiles dialog
dialog.migration.title = \u9077\u79fb\u914d\u7f6e\u6587\u4ef6
dialog.migration.options = \u9078\u9805
dialog.migration.from = \u4f86\u6e90
dialog.migration.to = \u76ee\u6a19
dialog.migration.startmigration = \u958b\u59cb\u9077\u79fb
dialog.migration.progress = \u9032\u5ea6
dialog.migration.migrating = \u6b63\u5728\u9077\u79fb {0}...
dialog.migration.reviewlog = \u8acb\u67e5\u770b\u4e0b\u5217\u53ef\u80fd\u767c\u751f\u7684\u554f\u984c\u65e5\u5fd7
dialog.migration.required.from = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u4f86\u6e90\u4f4d\u7f6e
dialog.migration.notice.migrationok = \u9077\u79fb\u5b8c\u5168\u6210\u529f\u3002.

# settings dialog
dialog.settings.title = \u8a2d\u7f6e
dialog.settings.tab.general = \u5e38\u898f
dialog.settings.dosbox = DOSBox
dialog.settings.hidestatuswindow = \u96b1\u85cf DOSBox \u72c0\u614b\u7a97\u53e3
dialog.settings.sendto = \u767c\u9001\u5230(\u9700\u8981\u91cd\u555f)
dialog.settings.enableport = \u958b\u555f\u901a\u8a0a\u7aef\u53e3
dialog.settings.port = \u7aef\u53e3
dialog.settings.profiledefaults = \u914d\u7f6e\u6587\u4ef6\u9ed8\u8a8d
dialog.settings.configfile = \u914d\u7f6e\u6587\u4ef6
dialog.settings.i18n = \u570b\u969b\u5316(\u9700\u8981\u91cd\u555f)
dialog.settings.languagecountry = \u8a9e\u8a00/\u570b\u5bb6
dialog.settings.tab.profiletable = \u914d\u7f6e\u6587\u4ef6\u5217\u8868
dialog.settings.visiblecolunms = \u986f\u793a\u6b04\u76ee
dialog.settings.addeditduplicateprofile = \u6dfb\u52a0/\u7de8\u8f2f/\u5fa9\u5236\u914d\u7f6e\u6587\u4ef6
dialog.settings.autosort = \u66f4\u6539\u540e\u81ea\u52d5\u6392\u5e8f
dialog.settings.tab.dynamicoptions = \u52d5\u614b\u9078\u9805
dialog.settings.dynamicoptions = \u52d5\u614b\u9078\u9805
dialog.settings.options = \u9078\u9805
dialog.settings.values = \u503c
dialog.settings.tab.gui = \u754c\u9762\u9078\u9805
dialog.settings.screenshots = \u5c4f\u5e55\u622a\u5716(\u9700\u8981\u91cd\u555f)
dialog.settings.height = \u9ad8\u5ea6
dialog.settings.px = \u50cf\u7d20
dialog.settings.confindbgldir = \u653e\u65bc DBGL \u914d\u7f6e\u6587\u4ef6\u76ee\u9304
dialog.settings.confingamedir = \u653e\u65bc\u6e38\u6232\u76ee\u9304
dialog.settings.conffilebyid = \u6587\u4ef6\u540d\u6309\u7167\u552f\u4e00\u7de8\u865f
dialog.settings.conffilebytitle = \u6587\u4ef6\u540d\u6309\u7167\u914d\u7f6e\u6587\u4ef6\u6a19\u984c
dialog.settings.required.onevisiblecolumn = \u60a8\u5fc5\u9808\u81f3\u5c11\u986f\u793a\u4e00\u500b\u6b04\u76ee

# general filetype descriptions
filetype.conf = DOSBox \u914d\u7f6e\u6587\u4ef6 (.conf)
filetype.exe = \u53ef\u57f7\u884c\u7a0b\u5e8f (.exe .com .bat)
filetype.archive = (7-)Zip \u6587\u4ef6 (.7z .zip)
filetype.booterimage = \u53ef\u5f15\u5c0e\u78c1\u76e4\u93e1\u50cf (.img .cp2 .dcf .jrc .td0)
filetype.cdimage = \u5149\u76e4\u93e1\u50cf (.iso .cue)
filetype.dfendprofile = D-Fend \u914d\u7f6e\u6587\u4ef6 (.dat)

# button labels
button.ok = \u78ba\u5b9a
button.cancel = \u53d6\u6d88
button.close = \u95dc\u9589
button.browse = \u700f\u89bd..
button.grab = \u9ed8\u8a8d

database.error.upgrade = \u4e0d\u80fd\u5347\u7d1a\u6578\u64da\u5eab\u5230 v{0,number,integer}.{1,number,integer} \!
database.error.initconnection = \u521d\u59cb\u5316\u6578\u64da\u5eab\u9023\u63a5\u6642\u51fa\u73fe\u554f\u984c\uff01\n\n\u6280\u8853\u4fe1\u606f\uff1a\n{0}
database.error.registerdriver = \u6ce8\u518a\u6578\u64da\u5eab JDBC \u9a45\u52d5\u6642\u51fa\u73fe\u554f\u984c\uff01\n\n\u6280\u8853\u4fe1\u606f\uff1a\n{0}
database.error.query = \u6578\u64da\u5eab\u67e5\u8a62 "{0}" \u5931\u6557\uff01
database.error.shutdown = \u4e0d\u80fd\u6b63\u78ba\u7684\u95dc\u9589\u6578\u64da\u5eab\uff01

general.yes = \u662f
general.no = \u5426
general.fatalerror = \u81f4\u547d\u932f\u8aa4
general.warning = \u8b66\u544a
general.information = \u4fe1\u606f
general.confirmation = \u78ba\u8a8d
general.shortcut.title = \u7528 DOSBox \u904b\u884c {0}
general.notice.createdir = \u6b63\u5728\u65b0\u5efa\u76ee\u9304 "{0}"
general.error.openfile = \u4e0d\u80fd\u6253\u958b\u6587\u4ef6 "{0}" \uff01
general.error.openurl = \u4e0d\u80fd\u6253\u958b\u7db2\u5740 "{0}" \uff01
general.error.opendir = \u4e0d\u80fd\u6253\u958b\u76ee\u9304 "{0}" \uff01
general.error.opensevenzip = \u4e0d\u80fd\u6253\u958b 7-zip \u6587\u4ef6 "{0}" \uff01
general.error.copyfile = \u4e0d\u80fd\u5fa9\u5236\u6587\u4ef6 "{0}" \u5230\u76ee\u9304 "{1}" \uff01
general.error.createdir = \u4e0d\u80fd\u5275\u5efa\u76ee\u9304 "{0}" \uff01
general.error.deletefile = \u4e0d\u80fd\u522a\u9664\u6587\u4ef6 "{0}" \uff01
general.error.deletedir = \u4e0d\u80fd\u522a\u9664\u76ee\u9304 "{0}" \uff01
general.error.dirtobedeletedcontainsdir = \u5728 "{0}" \u4e2d\u767c\u73fe\u4e00\u500b\u76ee\u9304\uff0c\u56e0\u6b64\u4e2d\u6b62\u522a\u9664\uff01
general.error.closefileinputstream = \u4e0d\u80fd\u5f9e "{0}" \u95dc\u9589\u8f38\u5165\u6d41\uff01
general.error.closefileoutputstream = \u4e0d\u80fd\u5f9e "{0}" \u95dc\u9589\u8f38\u51fa\u6d41\uff01
general.error.startdosbox = DOSBox \u4e0d\u80fd\u4ee5\u4e0b\u5217\u547d\u4ee4\u555f\u52d5\uff1a\n{0}
general.error.savefile = \u5617\u8a66\u4fdd\u5b58 "{0}" \u6642\u51fa\u932f\uff01
general.error.readconf = \u5617\u8a66\u8b80\u53d6 "{0}" \u6642\u51fa\u932f\uff01
general.error.parseconf = \u89e3\u6790\u932f\u8aa4\uff0c\u4f4d\u7f6e\uff1a"{0}"\uff0c\u884c\u6578  {1,number,integer}\: "{2}"
general.error.sectionmissing = \u89e3\u6790\u932f\u8aa4\uff08\u7f3a\u5c11\u5340\u6bb5\uff09\uff0c\u4f4d\u7f6e\uff1a"{0}"\uff0c\u884c\u6578  {1,number,integer}\: "{2}"
general.confirm.missingdosboxconfprofile = \u8b80\u53d6\u76f8\u95dc\u7684 DOSBox \u914d\u7f6e\u6587\u4ef6\u6642\u51fa\u932f\u3002\n\u4fdd\u5b58\u7576\u524d\u914d\u7f6e\u6587\u4ef6\u53ef\u80fd\u5c0e\u81f4\u751f\u6210\u4e00\u500b\u640d\u58de\u7684\u6587\u4ef6\u3002\n\n\u4ecd\u7136\u7e7c\u7e8c\u4f7f\u7528\u8a72\u914d\u7f6e\u6587\u4ef6\u55ce\uff08\u4e0d\u63a8\u85a6\uff09\uff1f
general.confirm.missingdosboxconftemplate = \u8b80\u53d6\u76f8\u95dc\u7684 DOSBox \u914d\u7f6e\u6587\u4ef6\u6642\u51fa\u932f\u3002\n\u4fdd\u5b58\u7576\u524d\u6a21\u677f\u6587\u4ef6\u53ef\u80fd\u5c0e\u81f4\u751f\u6210\u4e00\u500b\u640d\u58de\u7684\u6587\u4ef6\u3002\n\n\u4ecd\u7136\u7e7c\u7e8c\u4f7f\u7528\u8a72\u6a21\u677f\u6587\u4ef6\u55ce\uff08\u4e0d\u63a8\u85a6\uff09\uff1f

################################################################################################
# What follows are console messages, please don't use any non-ascii characters in these lines! #
################################################################################################
communication.notice.listening = Accepting messages on port {0,number,integer}
communication.notice.receivingmessage = Receiving message...
communication.error.createsocket = Couldn''t create socket on port {0,number,integer} !
communication.error.closesocket = Couldn''t close socket!
communication.error.io = Socket communication failure!

database.notice.startup = Startup
database.notice.shutdown = Shutdown
database.notice.upgrade = Upgrading database to v{0,number,integer}.{1,number,integer}
database.error.statementclose = Couldn''t close the database statement!
database.error.resultsetclose = Couldn''t close the database resultset!
database.error.connectionclose = Couldn''t close the JDBC connection properly!

external.notice.addcmdusage = Usage: add.bat <dos-executable>|<booter image>|<config-file>


################################################################################################
# NEW STUFF                                                                                    #
################################################################################################
dialog.main.menu.export = \u5c0e\u51fa...
dialog.main.menu.import = \u5c0e\u5165...
dialog.main.runprofile = \u904b\u884c\u914d\u7f6e\u6587\u4ef6
dialog.main.runprofilesetup = \u904b\u884c\u8a2d\u7f6e
dialog.main.runversion = \u904b\u884c\u7248\u672c
dialog.main.runtemplate = \u904b\u884c\u6a21\u7248
dialog.main.allprofiles = \u5168\u90e8\u914d\u7f6e\u6587\u4ef6
dialog.main.template.run = \u904b\u884c
dialog.main.profiles.column.screenshot = \u622a\u5c4f
dialog.main.confirm.removefilter = \u60a8\u60f3\u522a\u9664\u904e\u6ffe\u5668 "{0}" \u55ce?

dialog.template.lfbglide = \u8a2a\u554f LFB

dialog.template.autolock.tooltip = Mouse will automatically lock, if you click on the screen. (Press CTRL-F10 to unlock)
dialog.template.sensitivity.tooltip = Mouse sensitivity
dialog.template.usescancodes.tooltip = Avoid usage of symkeys, might not work on all operating systems
dialog.template.mapperfile.tooltip = File used to load/save the key/event mappings from
dialog.template.keyboardlayout.tooltip = Language code of the keyboard layout, auto or none
dialog.template.joysticktype.tooltip = Type of joystick to emulate\: auto (default), none, 2axis (supports two joysticks),\n4axis (supports one joystick, first joystick used), 4axis_2 (supports one joystick, second joystick used),\nfcs (Thrustmaster), ch (CH Flightstick).\nnone disables joystick emulation.\nauto chooses emulation depending on real joystick(s).
dialog.template.timedemulation.tooltip = Enable timed intervals for axis. Experiment with this option, if your joystick drifts (away).
dialog.template.autofire.tooltip = Continuously fires as long as you keep the button pressed
dialog.template.swap34.tooltip = Swap the 3rd and the 4th axis, can be useful for certain joysticks
dialog.template.buttonwrapping.tooltip = Enable button wrapping at the number of emulated buttons
dialog.template.serial.tooltip = Set type of device connected to com port. Can be disabled, dummy, modem, nullmodem, directserial.\nAdditional parameters must be in the same line in the form of parameter\:value.\nParameter for all types is irq (optional).\nfor directserial\: realport (required), rxdelay (optional). (realport\:COM1 realport\:ttyS0).\nfor modem\: listenport (optional).\nfor nullmodem\: server, rxdelay, txdelay, telnet, usedtr, transparent, port, inhsocket (all optional).\nExample\: modem listenport\:5000
dialog.template.enableipx.tooltip = Enable ipx over UDP/IP emulation
dialog.template.samplerate.tooltip = Mixer sample rate, setting any device's rate higher than this will probably lower their sound quality
dialog.template.silentmode.tooltip = Enable silent mode, sound is still emulated though
dialog.template.blocksize.tooltip = Mixer block size, larger blocks might help sound stuttering but sound will also be more lagged
dialog.template.prebuffer.tooltip = How many milliseconds of data to keep on top of the blocksize
dialog.template.mpu401.tooltip = Type of MPU-401 to emulate
dialog.template.mididevice.tooltip = Device that will receive the MIDI data from MPU-401
dialog.template.midiconfig.tooltip = Special configuration options for the device driver. This is usually the id of the device you want to use. See README for details.
dialog.template.sbtype.tooltip = Type of Soundblaster to emulate. gb is Gameblaster.
dialog.template.sboplrate.tooltip = Sample rate of OPL music emulation. Use 49716 for highest quality (set the mixer rate accordingly).
dialog.template.sboplmode.tooltip = Type of OPL emulation. On 'auto' the mode is determined by sblaster type. All OPL modes are Adlib-compatible, except for 'cms'.
dialog.template.sboplemu.tooltip = Provider for the OPL emulation. compat or old might provide better quality (see oplrate as well).
dialog.template.sbaddress.tooltip = The IO address of the soundblaster
dialog.template.sbirq.tooltip = The IRQ number of the soundblaster
dialog.template.sbdma.tooltip = The DMA number of the soundblaster
dialog.template.sbhdma.tooltip = The High DMA number of the soundblaster
dialog.template.mixer.tooltip = Allow the soundblaster mixer to modify the DOSBox mixer
dialog.template.enablegus.tooltip = Enable the Gravis Ultrasound emulation
dialog.template.gusrate.tooltip = Sample rate of Ultrasound emulation
dialog.template.gusaddress.tooltip = The IO base address of the Gravis Ultrasound
dialog.template.gusirq1.tooltip = The IRQ number of the Gravis Ultrasound
dialog.template.gusdma1.tooltip = The DMA channel of the Gravis Ultrasound
dialog.template.ultradir.tooltip = Path to Ultrasound directory. In this directory there should be a MIDI directory that contains the patch files for GUS playback.\nPatch sets used with Timidity should work fine.
dialog.template.enablepcspeaker.tooltip = Enable PC-Speaker emulation
dialog.template.pcrate.tooltip = Sample rate of the PC-Speaker sound generation
dialog.template.enabletandy.tooltip = Enable Tandy Sound System emulation. For 'auto', emulation is present only if machine is set to 'tandy'.
dialog.template.tandyrate.tooltip = Sample rate of the Tandy 3-Voice generation
dialog.template.enablesoundsource.tooltip = Enable Disney Sound Source emulation (Covox Voice Master and Speech Thing compatible)
dialog.template.machine.tooltip = The type of machine DOSBox tries to emulate
dialog.template.cputype.tooltip = CPU Type used in emulation. auto is the fastest choice.
dialog.template.core.tooltip = CPU Core used in emulation. auto will switch to dynamic if available and appropriate.
dialog.template.cycles.tooltip = Amount of instructions DOSBox tries to emulate each millisecond. Setting this value too high results in sound dropouts and lags. Cycles can be set in 3 ways\:\n'auto' tries to guess what a game needs. It usually works, but can fail for certain games.\n'fixed \#number' will set a fixed amount of cycles. This is what you usually need if 'auto' fails. (Example\: fixed 4000)\n'max' will allocate as much cycles as your computer is able to handle
dialog.template.up.tooltip = Amount of cycles to increase with keycombo. Setting it lower than 100 will be a percentage. (CTRL-F12)
dialog.template.down.tooltip = Amount of cycles to decrease with keycombo. Setting it lower than 100 will be a percentage. (CTRL-F11)
dialog.template.memorysize.tooltip = Amount of memory DOSBox has in megabytes. This value is best left at its default to avoid problems with some games,\nthough few games might require a higher value. There is generally no speed advantage when raising this value.
dialog.template.xms.tooltip = Enable XMS support
dialog.template.ems.tooltip = Enable EMS support. The default (\=true) provides the best compatibility but certain applications may run better with other choices,\nor require EMS support to be disabled (\=false) to work at all.
dialog.template.umb.tooltip = Enable UMB support
dialog.template.output.tooltip = What video system to use for output
dialog.template.frameskip.tooltip = How many frames DOSBox skips before drawing one
dialog.template.scaler.tooltip = Scaler used to enlarge/enhance low resolution modes. If 'forced' is appended, the scaler will be used even if the result might not be desired.
dialog.template.fullscreen.tooltip = Start dosbox directly in fullscreen. (Press ALT-Enter to go back)
dialog.template.doublebuffering.tooltip = Use double buffering in fullscreen. It can reduce screen flickering, but it can also result in a slow DOSBox.
dialog.template.fullscreenresolution.tooltip = What resolution to use for fullscreen\: original or fixed size (e.g. 1024x768).\nUsing your monitors maximum resolution with aspect\=true might give the best results.\nIf you end up with small window on a large screen, try an output different from surface.
dialog.template.windowresolution.tooltip = Scale the window to this size IF the output device supports hardware scaling. (output=surface does not!)
dialog.template.aspectcorrection.tooltip = Do aspect correction, if your output method doesn't support scaling this can slow things down!
dialog.template.priority.tooltip = Priority levels for dosbox. Second entry is for when dosbox is not focused/minimized.
dialog.template.waitonerror.tooltip = Wait before closing the console if dosbox has an error
dialog.template.languagefile.tooltip = Select another language file
dialog.template.captures.tooltip = Directory where things like wave, midi, screenshot get captured

dialog.profile.consultsearchengine = \u53c3\u770b {0}
dialog.profile.undosearchengine = \u4fee\u6539\u9084\u539f
dialog.profile.searchengine.link.maininfo = {0} Rap Sheet \u6982\u8ff0

dialog.multiprofile.title.edit = \u540c\u6642\u7de8\u8f2f{0,number,integer}\u500b\u914d\u7f6e\u6587\u4ef6
dialog.multiprofile.updating = \u6b63\u5728\u66f4\u65b0{0}...
dialog.multiprofile.notice.titlenotunique = {0} \u7d66"{1}"\u8fd4\u56de\u4e86\u4e0d\u96bb\u4e00\u500b\u76f8\u95dc\u7684\u6e38\u6232, \u8acb\u81ea\u884c\u7de8\u8f2f\u914d\u7f6e\u6587\u4ef6, \u7136\u540e\u9078\u64c7\u6b63\u78ba\u7684\u6e38\u6232.
dialog.multiprofile.error.profileincomplete = \u7576\u524d\u914d\u7f6e\u6587\u4ef6\u4f3c\u4e4e\u4e0d\u5b8c\u6574\u3002\u9019\u500b\u914d\u7f6e\u6587\u4ef6\u4e0d\u6703\u88ab\u4fee\u6539, \u4f46\u60a8\u61c9\u8a72\u81ea\u5df1\u6aa2\u67e5\u4e00\u4e0b\u554f\u984c\u51fa\u5728\u4f55\u8655.
dialog.multiprofile.reviewlog = \u8acb\u67e5\u770b\u53ef\u80fd\u767c\u751f\u7684\u554f\u984c\u65e5\u5fd7

dialog.searchenginebrowser.title = {0} \u700f\u89bd\u5668
dialog.searchenginebrowser.column.platform = \u5e73\u53f0

dialog.dosboxversion.altstartup = \u4f9b\u9078\u64c7\u7684\u555f\u52d5\u65b9\u5f0f
dialog.dosboxversion.altstartupexplanation = (\u7d66\u4f7f\u7528 curses \u7684\u7de8\u8b6f, \u4f8b\u5982\u8abf\u8a66\u7de8\u8b6f)

dialog.settings.screenshotsfilename = \u5728\u5716\u4e2d\u986f\u793a\u6587\u4ef6\u540d
dialog.settings.screenshotscolumn = \u5728\u914d\u7f6e\u6587\u4ef6\u8868\u4e2d\u986f\u793a\u622a\u5c4f(\u9700\u91cd\u65b0\u555f\u52d5)
dialog.settings.buttons = \u4e3b\u6309\u9215(\u9700\u91cd\u65b0\u555f\u52d5)
dialog.settings.display = \u986f\u793a
dialog.settings.displaybuttonimageandtext = \u5716\u6587\u5171\u73fe
dialog.settings.displaybuttontextonly = \u96bb\u73fe\u6587\u5b57
dialog.settings.displaybuttonimageonly = \u96bb\u73fe\u5716\u7247
dialog.settings.tab.mobygames = MobyGames
dialog.settings.consult = \u6210\u529f\u6aa2\u7d22\u5230 {0} \u4fe1\u606f\u4e4b\u540e
dialog.settings.settitle = \u8a2d\u7f6e\u914d\u7f6e\u6587\u4ef6\u6a19\u984c
dialog.settings.setdeveloper = \u8a2d\u7f6e\u914d\u7f6e\u6587\u4ef6\u958b\u767c\u5546
dialog.settings.setpublisher = \u8a2d\u7f6e\u914d\u7f6e\u6587\u4ef6\u767c\u884c\u5546
dialog.settings.setyear = \u8a2d\u7f6e\u914d\u7f6e\u6587\u4ef6\u5e74\u4efd
dialog.settings.setgenre = \u8a2d\u7f6e\u914d\u7f6e\u6587\u4ef6\u985e\u578b
dialog.settings.setlink = \u8a2d\u7f6e\u914d\u7f6e\u6587\u4ef6 Link1 \u5230 {0} Rap Sheet
dialog.settings.setrank = \u8a2d\u7f6e\u914d\u7f6e\u6587\u4ef6 {0} \u5230 MobyRank/Rating
dialog.settings.setdescription = \u7528\u6e38\u6232\u8aaa\u660e\u4f86\u64f4\u5c55\u914d\u7f6e\u6587\u4ef6\u6ce8\u91cb
dialog.settings.platformfilter = \u5e73\u53f0\u5230\u67e5\u8a62 (\u7a7a\u767d\=\u5168\u90e8) 
dialog.settings.tab.environment = \u74b0\u5883
dialog.settings.environment = DOSBox \u555f\u52d5\u74b0\u5883\u8a2d\u7f6e
dialog.settings.enableenvironment = \u4f7f\u7528\u81ea\u5b9a\u7fa9\u8b8a\u91cf\u6578
dialog.settings.environmentvariables = \u81ea\u5b9a\u7fa9\u74b0\u5883\u8b8a\u91cf\u6578

dialog.filter.title.add = \u6dfb\u52a0\u904e\u6ffe\u5668
dialog.filter.title.edit = \u7de8\u8f2f\u904e\u6ffe\u5668 {0} ({1,number,integer})
dialog.filter.tab.info = \u4fe1\u606f
dialog.filter.title = \u6a19\u984c
dialog.filter.filter = \u689d\u4ef6
dialog.filter.result = \u7d50\u679c
dialog.filter.required.title = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u904e\u6ffe\u5668\u6a19\u984c
dialog.filter.notice.results = \u6709 {0,number,integer} \u500b\u914d\u7f6e\u6587\u4ef6\u6eff\u8db3\u7576\u524d\u7684\u904e\u6ffe\u5668\u689d\u4ef6
dialog.filter.error.invalidcondition = \u7576\u524d\u7684\u904e\u6ffe\u5668\u689d\u4ef6\u7121\u6548

general.notice.searchenginenoresults = {0} \u6c92\u6709\u7d66 "{1}" \u8fd4\u56de\u4efb\u4f55\u7d50\u679c\!
general.error.profilesandtemplatesusingdbversion = {0}\n\n\u6709{1,number,integer}\u500b\u8207\u9019\u500b DOSBox \u7248\u672c\u6709\u95dc\u806f\u7684\u914d\u7f6e\u6587\u4ef6\u6216\u6a21\u7248, \u4f8b\u5982\:\n{2}
general.error.retrieveinfosearchengine = \u7121\u6cd5\u5f9e {0} \u88e1\u6aa2\u7d22\u5230\u7d66"{1}"\u7684\u4fe1\u606f \!\n\n\u6280\u8853\u4fe1\u606f\:\n{2}
general.error.cannotimportunknownfile = \u7121\u6cd5\u5c0e\u5165\u9019\u500b\u6587\u4ef6, \u5b83\u7684\u64f4\u5c55\u540d\u672a\u77e5

dialog.main.profiles.column.dosboxversiontitle = DOSBox \u984c\u76ee
dialog.main.profile.view.conf = \u914d\u7f6e\u6587\u4ef6
general.error.filetobeextractedexists = \u9700\u8981\u63d0\u53d6\u7684\u6587\u4ef6 "{0}" \u5df2\u7d93\u5b58\u5728, \u7d42\u6b62\u63d0\u53d6\!
filetype.gamepack = \u6e38\u6232\u5305\u58d3\u7e2e\u6587\u4ef6 (.dbgl.zip)
button.back = < \u8fd4\u56de
button.next = \u4e0b\u4e00\u6b65 >
button.finish = \u5b8c\u6210
button.all = \u5168\u9078
button.none = \u5168\u4e0d\u9078
button.setbasedir = \u8a2d\u7f6e BaseDir
button.addgametitletobasedir = \u628a\u6e38\u6232\u984c\u76ee\u52a0\u5230 BaseDir \u88e1\u53bb
button.removegametitlefrombasedir = \u628a\u6e38\u6232\u984c\u76ee\u5f9e BaseDir \u88e1\u522a\u9664

dialog.export.title = \u5c0e\u51fa {0,number,integer} \u500b\u914d\u7f6e\u6587\u4ef6\u6216\u6e38\u6232
dialog.export.reviewlog = \u8acb\u67e5\u770b\u4e0b\u5217\u53ef\u80fd\u767c\u751f\u7684\u554f\u984c\u65e5\u5fd7
dialog.export.step1 = \u5c0e\u51fa \u7b2c1\u6b65\: \u914d\u7f6e\u6587\u4ef6\u5206\u6790\u548c\u5c0e\u51fa\u7684\u57fa\u672c\u9078\u64c7
dialog.export.step2 = \u5c0e\u51fa \u7b2c2\u6b65\: \u67e5\u770b\u8981\u5c0e\u51fa\u7684\u6e38\u6232\u76ee\u9304
dialog.export.step3 = \u5c0e\u51fa \u7b2c3\u6b65\: \u8a2d\u7f6e\u984c\u76ee, \u5099\u6ce8, \u4f5c\u8005\u548c\u6587\u4ef6\u540d
dialog.export.step4 = \u5c0e\u51fa \u7b2c4\u6b65\: \u5c0e\u51fa\u51c6\u5099\u5c31\u7dd2\!
dialog.export.log = \u65e5\u5fd7
dialog.export.export = \u5c0e\u51fa
dialog.export.export.profiles = \u914d\u7f6e\u6587\u4ef6 (DOSBox \u914d\u7f6e\u6587\u4ef6, \u914d\u7f6e\u6587\u4ef6\u4fe1\u606f)
dialog.export.export.games = \u6e38\u6232(\u6e38\u6232\u8cc7\u6599, DOSBox \u914d\u7f6e\u6587\u4ef6, \u914d\u7f6e\u6587\u4ef6\u4fe1\u606f)
dialog.export.column.gamedir = \u6e38\u6232\u5b50\u76ee\u9304
dialog.export.exporttitle = \u984c\u76ee
dialog.export.author = \u4f5c\u8005
dialog.export.notes = \u5099\u6ce8
dialog.export.file = \u5c0e\u51fa\u5230\u9019\u500b\u6587\u4ef6\u88e1\u53bb
dialog.export.start = \u958b\u59cb\u5c0e\u51fa
dialog.export.exporting = \u6b63\u5728\u5c0e\u51fa {0}
dialog.export.notice.profilesok = \u6240\u6709\u914d\u7f6e\u6587\u4ef6\u90fd\u6b63\u5e38
dialog.export.notice.exportok = \u5c0e\u51fa\u6210\u529f\u5b8c\u6210
dialog.export.required.title = \u4f60\u5fc5\u9808\u7d66\u8981\u5c0e\u51fa\u7684\u6587\u4ef6\u5305\u4e00\u500b\u984c\u76ee
dialog.export.required.filename = \u4f60\u5fc5\u9808\u7d66\u4e00\u500b\u6587\u4ef6\u540d
dialog.export.error.fileexists = {0} \u5df2\u7d93\u5b58\u5728. \u4f60\u5fc5\u9808\u53e6\u7d66\u4e00\u500b\u6587\u4ef6\u540d
dialog.export.error.exportdirmissing = \u9019\u500b\u76ee\u9304\u4e0d\u5b58\u5728. \u8acb\u5148\u5275\u5efa\u76ee\u9304, \u6216\u53e6\u7d66\u4e00\u500b\u6587\u4ef6\u540d
dialog.export.error.gamedirmissing = \u6e38\u6232\u76ee\u9304 "{0}" \u7121\u6548, \u5b83\u4e0d\u5b58\u5728
dialog.export.error.gamedirnotrelative = \u6e38\u6232\u76ee\u9304 "{0}" \u7121\u6548, \u5b83\u5fc5\u9808\u662f dosroot \u4e0b\u7684\u4e00\u500b\u5b50\u76ee\u9304
dialog.export.error.gamedirsconfict = {1} \u7684\u6e38\u6232\u76ee\u9304 "{0}" \u7121\u6548, \u56e0\u70ba\u5b83\u8207 {3} \u7684\u6e38\u6232\u76ee\u9304 "{2}" \u6c96\u7a81
dialog.export.error.exportcaptures = {0}\: \u7121\u6cd5\u5c0e\u51fa\u6e38\u6232\u622a\u5716\: {1}
dialog.export.error.exportgamedata = {0}\: \u7121\u6cd5\u5c0e\u51fa\u6e38\u6232\u8cc7\u6599\: {1}

dialog.import.title = \u5c0e\u5165\u914d\u7f6e\u6587\u4ef6
dialog.import.step1 = \u5c0e\u5165 \u7b2c1\u6b65\: \u67e5\u770b\u6e38\u6232\u5305\u6587\u4ef6\u7684\u4fe1\u606f
dialog.import.step2 = \u5c0e\u5165 \u7b2c2\u6b65\: \u5c0e\u5165\u7684\u57fa\u672c\u9078\u64c7
dialog.import.step3 = \u5c0e\u5165 \u7b2c3\u6b65\: \u8981\u5c0e\u5165\u7684\u914d\u7f6e\u6587\u4ef6\u6216\u6e38\u6232
dialog.import.step4 = \u5c0e\u5165 \u7b2c4\u6b65\: \u8a2d\u7f6e\u76f8\u95dc\u7684 DOSBox \u7248\u672c
dialog.import.step5 = \u5c0e\u5165 \u7b2c5\u6b65\: \u5c0e\u5165\u51c6\u5099\u5c31\u7dd2\!
dialog.import.import = \u5c0e\u5165
dialog.import.import.incrconf = \u6f38\u589e\u7684 DOSBox \u8a2d\u7f6e
dialog.import.import.fullconf = \u6240\u6709\u7684 DOSBox \u914d\u7f6e\u8a2d\u7f6e
dialog.import.import.customvalues = \u81ea\u5b9a\u7fa9\u503c
dialog.import.import.customfields = \u81ea\u5b9a\u7fa9\u5c0e\u5165\u6b04\u7684\u984c\u76ee
dialog.import.useorgconf = \u5982\u5b58\u5728, \u4f7f\u7528\u539f\u6587\u4ef6
dialog.import.createnewconf = \u5982\u679c\u539f\u6587\u4ef6\u5b58\u5728, \u5ffd\u7565\u539f\u6587\u4ef6\u4e26\u5275\u5efa\u4e00\u500b\u65b0\u6587\u4ef6.
dialog.import.column.basedir = \u57fa\u790e\u76ee\u9304
dialog.import.dosboxversioninimport = \u5728\u8981\u5c0e\u5165\u6587\u4ef6\u88e1\u7684 DOSBox \u7248\u672c
dialog.import.dosboxversioninstalled = \u7576\u524d\u5df2\u5b89\u88dd\u7684\u7248\u672c
dialog.import.importing = \u6b63\u5728\u5c0e\u5165 {0}
dialog.import.notice.usingexistingconf = \u4f7f\u7528\u5df2\u6709 DOSBox \u914d\u7f6e\u6587\u4ef6 {0}
dialog.import.notice.createdconf = \u5275\u5efa DOSBox \u914d\u7f6e\u6587\u4ef6 {0}
dialog.import.notice.createddbentry = \u5275\u5efa\u6578\u64da\u5eab\u689d\u76ee (ID\:{0,number,integer}, conf\:{1}, captures\:{2}, DOSBox\:{3})
dialog.import.notice.createddir = \u5efa\u7acb\u76ee\u9304 {0}
dialog.import.notice.extractedcaptures = \u6e38\u6232\u622a\u5716\u5df2\u88ab\u63d0\u53d6\u5230 "{0}"
dialog.import.notice.extractedgamedata = \u6e38\u6232\u8cc7\u6599\u5df2\u88ab\u63d0\u53d6\u5230 "{0}"
dialog.import.notice.importok = \u5c0e\u5165\u6210\u529f\u5b8c\u6210
dialog.import.notice.importinformation = \u9019\u500b\u6e38\u6232\u5305\u6587\u4ef6\u7684\u5275\u5efa\u6642\u9593\u662f {1, date, long} {1, time}, \u5275\u5efa\u5de5\u5177\u662f {2} {3}
dialog.import.required.oneprofiletoimport = \u4f60\u81f3\u5c11\u8981\u9078\u4e00\u500b\u914d\u7f6e\u6587\u4ef6\u4f86\u5c0e\u5165
dialog.import.error.gamepackarchivemissingprofilesxml = \u9019\u500b\u6e38\u6232\u5305\u6a94\u6848\u6587\u4ef6\u7121\u6548, \u5b83\u4e0d\u5305\u542b 'profiles.xml' \u9019\u500b\u6587\u4ef6
dialog.import.error.capturesextraction = \u7121\u6cd5\u63d0\u53d6\u6e38\u6232\u622a\u5716\: {0}
dialog.import.error.gamedataextraction = \u7121\u6cd5\u63d0\u53d6\u6e38\u6232\u8cc7\u6599\: {0}
dialog.import.error.capturesdirexists = \u76ee\u9304 "{0}" \u5df2\u7d93\u5b58\u5728, \u8df3\u904e\u6e38\u6232\u622a\u5716\u7684\u63d0\u53d6
dialog.import.error.gamedatadirexists = \u76ee\u9304 "{0}" \u5df2\u7d93\u5b58\u5728, \u8acb\u7d66\u8981\u5c0e\u5165\u7684\u6e38\u6232\u53e6\u9078\u4e00\u500b\u76ee\u7684\u5730
dialog.import.error.profilesxmlinvalidformat = \u6e38\u6232\u5305\u6a94\u6848\u6587\u4ef6\u7121\u6548, 'profiles.xml' \u7684\u683c\u5f0f\u7121\u6548

# profileloader dialog
dialog.profileloader.title = \u6b63\u5728\u52a0\u8f09 {0,number,integer} \u914d\u7f6e\u6587\u4ef6
dialog.profileloader.reading = \u6b63\u5728\u8b80\u5165 {0}...
dialog.profileloader.error.reading = \u5728\u52a0\u8f09\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u500b\u914d\u7f6e\u6587\u4ef6\u51fa\u73fe\u554f\u984c\uff0c\u8acb\u67e5\u770b\u65e5\u5fd7\u3002
dialog.profileloader.confirm.continue = \u5982\u679c\u7e7c\u7e8c\u4e0b\u53bb\uff0c\u96bb\u6709 {0,number,integer} \u500b\u6b63\u78ba\u8b80\u5165\u7684\u914d\u7f6e\u6587\u4ef6\u5c07\u88ab\u4f7f\u7528\u3002

# mixer volume dialog
dialog.mixer.title = \u8abf\u97f3\u53f0\u7684\u97f3\u91cf\u8a2d\u7f6e
dialog.mixer.leftchannelvolume = \u5de6:{0,number,integer}%
dialog.mixer.rightchannelvolume = \u53f3:{0,number,integer}%
dialog.mixer.lockbalance = \u9396\u5b9a\u5e73\u8861
dialog.mixer.master = \u4e3b\u97f3\u91cf
dialog.mixer.disney = SoundSource
dialog.mixer.spkr = \u5167\u90e8\u63da\u8072\u5668
dialog.mixer.gus = Gravis Ultrasound
dialog.mixer.sb = Soundblaster
dialog.mixer.fm = FM
dialog.mixer.cdaudio = CD \u97f3\u983b

dialog.template.switch = \u5207\u63db\u5230
dialog.template.set.tooltip = \u95dc\u806f\u9078\u4e2d\u7684 DOSBox \u7248\u672c\uff0c\u76e1\u53ef\u80fd\u591a\u7684\u4fdd\u7559\u7576\u524d\u7684\u8a2d\u7f6e
dialog.template.switch.tooltip = \u95dc\u806f\u9078\u4e2d\u7684 DOSBox \u7248\u672c\uff0c\u96bb\u4fdd\u7559\u9ed8\u8a8d\u8a2d\u7f6e\u7684\u8b8a\u5316
dialog.template.reloadsettings.tooltip = \u95dc\u806f\u9078\u4e2d\u7684 DOSBox \u7248\u672c\uff0c\u91cd\u65b0\u52a0\u8f09\u6240\u6709\u8a2d\u7f6e\u7684\u9ed8\u8a8d\u503c
dialog.template.required.dosboxassociation = \u8acb\u9078\u64c7\u5982\u4f55\u8a2d\u7f6e\u65b0\u9078\u7684 DOSBox \u7248\u672c\uff1a\u8a2d\u7f6e\uff0c\u5207\u63db\u5230\uff0c\u6216\u8005\u91cd\u65b0\u52a0\u8f09\u914d\u7f6e\u3002

dialog.profile.reloadsettings.tooltip = \u4f7f\u7528\u6240\u9078\u7684\u6a21\u677f\u5237\u65b0\u6240\u6709\u8a2d\u7f6e

dialog.deleteprofiles.title = \u522a\u9664 {0,number,integer} \u500b\u914d\u7f6e\u6587\u4ef6
dialog.deleteprofiles.options = \u9078\u9805
dialog.deleteprofiles.confirm.removedatabaseentry = \u5f9e DBGL \u6578\u64da\u5eab\u4e2d\u522a\u9664\u9019\u500b\u914d\u7f6e\u6587\u4ef6
dialog.deleteprofiles.confirm.removeprofileconf = \u522a\u9664\u76f8\u95dc\u7684 .conf \u6587\u4ef6
dialog.deleteprofiles.confirm.removeprofilecaptures = \u522a\u9664\u76f8\u95dc\u7684\u6e38\u6232\u622a\u5716\u76ee\u9304\u53ca\u88e1\u9762\u7684\u6240\u6709\u6587\u4ef6
dialog.deleteprofiles.confirm.removal = \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6240\u9078\u7684 {0,number,integer} \u500b\u914d\u7f6e\u6587\u4ef6\u55ce\uff1f

dialog.profile.mobygames.coverartfilename = {0,number,000}-{1}
dialog.profile.mobygames.screenshotfilename = {0,number,000}-{1}
dialog.profile.notice.noimagesfound = {0} \u6c92\u6709\u4efb\u4f55\u95dc\u65bc\u9019\u500b\u6e38\u6232\u7684\u5c01\u9762\u85dd\u8853\u548c/\u6216\u622a\u5716
dialog.profile.error.imagealreadyexists = \u6587\u4ef6 {0} \u5df2\u7d93\u5b58\u5728\uff0c\u9019\u5f35\u622a\u5716 {1} \u5c07\u4e0d\u88ab\u4fdd\u5b58
dialog.settings.choosecoverart = \u8acb\u9078\u64c7\u5c01\u9762\u85dd\u8853
dialog.settings.choosescreenshot = \u8acb\u9078\u64c7\u622a\u5716
dialog.settings.multieditmaxcoverart = \u591a\u7de8\u8f2f\u6642\u6700\u591a\u80fd\u4fdd\u5b58\u7684\u5c01\u9762\u85dd\u8853\u5716\u7247
dialog.settings.multieditmaxscreenshot = \u591a\u7de8\u8f2f\u6642\u6700\u591a\u80fd\u4fdd\u5b58\u7684\u622a\u5716\u5716\u50cf

dialog.template.scalerforced = \u5f37\u8feb\u8a2d\u7f6e
dialog.template.scalerforced.tooltip = \u5982\u679c\u9078\u64c7\u4e86\uff0c\u5373\u4f7f\u7d50\u679c\u53ef\u80fd\u4e0d\u7406\u60f3\uff0c\u9019\u500b\u5b9a\u6a19\u5668\u4e5f\u5c07\u88ab\u4f7f\u7528\u3002
dialog.dfendimport.error.problem = \u5728\u5c0e\u5165\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u500b\u914d\u7f6e\u6587\u4ef6\u51fa\u73fe\u554f\u984c\uff0c\u8acb\u67e5\u770b\u65e5\u5fd7\u3002
dialog.import.error.problem = \u5728\u5c0e\u5165\u7684\u6e38\u6232\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u500b\u6e38\u6232\u51fa\u73fe\u554f\u984c\uff0c\u8acb\u67e5\u770b\u65e5\u5fd7\u3002
dialog.export.error.problem = \u5728\u5c0e\u51fa\u7684\u6e38\u6232\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u500b\u6e38\u6232\u51fa\u73fe\u554f\u984c\uff0c\u8acb\u67e5\u770b\u65e5\u5fd7\u3002
dialog.migration.error.problem = \u5728\u9077\u79fb\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u500b\u914d\u7f6e\u6587\u4ef6\u51fa\u73fe\u554f\u984c\uff0c\u8acb\u67e5\u770b\u65e5\u5fd7\u3002
dialog.main.confirm.removeinvalidprofiles = DBGL \u767c\u73fe\u4e86 {0,number,integer} \u500b\u7121\u6548\u7684\u914d\u7f6e\u6587\u4ef6\u3002\u7121\u6548\u7684\u914d\u7f6e\u6587\u4ef6\u689d\u76ee\u53ef\u80fd\u6703\u9020\u6210\u554f\u984c\uff0c\u61c9\u8a72\u5f9e\u5217\u8868\u4e2d\u522a\u9664\u3002\u8acb\u78ba\u8a8d\u522a\u9664\u9019\u4e9b\u914d\u7f6e\u689d\u76ee\u3002

dialog.settings.font = \u5b57\u5f62
dialog.settings.tab.pouet = Pou\u00ebt.net
dialog.settings.tab.hotud = Hotud.org
dialog.dosboxversion.required.conf = \u60a8\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u52a0\u8f09 DOSbox \u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f91

dialog.profile.altexe = \u9644\u52a0\u6587\u4ef6 {0,number,integer}
dialog.deleteprofiles.confirm.removemapperfile = \u522a\u9664\u76f8\u95dc\u7684 keymapper \u6587\u4ef6
dialog.import.notice.extractedmapperfile = Keymapper \u6587\u4ef6\u5df2\u88ab\u63d0\u53d6\u5230 "{0}"
dialog.import.error.mapperfileextraction = \u7121\u6cd5\u63d0\u53d6 keymapper \u6587\u4ef6: {0}

general.error.setlastmodifiedfile = \u5728\u8a2d\u7f6e "{0}" \u7684\u6700\u540e\u4fee\u6539\u6642\u9593\u6642\u51fa\u73fe\u4e86\u932f\u8aa4\uff01
general.error.setreadonlyfile = \u5728\u5c07 "{0}" \u8a2d\u7f6e\u70ba\u96bb\u8b80\u6642\u51fa\u73fe\u4e86\u932f\u8aa4\uff01

filetype.floppyimage = \u8edf\u76e4\u93e1\u50cf (.ima)

dialog.mount.mountimages = \u88dd\u8f09\u93e1\u50cf

dialog.import.start = \u958b\u59cb\u5c0e\u5165
dialog.import.notice.processing7zip = \u6b63\u5728\u8655\u74067-Zip\u6587\u4ef6\uff0c\u8acb\u7a0d\u5019\u3002\u3002\u3002

dialog.main.profile.startmanually = \u624b\u52d5\u555f\u52d5
dialog.main.profile.startmanuallywith = \u7528\u3002\u3002\u3002\u624b\u52d5\u555f\u52d5

dialog.addgamewizard.title = \u6dfb\u52a0\u6e38\u6232\u5411\u5c0e\u7a0b\u5e8f
dialog.main.addwizard = \u6dfb\u52a0\u6e38\u6232\u5411\u5c0e\u7a0b\u5e8f
dialog.addgamewizard.step1 = \u8acb\u8f38\u5165\u6e38\u6232\u7684\u6a19\u984c\uff0c\u4e26\u6307\u5b9a\u662f\u5426\u9700\u8981\u5b89\u88dd
dialog.addgamewizard.thisgame = \u9019\u500b\u6e38\u6232:
dialog.addgamewizard.preinstalled = \u5df2\u7d93\u5b89\u88dd\uff0c\u6216\u4e0d\u9700\u8981\u5b89\u88dd
dialog.addgamewizard.notyetinstalled = \u5fc5\u9808\uff08\u5f9e\u539f\u59cb\u4f86\u6e90\u5a92\u9ad4\uff09\u5b89\u88dd
dialog.addgamewizard.step2 = \u6307\u5b9a\u6e38\u6232\u5b89\u88dd\u7a0b\u5e8f\u7684\u53ef\u57f7\u884c\u6587\u4ef6\u548c\u9078\u9805
dialog.addgamewizard.installexe = \u5b89\u88dd\u7a0b\u5e8f\u53ef\u57f7\u884c\u6587\u4ef6
dialog.addgamewizard.manualmode = \u624b\u52d5\u6a21\u5f0f
dialog.addgamewizard.manualmodeinfo = \uff08\u51c6\u5099\u88dd\u8f09\uff0c\u4f46\u662f\u8b93\u6211\u81ea\u5df1\u958b\u8d77\u5b89\u88dd\u7a0b\u5e8f\uff09
dialog.addgamewizard.step3 = \u9078\u64c7\u6027\u5730\u6307\u5b9a\u88dc\u4e01
dialog.addgamewizard.patcherexe = \u88dc\u4e01\u7684\u53ef\u57f7\u884c\u6587\u4ef6
dialog.addgamewizard.manualpatchmodeinfo = \uff08\u51c6\u5099\u88dd\u8f09\uff0c\u4f46\u662f\u8b93\u6211\u81ea\u5df1\u958b\u8d77\u88dc\u4e01\u7a0b\u5e8f\uff09
dialog.addgamewizard.step4 = \u6307\u5b9a\u4e3b\u53ef\u57f7\u884c\u6587\u4ef6
dialog.addgamewizard.step5 = \u79fb\u52d5\u5df2\u5b89\u88dd\u7684\u6e38\u6232\u6587\u4ef6\u548c\u6e90\u5716\u50cfMove installed game files and source image(s)
dialog.addgamewizard.installedfiles = \u5df2\u5b89\u88dd\u7684\u6587\u4ef6\u548c\u76ee\u9304
dialog.addgamewizard.originalimages = \u539f\u59cb\u78c1\u76e4\u93e1\u50cf
dialog.addgamewizard.moveimages = \u79fb\u5230\u6e38\u6232\u5b50\u76ee\u9304\u4e0b
dialog.addgamewizard.step6 = \u9078\u64c7 DOSBox \u6700\u91cd\u8981\u7684\u8a2d\u7f6e
dialog.addgamewizard.required.installexe = \u4f60\u5fc5\u9808\u8f38\u5165\u6e38\u6232\u5b89\u88dd\u7a0b\u5e8f\u7684\u53ef\u57f7\u884c\u6587\u4ef6
dialog.addgamewizard.confirm.createdestinationdir = \u76ee\u9304 "{0}" \u4e0d\u5b58\u5728\uff0c\u4f60\u8981\u5275\u5efa\u5b83\u55ce\uff1f
dialog.addgamewizard.error.destinationdirmissing = \u76ee\u9304 "{0}" \u4e0d\u5b58\u5728\uff01
dialog.addgamewizard.error.nofilesinstalled = \u597d\u50cf\u6c92\u80fd\u6210\u529f\u5b89\u88dd\u4efb\u4f55\u6587\u4ef6\u3002\u8acb\u8fd4\u56de\u5230\u4e0a\u4e00\u6b65\uff0c\u7136\u540e\u91cd\u8a66\u5b89\u88dd\u3002
dialog.addgamewizard.error.gamedatamustbemoved = \u5fc5\u9808\u628a\u6e38\u6232\u6587\u4ef6\u642c\u51fa\u4ed6\u5011\u7684\u81e8\u6642\u4f4d\u7f6e\u3002
dialog.addgamewizard.error.gamedatadirexists = \u6587\u4ef6\u6216\u76ee\u9304 "{0}" \u5df2\u5b58\u5728\u7684\uff0c\u8acb\u9078\u64c7\u5176\u4ed6\u6e38\u6232\u76ee\u6a19

dialog.settings.tab.engines = \u7db2\u7d61\u4fe1\u606f\u6a94\u6848

dialog.main.menu.filter = \u904e\u6ffe\u5668
dialog.main.menu.addfilter = \u6dfb\u52a0\u904e\u6ffe\u5668...
dialog.main.menu.editfilter = \u7de8\u8f2f\u7576\u524d\u904e\u6ffe\u5668...
dialog.main.menu.help = \u5e6b\u52a9
dialog.main.menu.about = \u95dc\u65bc

dialog.about.title = \u95dc\u65bc
dialog.about.createdby = {0} \u662f\u7531 Ronald Blankendaal \u5275\u5efa\u7684
dialog.about.info = \u5728\u4e00\u500b {0}-Bit Java VM {1} on {2} v{3}{4}, {5} {6}, SWT v{7}{8} \u7684\u5167\u90e8\u904b\u884c
dialog.about.thanks = \u7279\u5225\u611f\u8b1d\u6240\u6709\u7684\u6e2c\u8a66\u8005\u548c\u8ca2\u737b\u8005\uff0c\u53ca\u6240\u6709\u652f\u6301 DOSBox \u7684\u4eba
dialog.about.website = \u8a2a\u554f DBGL \u7db2\u7ad9

dialog.multiprofile.notice.basemountsconflicting = DBGL \u767c\u73fe\u81f3\u5c11\u4e00\u500b\u914d\u7f6e\u6587\u4ef6\u4e2d\u4f7f\u7528\u7684 dosbox.conf \u88dd\u8f09\u8207\u6240\u9078\u64c7\u7684 DOSBox \u7248\u672c\u4e2d \u5b9a\u7fa9\u7684\u88dd\u8f09\u6709\u6c96\u7a81\u3002\u56e0\u6b64\uff0c\u751f\u6210\u7684\u914d\u7f6e\u6587\u4ef6\u7684\u88dd\u8f09\u5f88\u6709\u53ef\u80fd\u4e0d\u662f\u610f\u6599\u4e4b\u4e2d\u7684\uff0c\u751a\u81f3\u662f\u4e0d\u6b63\u78ba\u7684\u3002\u6211\u5011\u5f37\u70c8\u5efa\u8b70\u60a8\u5728\u4fdd\u5b58\u66f4\u6539\u4e4b\u524d\uff0c\u5c0d\u60a8\u7684 DBGL \u914d\u7f6e\u6587\u4ef6\u9032\u884c\u5099\u4efd\uff01

dialog.template.tab.customcommands = \u81ea\u5b9a\u7fa9\u547d\u4ee4
dialog.template.tab.dosboxautoexec = DOSBox [autoexec] \u90e8\u5206
dialog.template.tab.native = \u539f\u751f\u7684\u64cd\u4f5c\u7cfb\u7d71
dialog.template.tab.releaseoptions = \u6b63\u5f0f\u9078\u9805
dialog.template.tab.experimentaloptions = \u5be6\u9a57\u9078\u9805
dialog.template.customcommand1 = \u5728\u958b\u59cb\u6642
dialog.template.customcommand2 = \u5728\u767c\u52d5\u524d
dialog.template.customcommand3 = \u5728\u767c\u52d5\u540e
dialog.template.customcommand4 = \u5728\u5b8c\u6210\u6642
dialog.template.linewise = Linewise
dialog.template.char9 = 9-\u50cf\u7d20\u5b57\u9ad4
dialog.template.multiscan = Multiscan
dialog.template.autofit = Autofit
dialog.template.cgasnow = CGA snow
dialog.template.forcerate = Force framerate
dialog.template.splash3dfx = 3Dfx splash
dialog.template.memorysizekb = \u5927\u5c0f in KB
dialog.template.memalias = Memory aliasing
dialog.template.swapstereo = \u4ea4\u63db\u5de6\uff0f\u53f3\u901a\u9053
dialog.template.hardwaresbaddress = \u786c\u4ef6\u5730\u5740
dialog.template.goldplay = Goldplay
dialog.template.mt32 = Roland MT-32
dialog.template.mt32.verboselogging = \u8abf\u8a66\u65e5\u5fd7\u8a18\u9304
dialog.template.mt32.multithread = \u591a\u7dda\u7a0b
dialog.template.mt32.dac = DAC \u985e\u578b
dialog.template.mt32.reverbmode = \u6df7\u97ff\u6a21\u5f0f
dialog.template.mt32.reverbtime = \u6df7\u97ff\u8870\u6e1b\u6642\u9593
dialog.template.mt32.reverblevel = \u6df7\u97ff\u96fb\u5e73
dialog.template.mt32.partials = \u8ae7\u97f3\u7684\u6700\u5927\u6578\u91cf
dialog.template.ps1 = IBM PS/1
dialog.template.ps1enable = \u958b\u555f
dialog.template.ps1rate = \u63a1\u6a23\u7387
dialog.template.innova = Innovation SSI-2001
dialog.template.innovaenable = \u958b\u555f
dialog.template.innovarate = \u63a1\u6a23\u7387
dialog.template.innovaaddress = \u5730\u5740
dialog.template.innovaquality = \u8cea\u91cf\u6c34\u5e73
dialog.template.printer = \u6253\u5370\u6a5f
dialog.template.parallel = \u4e26\u884c
dialog.template.ne2000 = NE2000
dialog.template.int33 = INT33
dialog.template.biosps2 = BIOS PS/2
dialog.template.aux = AUX port 8042
dialog.template.auxdevice = PS/2 type
dialog.template.files = \u6587\u4ef6\u8655\u7406
dialog.template.isapnpbios = ISA PnP BIOS
dialog.template.ide1 = \u7b2c1\u500b IDE \u754c\u9762
dialog.template.ide2 = \u7b2c2\u500b IDE \u754c\u9762
dialog.template.ide3 = \u7b2c3\u500b IDE \u754c\u9762
dialog.template.ide4 = \u7b2c4\u500b IDE \u754c\u9762
dialog.template.automount = \u81ea\u52d5\u6302\u8f09
dialog.template.printerenable = \u958b\u555f
dialog.template.printerdpi = DPI \u5206\u8fa8\u7387
dialog.template.printerwidth = \u7d19\u5f35\u5bec\u5ea6
dialog.template.printerheight = \u7d19\u5f35\u9ad8\u5ea6
dialog.template.printeroutput = \u8f38\u51fa
dialog.template.printermultipage = \u591a\u9801\u6253\u5370
dialog.template.printerdocpath = \u6587\u4ef6\u8def\u5f91
dialog.template.printertimeout = \u5f48\u51fa\u8d85\u6642
dialog.template.parallel1 = \u4e26\u884c 1
dialog.template.parallel2 = \u4e26\u884c 2
dialog.template.parallel3 = \u4e26\u884c 3
dialog.template.dongle = \u52a0\u5bc6\u72d7
dialog.template.ne2000enable = \u958b\u555f
dialog.template.ne2000base = \u5730\u5740
dialog.template.ne2000irq = IRQ
dialog.template.ne2000macaddress = MAC \u5730\u5740
dialog.template.ne2000realnic = \u771f\u5be6\u7db2\u5361

dialog.settings.allregionscoverart = \u6240\u6709\u5730\u5340
dialog.settings.screenshotscolumnstretch = \u62c9\u4f38\u5217\u5bec
dialog.settings.screenshotscolumnkeepaspectratio = \u4fdd\u6301\u7e31\u6a6b\u6bd4\uff08\u5982\u6709\u5fc5\u8981\u88c1\u526a\u5716\u50cf\uff09

dialog.nativecommand.title.add = \u6dfb\u52a0\u672c\u5730\u547d\u4ee4
dialog.nativecommand.title.edit = \u7de8\u8f2f\u672c\u5730\u547d\u4ee4
dialog.nativecommand.command = \u53ef\u57f7\u884c\u7684\u547d\u4ee4
dialog.nativecommand.parameters = \u53c3\u6578
dialog.nativecommand.cwd = \u5de5\u4f5c\u76ee\u9304
dialog.nativecommand.waitfor = \u7b49\u5f85\u547d\u4ee4\u5b8c\u6210
dialog.nativecommand.required.command = \u60a8\u5fc5\u9808\u8f38\u5165\u672c\u6a5f\u7684\u53ef\u57f7\u884c\u547d\u4ee4
dialog.nativecommand.required.cwd = \u4f60\u5fc5\u9808\u8f38\u5165\u5de5\u4f5c\u76ee\u9304

dialog.export.nativecommands = \u672c\u5730\u547d\u4ee4

filetype.native_exe = \u672c\u6a5f\u7684\u53ef\u57f7\u884c\u6587\u4ef6
filetype.applicable = \u6240\u6709\u9069\u7528\u7684\u6587\u4ef6

dialog.main.profiles.viewtype.table = \u8868\u683c\u5f0f
dialog.main.profiles.viewtype.smalltiles = \u5c0f\u865f\u7e2e\u7565\u5716
dialog.main.profiles.viewtype.mediumtiles = \u4e2d\u865f\u7e2e\u7565\u5716
dialog.main.profiles.viewtype.largetiles = \u5927\u865f\u7e2e\u7565\u5716
dialog.main.profiles.togglebutton.screenshots = \u986f\u793a\u6216\u96b1\u85cf\u622a\u5716
dialog.main.profiles.togglebutton.notes = \u986f\u793a\u6216\u96b1\u85cf\u6ce8\u91cb\u548c\u93c8\u63a5

dialog.profile.loadhigh = Loadhigh

general.error.copydirtodir = \u7121\u6cd5\u628a\u76ee\u9304 "{0}" \u5fa9\u5236\u5230\u76ee\u9304 "{1}" \u4e0b\u53bb\uff01

dialog.main.template.duplicate = \u5fa9\u5236
dialog.main.menu.profiles = \u914d\u7f6e\u6587\u4ef6
dialog.main.menu.dosboxversions = DOSBox \u7248\u672c
dialog.main.menu.locatedosbox = \u641c\u5c0b\u5df2\u5b89\u88dd\u7684 DOSBox
dialog.main.menu.templates = \u6a21\u7248
dialog.main.menu.importdefaulttemplates = \u5c0e\u5165\u9ed8\u8a8d\u6a21\u7248
dialog.importdefaulttemplates.confirm.start = \u60a8\u60f3\u5c0e\u5165\u9ed8\u8a8d\u6a21\u677f\u55ce\uff1f
dialog.importdefaulttemplates.error.defaultxmlinvalidformat = \u9ed8\u8a8d\u6a21\u677f\u5b9a\u7fa9\u6587\u4ef6 'default.xml'  \u7684\u683c\u5f0f\u7121\u6548\: {0}
dialog.main.templates.column.id = ID

dialog.locatedosbox.notice.notfound = \u5c0d\u4e0d\u8d77\uff0cDBGL \u7121\u6cd5\u627e\u5230\u60a8\u5df2\u5b89\u88dd\u7684 DOSBox\uff0c\u8acb\u624b\u52d5\u6dfb\u52a0\uff01

dialog.dfendimport.original.title = D-Fend \uff08\u539f\u7248\uff09
dialog.dfendimport.reloaded.title = D-Fend Reloaded
dialog.dfendimport.reloaded.path = D-Fend Reloaded Base \u76ee\u9304
dialog.dfendimport.reloaded.exportedconfspath = \u5df2\u5c0e\u51fa\u7684 D-Fend Reloaded \u7684 .confs \u6587\u4ef6\u7684\u8def\u5f91
dialog.dfendimport.reloaded.removesections = \uff08\u522a\u9664 [joystick] \u548c [sdl] \u90e8\u5206\uff09
dialog.dfendimport.required.location = \u60a8\u5fc5\u9808\u8f38\u5165 D-Fend \u7684\u4f4d\u7f6e
dialog.dfendimport.reloaded.required.location = \u60a8\u5fc5\u9808\u8f38\u5165 D-Fend Reloaded \u7684\u4f4d\u7f6e
dialog.dfendimport.reloaded.required.confslocation = \u60a8\u5fc5\u9808\u8f38\u5165\u5df2\u5c0e\u51fa\u7684 D-Fend \u7684 .confs \u6587\u4ef6\u7684\u4f4d\u7f6e

dialog.main.profiles.viewtype.smallboxes = \u5c0f\u865f\u6e38\u6232\u76d2\u5c01\u9762
dialog.main.profiles.viewtype.mediumboxes = \u4e2d\u865f\u6e38\u6232\u76d2\u5c01\u9762
dialog.main.profiles.viewtype.largeboxes = \u5927\u865f\u6e38\u6232\u76d2\u5c01\u9762

dialog.main.profile.opencapturesfolder = Open captures folder

dialog.settings.tab.thegamesdb = TheGamesDB.net
################################################################################################
# END OF THE NEW STUFF                                                                         #
################################################################################################
