main.title = DOSBox Game Launcher v{0}

# main menu
dialog.main.menu.file = &File
dialog.main.menu.importdfendprofiles = Import &D-Fend (Reloaded) profiles
dialog.main.menu.migrateprofiles = &Migrate profiles
dialog.main.menu.exportprofileslist = Export profiles &list
dialog.main.menu.importprofile = Import a single &profile
dialog.main.menu.databasecleanup = &Database cleanup
dialog.main.menu.adjustsettings = &Preferences
dialog.main.menu.exit = &Exit

# main dialog
dialog.main.profiles = Profiles
dialog.main.addprofile = Add profile
dialog.main.editprofile = Edit profile
dialog.main.removeprofile = Remove profile
dialog.main.dosboxversions = DOSBox versions
dialog.main.addversion = Add version
dialog.main.editversion = Edit version
dialog.main.removeversion = Remove version
dialog.main.templates = Templates
dialog.main.addtemplate = Add template
dialog.main.edittemplate = Edit template
dialog.main.removetemplate = Remove template

# right click on table
dialog.main.profile.run = Run
dialog.main.profile.runwith = Run with
dialog.main.profile.setup = Setup
dialog.main.profile.setupwith = Setup with
dialog.main.profile.openfolder = Open game folder
dialog.main.profile.view = View
dialog.main.profile.add = Add
dialog.main.profile.edit = Edit
dialog.main.profile.remove = Remove
dialog.main.profile.duplicate = Duplicate
dialog.main.profile.togglefavorite = Toggle favorite
dialog.main.profile.createshortcut = Create shortcut
dialog.main.dosboxversion.run = Run
dialog.main.dosboxversion.add = Add
dialog.main.dosboxversion.edit = Edit
dialog.main.dosboxversion.remove = Remove
dialog.main.dosboxversion.toggledefault = Toggle default
dialog.main.dosboxversion.openfolder = Open folder
dialog.main.template.add = Add
dialog.main.template.edit = Edit
dialog.main.template.remove = Remove
dialog.main.template.toggledefault = Toggle default

# main columns
dialog.main.profiles.column.title = Title
dialog.main.profiles.column.setup = Setup
dialog.main.profiles.column.developer = Developer
dialog.main.profiles.column.publisher = Publisher
dialog.main.profiles.column.genre = Genre
dialog.main.profiles.column.year = Year
dialog.main.profiles.column.status = Status
dialog.main.profiles.column.favorite = Favorite
dialog.main.profiles.column.id = ID
dialog.main.profiles.column.dosboxversionid = DBID
dialog.main.dosboxversions.column.title = Title
dialog.main.dosboxversions.column.version = Version
dialog.main.dosboxversions.column.path = Path
dialog.main.dosboxversions.column.default = Default
dialog.main.dosboxversions.column.id = ID
dialog.main.templates.column.title = Title
dialog.main.templates.column.default = Default

# right-click on thumbs
dialog.main.thumb.remove = Remove
dialog.main.thumb.openfolder = Open folder
dialog.main.thumb.refresh = Refresh

# messages
dialog.main.required.defaultdosboxversion = You must first define a default DOSBox version!
dialog.main.notice.dfendimportconflocation = Please realize that you have currently configured DBGL to store profile configuration files in the game directory. Therefore, if you continue and perform the import, all configuration files are saved to the various game directories configured in D-Fend.\n\nIf you''d rather have those DOSBox config files stored in a central place, please open the Settings dialog first and change the default configuration-file location to {0} \!
dialog.main.notice.premigration = Please realize that you are about to alter all your profile data.\n\nDBGL will change all absolute profile location information inside the .conf files to relative paths. Therefore,\nplease make sure that you have made a backup of your DBGL directory\!\n\nYou will have to manually move your games, afterwards.
dialog.main.notice.postmigration = Now close DBGL, move your game-related files and directories inside {0}\nto the new location {1}\nand restart DBGL to complete the migration.
dialog.main.confirm.removeprofile = Do you want to remove the selected profile?
dialog.main.confirm.removeprofileconf = Do you also want to remove the associated conf file {0} ?
dialog.main.confirm.removeprofilecaptures = Do you also want to remove the associated captures directory {0} including its files?
dialog.main.confirm.removedosboxversion = Do you want to remove the selected DOSBox version?
dialog.main.confirm.removetemplate = Do you want to remove the selected template?
dialog.main.confirm.removetemplateconf = Do you also want to remove the associated conf file {0} ?
dialog.main.confirm.removethumb = Do you want to remove the selected screenshot {0} ?
dialog.main.confirm.databasecleanup = Do you want to cleanup the database by removing the unused autocomplete entries?
dialog.main.notice.databasecleanupok = Database cleanup completed succesfully, {0,number,integer} unused entries were removed.

# screenshot dialog
dialog.screenshot.title = Screenshot ({0})

# edit template dialog
dialog.template.title.add = Add Template
dialog.template.title.edit = Edit Template {0} ({1,number,integer})
dialog.template.tab.mounting = Mounting
dialog.template.execute = Execute
dialog.template.dos = DOS
dialog.template.booter = Booter
dialog.template.mountingoverview = Mounting Overview
dialog.template.mount.add = Add
dialog.template.mount.edit = Edit
dialog.template.mount.remove = Remove
dialog.template.tab.io = I/O
dialog.template.mouse = Mouse
dialog.template.autolock = Autolock
dialog.template.sensitivity = Sensitivity
dialog.template.keyboard = Keyboard
dialog.template.usescancodes = Use Scancodes
dialog.template.mapperfile = Mapper File
dialog.template.keyboardlayout = Layout
dialog.template.keybcommand = Keyb command
dialog.template.joystick = Joystick
dialog.template.joysticktype = Type
dialog.template.timedemulation = Timed emulation
dialog.template.autofire = Autofire
dialog.template.swap34 = Swap axes 3&&4
dialog.template.buttonwrapping = Button wrapping
dialog.template.modem = Modem
dialog.template.serial1 = Serial 1
dialog.template.serial2 = Serial 2
dialog.template.serial3 = Serial 3
dialog.template.serial4 = Serial 4
dialog.template.network = Network
dialog.template.enableipx = Enable IPX
dialog.template.ipxnetcommand = Ipxnet command
dialog.template.tab.audio = Audio
dialog.template.general = General
dialog.template.samplerate = Sample Rate
dialog.template.silentmode = Silent Mode
dialog.template.blocksize = Block Size
dialog.template.prebuffer = Prebuffer
dialog.template.mpu401 = MPU-401
dialog.template.mididevice = Midi Device
dialog.template.midiconfig = Config
dialog.template.mixercommand = Mixer command
dialog.template.soundblaster = Soundblaster
dialog.template.sbtype = Type
dialog.template.sboplrate = OPL Rate
dialog.template.sboplmode = OPL Mode
dialog.template.sboplemu = OPL Emu
dialog.template.sbaddress = Address
dialog.template.sbirq = IRQ
dialog.template.sbdma = DMA
dialog.template.sbhdma = HDMA
dialog.template.mixer = Mixer
dialog.template.gravisultrasound = Gravis Ultrasound
dialog.template.enablegus = Enable
dialog.template.gusrate = Sample Rate
dialog.template.gusaddress = Address
dialog.template.gusirq1 = IRQ1
dialog.template.gusirq2 = IRQ2
dialog.template.gusdma1 = DMA1
dialog.template.gusdma2 = DMA2
dialog.template.ultradir = Ultradir
dialog.template.pcspeaker = PC Speaker
dialog.template.enablepcspeaker = Enable
dialog.template.pcrate = Sample Rate
dialog.template.tandy = Tandy
dialog.template.enabletandy = Enable
dialog.template.tandyrate = Sample Rate
dialog.template.miscellaneous = Miscellaneous
dialog.template.enablesoundsource = Enable Disney Sound Source
dialog.template.tab.machine = Machine
dialog.template.cpu = CPU
dialog.template.machine = Machine
dialog.template.cputype = CPU Type
dialog.template.core = Core
dialog.template.cycles = Cycles
dialog.template.up = Up
dialog.template.down = Down
dialog.template.timesynched = Timesynched
dialog.template.memory = Memory
dialog.template.memorysize = Size
dialog.template.xms = XMS
dialog.template.ems = EMS
dialog.template.umb = UMB
dialog.template.tab.display = Display
dialog.template.output = Output
dialog.template.frameskip = Frameskip
dialog.template.scaler = Scaler
dialog.template.pixelshader = Pixelshader
dialog.template.fullscreen = Fullscreen
dialog.template.doublebuffering = Double Buffering
dialog.template.fullscreenresolution = Fullscreen Resolution
dialog.template.windowresolution = Window Resolution
dialog.template.aspectcorrection = Aspect Correction
dialog.template.overscan = Overscan
dialog.template.svgachipset = SVGA Chipset
dialog.template.videoram = Video RAM in MB
dialog.template.vsyncmode = Vsync Mode
dialog.template.vsyncrate = Vsync Rate
dialog.template.glide = Glide
dialog.template.glideport = Glide port 
dialog.template.tab.general = General
dialog.template.association = Association
dialog.template.dosboxversion = DOSBox version
dialog.template.set = Set
dialog.template.reloadsettings = Reload Settings
dialog.template.active = Active
dialog.template.inactive = Inactive
dialog.template.priority = Priority
dialog.template.waitonerror = Wait on error
dialog.template.exitafterwards = Exit afterwards
dialog.template.languagefile = Language File
dialog.template.captures = Captures
dialog.template.tab.info = Info
dialog.template.title = Title
dialog.template.default = Default
dialog.template.required.title = You must enter a template title
dialog.template.notice.noloadnochanges = Couldn''t load settings, so nothing was changed.

# profile dialog, please note that most items are re-used from the templatedialog definition
dialog.profile.title.add = Add Profile
dialog.profile.title.edit = Edit Profile {0} ({1,number,integer})
dialog.profile.title.send = Send {0} to profile
dialog.profile.loadfix = Loadfix
dialog.profile.kb = KB
dialog.profile.tab.info = Info
dialog.profile.title = Title
dialog.profile.developer = Developer
dialog.profile.publisher = Publisher
dialog.profile.genre = Genre
dialog.profile.year = Year
dialog.profile.link = Link {0,number,integer}
dialog.profile.linktitle = Link title
dialog.profile.status = Status
dialog.profile.favorite = Favorite
dialog.profile.notes = Notes
dialog.profile.tab.custominfo = Custom Info
dialog.profile.template = Template
dialog.profile.reloadsettings = Reload Settings
dialog.profile.configfile = Config File
dialog.profile.execute = Execute
dialog.profile.mainexe = Main
dialog.profile.mainparameters = Parameters
dialog.profile.setupexe = Setup
dialog.profile.setupparameters = Parameters
dialog.profile.booterimage1 = Image 1
dialog.profile.booterimage2 = Image 2
dialog.profile.booterimage3 = Image 3
dialog.profile.automatic = <automatic>
dialog.profile.required.title = You must enter a profile title
dialog.profile.required.mainexe = You must enter a valid profile executable
dialog.profile.required.booterimage = You must enter a profile booter image
dialog.profile.required.mountlocation = You must enter a valid mount location
dialog.profile.confirm.capturesduplication = Would you like to duplicate the captures too?
dialog.profile.confirm.addmountlocation = Would you like to add the mount location "{0}" ?
dialog.profile.confirm.profileincomplete = This profile appears to be incomplete. Continue editing the profile?\n\nThis problem may be the result of changes to the mountings in the associated {0}, rendering the executable/booter location invalid.\n\nPress "Yes" to continue editing the profile and fix the information in the mounting tab.\nSelect "No" if you''d like to restore the mounting information in "{1}" to the original settings so that the paths are correct again.

# mount dialog
dialog.mount.title.add = Add Mount Point
dialog.mount.title.edit = Edit Mount Point
dialog.mount.driveletter = Drive Letter
dialog.mount.mountdir = Mount Directory
dialog.mount.mountdiras = As
dialog.mount.drivelabel = Label
dialog.mount.lowlevelcdsupport = Lowlevel CD-ROM support
dialog.mount.usecd = UseCD
dialog.mount.freesize = Freesize
dialog.mount.mountzip = Mount Zip
dialog.mount.zipfile = Zip
dialog.mount.writedirectory = Write
dialog.mount.mountzipas = As
dialog.mount.kb = KB
dialog.mount.mb = MB
dialog.mount.required.path = You must enter a path to mount
dialog.mount.required.image = You must enter at least one image to mount
dialog.mount.required.zip = You must enter a zip to mount

# archive browser dialog
dialog.archivebrowser.title = Archive Browser
dialog.archivebrowser.notice.noexe = The archive doesn''t appear to contain any executables.
dialog.archivebrowser.error.readarchive = Couldn''t read contents of archive "{0}" \!\n\nTechnical information\:\n{1}

# dosbox version dialog
dialog.dosboxversion.title.add = Add DOSBox version
dialog.dosboxversion.title.edit = Edit DOSBox version {0} ({1,number,integer})
dialog.dosboxversion.tab.info = Info
dialog.dosboxversion.title = Title
dialog.dosboxversion.path = Path
dialog.dosboxversion.parameters = Parameters
dialog.dosboxversion.version = Version
dialog.dosboxversion.multiconfsupport = Multiconf support
dialog.dosboxversion.default = Default
dialog.dosboxversion.required.title = You must enter a DOSBox version title
dialog.dosboxversion.required.path = You must enter a path to the DOSBox executable
dialog.dosboxversion.confirm.createmissingdosboxconf = The DOSBox configuration file "{0}" is missing or unreadable.\n\nWould you like to create a configuration file based on this DOSBox version''s internal defaults?
dialog.dosboxversion.error.dosboxexemissing = The DOSBox executable "{0}" is missing or unreadable!
dialog.dosboxversion.error.dosboxconfmissing = The DOSBox configuration file "{0}" is missing or unreadable!

# d-fend import dialog
dialog.dfendimport.title = Import D-Fend Profiles
dialog.dfendimport.options = Options
dialog.dfendimport.dfendpath = D-Fend Location
dialog.dfendimport.cleanup = Clean Up
dialog.dfendimport.removesections = (remove sections directserial, modem, ipx and sdl)
dialog.dfendimport.startimport = Start Import
dialog.dfendimport.progress = Progress
dialog.dfendimport.importing = Importing {0}...
dialog.dfendimport.defaultprofilestatus = Unknown
dialog.dfendimport.reviewlog = Please review the log below for possible problems
dialog.dfendimport.notice.importok = D-Fend profiles import completed successfully.

# export profiles list dialog
dialog.exportlist.title = Export profiles list
dialog.exportlist.options = Options
dialog.exportlist.exportfiletype = Export file type
dialog.exportlist.filename = File to export to
dialog.exportlist.exportintermediatexml = Also export intermediate XML
dialog.exportlist.startexport = Start Export
dialog.exportlist.required.filename = You must enter a filename for export
dialog.exportlist.notice.anotherfilename = You must enter another filename for export
dialog.exportlist.confirm.overwrite = "{0}" already exists. Do you want to overwrite the existing file?
dialog.exportlist.confirm.viewexport = The list was successfully exported, would you like to see it?
dialog.exportlist.error.dirmissing = This directory does not exist. Create it first, or enter another filename for export.
dialog.exportlist.error.noxsldir = No XSL directory found. Create an xsl directory and place the various XSL files in there.
dialog.exportlist.error.noxslfiles = No XSL files were found. Place the various XSL files in the XSL directory.

exportlist.title = DBGL profiles list export

# migrate profiles dialog
dialog.migration.title = Migrate Profiles
dialog.migration.options = Options
dialog.migration.from = From
dialog.migration.to = To
dialog.migration.startmigration = Start Migration
dialog.migration.progress = Progress
dialog.migration.migrating = Migrating {0}...
dialog.migration.reviewlog = Please review the log below for possible problems
dialog.migration.required.from = You must enter a from location
dialog.migration.notice.migrationok = Migration completed successfully.

# settings dialog
dialog.settings.title = Settings
dialog.settings.tab.general = General
dialog.settings.dosbox = DOSBox
dialog.settings.hidestatuswindow = Hide DOSBox Status Window
dialog.settings.sendto = Send To (Requires restart)
dialog.settings.enableport = Enable communication port
dialog.settings.port = Port
dialog.settings.profiledefaults = Profile defaults
dialog.settings.configfile = Configuration file
dialog.settings.i18n = Internationalization (Requires restart)
dialog.settings.languagecountry = Language (and country)
dialog.settings.tab.profiletable = Profile Table
dialog.settings.visiblecolunms = Visible columns
dialog.settings.addeditduplicateprofile = Add/Edit/Duplicate Profile
dialog.settings.autosort = Auto Sort after change
dialog.settings.tab.dynamicoptions = Dynamic options
dialog.settings.dynamicoptions = Dynamic options
dialog.settings.options = Options
dialog.settings.values = Values
dialog.settings.tab.gui = GUI options
dialog.settings.screenshots = Screenshots (Requires restart)
dialog.settings.height = Height
dialog.settings.px = px
dialog.settings.confindbgldir = In DBGL profiles subdirectory
dialog.settings.confingamedir = In game directory
dialog.settings.conffilebyid = Filename by unique ID
dialog.settings.conffilebytitle = Filename by profile title
dialog.settings.required.onevisiblecolumn = You must select at least 1 column to be visible

# general filetype descriptions
filetype.conf = DOSBox configuration files (.conf)
filetype.exe = Executables (.exe .com .bat)
filetype.archive = (7-)Zip files (.7z .zip)
filetype.booterimage = Booter Disk Images (.img .cp2 .dcf .jrc .td0)
filetype.cdimage = CD Images (.iso .cue)
filetype.dfendprofile = D-Fend Profiles (.dat)

# button labels
button.ok = OK
button.cancel = Cancel
button.close = Close
button.browse = Browse..
button.grab = Grab

database.error.upgrade = Couldn''t upgrade the database to v{0,number,integer}.{1,number,integer} !
database.error.initconnection = There was a problem initializing the database connection\!\n\nTechnical information\:\n{0}
database.error.registerdriver = There was a problem registering the database JDBC driver\!\n\nTechnical information\:\n{0}
database.error.query = Database query "{0}" failed!
database.error.shutdown = Couldn''t shutdown the database properly!

general.yes = Yes
general.no = No
general.fatalerror = Fatal error
general.warning = Warning
general.information = Information
general.confirmation = Confirmation
general.shortcut.title = Run {0} in DOSBox
general.notice.createdir = Creating new directory "{0}"
general.error.openfile = Couldn''t open file "{0}" !
general.error.openurl = Couldn''t open URL "{0}" !
general.error.opendir = Couldn''t open directory "{0}" !
general.error.opensevenzip = Couldn''t open 7-zip archive "{0}" !
general.error.copyfile = Couldn''t copy file "{0}" to directory "{1}" !
general.error.createdir = Couldn''t create directory "{0}" !
general.error.deletefile = Couldn''t delete file "{0}" !
general.error.deletedir = Couldn''t delete directory "{0}" !
general.error.dirtobedeletedcontainsdir = A directory was found inside "{0}", therefore aborting removal!
general.error.closefileinputstream = Couldn''t close inputstream for "{0}" !
general.error.closefileoutputstream = Couldn''t close outputstream for "{0}" !
general.error.startdosbox = DOSBox could not be started with the following command\:\n{0}
general.error.savefile = Something went wrong while trying to save "{0}" !
general.error.readconf = Something went wrong while trying to read "{0}" !
general.error.parseconf = Parsing error in "{0}", line {1,number,integer}: "{2}"
general.error.sectionmissing = Parsing error (missing section) in "{0}", line {1,number,integer}: "{2}"
general.confirm.missingdosboxconfprofile = There was a problem loading the associated DOSBox configuration file.\nSaving this profile may result in a broken profile configuration file.\n\nContinue with the profile anyway (not recommended)?
general.confirm.missingdosboxconftemplate = There was a problem loading the associated DOSBox configuration file.\nSaving this template may result in a broken template configuration file.\n\nContinue with the template anyway (not recommended)?

################################################################################################
# What follows are console messages, please don't use any non-ascii characters in these lines! #
################################################################################################
communication.notice.listening = Accepting messages on port {0,number,integer}
communication.notice.receivingmessage = Receiving message...
communication.error.createsocket = Couldn''t create socket on port {0,number,integer} !
communication.error.closesocket = Couldn''t close socket!
communication.error.io = Socket communication failure!

database.notice.startup = Startup
database.notice.shutdown = Shutdown
database.notice.upgrade = Upgrading database to v{0,number,integer}.{1,number,integer}
database.error.statementclose = Couldn''t close the database statement!
database.error.resultsetclose = Couldn''t close the database resultset!
database.error.connectionclose = Couldn''t close the JDBC connection properly!

external.notice.addcmdusage = Usage: add.bat <dos-executable>|<booter image>|<config-file>


################################################################################################
# NEW STUFF                                                                                    #
################################################################################################
dialog.main.menu.export = &Export...
dialog.main.menu.import = &Import...
dialog.main.runprofile = Run profile
dialog.main.runprofilesetup = Run setup
dialog.main.runversion = Run version
dialog.main.runtemplate = Run template
dialog.main.allprofiles = All Profiles
dialog.main.template.run = Run
dialog.main.profiles.column.screenshot = Screenshot
dialog.main.confirm.removefilter = Do you want to remove the filter "{0}" ?

dialog.template.lfbglide = LFB Access

dialog.template.autolock.tooltip = Mouse will automatically lock, if you click on the screen. (Press CTRL-F10 to unlock)
dialog.template.sensitivity.tooltip = Mouse sensitivity
dialog.template.usescancodes.tooltip = Avoid usage of symkeys, might not work on all operating systems
dialog.template.mapperfile.tooltip = File used to load/save the key/event mappings from
dialog.template.keyboardlayout.tooltip = Language code of the keyboard layout, auto or none
dialog.template.joysticktype.tooltip = Type of joystick to emulate\: auto (default), none, 2axis (supports two joysticks),\n4axis (supports one joystick, first joystick used), 4axis_2 (supports one joystick, second joystick used),\nfcs (Thrustmaster), ch (CH Flightstick).\nnone disables joystick emulation.\nauto chooses emulation depending on real joystick(s).
dialog.template.timedemulation.tooltip = Enable timed intervals for axis. Experiment with this option, if your joystick drifts (away).
dialog.template.autofire.tooltip = Continuously fires as long as you keep the button pressed
dialog.template.swap34.tooltip = Swap the 3rd and the 4th axis, can be useful for certain joysticks
dialog.template.buttonwrapping.tooltip = Enable button wrapping at the number of emulated buttons
dialog.template.serial.tooltip = Set type of device connected to com port. Can be disabled, dummy, modem, nullmodem, directserial.\nAdditional parameters must be in the same line in the form of parameter\:value.\nParameter for all types is irq (optional).\nfor directserial\: realport (required), rxdelay (optional). (realport\:COM1 realport\:ttyS0).\nfor modem\: listenport (optional).\nfor nullmodem\: server, rxdelay, txdelay, telnet, usedtr, transparent, port, inhsocket (all optional).\nExample\: modem listenport\:5000
dialog.template.enableipx.tooltip = Enable ipx over UDP/IP emulation
dialog.template.samplerate.tooltip = Mixer sample rate, setting any device's rate higher than this will probably lower their sound quality
dialog.template.silentmode.tooltip = Enable silent mode, sound is still emulated though
dialog.template.blocksize.tooltip = Mixer block size, larger blocks might help sound stuttering but sound will also be more lagged
dialog.template.prebuffer.tooltip = How many milliseconds of data to keep on top of the blocksize
dialog.template.mpu401.tooltip = Type of MPU-401 to emulate
dialog.template.mididevice.tooltip = Device that will receive the MIDI data from MPU-401
dialog.template.midiconfig.tooltip = Special configuration options for the device driver. This is usually the id of the device you want to use. See README for details.
dialog.template.sbtype.tooltip = Type of Soundblaster to emulate. gb is Gameblaster.
dialog.template.sboplrate.tooltip = Sample rate of OPL music emulation. Use 49716 for highest quality (set the mixer rate accordingly).
dialog.template.sboplmode.tooltip = Type of OPL emulation. On 'auto' the mode is determined by sblaster type. All OPL modes are Adlib-compatible, except for 'cms'.
dialog.template.sboplemu.tooltip = Provider for the OPL emulation. compat or old might provide better quality (see oplrate as well).
dialog.template.sbaddress.tooltip = The IO address of the soundblaster
dialog.template.sbirq.tooltip = The IRQ number of the soundblaster
dialog.template.sbdma.tooltip = The DMA number of the soundblaster
dialog.template.sbhdma.tooltip = The High DMA number of the soundblaster
dialog.template.mixer.tooltip = Allow the soundblaster mixer to modify the DOSBox mixer
dialog.template.enablegus.tooltip = Enable the Gravis Ultrasound emulation
dialog.template.gusrate.tooltip = Sample rate of Ultrasound emulation
dialog.template.gusaddress.tooltip = The IO base address of the Gravis Ultrasound
dialog.template.gusirq1.tooltip = The IRQ number of the Gravis Ultrasound
dialog.template.gusdma1.tooltip = The DMA channel of the Gravis Ultrasound
dialog.template.ultradir.tooltip = Path to Ultrasound directory. In this directory there should be a MIDI directory that contains the patch files for GUS playback.\nPatch sets used with Timidity should work fine.
dialog.template.enablepcspeaker.tooltip = Enable PC-Speaker emulation
dialog.template.pcrate.tooltip = Sample rate of the PC-Speaker sound generation
dialog.template.enabletandy.tooltip = Enable Tandy Sound System emulation. For 'auto', emulation is present only if machine is set to 'tandy'.
dialog.template.tandyrate.tooltip = Sample rate of the Tandy 3-Voice generation
dialog.template.enablesoundsource.tooltip = Enable Disney Sound Source emulation (Covox Voice Master and Speech Thing compatible)
dialog.template.machine.tooltip = The type of machine DOSBox tries to emulate
dialog.template.cputype.tooltip = CPU Type used in emulation. auto is the fastest choice.
dialog.template.core.tooltip = CPU Core used in emulation. auto will switch to dynamic if available and appropriate.
dialog.template.cycles.tooltip = Amount of instructions DOSBox tries to emulate each millisecond. Setting this value too high results in sound dropouts and lags. Cycles can be set in 3 ways\:\n'auto' tries to guess what a game needs. It usually works, but can fail for certain games.\n'fixed \#number' will set a fixed amount of cycles. This is what you usually need if 'auto' fails. (Example\: fixed 4000)\n'max' will allocate as much cycles as your computer is able to handle
dialog.template.up.tooltip = Amount of cycles to increase with keycombo. Setting it lower than 100 will be a percentage. (CTRL-F12)
dialog.template.down.tooltip = Amount of cycles to decrease with keycombo. Setting it lower than 100 will be a percentage. (CTRL-F11)
dialog.template.memorysize.tooltip = Amount of memory DOSBox has in megabytes. This value is best left at its default to avoid problems with some games,\nthough few games might require a higher value. There is generally no speed advantage when raising this value.
dialog.template.xms.tooltip = Enable XMS support
dialog.template.ems.tooltip = Enable EMS support. The default (\=true) provides the best compatibility but certain applications may run better with other choices,\nor require EMS support to be disabled (\=false) to work at all.
dialog.template.umb.tooltip = Enable UMB support
dialog.template.output.tooltip = What video system to use for output
dialog.template.frameskip.tooltip = How many frames DOSBox skips before drawing one
dialog.template.scaler.tooltip = Scaler used to enlarge/enhance low resolution modes. If 'forced' is appended, the scaler will be used even if the result might not be desired.
dialog.template.fullscreen.tooltip = Start dosbox directly in fullscreen. (Press ALT-Enter to go back)
dialog.template.doublebuffering.tooltip = Use double buffering in fullscreen. It can reduce screen flickering, but it can also result in a slow DOSBox.
dialog.template.fullscreenresolution.tooltip = What resolution to use for fullscreen\: original or fixed size (e.g. 1024x768).\nUsing your monitors maximum resolution with aspect\=true might give the best results.\nIf you end up with small window on a large screen, try an output different from surface.
dialog.template.windowresolution.tooltip = Scale the window to this size IF the output device supports hardware scaling. (output=surface does not!)
dialog.template.aspectcorrection.tooltip = Do aspect correction, if your output method doesn't support scaling this can slow things down!
dialog.template.priority.tooltip = Priority levels for dosbox. Second entry is for when dosbox is not focused/minimized.
dialog.template.waitonerror.tooltip = Wait before closing the console if dosbox has an error
dialog.template.languagefile.tooltip = Select another language file
dialog.template.captures.tooltip = Directory where things like wave, midi, screenshot get captured

dialog.profile.consultsearchengine = Consult {0}
dialog.profile.undosearchengine = Undo changes
dialog.profile.searchengine.link.maininfo = {0} Rap Sheet Summary

dialog.multiprofile.title.edit = Editing {0,number,integer} profiles at once
dialog.multiprofile.updating = Updating {0}...
dialog.multiprofile.notice.titlenotunique = {0} returned more than one possible match for "{1}", please edit the profile manually and select the correct game.
dialog.multiprofile.error.profileincomplete = This profile appears to be incomplete. It will not be altered, you'll have to check manually to see what's wrong with it.
dialog.multiprofile.reviewlog = Please review the log for possible problems.

dialog.searchenginebrowser.title = {0} Browser
dialog.searchenginebrowser.column.platform = Platform

dialog.dosboxversion.altstartup = Alternative startup
dialog.dosboxversion.altstartupexplanation = (for builds using curses, such as the debug builds)

dialog.settings.screenshotsfilename = Display filename in image
dialog.settings.screenshotscolumn = Screenshots in the profiles table (Requires restart)
dialog.settings.buttons = Main buttons (Requires restart)
dialog.settings.display = Display
dialog.settings.displaybuttonimageandtext = Both image and text
dialog.settings.displaybuttontextonly = Text only
dialog.settings.displaybuttonimageonly = Image only
dialog.settings.tab.mobygames = MobyGames
dialog.settings.consult = Upon successful retrieval of {0} information
dialog.settings.settitle = Set profile Title
dialog.settings.setdeveloper = Set profile Developer
dialog.settings.setpublisher = Set profile Publisher
dialog.settings.setyear = Set profile Year
dialog.settings.setgenre = Set profile Genre
dialog.settings.setlink = Set profile Link1 to {0} Rap Sheet
dialog.settings.setrank = Set profile {0} to MobyRank/Rating
dialog.settings.setdescription = Extend profile Notes with game description
dialog.settings.platformfilter = Platforms to query (empty \= all) 
dialog.settings.tab.environment = Environment
dialog.settings.environment = DOSBox startup environment settings
dialog.settings.enableenvironment = Use custom variables
dialog.settings.environmentvariables = Custom enviroment variables

dialog.filter.title.add = Add Filter
dialog.filter.title.edit = Edit Filter {0} ({1,number,integer})
dialog.filter.tab.info = Info
dialog.filter.title = Title
dialog.filter.filter = Condition
dialog.filter.result = Result
dialog.filter.required.title = You must enter a filter title
dialog.filter.notice.results = The current filter condition produces a list of {0,number,integer} profile(s) 
dialog.filter.error.invalidcondition = The current filter condition is invalid 

general.notice.searchenginenoresults = {0} returned no results for "{1}" !
general.error.profilesandtemplatesusingdbversion = {0}\n\nThere is/are {1,number,integer} profile(s) and/or template(s) associated to this DOSBox version, for example\:\n{2}
general.error.retrieveinfosearchengine = Couldn''t retrieve information from {0} for "{1}" \!\n\nTechnical information\:\n{2}
general.error.cannotimportunknownfile = This file cannot be imported, its extension is unknown

dialog.main.profiles.column.dosboxversiontitle = DOSBox Title
dialog.main.profile.view.conf = Configuration file
general.error.filetobeextractedexists = The file to be extracted "{0}" already exists, therefore aborting extraction!
filetype.gamepack = Game Pack Archives (.dbgl.zip)
button.back = < Back
button.next = Next >
button.finish = Finish
button.all = All
button.none = None
button.setbasedir = Set BaseDir
button.addgametitletobasedir = Add game title to BaseDir
button.removegametitlefrombasedir = Remove game title from BaseDir

dialog.export.title = Export {0,number,integer} profile(s) or game(s)
dialog.export.reviewlog = Please review the log below for possible problems
dialog.export.step1 = Export step 1: Initial profiles analysis and basic export choices
dialog.export.step2 = Export step 2: Review game directories to export
dialog.export.step3 = Export step 3: Set title, notes, author and filename
dialog.export.step4 = Export step 4: Ready for export!
dialog.export.log = Log
dialog.export.export = Export
dialog.export.export.profiles = Profile(s) (DOSBox configuration, profile info)
dialog.export.export.games = Game(s) (Game data, DOSBox configuration, profile info)
dialog.export.column.gamedir = Game subdirectory
dialog.export.exporttitle = Title
dialog.export.author = Author
dialog.export.notes = Notes
dialog.export.file = File to export to
dialog.export.start = Start export
dialog.export.exporting = Exporting {0}
dialog.export.notice.profilesok = All profiles OK
dialog.export.notice.exportok = Export completed successfully
dialog.export.required.title = You must enter a title for the export
dialog.export.required.filename = You must enter a filename for the export
dialog.export.error.fileexists = {0} already exists. You must enter another filename for export
dialog.export.error.exportdirmissing = This directory does not exist. Create it first, or enter another filename for export
dialog.export.error.gamedirmissing = The game directory "{0}" is invalid, it does not exist
dialog.export.error.gamedirnotrelative = The game directory "{0}" is invalid, it must be relative to the dosroot
dialog.export.error.gamedirsconfict = The game directory "{0}" for {1} is invalid because it conflicts with "{2}" for {3}
dialog.export.error.exportcaptures = {0}: Captures could not be exported: {1}
dialog.export.error.exportgamedata = {0}: Game data could not be exported: {1}

dialog.import.title = Import profile(s)
dialog.import.step1 = Import step 1: Review game archive information
dialog.import.step2 = Import step 2: Choose what to import
dialog.import.step3 = Import step 3: Choose profiles/games to import
dialog.import.step4 = Import step 4: Set DOSBox associations
dialog.import.step5 = Import step 5: Ready for import!
dialog.import.import = Import
dialog.import.import.incrconf = Incremental DOSBox settings
dialog.import.import.fullconf = All DOSBox configuration settings
dialog.import.import.customvalues = Custom values
dialog.import.import.customfields = Custom field titles
dialog.import.useorgconf = When the original exists, use it
dialog.import.createnewconf = When the original exists, ignore it and create a new one
dialog.import.column.basedir = Base directory
dialog.import.dosboxversioninimport = DOSBox version(s) in the import
dialog.import.dosboxversioninstalled = Version(s) currently installed
dialog.import.importing = Importing {0}
dialog.import.notice.usingexistingconf = Using existing DOSBox configuration file {0}
dialog.import.notice.createdconf = Created DOSBox configuration file {0}
dialog.import.notice.createddbentry = Created database entry (ID:{0,number,integer}, conf:{1}, captures:{2}, DOSBox:{3})
dialog.import.notice.createddir = Created directory {0}
dialog.import.notice.extractedcaptures = Captures extracted into "{0}"
dialog.import.notice.extractedgamedata = Game data extracted into "{0}"
dialog.import.notice.importok = Import completed successfully
dialog.import.notice.importinformation = This gamepackarchive (v{0}) was created on {1, date, long} at {1, time} with {2} {3}
dialog.import.required.oneprofiletoimport = You must select at least 1 profile to import
dialog.import.error.gamepackarchivemissingprofilesxml = The gamepack archive is invalid, it does not contain the file 'profiles.xml'
dialog.import.error.capturesextraction = Captures could not be extracted: {0}
dialog.import.error.gamedataextraction = Game data could not be extracted: {0}
dialog.import.error.capturesdirexists = Directory "{0}" already exists, skipping captures extraction
dialog.import.error.gamedatadirexists = Directory "{0}" already exists, please choose another game destination
dialog.import.error.profilesxmlinvalidformat = The gamepack archive is invalid, 'profiles.xml' has an invalid format\: {0}

# profileloader dialog
dialog.profileloader.title = Loading {0,number,integer} profiles
dialog.profileloader.reading = Reading {0}...
dialog.profileloader.error.reading = There was a problem reading at least one of the profiles, please review the log.
dialog.profileloader.confirm.continue = If you continue, only the {0,number,integer} other remaining profile(s) will be used. 

# mixer volume dialog
dialog.mixer.title = Mixer volume settings
dialog.mixer.leftchannelvolume = L:{0,number,integer}%
dialog.mixer.rightchannelvolume = R:{0,number,integer}%
dialog.mixer.lockbalance = Lock balance
dialog.mixer.master = Master Volume
dialog.mixer.disney = SoundSource
dialog.mixer.spkr = Speaker
dialog.mixer.gus = Gravis Ultrasound
dialog.mixer.sb = Soundblaster
dialog.mixer.fm = FM
dialog.mixer.cdaudio = CD audio

dialog.template.switch = Switch
dialog.template.set.tooltip = Associate with the selected DOSBox version, maintaining as many settings as possible
dialog.template.switch.tooltip = Associate with the selected DOSBox version, maintaining only the changes from the default settings
dialog.template.reloadsettings.tooltip = Associate with the selected DOSBox version, reloading all settings to their defaults
dialog.template.required.dosboxassociation = Please choose what to do with the newly chosen DOSBox version; either set it, switch to it or reload its defaults.

dialog.profile.reloadsettings.tooltip = Reload all settings from the selected template

dialog.deleteprofiles.title = Delete {0,number,integer} profile(s)
dialog.deleteprofiles.options = Options
dialog.deleteprofiles.confirm.removedatabaseentry = Remove the DBGL profile database entry
dialog.deleteprofiles.confirm.removeprofileconf = Remove the associated .conf file
dialog.deleteprofiles.confirm.removeprofilecaptures = Remove the associated capture folder including its files
dialog.deleteprofiles.confirm.removal = Are you sure you want to remove the {0,number,integer} selected profile(s)?

dialog.profile.mobygames.coverartfilename = {0,number,000}-{1}
dialog.profile.mobygames.screenshotfilename = {0,number,000}-{1}
dialog.profile.notice.noimagesfound = {0} does not have any cover-art and/or screenshots for this game
dialog.profile.error.imagealreadyexists = The file {0} already exists, this {1} image will not be saved
dialog.settings.choosecoverart = Choose cover-art
dialog.settings.choosescreenshot = Choose screenshots
dialog.settings.multieditmaxcoverart = Max. amount of cover-art images to save when multi-editing
dialog.settings.multieditmaxscreenshot = Max. amount of screenshot images to save when multi-editing

dialog.template.scalerforced = Forced
dialog.template.scalerforced.tooltip = If checked, the scaler will be used even if the result might not be desired.
dialog.dfendimport.error.problem = There was a problem importing at least one of the profiles, please review the log.
dialog.import.error.problem = There was a problem importing at least one of the games, please review the log.
dialog.export.error.problem = There was a problem exporting at least one of the games, please review the log.
dialog.migration.error.problem = There was a problem migrating at least one of the profiles, please review the log.
dialog.main.confirm.removeinvalidprofiles = DBGL found {0,number,integer} invalid profile(s). Invalid profile entries could cause problems and should be removed from the list.\n\n{1}\n\nPlease confirm the deletion of this/these profile entry/entries.

dialog.settings.font = Font
dialog.settings.tab.pouet = Pou\u00EBt.net
dialog.settings.tab.hotud = Hotud.org
dialog.dosboxversion.required.conf = You must enter a path to the DOSBox configuration file

dialog.profile.altexe = Alternative {0,number,integer}
dialog.deleteprofiles.confirm.removemapperfile = Remove the associated keymapper-file
dialog.import.notice.extractedmapperfile = Keymapper-file extracted to "{0}"
dialog.import.error.mapperfileextraction = Keymapper-file could not be extracted: {0}

general.error.setlastmodifiedfile = Something went wrong while trying to set the last modification time for "{0}" !
general.error.setreadonlyfile = Something went wrong while trying to mark "{0}" read-only!

filetype.floppyimage = Floppy Disk Images (.ima)

dialog.mount.mountimages = Mount Image(s)

dialog.import.start = Continue to start the import
dialog.import.notice.processing7zip = Processing 7-zip file, one moment please...

dialog.main.profile.startmanually = Start manually
dialog.main.profile.startmanuallywith = Start manually with

dialog.addgamewizard.title = Add Game Wizard
dialog.main.addwizard = Add Game Wizard
dialog.addgamewizard.step1 = Enter the game's title, and specify whether it needs to be installed
dialog.addgamewizard.thisgame = This game:
dialog.addgamewizard.preinstalled = Is already installed, or it doesn't require installation
dialog.addgamewizard.notyetinstalled = Has to be installed (from the original source media)
dialog.addgamewizard.step2 = Specify the game's installer executable and options
dialog.addgamewizard.installexe = Installer executable
dialog.addgamewizard.manualmode = Manual Mode
dialog.addgamewizard.manualmodeinfo = (Prepare the mounts, but let me start the installation myself)
dialog.addgamewizard.step3 = Optionally specify patcher
dialog.addgamewizard.patcherexe = Patcher executable
dialog.addgamewizard.manualpatchmodeinfo = (Prepare the mounts, but let me start the patcher myself)
dialog.addgamewizard.step4 = Specify main executable(s)
dialog.addgamewizard.step5 = Move installed game files and source image(s)
dialog.addgamewizard.installedfiles = Installed files and directories
dialog.addgamewizard.originalimages = Original disk image(s)
dialog.addgamewizard.moveimages = Move to game subdirectory
dialog.addgamewizard.step6 = Choose most important DOSBox settings 
dialog.addgamewizard.required.installexe = You must enter the game's installer executable
dialog.addgamewizard.confirm.createdestinationdir = The directory "{0}" does not exist, do you want to create it?
dialog.addgamewizard.error.destinationdirmissing = The directory "{0}" does not exist !
dialog.addgamewizard.error.nofilesinstalled = It appears that no files were installed. You should go back and retry the installation.
dialog.addgamewizard.error.gamedatamustbemoved = The game files must be moved out of the temporary location.
dialog.addgamewizard.error.gamedatadirexists = The file or directory "{0}" already exists, please choose another game destination

dialog.settings.tab.engines = Web Information Archives

dialog.main.menu.filter = F&ilter
dialog.main.menu.addfilter = &Add Filter...
dialog.main.menu.editfilter = &Edit current Filter...
dialog.main.menu.help = &Help
dialog.main.menu.about = &About

dialog.about.title = About
dialog.about.createdby = {0} was created by Ronald Blankendaal
dialog.about.info = Running inside a {0}-Bit Java VM {1} on {2} v{3}{4}, {5} {6}, SWT v{7}{8}
dialog.about.thanks = Special thanks to all testers and contributors, and the people behind DOSBox
dialog.about.website = Visit the DBGL website

dialog.multiprofile.notice.basemountsconflicting = DBGL found the dosbox.conf mounts used in at least one of the profiles conflicting with the mounts defined in the chosen DOSBox version. It is very well possible that the resulting profile's mounts are unexpected or even incorrect. You are strongly advised to make a backup of your DBGL profile data before saving the changes!

dialog.template.tab.customcommands = Custom Commands
dialog.template.tab.dosboxautoexec = DOSBox [autoexec] section
dialog.template.tab.native = Native to the Operating System
dialog.template.tab.releaseoptions = Official options
dialog.template.tab.experimentaloptions = Experimental options
dialog.template.customcommand1 = At Start
dialog.template.customcommand2 = Before Launch
dialog.template.customcommand3 = After Launch
dialog.template.customcommand4 = At Finish
dialog.template.linewise = Linewise
dialog.template.char9 = Fonts 9-pixel
dialog.template.multiscan = Multiscan
dialog.template.autofit = Autofit
dialog.template.cgasnow = CGA snow
dialog.template.forcerate = Force framerate
dialog.template.splash3dfx = 3Dfx splash
dialog.template.memorysizekb = Size in KB
dialog.template.memalias = Memory aliasing
dialog.template.swapstereo = Swap L/R channels
dialog.template.hardwaresbaddress = Hardware address
dialog.template.goldplay = Goldplay
dialog.template.mt32 = Roland MT-32
dialog.template.mt32.verboselogging = Debug logging
dialog.template.mt32.multithread = Multithreading
dialog.template.mt32.dac = DAC type
dialog.template.mt32.reverbmode = Reverb mode
dialog.template.mt32.reverbtime = Reverb decaying time
dialog.template.mt32.reverblevel = Reverb level
dialog.template.mt32.partials = Max. partials
dialog.template.ps1 = IBM PS/1
dialog.template.ps1enable = Enable
dialog.template.ps1rate = Sample Rate
dialog.template.innova = Innovation SSI-2001
dialog.template.innovaenable = Enable
dialog.template.innovarate = Sample Rate
dialog.template.innovaaddress = Address
dialog.template.innovaquality = Quality level
dialog.template.printer = Printer
dialog.template.parallel = Parallel
dialog.template.ne2000 = NE2000
dialog.template.int33 = INT33
dialog.template.biosps2 = BIOS PS/2
dialog.template.aux = AUX port 8042
dialog.template.auxdevice = PS/2 type
dialog.template.files = File handles
dialog.template.isapnpbios = ISA PnP BIOS
dialog.template.ide1 = 1st IDE interface
dialog.template.ide2 = 2nd IDE interface
dialog.template.ide3 = 3rd IDE interface
dialog.template.ide4 = 4th IDE interface
dialog.template.automount = Automount
dialog.template.printerenable = Enable
dialog.template.printerdpi = DPI resolution
dialog.template.printerwidth = Paper width
dialog.template.printerheight = Paper height
dialog.template.printeroutput = Output
dialog.template.printermultipage = Multipage printing
dialog.template.printerdocpath = Document path
dialog.template.printertimeout = Eject timeout
dialog.template.parallel1 = Parallel 1
dialog.template.parallel2 = Parallel 2
dialog.template.parallel3 = Parallel 3
dialog.template.dongle = Dongle
dialog.template.ne2000enable = Enable
dialog.template.ne2000base = Address
dialog.template.ne2000irq = IRQ
dialog.template.ne2000macaddress = MAC address
dialog.template.ne2000realnic = Real NIC

dialog.settings.allregionscoverart = All regions
dialog.settings.screenshotscolumnstretch = Stretch to column width
dialog.settings.screenshotscolumnkeepaspectratio = Maintain aspect ratio (crop the image if necessary)

dialog.nativecommand.title.add = Add native command
dialog.nativecommand.title.edit = Edit native command
dialog.nativecommand.command = Command executable
dialog.nativecommand.parameters = Parameters
dialog.nativecommand.cwd = Working directory
dialog.nativecommand.waitfor = Wait for command to finish
dialog.nativecommand.required.command = You must enter the native command executable
dialog.nativecommand.required.cwd = You must enter the working directory

dialog.export.nativecommands = Native commands

filetype.native_exe = Native executable
filetype.applicable = All applicable files

dialog.main.profiles.viewtype.table = Table
dialog.main.profiles.viewtype.smalltiles = Small tiles
dialog.main.profiles.viewtype.mediumtiles = Medium tiles
dialog.main.profiles.viewtype.largetiles = Large tiles
dialog.main.profiles.togglebutton.screenshots = Display/hide screenshots
dialog.main.profiles.togglebutton.notes = Display/hide notes and links

dialog.profile.loadhigh = Loadhigh

general.error.copydirtodir = Couldn''t copy directory "{0}" to directory "{1}" !

dialog.main.template.duplicate = Duplicate
dialog.main.menu.profiles = &Profiles
dialog.main.menu.dosboxversions = &DOSBox versions
dialog.main.menu.locatedosbox = &Locate DOSBox installation
dialog.main.menu.templates = &Templates
dialog.main.menu.importdefaulttemplates = &Import default templates
dialog.importdefaulttemplates.confirm.start = Would you like to import the default templates?
dialog.importdefaulttemplates.error.defaultxmlinvalidformat = The default template definitions file 'default.xml' has an invalid format\: {0}
dialog.main.templates.column.id = ID

dialog.locatedosbox.notice.notfound = Sorry, DBGL could not locate your DOSBox installation, please add it manually !

dialog.dfendimport.original.title = D-Fend (the original)
dialog.dfendimport.reloaded.title = D-Fend Reloaded
dialog.dfendimport.reloaded.path = D-Fend Reloaded Base folder
dialog.dfendimport.reloaded.exportedconfspath = D-Fend Reloaded exported .confs
dialog.dfendimport.reloaded.removesections = (remove sections joystick and sdl)
dialog.dfendimport.required.location = You must enter the D-Fend location
dialog.dfendimport.reloaded.required.location = You must enter the D-Fend Reloaded location
dialog.dfendimport.reloaded.required.confslocation = You must enter the location to the exported D-Fend .conf files

dialog.main.profiles.viewtype.smallboxes = Small boxes
dialog.main.profiles.viewtype.mediumboxes = Medium boxes
dialog.main.profiles.viewtype.largeboxes = Large boxes

dialog.main.profile.opencapturesfolder = Open captures folder

dialog.settings.tab.thegamesdb = TheGamesDB.net
################################################################################################
# END OF THE NEW STUFF                                                                         #
################################################################################################
