main.title = DOSBox Game Launcher v{0}

# main menu
dialog.main.menu.file = Plik
dialog.main.menu.importdfendprofiles = Importuj profile D-Fend (Reloaded)
dialog.main.menu.migrateprofiles = Przenie\u015B Profile
dialog.main.menu.exportprofileslist = Eksportuj list\u0119 profili
dialog.main.menu.importprofile = Importuj profile
dialog.main.menu.databasecleanup = Wyczy\u015B\u0107 baz\u0119 danych
dialog.main.menu.adjustsettings = Zmie\u0144 ustawienia
dialog.main.menu.exit = Zako\u0144cz

# main dialog
dialog.main.profiles = Profile
dialog.main.addprofile = Dodaj profil
dialog.main.editprofile = Edytuj profil
dialog.main.removeprofile = Usu\u0144 profil
dialog.main.dosboxversions = Wersje DOSBox'a
dialog.main.addversion = Dodaj wersje
dialog.main.editversion = Edytuj wersje
dialog.main.removeversion = Usu\u0144 Wersje
dialog.main.templates = Szablony
dialog.main.addtemplate = Dodaj szablon
dialog.main.edittemplate = Edytuj szablon
dialog.main.removetemplate = Usu\u0144 szablon

# right click on table
dialog.main.profile.run = Uruchom
dialog.main.profile.runwith = Uruchom z
dialog.main.profile.setup = Setup
dialog.main.profile.setupwith = Setup z
dialog.main.profile.openfolder = Otw\u00F3rz folder
dialog.main.profile.view = Poka\u017C
dialog.main.profile.add = Dodaj
dialog.main.profile.edit = Edytuj
dialog.main.profile.remove = Usu\u0144
dialog.main.profile.duplicate = Duplikuj
dialog.main.profile.togglefavorite = Ustaw jako ulubione
dialog.main.profile.createshortcut = Stw\u00F3rz skr\u00F3t
dialog.main.dosboxversion.run = Uruchom
dialog.main.dosboxversion.add = Dodaj
dialog.main.dosboxversion.edit = Edytuj
dialog.main.dosboxversion.remove = Usu\u0144
dialog.main.dosboxversion.toggledefault = Ustaw jako domy\u015Blny
dialog.main.dosboxversion.openfolder = Otw\u00F3rz folder
dialog.main.template.add = Dodaj
dialog.main.template.edit = Edytuj
dialog.main.template.remove = Usu\u0144
dialog.main.template.toggledefault = Ustaw jako domy\u015Blny

# main columns
dialog.main.profiles.column.title = Nazwa
dialog.main.profiles.column.setup = Setup
dialog.main.profiles.column.developer = Tw\u00F3rca
dialog.main.profiles.column.publisher = Publicysta
dialog.main.profiles.column.genre = Typ
dialog.main.profiles.column.year = Rok
dialog.main.profiles.column.status = Status
dialog.main.profiles.column.favorite = Ulubione
dialog.main.profiles.column.id = ID
dialog.main.profiles.column.dosboxversionid = Wersja DOSBox'a
dialog.main.dosboxversions.column.title = Nazwa
dialog.main.dosboxversions.column.version = Wersja
dialog.main.dosboxversions.column.path = \u015Acie\u017Cka
dialog.main.dosboxversions.column.default = Domy\u015Blny
dialog.main.dosboxversions.column.id = ID
dialog.main.templates.column.title = Nazwa
dialog.main.templates.column.default = Domy\u015Blny

# right-click on thumbs
dialog.main.thumb.remove = Usu\u0144
dialog.main.thumb.openfolder = Otw\u00F3rz folder
dialog.main.thumb.refresh = Od\u015Bwie\u017C

# messages
dialog.main.required.defaultdosboxversion = Najpierw Musisz zdefiniowa\u0107 domy\u015Bln\u0105 wersje DOSBox'a!
dialog.main.notice.dfendimportconflocation = Aktualna konfiguracja zapisuje ustawienia DOSBox Game Luncher'a do folder\u00F3w gier. Zatem je\u017Celi wykonasz import, wszystkie pliki konfiguracyjne b\u0119d\u0105 zapisywane w poszczeg\u00F3lnych folderach gier skonfigurowanych w D-Fend.\n\n lepiej mie\u0107 te DOSBox'owe pliki konfiguracyjne zapisane w g\u0142\u00F3wnym katalogu, otw\u00F3rz ustawienia i najpierw zmie\u0144 domy\u015Blny folder pliku konfiguracji na {0} \!
dialog.main.notice.premigration = W\u0142a\u015Bnie zamierzasz przenie\u015B dane wszystkich profili.\n\nDBGL zmieni wszystkie informacje lokacji profili w plikach .conf na adekwatne \u015Bcie\u017Cki. Zatem, \nupewnij si\u0119 \u017Ce masz kopie zapasow\u0105 swojego folderu z DOSBox Game Launcher'em f\!\n\nMusisz po wszystkim r\u0119cznie przenie\u015B swoje gry.
dialog.main.notice.postmigration = Teraz zamknij DBGL, przenie\u015B pliki i foldery gier do {0}\nnowej lokacji {1}\ni uruchom ponownie DBGL by zako\u0144czy\u0107 migracje.
dialog.main.confirm.removeprofile = Czy napewno chcesz usun\u0105\u0107 ten profil?
dialog.main.confirm.removeprofileconf = Czy chcesz te\u017C usun\u0105\u0107 skojarzony plik conf {0} ?
dialog.main.confirm.removeprofilecaptures = Czy chcesz te\u017C usun\u0105\u0107 skojarzony folder zrzut\u00F3w {0} zawieraj\u0105cy zrzuty ekranu?
dialog.main.confirm.removedosboxversion = Czy chcesz te\u017C usun\u0105\u0107 te wersje DOSBox'a ?
dialog.main.confirm.removetemplate = Czy chcesz te\u017C usun\u0105\u0107 wybrany szablon?
dialog.main.confirm.removetemplateconf = Czy chcesz te\u017C usun\u0105\u0107 skojarzony plik conf {0} ?
dialog.main.confirm.removethumb = Czy chcesz te\u017C usun\u0105\u0107 ten zrzut ekranu {0} ?
dialog.main.confirm.databasecleanup = Czy chcesz wyczy\u015Bci\u0107 baz\u0119 danych po przez usuni\u0119cie nieu\u017Cywanych wpis\u00F3w auto uzupe\u0142nienia?
dialog.main.notice.databasecleanupok = Czyszczenie bazy danych zako\u0144czono pomy\u015Blnie, liczba usuni\u0119tych nieu\u017Cywanych wpis\u00F3w {0,number,integer}.

# screenshot dialog
dialog.screenshot.title = Zrzut ekranu ({0})

# edit template dialog
dialog.template.title.add = Dodaj szablon
dialog.template.title.edit = Edytuj szablon {0} ({1,number,integer})
dialog.template.tab.mounting = Montowanie
dialog.template.execute = Uruchom
dialog.template.dos = DOS
dialog.template.booter = Booter
dialog.template.mountingoverview = Przegl\u0105d/lista mounting'u 
dialog.template.mount.add = Dodaj
dialog.template.mount.edit = Edytuj
dialog.template.mount.remove = Usu\u0144
dialog.template.tab.io = Sterowanie
dialog.template.mouse = Myszka
dialog.template.autolock = Auto uwiezienie
dialog.template.sensitivity = Czu\u0142o\u015B\u0107
dialog.template.keyboard = Klawiatura
dialog.template.usescancodes = U\u017Cyj kod\u00F3w przycisk\u00F3w
dialog.template.mapperfile = Plik mappera
dialog.template.keyboardlayout = Uk\u0142ad klawiatury
dialog.template.keybcommand = Komendy klawiatury
dialog.template.joystick = Joystick
dialog.template.joysticktype = Typ
dialog.template.timedemulation = Czasowa emulacja
dialog.template.autofire = Auto/Turbo
dialog.template.swap34 = Odwr\u00F3\u0107 osie 3 i 4
dialog.template.buttonwrapping = Zawijanie przycisk\u00F3w
dialog.template.modem = Modem
dialog.template.serial1 = Serial 1
dialog.template.serial2 = Serial 2
dialog.template.serial3 = Serial 3
dialog.template.serial4 = Serial 4
dialog.template.network = Sie\u0107
dialog.template.enableipx = W\u0142\u0105cz IPX
dialog.template.ipxnetcommand = Komendy Ipxnet
dialog.template.tab.audio = D\u017Awi\u0119k
dialog.template.general = Og\u00F3lne
dialog.template.samplerate = Cz\u0119stotliwo\u015B\u0107 Sampli
dialog.template.silentmode = Tryb milcz\u0105cy
dialog.template.blocksize = Rozmiar bloku
dialog.template.prebuffer = Prebuffer
dialog.template.mpu401 = MPU-401
dialog.template.mididevice = Urz\u0105dzenie MIDI
dialog.template.midiconfig = Konfiguracja MIDI
dialog.template.mixercommand = Komendy Mixer
dialog.template.soundblaster = Soundblaster
dialog.template.sbtype = Typ
dialog.template.sboplrate = OPL Rate
dialog.template.sboplmode = OPL Mode
dialog.template.sboplemu = OPL Emu
dialog.template.sbaddress = Adres
dialog.template.sbirq = IRQ
dialog.template.sbdma = DMA
dialog.template.sbhdma = HDMA
dialog.template.mixer = Mixer
dialog.template.gravisultrasound = Gravis Ultrasound
dialog.template.enablegus = W\u0142\u0105cz
dialog.template.gusrate = Cz\u0119stotliwo\u015B\u0107 sampli
dialog.template.gusaddress = Adres
dialog.template.gusirq1 = IRQ1
dialog.template.gusirq2 = IRQ2
dialog.template.gusdma1 = DMA1
dialog.template.gusdma2 = DMA2
dialog.template.ultradir = Katalog Ultra Sound
dialog.template.pcspeaker = G\u0142o\u015Bnik komputera
dialog.template.enablepcspeaker = W\u0142\u0105cz
dialog.template.pcrate = Cz\u0119stotliwo\u015B\u0107 sampli
dialog.template.tandy = Tandy
dialog.template.enabletandy = W\u0142\u0105cz
dialog.template.tandyrate = Cz\u0119stotliwo\u015B\u0107 sampli
dialog.template.miscellaneous = Pozosta\u0142e
dialog.template.enablesoundsource = W\u0142\u0105cz Disney Sound Source
dialog.template.tab.machine = Maszyna
dialog.template.cpu = CPU
dialog.template.machine = Maszyna
dialog.template.cputype = Typ CPU
dialog.template.core = Rdze\u0144
dialog.template.cycles = Cykle
dialog.template.up = W g\u00F3r\u0119
dialog.template.down = W d\u00F3l
dialog.template.timesynched = Czas zsynchronizowany
dialog.template.memory = Pami\u0119\u0107
dialog.template.memorysize = Rozmiar
dialog.template.xms = XMS
dialog.template.ems = EMS
dialog.template.umb = UMB
dialog.template.tab.display = Obraz
dialog.template.output = Wyj\u015Bcie video
dialog.template.frameskip = Opuszczanie klatek
dialog.template.scaler = Filtr video
dialog.template.pixelshader = Pixelshader
dialog.template.fullscreen = Pe\u0142ny ekran
dialog.template.doublebuffering = Podw\u00F3jne buforowanie
dialog.template.fullscreenresolution = Rozdzielczo\u015B\u0107 pe\u0142nego ekranu
dialog.template.windowresolution = Rozdzielczo\u015B\u0107 okna
dialog.template.aspectcorrection = Korekta proporcji ekranu
dialog.template.overscan = Overscan
dialog.template.svgachipset = Chipset SVGA
dialog.template.videoram = Ram obrazu w MB
dialog.template.vsyncmode = Tryb Vsync
dialog.template.vsyncrate = Wska\u017Anik Vsync
dialog.template.glide = Glide
dialog.template.glideport = Port Glide
dialog.template.tab.general = Og\u00F3lne
dialog.template.association = Skojarzenia
dialog.template.dosboxversion = Wersja DOSBox'a
dialog.template.set = Ustaw
dialog.template.reloadsettings = Prze\u0142aduj ustawienia
dialog.template.active = Aktywny
dialog.template.inactive = Nieaktywny
dialog.template.priority = Priorytet
dialog.template.waitonerror = Gdy b\u0142\u0105d, czekaj
dialog.template.exitafterwards = Potem zako\u0144cz
dialog.template.languagefile = Plik j\u0119zykowy
dialog.template.captures = Zrzuty ekranu
dialog.template.tab.info = Info
dialog.template.title = Nazwa
dialog.template.default = Domy\u015Blny
dialog.template.required.title = Musisz wprowadzi\u0107 nazw\u0119 szablonu
dialog.template.notice.noloadnochanges = Nie mo\u017Cna za\u0142adowa\u0107 ustawie\u0144, wi\u0119c nic nie zosta\u0142o zmienione.

# profile dialog, please note that most items are re-used from the templatedialog definition
dialog.profile.title.add = Dodaj profil
dialog.profile.title.edit = Edytuj profil {0} ({1,number,integer})
dialog.profile.title.send = Wy\u015Blij {0} do profilu
dialog.profile.loadfix = Loadfix
dialog.profile.kb = KB
dialog.profile.tab.info = Informacje
dialog.profile.title = Nazwa
dialog.profile.developer = Developer
dialog.profile.publisher = Publicysta
dialog.profile.genre = Gatunek
dialog.profile.year = Rok
dialog.profile.link = Link {0,number,integer}
dialog.profile.linktitle = Link nazwy
dialog.profile.status = Status
dialog.profile.favorite = Ulubione
dialog.profile.notes = Notatki
dialog.profile.tab.custominfo = Pozosta\u0142e Informacje
dialog.profile.template = Szablon
dialog.profile.reloadsettings = Prze\u0142aduj ustawienia
dialog.profile.configfile = Plik konfiguracji
dialog.profile.execute = Uruchom
dialog.profile.mainexe = G\u0142\u00F3wny
dialog.profile.mainparameters = Parametry
dialog.profile.setupexe = Setup
dialog.profile.setupparameters = Parametry
dialog.profile.booterimage1 = Obraz 1
dialog.profile.booterimage2 = Obraz 2
dialog.profile.booterimage3 = Obraz 3
dialog.profile.automatic = <automatyczny>
dialog.profile.required.title = Musisz wprowadzi\u0107 nazw\u0119 profilu
dialog.profile.required.mainexe = Musisz wprowadzi\u0107 poprawny profil exe
dialog.profile.required.booterimage = Musisz wprowadzi\u0107 poprawny obraz booter'a
dialog.profile.required.mountlocation = Musisz wprowadzi\u0107 poprawn\u0105 \u015Bcie\u017Ck\u0119 montowania
dialog.profile.confirm.capturesduplication = Czy zduplikowa\u0107  zrzuty ekranu?
dialog.profile.confirm.addmountlocation = Chcesz doda\u0107 \u015Bcie\u017Ck\u0119 montowania "{0}" ?
dialog.profile.confirm.profileincomplete = Wygl\u0105da na to \u017Ce profil jest niekompletny. Kontynuowa\u0107 edytowanie?\n\nTen problem mo\u017Ce by\u0107 spowodowany zmianami skojarzonych \u015Bcie\u017Cek montowania {0}, odczytywana \u015Bcie\u017Cka exe/booter'a jest niepoprawna.\n\nWci\u015Bnij "Tak" by kontynuowa\u0107 edytowanie profilu i naprawi\u0107 informacje w zak\u0142adce montowania.\nWybierz "Nie" je\u017Celi chcesz przywr\u00F3ci\u0107 informacje montowanie w "{1}" do oryginalnych ustawie\u0144 by \u015Bcie\u017Cki by\u0142y poprawne.

# mount dialog
dialog.mount.title.add = Dodaj punkt montowania
dialog.mount.title.edit = Edytuj punkt montowania
dialog.mount.driveletter = Litera dysku
dialog.mount.mountdir = Lokacja montowania
dialog.mount.mountdiras = Jako
dialog.mount.drivelabel = Etykieta
dialog.mount.lowlevelcdsupport = Niskopoziomowe wspomaganie CD-ROM'u
dialog.mount.usecd = U\u017Cyj CD
dialog.mount.freesize = Freesize
dialog.mount.mountzip = Montuj Zip
dialog.mount.zipfile = Zip
dialog.mount.writedirectory = Zapisz
dialog.mount.mountzipas = Jako
dialog.mount.kb = KB
dialog.mount.mb = MB
dialog.mount.required.path = Musisz wprowadzi\u0107 \u015Bcie\u017Ck\u0119 do montowania
dialog.mount.required.image = Musisz wprowadzi\u0107 przynajmniej jeden obraz do montowania
dialog.mount.required.zip = Musisz wprowadzi\u0107 plik zip do montowania

# archive browser dialog
dialog.archivebrowser.title = Przegl\u0105darka Archiwum
dialog.archivebrowser.notice.noexe = Wygl\u0105da na to \u017Ce archiwum nie zawiera jakichkolwiek plik\u00F3w EXE.
dialog.archivebrowser.error.readarchive = Nie mo\u017Cna odczyta\u0107 zawarto\u015Bci archiwum "{0}" \!\n\nDane Techniczne\:\n{1}

# dosbox version dialog
dialog.dosboxversion.title.add = Dodaj wersje DOSBox'a
dialog.dosboxversion.title.edit = Edytuj wersje DOSBox'a {0} ({1,number,integer})
dialog.dosboxversion.tab.info = Informacje
dialog.dosboxversion.title = Nazwa
dialog.dosboxversion.path = \u015Acie\u017Cka
dialog.dosboxversion.parameters = Parametry
dialog.dosboxversion.version = Wersja
dialog.dosboxversion.multiconfsupport = Wspomaganie multiconf
dialog.dosboxversion.default = Domy\u015Blny
dialog.dosboxversion.required.title = Musisz wprowadzi\u0107 nazw\u0119 wersji DOSBox'a
dialog.dosboxversion.required.path = Musisz wprowadzi\u0107 \u015Bcie\u017Ck\u0119 do pliku uruchamiaj\u0105cego DOSBox'a
dialog.dosboxversion.confirm.createmissingdosboxconf = Plik konfiguracyjny DOSBox'a "{0}" nie istnieje, lub jest uszkodzony.\n\nCzy stworzy\u0107 plik konfiguracyjny na podstawie domy\u015Blnej wersji tego DOSBox'a?
dialog.dosboxversion.error.dosboxexemissing = Plik uruchamiaj\u0105cy DOSBox'a  "{0}" nie istnieje, lub jest uszkodzony!
dialog.dosboxversion.error.dosboxconfmissing = Plik konfiguracyjny DOSBox'a "{0}" nie istnieje, lub jest uszkodzony!

# d-fend import dialog
dialog.dfendimport.title = Importuj Profile D-Fend
dialog.dfendimport.options = Opcje
dialog.dfendimport.dfendpath = Lokacja D-Fend
dialog.dfendimport.cleanup = Wyczy\u015B\u0107
dialog.dfendimport.removesections = (Usu\u0144 sekcje directserial, modem, ipx i sdl)
dialog.dfendimport.startimport = Rozpocznij import
dialog.dfendimport.progress = Post\u0119p
dialog.dfendimport.importing = Importowanie {0}...
dialog.dfendimport.defaultprofilestatus = Nieznany
dialog.dfendimport.reviewlog = Zerknij na dziennik poni\u017Cej w poszukiwaniu mo\u017Cliwych problem\u00F3w
dialog.dfendimport.notice.importok = Import profili D-Fend zako\u0144czony pomy\u015Blnie.

# export profiles list dialog
dialog.exportlist.title = Eksportuj list\u0119 profili
dialog.exportlist.options = Opcje
dialog.exportlist.exportfiletype = Eksportuj typ pliku
dialog.exportlist.filename = Plik do eksportuj do
dialog.exportlist.exportintermediatexml = Eksportuj te\u017C po\u015Brednie XML
dialog.exportlist.startexport = Zacznij Eksport
dialog.exportlist.required.filename = Musisz wprowadzi\u0107 nazw\u0119 pliku do eksportacji
dialog.exportlist.notice.anotherfilename = Musisz wprowadzi\u0107 nast\u0119pn\u0105 nazw\u0119 pliku do eksportacji
dialog.exportlist.confirm.overwrite = "{0}" ju\u017C istnieje. Czy chcesz nadpisa\u0107 istniej\u0105cy plik?
dialog.exportlist.confirm.viewexport = Lista zosta\u0142a eksportowana pomy\u015Blnie, czy chcesz j\u0105 zobaczy\u0107?
dialog.exportlist.error.dirmissing = Ten folder nie istnieje. Stw\u00F3rz go pierw, albo wprowad\u017A inn\u0105 nazw\u0119 pliku do eksportacji.
dialog.exportlist.error.noxsldir = Folder XSL, nie zosta\u0142 znaleziony. Stw\u00F3rz folder xsl i umie\u015B\u0107 w nim niezb\u0119dne pliki XSL .
dialog.exportlist.error.noxslfiles = Nie odnaleziono \u017Cadnych plik\u00F3w XSL. Umie\u015B\u0107 niezb\u0119dne pliki XSL w folderze XSL.

exportlist.title = Export listy profili DBGL

# migrate profiles dialog
dialog.migration.title = Przenie\u015B profile
dialog.migration.options = Opcje
dialog.migration.from = Z
dialog.migration.to = Do
dialog.migration.startmigration = Rozpocznij przenoszenie
dialog.migration.progress = Post\u0119p
dialog.migration.migrating = Przenoszenie {0}...
dialog.migration.reviewlog = Zerknij na dziennik poni\u017Cej w poszukiwaniu mo\u017Cliwych problem\u00F3w
dialog.migration.required.from = Musisz wprowadzi\u0107 z lokacji
dialog.migration.notice.migrationok = Przenoszenie zako\u0144czono pomy\u015Blnie.

# settings dialog
dialog.settings.title = Ustawienia
dialog.settings.tab.general = Og\u00F3lne
dialog.settings.dosbox = DOSBox
dialog.settings.hidestatuswindow = Ukryj okno DOSBox'a
dialog.settings.sendto = Wy\u015Blij Do (Wymaga restartu)
dialog.settings.enableport = W\u0142\u0105cz port komunikacyjny
dialog.settings.port = Port
dialog.settings.profiledefaults = Domy\u015Blne profile
dialog.settings.configfile = Plik konfiguracji
dialog.settings.i18n = Wyb\u00F3r j\u0119zyka (Wymaga restartu)
dialog.settings.languagecountry = Wybierz j\u0119zyk
dialog.settings.tab.profiletable = Tabela profili
dialog.settings.visiblecolunms = Widoczne kolumny
dialog.settings.addeditduplicateprofile = Dodaj/Edytuj/Duplikuj Profile
dialog.settings.autosort = Sortuj Automatycznie po zmianie
dialog.settings.tab.dynamicoptions = Opcje dynamiczne
dialog.settings.dynamicoptions = Opcje dynamiczne
dialog.settings.options = Opcje
dialog.settings.values = Warto\u015Bci
dialog.settings.tab.gui = Opcje interfejsu 
dialog.settings.screenshots = Zrzuty ekranu (Wymagany restart)
dialog.settings.height = Wysoko\u015B\u0107
dialog.settings.px = px
dialog.settings.confindbgldir = W podfolderach profili DBGL
dialog.settings.confingamedir = W Folderze gry
dialog.settings.conffilebyid = Nazwa pliku poprzez unikalne ID
dialog.settings.conffilebytitle = Nazwa pliku poprzez nazw\u0119 profilu
dialog.settings.required.onevisiblecolumn = Musisz wybra\u0107 przynajmniej jedn\u0105 kolumn\u0119 jako widoczn\u0105

# general filetype descriptions
filetype.conf = Pliki konfiguracyjne (.conf) DOSBox'a
filetype.exe = Pliki uruchamiaj\u0105ce (.exe .com .bat)
filetype.archive = (7-)Pliki Zip (.7z .zip)
filetype.booterimage = Bootowalne Obrazy Dysk\u00F3w (.img .cp2 .dcf .jrc .td0)
filetype.cdimage = Obrazy CD (.iso .cue)
filetype.dfendprofile = Profile D-Fend (.dat)

# button labels
button.ok = OK
button.cancel = Anuluj
button.close = Zamknij
button.browse = Przegl\u0105daj..
button.grab = Z\u0142ap

database.error.upgrade = Nie mo\u017Cna ulepszy\u0107 bazy danych do v{0,number,integer}.{1,number,integer} !
database.error.initconnection = Wyst\u0105pi\u0142 problem podczas inicjacji po\u0142\u0105czenia bazy danych\!\n\nInformacje techniczne\:\n{0}
database.error.registerdriver = Wyst\u0105pi\u0142 problem podczas rejestrowania do dysku JDBC bazy danych\!\n\nDane Techniczne\:\n{0}
database.error.query = Zapytanie bazy danych "{0}" nieudane!
database.error.shutdown = Nie powiod\u0142a si\u0119 pr\u00F3ba poprawnego zamkni\u0119cia bazy danych!

general.yes = Tak
general.no = Nie
general.fatalerror = B\u0142\u0105d krytyczny
general.warning = Ostrze\u017Cenie
general.information = Informacje
general.confirmation = Potwierdzenie
general.shortcut.title = Uruchom {0} w DOSBox'ie
general.notice.createdir = Tworze nowy katalog  "{0}"
general.error.openfile = Nie mo\u017Cna otworzy\u0107 pliku "{0}" !
general.error.openurl = Nie mo\u017Cna otworzy\u0107 linku "{0}" !
general.error.opendir = Nie mo\u017Cna otworzy\u0107 Folderu "{0}" !
general.error.opensevenzip = Nie mo\u017Cna otworzy\u0107 archiwum 7-zip "{0}" !
general.error.copyfile = Nie mo\u017Cna skopiowa\u0107 pliku  "{0}" do folderu "{1}" !
general.error.createdir = Nie mo\u017Cna utworzy\u0107 Folderu "{0}" !
general.error.deletefile = Nie mo\u017Cna usun\u0105\u0107 pliku "{0}" !
general.error.deletedir = Nie mo\u017Cna usun\u0105\u0107 folderu "{0}" !
general.error.dirtobedeletedcontainsdir = Folder zosta\u0142 znaleziony w  "{0}", zatem usuwanie anulowano!
general.error.closefileinputstream = Nie mo\u017Cna zamkn\u0105\u0107 wej\u015Bcia strumienia dla "{0}" !
general.error.closefileoutputstream = Nie mo\u017Cna zamkn\u0105\u0107 wyj\u015Bcia strumienia dla "{0}" !
general.error.startdosbox = Nie mo\u017Cna uruchomi\u0107 DOSBox'a nast\u0119puj\u0105cymi komendami\:\n{0}
general.error.savefile = Co\u015B posz\u0142o nie tak podczas pr\u00F3by ustalenia czasu ostatniego zapisania dla "{0}" !
general.error.readconf = Co\u015B posz\u0142o nie tak podczas pr\u00F3by ustalenia czasu ostatniego odczytu dla "{0}" !
general.error.parseconf = Analizowanie b\u0142\u0119du w "{0}", linii {1,number,integer}: "{2}"
general.error.sectionmissing = Analizowanie b\u0142\u0119du (brakuj\u0105ca sekcja) w "{0}", linii {1,number,integer}: "{2}"
general.confirm.missingdosboxconfprofile = Wyst\u0105pi\u0142 problem podczas \u0142adowania skojarzonego pliku konfiguracji DOSBox'a.\nZapisanie tego profilu mo\u017Ce prowadzi\u0107 do uszkodzenia pliku konfiguracji profilu.\n\nKontynuowa\u0107 zapis profilu mimo to (nie zalecane)?
general.confirm.missingdosboxconftemplate = Wyst\u0105pi\u0142 problem podczas \u0142adowania skojarzonego pliku konfiguracji DOSBox'a.\nZapisanie tego szablonu mo\u017Ce prowadzi\u0107 do uszkodzenia pliku konfiguracji szablonu.\n\nKontynuowa\u0107 zapis szablonu mimo to (nie zalecane)?

################################################################################################
# What follows are console messages, please don't use any non-ascii characters in these lines! #
################################################################################################
communication.notice.listening = Akceptowanie wiadomo\u015Bci na porcie {0,number,integer}
communication.notice.receivingmessage = Odbieranie wiadomo\u015Bci...
communication.error.createsocket = Nie uda\u0142o si\u0119 stworzy\u0107 gniazda na porcie {0,number,integer} !
communication.error.closesocket = Nie uda\u0142o si\u0119 zamkn\u0105\u0107 gniazda!
communication.error.io = Komunikacja z gniazdem nie powiod\u0142a si\u0119!

database.notice.startup = Rozruch
database.notice.shutdown = Wy\u0142\u0105czenie
database.notice.upgrade = Uaktualnienie bazy danych do v{0,number,integer}.{1,number,integer}
database.error.statementclose = Nie uda\u0142o si\u0119 zamkn\u0105\u0107 komunikatu bazy danych!
database.error.resultsetclose = Nie uda\u0142o si\u0119 zamkn\u0105\u0107 wynik\u00F3w bazy danych!
database.error.connectionclose = Nie uda\u0142o si\u0119 zamkn\u0105\u0107 poprawnie po\u0142\u0105czenia JDBC!

external.notice.addcmdusage = U\u017Cycie: add.bat <dos-executable>|<booter image>|<config-file>


################################################################################################
# NEW STUFF                                                                                    #
################################################################################################
dialog.main.menu.export = Eksportuj...
dialog.main.menu.import = Importuj...
dialog.main.runprofile = Uruchom Profil
dialog.main.runprofilesetup = Setup
dialog.main.runversion = Uruchom wersje
dialog.main.runtemplate = Uruchom szablon
dialog.main.allprofiles = Wszystkie profile
dialog.main.template.run = Uruchom
dialog.main.profiles.column.screenshot = Zrzut ekranu
dialog.main.confirm.removefilter = Czy chcesz usun\u0105\u0107 ten filtr "{0}" ?

dialog.template.lfbglide = Dost\u0119pno\u015B\u0107 LFB

dialog.template.autolock.tooltip = Kursor myszki b\u0119dzie uwi\u0119ziony, je\u017Celi klikniesz na okno. (Wci\u015Bnij CTRL+F10 by uwolni\u0107 kursor)
dialog.template.sensitivity.tooltip = Czu\u0142o\u015B\u0107 myszki
dialog.template.usescancodes.tooltip = Wy\u0142\u0105cz przyciski systemowe, mo\u017Ce nie dzia\u0142a\u0107 na wszystkich systemach operacyjnych
dialog.template.mapperfile.tooltip = Plik u\u017Cywany do \u0142aduj/zapisz przycisk/zdarzenie mapowania z
dialog.template.keyboardlayout.tooltip = Kod j\u0119zykowy uk\u0142adu klawiatury, auto lub \u017Caden
dialog.template.joysticktype.tooltip = Rodzaj emulacji joystick'a\: auto (domy\u015Blny), \u017Caden, 2osie (wspomaga dwa joystick'i),\n4osie (wspomaga jeden joystick, pierwszy joystick kt\u00F3rego u\u017Cyjesz), 4osie_2 (wspomaga jednen joystick, drugi joystick kt\u00F3rego u\u017Cyjesz),\nfcs (Thrustmaster), ch (CH Flightstick).\n\u017Caden wy\u0142\u0105cza emulacje joystick'a.\nauto wybiera emulacje w zale\u017Cno\u015Bci od faktycznie wybranego josticka(\u00F3w).
dialog.template.timedemulation.tooltip = W\u0142\u0105cza czasowe przerwy dla o\u015B. Pokombinuj z t\u0105 opcj\u0105 je\u017Celi joystick odp\u0142ywa.
dialog.template.autofire.tooltip = Automatycznie strzela tak d\u0142ugo jak trzymasz wci\u015Bni\u0119ty przycisk (TURBO)
dialog.template.swap34.tooltip = Zamienia 3-ci\u0105 i 4-t\u0105 o\u015B, mo\u017Ce by\u0107 u\u017Cyteczne dla poszczeg\u00F3lnych joystick'\u00F3w
dialog.template.buttonwrapping.tooltip = W\u0142\u0105cza zwijanie przycisk\u00F3w przy liczbie emulowanych przycisk\u00F3w
dialog.template.serial.tooltip = Wybierz typ urz\u0105dzenia pod\u0142\u0105czonego do portu com. Mo\u017Ce by\u0107 wy\u0142\u0105czony, dummy, modem, nullmodem, directserial.\nDodatkowe parametry musz\u0105 by\u0107 w tej samej linii w formie Parametr\:Warto\u015B\u0107.\nParametr dla wszystkich typow jest irq (opcjonalne).\ndla directserial\: Prawdziwy port (wymagane), op\u00F3\u017Anienie rx (opcjonalne). (prawdziwy port\:COM1 prawdziwy port\:ttyS0).\ndla modemu\: listenport (opcjonalne).\nfor nullmodem\: server, rxdelay, op\u00F3\u017Anienie tx, telnet, u\u017Cyj dtr, przezroczysty, port, gniazdo inh (wszystkie opcjonalne).\nPrzyk\u0142ad\: modem listenport\:5000
dialog.template.enableipx.tooltip =W\u0142\u0105cz emulacje ipx nad UDP/IP
dialog.template.samplerate.tooltip = Cz\u0119stotliwo\u015B\u0107 sampli Mixera, ustawienie cz\u0119stotliwo\u015Bci jakiegokolwiek urz\u0105dzenia wy\u017Cej ni\u017C to prawdopodobnie b\u0119dzie skutkowa\u0107 pogorszeniem jako\u015Bci ich d\u017Awi\u0119ku
dialog.template.silentmode.tooltip = W\u0142\u0105cz tryb milcz\u0105cy, d\u017Awi\u0119k b\u0119dzie wci\u0105\u017C emulowany
dialog.template.blocksize.tooltip = Rozmiar bloku mixera, du\u017Cy rozmiar blok\u00F3w mo\u017Ce pom\u00F3c przy zacinaniu si\u0119 d\u017Awi\u0119ku lecz d\u017Awi\u0119k bedzie bardziej lagowa\u0142
dialog.template.prebuffer.tooltip = Ile milisekund do utrzymania cz\u0119\u015Bci danych w g\u00F3rnej cz\u0119\u015Bci bloku
dialog.template.mpu401.tooltip = Typ MPU-401 do emulacji
dialog.template.mididevice.tooltip = Urz\u0105dzenie kt\u00F3re b\u0119dzie odbiera\u0107 dane MIDI od MPU-401
dialog.template.midiconfig.tooltip = Specjalne opcje konfiguracji dla sterownika urz\u0105dzenia. To jest zazwyczaj ID urz\u0105dzenia kt\u00F3rego chcesz uzy\u0107. Wiecej informacji w pliku README.
dialog.template.sbtype.tooltip = Typ Soundblaster'a do emulacji. gb to Gameblaster.
dialog.template.sboplrate.tooltip = Cz\u0119stotliwo\u015B\u0107 pr\u00F3bkowania OPL emulacji muzyki. U\u017Cyj 49716 dla najwy\u017Cszej jako\u015Bci (ustawi\u0107 cz\u0119stotliwo\u015B\u0107 miksera odpowiednio).
dialog.template.sboplmode.tooltip = Rodzaj emulacji OPL . Na 'auto' Tryb jest okre\u015Blany poprzez typ SBlaster. Wszystkie tryby OPL s\u0105 zgodne z Adlib, opr\u00F3cz 'cms'.
dialog.template.sboplemu.tooltip = Provider dla emulacji OPL. compat albo starszy mo\u017Ce zapewni\u0107 lepsz\u0105 jako\u015B\u0107 (sprawd\u017A te\u017C oplrate).
dialog.template.sbaddress.tooltip = Adres IO soundblaster'a
dialog.template.sbirq.tooltip = Numer IRQ soundblaster'a
dialog.template.sbdma.tooltip = Numer DMA soundblaster'a
dialog.template.sbhdma.tooltip = Wysoki numer DMA soundblaster'a
dialog.template.mixer.tooltip = Zezw\u00F3l mixerowi soundblaster'a na modyfikowanie mixera DOSBox'a
dialog.template.enablegus.tooltip = W\u0142\u0105cz emulacje Gravis Ultrasound
dialog.template.gusrate.tooltip = Cz\u0119stotliwo\u015B\u0107 pr\u00F3bkowania emulacji Ultrasound
dialog.template.gusaddress.tooltip = Adres bazowy IO  Gravis Ultrasound
dialog.template.gusirq1.tooltip = Numer IRQ Gravis Ultrasound
dialog.template.gusdma1.tooltip = Kana\u0142 DMA Gravis Ultrasound
dialog.template.ultradir.tooltip = \u015Acie\u017Cka do folderu Ultrasound. W tym folderze powinien si\u0119 znajdowa\u0107 folder MIDI zawieraj\u0105cy pliki z \u0142\u0105tkami dla odtwarzania GUS.\nZestawy \u0142atek u\u017Cyte wraz z Timidity powinny dzia\u0142a\u0107.
dialog.template.enablepcspeaker.tooltip = W\u0142\u0105cz emulacje G\u0142o\u015Bnika-PC
dialog.template.pcrate.tooltip = Cz\u0119stotliwo\u015B\u0107 pr\u00F3bkowania G\u0142o\u015Bnika-PC sound generation
dialog.template.enabletandy.tooltip = W\u0142\u0105cz emulacje Tandy Sound System. Dla 'auto', emulacja jest obecna tylko gdy maszyna jest ustawiona na 'tandy'.
dialog.template.tandyrate.tooltip = Cz\u0119stotliwo\u015B\u0107 pr\u00F3bkowania Tandy 3-Voice generation
dialog.template.enablesoundsource.tooltip = W\u0142\u0105cz emulacje Disney Sound Source (Covox Voice Master oraz zgodno\u015B\u0107 Speech Thing )
dialog.template.machine.tooltip = Typ maszyny jak\u0105 DOSBox b\u0119dze stara\u0142 si\u0119 emulowa\u0107
dialog.template.cputype.tooltip = Rodzaj rdzenia u\u017Cytego do emulacji. Auto to najszybsza opcja.
dialog.template.core.tooltip = Rdze\u0144 procesora u\u017Cyty podczas emulacji. auto przestawi na dynamiczny je\u017Celi b\u0119dzie dost\u0119pne i dostosuje.
dialog.template.cycles.tooltip = Ilo\u015B\u0107 instrukcji jakie DOSBox pr\u00F3buje emulowa\u0107 ka\u017Cdej milisekundy. Ustawienie tej warto\u015Bci za wysoko skutkuje w lagach i przerwach w p\u0142ynno\u015Bci d\u017Awi\u0119ku. Cykle mog\u0105 by\u0107 ustawione na 3 sposoby\:\n'automatyczny' pr\u00F3buje wyczu\u0107 czego gra potrzebuje. Zazwyczaj dzia\u0142a, ale mo\u017Ce zawodzi\u0107 przy poszczeg\u00F3lnych grach.\n'ustalony \#number' ustawi ustalon\u0105 warto\u015B\u0107 cykli. Tego w\u0142a\u015Bnie potrzebujesz zazwyczaj gdy 'automatyczny' zawiedzie. (Przyk\u0142ad\: ustalony 4000)\n'max' przeznaczy tyle cykli ile Tw\u00F3j komputer jest w stanie  obs\u0142u\u017Cy\u0107
dialog.template.up.tooltip = Ilo\u015B\u0107 cykli zwi\u0119kszanych kombinacj\u0105 przycisk\u00F3w. Ustawienie tego poni\u017Cej 100 b\u0119dzie w procentach. (CTRL-F12)
dialog.template.down.tooltip = Ilo\u015B\u0107 cykli zmniejszanych kombinacj\u0105 przycisk\u00F3w. Ustawienie tego poni\u017Cej 100 b\u0119dzie w procentach. (CTRL-F11)
dialog.template.memorysize.tooltip = Ilo\u015B\u0107 pami\u0119ci jak\u0105 DOSBox ma w megabajtach. Te warto\u015B\u0107 najlepiej zostawi\u0107 jako domy\u015Bln\u0105 by unikn\u0105\u0107 problem\u00F3w w poszczeg\u00F3lnych grach,\naczkolwiek niekt\u00F3re gry mog\u0105 wymaga\u0107 wy\u017Cszych warto\u015Bci. Generalnie nie ma \u017Cadnych korzy\u015Bci w pr\u0119dko\u015Bci przy zwi\u0119kszaniu tej warto\u015Bci.
dialog.template.xms.tooltip = W\u0142\u0105cz obs\u0142ug\u0119 XMS
dialog.template.ems.tooltip = W\u0142\u0105cz obs\u0142ug\u0119 EMS. Domy\u015Blny (\=zaznaczone) zapewnia najlepsz\u0105 kompatybilno\u015B\u0107 ale poszczeg\u00F3lne aplikacje mog\u0105 dzia\u0142a\u0107 lepiej z innymi ustawieniami,\nalbo wymaga\u0107 wy\u0142\u0105czenia obs\u0142ugi EMS (\=znaczone) by w og\u00F3le dzia\u0142a\u0107.
dialog.template.umb.tooltip = W\u0142\u0105cz obs\u0142ug\u0119 UMB
dialog.template.output.tooltip = Kt\u00F3rego systemu video u\u017Cy\u0107 jako wyj\u015Bcia video
dialog.template.frameskip.tooltip = Ile klatek DOSBox ma pomija\u0107 zanim wy\u015Bwietli nast\u0119pn\u0105
dialog.template.scaler.tooltip = Filtr video u\u017Cywany do powi\u0119kszania/polepszania tryb\u00F3w o niskiej rozdzielczo\u015Bci. Je\u017Celi 'wymu\u015B' jest w\u0142\u0105czony, filtr video b\u0119dzie u\u017Cyty nawet je\u017Celi rezultat b\u0119dzie nie po\u017C\u0105dany.
dialog.template.fullscreen.tooltip = Uruchom dosbox bezpo\u015Brednio w trybie pe\u0142noekranowym. (Wci\u015Bnij ALT-Enter by przej\u015B\u0107 do trybu okna)
dialog.template.doublebuffering.tooltip = U\u017Cycie podw\u00F3jnego buforowania w trybie pe\u0142noekranowym. Mo\u017Ce to zmniejszy\u0107 miganie obrazu, lecz tak\u017Ce mo\u017Ce prowadzi\u0107 do spowolnienia DOSBox'a.
dialog.template.fullscreenresolution.tooltip = Jakiej rozdzielczo\u015Bci u\u017Cy\u0107 na pe\u0142nym ekranie\: oryginalnej czy wybranych wymiar\u00F3w (n.p. 1024x768).\nU\u017Cycie maksymalnej rozdzielczo\u015Bci monitora z zaznaczon\u0105 korekt\u0105 proporcji ekranu, mo\u017Ce da\u0107 najlepszy wynik.\nJe\u017Celi sko\u0144czy si\u0119 to ma\u0142y oknem na du\u017Cym ekranie, spr\u00F3buj innego wyj\u015Bcia video ni\u017C powierzchniowe.
dialog.template.windowresolution.tooltip = Dopasuj okno do tych rozmiar\u00F3w JE\u017BELI wyj\u015Bcie video obs\u0142uguje filtrowanie sprz\u0119towe.\n(wyj\u015Bcie video=powierzchniowe NIE OBS\u0141UGUJE!)
dialog.template.aspectcorrection.tooltip = U\u017Cyj korekty proporcji ekranu, je\u017Celi Twoje wyj\u015Bcie video nie obs\u0142uguje filtrowania\nTo mo\u017Ce spowolni\u0107 wszystko!
dialog.template.priority.tooltip = Poziom priorytet dla DOSBox. Druga pozycja kiedy DOSBox nie jest aktywny / zminimalizowany.
dialog.template.waitonerror.tooltip = Poczekaj zanim zamkniesz konsole je\u017Celi w DOSBox'ie wyst\u0105pi\u0142 b\u0142\u0105d
dialog.template.languagefile.tooltip = Wybierz plik j\u0119zykowy
dialog.template.captures.tooltip = Katalog w kt\u00F3rym pliki takie jak wave, midi, zrzuty ekranu s\u0105 zapisywany

dialog.profile.consultsearchengine = Konsultuj {0}
dialog.profile.undosearchengine = Cofnij zmiany
dialog.profile.searchengine.link.maininfo = {0} Podsumowanie Rap Sheet

dialog.multiprofile.title.edit = Edytowanie {0,number,integer} profili na raz
dialog.multiprofile.updating = Uaktualnianie {0}...
dialog.multiprofile.notice.titlenotunique = {0} znaleziono wi\u0119cej ni\u017C jedn\u0105 zgodno\u015B\u0107 dla "{1}", prosz\u0119 edytuj profil r\u0119cznie i wybier\u017C odpowiedni\u0105 gre.
dialog.multiprofile.error.profileincomplete = Wygl\u0105da na to \u017Ce profil jest niekompletny. Nie zostanie zmieniony, musisz r\u0119cznie sprawdzi\u0107 co jest nie tak z profilem.
dialog.multiprofile.reviewlog = Prosz\u0119 przejrze\u0107 ten profil w poszukiwaniu mo\u017Cliwych problem\u00F3w.

dialog.searchenginebrowser.title = Przegl\u0105d z {0}
dialog.searchenginebrowser.column.platform = Platforma

dialog.dosboxversion.altstartup = Alternatywne uruchamianie
dialog.dosboxversion.altstartupexplanation = (for builds using curses, such as the debug builds)

dialog.settings.screenshotsfilename = Wy\u015Bwietlaj nazwe pliku w obrazku
dialog.settings.screenshotscolumn = Zrzut ekranu w tabeli profilu (Wymaga restartu)
dialog.settings.buttons = Pasek Narz\u0119dzi (Wymaga restartu)
dialog.settings.display = Poka\u017C
dialog.settings.displaybuttonimageandtext = Tekst i Ikony
dialog.settings.displaybuttontextonly = Tylko Tekst
dialog.settings.displaybuttonimageonly = Tylko Ikony
dialog.settings.tab.mobygames = MobyGames
dialog.settings.consult = Przy udanym pozyskaniu informacji z {0} 
dialog.settings.settitle = Zmie\u0144 Nazw\u0119
dialog.settings.setdeveloper = Zmie\u0144 Developera
dialog.settings.setpublisher = Zmie\u0144 Publicyst\u0119
dialog.settings.setyear = Zmie\u0144 Rok
dialog.settings.setgenre = Zmie\u0144 Gatunek
dialog.settings.setlink = Zmie\u0144 Link1 na {0} Rap Sheet
dialog.settings.setrank = Zmie\u0144 profil {0} na MobyRank/Rating
dialog.settings.setdescription = Dodaj opis gry do Notatek profilu
dialog.settings.platformfilter = Platformy do zapyta\u0144 (puste \= wszystkie) 
dialog.settings.tab.environment = \u015Arodowisko
dialog.settings.environment = Ustawienia uruchamiania \u015Brodowiska DOSBox'a
dialog.settings.enableenvironment = U\u017Cyj niestandardowych zmiennych
dialog.settings.environmentvariables = Niestandardowe zmienne \u015Brodowiskowe

dialog.filter.title.add = Dodaj filtr
dialog.filter.title.edit = Edytuj filtr {0} ({1,number,integer})
dialog.filter.tab.info = Informacje
dialog.filter.title = Nazwa
dialog.filter.filter = Stan
dialog.filter.result = Wynik
dialog.filter.required.title = Musisz wprowadzi\u0107 nazw\u0119 filtra
dialog.filter.notice.results = Aktualny stan filtra tworzy list\u0119 {0,number,integer} profili 
dialog.filter.error.invalidcondition = Aktualny stan filtra jest niepoprawny 

general.notice.searchenginenoresults = {0} nie daje \u017Cadnych wynik\u00F3w dla for "{1}" !
general.error.profilesandtemplatesusingdbversion = {0}\n\nJest/s\u0105 {1,number,integer} profil(e) oraz/lub szablon(y) skojarzone z t\u0105 wersj\u0105 DOSBox'a, na przyk\u0142ad\:\n{2}
general.error.retrieveinfosearchengine = Nie uda\u0142o si\u0119 uzyska\u0107 informacji z {0} for "{1}" \!\n\nInofrmacje techniczne\:\n{2}
general.error.cannotimportunknownfile = Ten plik nie mo\u017Ce zosta\u0107 zaimportowany, jego rozszerzenie jest nieznane

dialog.main.profiles.column.dosboxversiontitle = Nazwa DOSBox'a
dialog.main.profile.view.conf = Plik konfiguracji
general.error.filetobeextractedexists = Plik do wypakowania "{0}" ju\u017C istnieje, wypakowanie przerwane!
filetype.gamepack = Archiwum Game Pack (.dbgl.zip)
button.back = < Wstecz
button.next = Nast\u0119pny >
button.finish = Koniec
button.all = Wszystkie
button.none = \u017Baden
button.setbasedir = Ustaw g\u0142\u00F3wny katalog
button.addgametitletobasedir = Dodaj nazw\u0119 gry do katalogu g\u0142\u00F3wnego
button.removegametitlefrombasedir = Usu\u0144 nazw\u0119 gry z katalogu g\u0142\u00F3wnego

dialog.export.title = Eksportuj {0,number,integer} profil(e) albo gr\u0119(y)
dialog.export.reviewlog = Prosz\u0119 przejrze\u0107 poni\u017Cszy dziennik poszukiwaniu mo\u017Cliwych problem\u00F3w
dialog.export.step1 = Eksportowanie krok 1: Wst\u0119pna analiza profili i podstawowych wybor\u00F3w do eksportu
dialog.export.step2 = Eksportowanie krok 2: Przegl\u0105d katalog\u00F3w gry do eksportu
dialog.export.step3 = Eksportowanie krok 3: Ustawianie nazw, notatek, autora i nazwy pliku
dialog.export.step4 = Eksportowanie krok 4: Gotowe do eksportu!
dialog.export.log = Dziennik
dialog.export.export = Eksport
dialog.export.export.profiles = Profil(e) (konfiguracja DOSBox'a, informacje profilu)
dialog.export.export.games = Gra(y) (Dane gry, konfiguracja DOSBox'a, informacje profilu)
dialog.export.column.gamedir = Pod katalogi gry
dialog.export.exporttitle = Nazwa
dialog.export.author = Autor
dialog.export.notes = Notatki
dialog.export.file = Plik do eksportu do
dialog.export.start = Zacznij eksport
dialog.export.exporting = Eksportowanie {0}
dialog.export.notice.profilesok = Wszystkie profile OK
dialog.export.notice.exportok = Eksport zako\u0144czony pomy\u015Blnie
dialog.export.required.title = Musisz wprowadzi\u0107 nazw\u0119 dla tego eksportu
dialog.export.required.filename = Musisz wprowadzi\u0107 nazw\u0119 pliku dla tego eksportu
dialog.export.error.fileexists = {0} ju\u017C istnieje. Musisz wprowadzi\u0107 inn\u0105 nazw\u0119 pliku do eksportu
dialog.export.error.exportdirmissing = Ten katalog nie istnieje. Stw\u00F3rz go pierw, albo wprowad\u017A inn\u0105 nazw\u0119 pliku do eksportu
dialog.export.error.gamedirmissing = Katalog gry "{0}" jest nieprawid\u0142owy, nie istnieje
dialog.export.error.gamedirnotrelative = Katalog gry "{0}" jest nieprawid\u0142owy, musi si\u0119 odnosi\u0107 do dosroot
dialog.export.error.gamedirsconfict = Katalog gry "{0}" dla {1} jest nieprawid\u0142owy poniewa\u017C ma konflikt z "{2}" dla {3}
dialog.export.error.exportcaptures = {0}: Zrzuty ekranu nie mog\u0142y by\u0107 eksportowane: {1}
dialog.export.error.exportgamedata = {0}: Dane gry nie mog\u0142y by\u0107 eksportowane: {1}

dialog.import.title = Import profile(s)
dialog.import.step1 = Importowanie krok 1: Przejrzyj informacje o archiwum gry
dialog.import.step2 = Importowanie krok 2: Wybierz co do importu
dialog.import.step3 = Importowanie krok 3: Wybierz profile/gry do importu
dialog.import.step4 = Importowanie krok 4: Ustaw skojarzenia DOSBox'a
dialog.import.step5 = Importowanie krok 5: Gotowe do importu!
dialog.import.import = Import
dialog.import.import.incrconf = Pierwotne ustawienia DOSBox'a
dialog.import.import.fullconf = Wszystkie ustawienia konfiguracji DOSBox'a
dialog.import.import.customvalues = Niestandardowe warto\u015Bci
dialog.import.import.customfields = Niestandardowe pole nazw
dialog.import.useorgconf = Gdy orygina\u0142 istnieje, u\u017Cyj go
dialog.import.createnewconf = Gdy orygina\u0142 istnieje, zignoruj go i stw\u00F3rz nowy
dialog.import.column.basedir = Katalog g\u0142\u00F3wny
dialog.import.dosboxversioninimport = Wersje DOSBox'a w imporcie
dialog.import.dosboxversioninstalled = Wersje aktualnie zainstalowane
dialog.import.importing = Importowanie {0}
dialog.import.notice.usingexistingconf = U\u017Cywanie istniej\u0105cego pliku konfiguracji DOSBox'a{0}
dialog.import.notice.createdconf = Stworzono plik konfiguracyjny DOSBox'a{0}
dialog.import.notice.createddbentry = Stworzono baz\u0119 danych wpis\u00F3w (ID:{0,number,integer}, konfiguracji:{1}, zrzut\u00F3w ekranu:{2}, DOSBox'\u00F3w:{3})
dialog.import.notice.createddir = Stworzono katalog {0}
dialog.import.notice.extractedcaptures = Zrzuty ekranu wypakowano do "{0}"
dialog.import.notice.extractedgamedata = Dane gry wypakowano do "{0}"
dialog.import.notice.importok = Import zako\u0144czony pomy\u015Blnie
dialog.import.notice.importinformation = Archiwum gamepack (v{0}) zosta\u0142o stworzone na {1, date, long} w {1, time} z {2} {3}
dialog.import.required.oneprofiletoimport = Musisz wybra\u0107 przynajmniej jeden profil do importowania
dialog.import.error.gamepackarchivemissingprofilesxml = Archiwum gamepack jest niepoprawne, nie zawiera pliku 'profiles.xml'
dialog.import.error.capturesextraction = Zrzuty ekranu nie mog\u0142y zosta\u0107 wypakowane : {0}
dialog.import.error.gamedataextraction = Dane gry nie mog\u0142y zosta\u0107 wypakowane: {0}
dialog.import.error.capturesdirexists = Katalog"{0}" ju\u017C istnieje, pomijam wypakowanie zrzut\u00F3w ekranu
dialog.import.error.gamedatadirexists = Katalog "{0}" ju\u017C istnieje, prosz\u0119 wybra\u0107 inny lokalizacje gry
dialog.import.error.profilesxmlinvalidformat = Archiwum gamepack jest niepoprawne, 'profiles.xml' ma z\u0142y format\: {0}

# profileloader dialog
dialog.profileloader.title = \u0141aduje {0,number,integer} profile
dialog.profileloader.reading = wczytanie {0}...
dialog.profileloader.error.reading = Wyst\u0105pi\u0142 problem przy wczytywaniu przynajmniej jednego z profili , prosz\u0119 przejrze\u0107 dziennik.
dialog.profileloader.confirm.continue = Je\u017Celi b\u0119dziesz kontynuowa\u0107 tylko {0,number,integer} pozosta\u0142e profile b\u0119d\u0105 u\u017Cyte. 

# mixer volume dialog
dialog.mixer.title = Ustawienia g\u0142o\u015Bno\u015Bci Mixer'a
dialog.mixer.leftchannelvolume = L:{0,number,integer}%
dialog.mixer.rightchannelvolume = P:{0,number,integer}%
dialog.mixer.lockbalance = Zablokuj balans
dialog.mixer.master = G\u0142o\u015Bno\u015B\u0107 g\u0142\u00F3wna
dialog.mixer.disney = \u0179r\u00F3d\u0142o d\u017Awi\u0119ku
dialog.mixer.spkr = G\u0142o\u015Bnik komputerowy
dialog.mixer.gus = Gravis Ultrasound
dialog.mixer.sb = Soundblaster
dialog.mixer.fm = FM
dialog.mixer.cdaudio = D\u017Awi\u0119k CD

dialog.template.switch = Prze\u0142\u0105cznik
dialog.template.set.tooltip = Skojarz z wybranymi wersjami DOSBox'a, pozostaw tyle ustawie\u0144 ile si\u0119 da
dialog.template.switch.tooltip = Skojarz z wybranymi wersjami DOSBox'a, pozostaw tylko zmian z domy\u015Blnych ustawie\u0144
dialog.template.reloadsettings.tooltip = Skojarz z wybranymi wersjami DOSBox'a, prze\u0142aduj wszystkie ustawienia do ich domy\u015Blnych
dialog.template.required.dosboxassociation = Prosz\u0119 zdecydowa\u0107 co zrobi\u0107 z nowo wybranymi wersjami DOSBox'a; albo si\u0119 zastosowa\u0107 do nich, prze\u0142\u0105czy\u0107 na nie albo prze\u0142adowa\u0107 je domy\u015Blnie.

dialog.profile.reloadsettings.tooltip = Prze\u0142aduj wszystkie ustawienia z wybranego szablonu

dialog.deleteprofiles.title = Usu\u0144 {0,number,integer} profil(e)
dialog.deleteprofiles.options = Opcje
dialog.deleteprofiles.confirm.removedatabaseentry = Usu\u0144 wpis bazy danych DBGL
dialog.deleteprofiles.confirm.removeprofileconf = Usu\u0144 skojarzenia pliku .conf
dialog.deleteprofiles.confirm.removeprofilecaptures = Usu\u0144 skojarzenia folder\u00F3w zawieraj\u0105cych te plik
dialog.deleteprofiles.confirm.removal = Jeste\u015B pewien \u017Ce chcesz usun\u0105\u0107 {0,number,integer} wybrany(e) profil(e)?

dialog.profile.mobygames.coverartfilename = {0,number,000}-{1}
dialog.profile.mobygames.screenshotfilename = {0,number,000}-{1}
dialog.profile.notice.noimagesfound = {0} nie posiada ok\u0142adki i/lub zrzutu ekranu dla tej gry
dialog.profile.error.imagealreadyexists = Plik {0} ju\u017C istnieje, ten {1} obraz nie b\u0119dzie zapisany
dialog.settings.choosecoverart = Wybierz ok\u0142adk\u0119
dialog.settings.choosescreenshot = Wybierz zrzut ekranu
dialog.settings.multieditmaxcoverart = Maksymalna liczba obraz\u00F3w ok\u0142adek do zapisania podczas multi-edycji
dialog.settings.multieditmaxscreenshot = Maksymalna liczba zrzut\u00F3w obrazu do zapisania podczas multi-edycji

dialog.template.scalerforced = Wymu\u015B
dialog.template.scalerforced.tooltip = Je\u017Celi zaznaczone, filtr video b\u0119dzie wymuszony nawet je\u017Celi efekty b\u0119d\u0105 nie po\u017C\u0105dane.
dialog.dfendimport.error.problem = Wyst\u0105pi\u0142 problem z importowaniem co najmniej jednego z profili, prosz\u0119 przejrze\u0107 dziennik.
dialog.import.error.problem = Wyst\u0105pi\u0142 problem z importowaniem co najmniej jednej z gier, prosz\u0119 przejrze\u0107 dziennik.
dialog.export.error.problem = Wyst\u0105pi\u0142 problem z eksportowaniem co najmniej jednej z gier, prosz\u0119 przejrze\u0107 dziennik.
dialog.migration.error.problem = Wystapi\u0142 problem z migrowaniem co najmniej jednego z profili, prosz\u0119 przejrze\u0107 dziennik.
dialog.main.confirm.removeinvalidprofiles = DBGL znalaz\u0142 {0,number,integer} niepoprawny profil(e). niepoprawne wpisy profilu mog\u0105 spowodowa\u0107 problemy i powinny by\u0107 usuni\u0119te z listy.\n\n{1}\n\nProsz\u0119 potwierdzi\u0107 usuni\u0119cie tych wpis\u00F3w profilu.

dialog.settings.font = Czcionka
dialog.settings.tab.pouet = Pou\u00EBt.net
dialog.settings.tab.hotud = Hotud.org
dialog.dosboxversion.required.conf = Musisz wybra\u0107 przynajmniej jedn\u0105 \u015Bcie\u017Ck\u0119 pliku konfiguracji DOSBox'a

dialog.profile.altexe = Alternatywne {0,number,integer}
dialog.deleteprofiles.confirm.removemapperfile = Usu\u0144 skojarzony plik keymapper'a
dialog.import.notice.extractedmapperfile = Plik Keymapper'a wypakowany do "{0}"
dialog.import.error.mapperfileextraction = Plik Keymapper'a nie m\u00F3g\u0142 zosta\u0107 wypakowany: {0}

general.error.setlastmodifiedfile = Co\u015B posz\u0142o nie tak podczas pr\u00F3by ustalenia czasu ostatniej modyfikacji dla "{0}" !
general.error.setreadonlyfile = Co\u015B posz\u0142o nie tak podczas pr\u00F3by zaznaczenia "{0}" tylko do odczytu!

filetype.floppyimage = Obraz dyskietki (.ima)

dialog.mount.mountimages = Mountuj obraz(y)

dialog.import.start = Kontynuuj by rozpocz\u0105\u0107 importowanie
dialog.import.notice.processing7zip = Przetwarzanie pliku 7-zip, prosz\u0119 czeka\u0107...

dialog.main.profile.startmanually = Uruchom r\u0119cznie
dialog.main.profile.startmanuallywith = Uruchom r\u0119cznie z

dialog.addgamewizard.title = Dodawanie samouczka gry
dialog.main.addwizard = Dodaj samouczek gry
dialog.addgamewizard.step1 = Wprowad\u017A nazw\u0119 gry, i wybierz czy musi by\u0107 zainstalowana
dialog.addgamewizard.thisgame = Ta gra
dialog.addgamewizard.preinstalled = Jest ju\u017C zainstalowana, albo nie wymaga instalacji
dialog.addgamewizard.notyetinstalled = Musi by\u0107 zainstalowana (z oryginalnego \u017Ar\u00F3d\u0142a lub no\u015Bnika)
dialog.addgamewizard.step2 = Wybierz opcje i uruchomianie  gry
dialog.addgamewizard.installexe = Uruchomianie instalatora
dialog.addgamewizard.manualmode = Tryb r\u0119czny
dialog.addgamewizard.manualmodeinfo = (Przygotuj mounty, ale pozw\u00F3l mi samodzielnie uruchomi\u0107 instalacje)
dialog.addgamewizard.step3 = Opcjonalnie wybierz patcher
dialog.addgamewizard.patcherexe = Uruchomianie patchera
dialog.addgamewizard.manualpatchmodeinfo = (Przygotuj mounty, ale pozw\u00F3l mi samodzielnie uruchomi\u0107 patcher)
dialog.addgamewizard.step4 = Wybierz g\u0142\u00F3wne uruchomienia 
dialog.addgamewizard.step5 = Przenie\u015B pliki zainstalowanych gier i obrazy \u017Ar\u00F3d\u0142owe
dialog.addgamewizard.installedfiles = Zainstalowane pliki i katalogi
dialog.addgamewizard.originalimages = Oryginalne obrazy dysk\u00F3w
dialog.addgamewizard.moveimages = Przenie\u015B do pod folderu gry
dialog.addgamewizard.step6 = Wybierz najwa\u017Cniejsze ustawienia DOSBox'a
dialog.addgamewizard.required.installexe = Musisz wprowadzi\u0107 uruchomienia instalatora gry
dialog.addgamewizard.confirm.createdestinationdir = Katalog "{0}" Nie istnieje, czy chcesz go stworzy\u0107?
dialog.addgamewizard.error.destinationdirmissing = Katalog "{0}" Nie istnieje!
dialog.addgamewizard.error.nofilesinstalled = Wygl\u0105da na to \u017Ce \u017Cadne pliki nie zosta\u0142y zainstalowanie. Wypada\u0142o by zacz\u0105\u0107 instalacje od nowa.
dialog.addgamewizard.error.gamedatamustbemoved = Pliki gry musz\u0105  by\u0107 przeniesione z tymczasowego folderu.
dialog.addgamewizard.error.gamedatadirexists = Plik albo katalog "{0}" ju\u017C istnieje, prosz\u0119 wybra\u0107 inny folder gry

dialog.settings.tab.engines = Archiwum informacji sieciowych

dialog.main.menu.filter = Filtr
dialog.main.menu.addfilter = Dodaj Filtr...
dialog.main.menu.editfilter = Edytuj aktualny Filtr...
dialog.main.menu.help = Pomoc
dialog.main.menu.about = O programie

dialog.about.title = O programie
dialog.about.createdby = {0} Zosta\u0142 stworzony przez Ronald Blankendaal
dialog.about.info = Dzia\u0142a na {0}-Bit Java VM {1} na {2} v{3}{4}, {5} {6}, SWT v{7}{8}
dialog.about.thanks = Specjalne podzi\u0119kowania dla wszystkich tester\u00F3w i kontrybutor\u00F3w, oraz wszystkimi ludzi za projektem DOSBox.\nT\u0142umaczenie ZeroX4 b\u0142\u0119dy zg\u0142asza\u0107 na zerox4@wp.pl
dialog.about.website = Strona DOSBox Game Launcher'a

dialog.multiprofile.notice.basemountsconflicting = DBGL znalaz\u0142 w plik u dosbox.conf mountowanie u\u017Cyte w przynajmniej jednym z profili konfliktuje z montowaniem zdefiniowanym w wybranej wersji DOSBox'a. To bardzo mo\u017Cliwe \u017Ce mounty w profilach s\u0105 omy\u0142kowe albo nawet b\u0142\u0119dne . Mocno zalecam zrobienie kopii zapasowej danych Twego profilu DBGL zanim zapiszesz zmiany!

dialog.template.tab.customcommands = Niestandardowe Komendy
dialog.template.tab.dosboxautoexec = Sekcja [autoexec] DOSBox'a
dialog.template.tab.native = Naturalne dla Systemu Operacyjnego
dialog.template.tab.releaseoptions = Opcje Oficjalne
dialog.template.tab.experimentaloptions = Opcje Eksperymentalne
dialog.template.customcommand1 = Przy Starcie
dialog.template.customcommand2 = Przed Uruchomieniem
dialog.template.customcommand3 = Po uruchomieniu
dialog.template.customcommand4 = Przy Zako\u0144czeniu
dialog.template.linewise = Linewise
dialog.template.char9 = Czcionka 9-pixel
dialog.template.multiscan = Multiscan
dialog.template.autofit = Auto dopasowanie
dialog.template.cgasnow = \u015Anie\u017Cenie CGA
dialog.template.forcerate = Wymu\u015B cz\u0119stotliwo\u015B\u0107 klatek
dialog.template.splash3dfx = 3Dfx splash
dialog.template.memorysizekb = Rozmiar w  KB
dialog.template.memalias = Aliasing pami\u0119ci
dialog.template.swapstereo = Zamie\u0144 kana\u0142y L/P
dialog.template.hardwaresbaddress = Adres sprz\u0119towy
dialog.template.goldplay = Goldplay
dialog.template.mt32 = Roland MT-32
dialog.template.mt32.verboselogging = Debug logging
dialog.template.mt32.multithread = Wielow\u0105tkowo\u015B\u0107
dialog.template.mt32.dac = Typ DAC
dialog.template.mt32.reverbmode = Tryb pog\u0142osu
dialog.template.mt32.reverbtime = Czas zanikania pog\u0142osu
dialog.template.mt32.reverblevel = Poziom pog\u0142osu
dialog.template.mt32.partials = Max. partials
dialog.template.ps1 = IBM PS/1
dialog.template.ps1enable = W\u0142\u0105cz
dialog.template.ps1rate = Cz\u0119stotliwo\u015B\u0107 sampli
dialog.template.innova = Innowacja SSI-2001
dialog.template.innovaenable = W\u0142\u0105cz
dialog.template.innovarate = Cz\u0119stotliwo\u015B\u0107 sampli
dialog.template.innovaaddress = Adres
dialog.template.innovaquality = Poziom jako\u015Bci
dialog.template.printer = Drukarka
dialog.template.parallel = R\u00F3wnoleg\u0142e
dialog.template.ne2000 = NE2000
dialog.template.int33 = INT33
dialog.template.biosps2 = BIOS PS/2
dialog.template.aux = AUX port 8042
dialog.template.auxdevice = Typ PS/2
dialog.template.files = File Handles
dialog.template.isapnpbios = ISA PnP BIOS
dialog.template.ide1 = 1st IDE interfejs
dialog.template.ide2 = 2nd IDE interfejs
dialog.template.ide3 = 3rd IDE interfejs
dialog.template.ide4 = 4th IDE interfejs
dialog.template.automount = Automontowanie
dialog.template.printerenable = W\u0142\u0105cz
dialog.template.printerdpi = Rozdzielczo\u015B\u0107 DPI
dialog.template.printerwidth = Szeroko\u015B\u0107 strony
dialog.template.printerheight = Wysoko\u015B\u0107 strony
dialog.template.printeroutput = Wyj\u015Bcie drukarki
dialog.template.printermultipage = Drukowanie wielostronicowe
dialog.template.printerdocpath = \u015Acie\u017Cka dokumentu
dialog.template.printertimeout = Czas wysuni\u0119cia mija po
dialog.template.parallel1 = R\u00F3wnoleg\u0142y 1
dialog.template.parallel2 = R\u00F3wnoleg\u0142y 2
dialog.template.parallel3 = R\u00F3wnoleg\u0142y 3
dialog.template.dongle = Dongle
dialog.template.ne2000enable = W\u0142\u0105cz
dialog.template.ne2000base = Adres
dialog.template.ne2000irq = IRQ
dialog.template.ne2000macaddress = Adres MAC
dialog.template.ne2000realnic = Real NIC

dialog.settings.allregionscoverart = Wszystkie regiony
dialog.settings.screenshotscolumnstretch = Rozci\u0105gnij do szeroko\u015Bci kolumny
dialog.settings.screenshotscolumnkeepaspectratio = Zachowaj proporcje (dopasuj obraz je\u017Celi to konieczne)

dialog.nativecommand.title.add = Dodaj naturaln\u0105 komend\u0119
dialog.nativecommand.title.edit = Edytuj naturaln\u0105 komend\u0119
dialog.nativecommand.command = Komenda wykonywalna
dialog.nativecommand.parameters = Parametry
dialog.nativecommand.cwd = Katalog roboczy
dialog.nativecommand.waitfor = Czekaj na koniec komendy
dialog.nativecommand.required.command = Musisz pierw wprowadzi\u0107 naturaln\u0105 komend\u0119
dialog.nativecommand.required.cwd = Musisz pierw wprowadzi\u0107 katalog roboczy

dialog.export.nativecommands = Naturalny komendy

filetype.native_exe = Naturalne uruchomienia
filetype.applicable = Wszystkie dotycz\u0105ce pliki

dialog.main.profiles.viewtype.table = Tabela
dialog.main.profiles.viewtype.smalltiles = Ma\u0142e nazwy
dialog.main.profiles.viewtype.mediumtiles = \u015Arednie nazwy
dialog.main.profiles.viewtype.largetiles = Du\u017Ce nazwy
dialog.main.profiles.togglebutton.screenshots = Poka\u017C/ukryj zrzuty ekranu
dialog.main.profiles.togglebutton.notes = Poka\u017C/ukryj notatki i linki

dialog.profile.loadhigh = Loadhigh

general.error.copydirtodir = Nie mo\u017Cna skopiowa\u0107 katalogu "{0}" do katalogu "{1}" !

dialog.main.template.duplicate = Duplikuj
dialog.main.menu.profiles = Profile
dialog.main.menu.dosboxversions = Wersje DOSBox'a
dialog.main.menu.locatedosbox = Locate DOSBox installation
dialog.main.menu.templates = Szablony
dialog.main.menu.importdefaulttemplates = &Import default templates
dialog.importdefaulttemplates.confirm.start = Would you like to import the default templates?
dialog.importdefaulttemplates.error.defaultxmlinvalidformat = The default template definitions file 'default.xml' has an invalid format\: {0}
dialog.main.templates.column.id = ID

dialog.locatedosbox.notice.notfound = Sorry, DBGL could not locate your DOSBox installation, please add it manually !

dialog.dfendimport.original.title = D-Fend (the original)
dialog.dfendimport.reloaded.title = D-Fend Reloaded
dialog.dfendimport.reloaded.path = D-Fend Reloaded Base folder
dialog.dfendimport.reloaded.exportedconfspath = D-Fend Reloaded exported .confs
dialog.dfendimport.reloaded.removesections = (remove sections joystick and sdl)
dialog.dfendimport.required.location = You must enter the D-Fend location
dialog.dfendimport.reloaded.required.location = You must enter the D-Fend Reloaded location
dialog.dfendimport.reloaded.required.confslocation = You must enter the location to the exported D-Fend .conf files

dialog.main.profiles.viewtype.smallboxes = Small boxes
dialog.main.profiles.viewtype.mediumboxes = Medium boxes
dialog.main.profiles.viewtype.largeboxes = Large boxes

dialog.main.profile.opencapturesfolder = Open captures folder

dialog.settings.tab.thegamesdb = TheGamesDB.net
################################################################################################
# END OF THE NEW STUFF                                                                         #
################################################################################################
