main.title = DOSBox Game Launcher v{0} \ud55c\uae00\ud310

# main menu
dialog.main.menu.file = \ud30c\uc77c
dialog.main.menu.importdfendprofiles = D-Fend (Reloaded) \ud504\ub85c\ud30c\uc77c \uac00\uc838\uc624\uae30
dialog.main.menu.migrateprofiles = \ud504\ub85c\ud30c\uc77c \uc774\ub3d9
dialog.main.menu.exportprofileslist = \ud504\ub85c\ud30c\uc77c \ubaa9\ub85d \ub0b4\ubcf4\ub0b4\uae30
dialog.main.menu.importprofile = \ud504\ub85c\ud30c\uc77c \uac00\uc838\uc624\uae30
dialog.main.menu.databasecleanup = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc815\ub9ac
dialog.main.menu.adjustsettings = \uc124\uc815 \ubcc0\uacbd
dialog.main.menu.exit = \ub05d\ub0b4\uae30

# main dialog
dialog.main.profiles = \ud504\ub85c\ud30c\uc77c
dialog.main.addprofile = \ud504\ub85c\ud30c\uc77c \ucd94\uac00
dialog.main.editprofile = \ud504\ub85c\ud30c\uc77c \ud3b8\uc9d1
dialog.main.removeprofile = \ud504\ub85c\ud30c\uc77c \uc81c\uac70
dialog.main.dosboxversions = DOSBox \ubc84\uc804
dialog.main.addversion = \ubc84\uc804 \ucd94\uac00
dialog.main.editversion = \ubc84\uc804 \ud3b8\uc9d1
dialog.main.removeversion = \ubc84\uc804 \uc81c\uac70
dialog.main.templates = \ud15c\ud50c\ub9bf
dialog.main.addtemplate = \ud15c\ud50c\ub9bf \ucd94\uac00
dialog.main.edittemplate = \ud15c\ud50c\ub9bf \ud3b8\uc9d1
dialog.main.removetemplate = \ud15c\ud50c\ub9bf \uc81c\uac70

# right click on table
dialog.main.profile.run = \uc2e4\ud589
dialog.main.profile.runwith = \uc2e4\ud589 \ud658\uacbd
dialog.main.profile.setup = \uc124\uc815
dialog.main.profile.setupwith = \uc124\uc815 \ud658\uacbd
dialog.main.profile.openfolder = \ud3f4\ub354 \uc5f4\uae30
dialog.main.profile.view = \ubcf4\uae30
dialog.main.profile.add = \ucd94\uac00
dialog.main.profile.edit = \ud3b8\uc9d1
dialog.main.profile.remove = \uc81c\uac70
dialog.main.profile.duplicate = \ubcf5\uc0ac
dialog.main.profile.togglefavorite = \uc990\uaca8\ucc3e\uae30\ub85c \uc0ac\uc6a9/\uc0ac\uc6a9 \uc548 \ud568
dialog.main.profile.createshortcut = \ubc14\ub85c \uac00\uae30 \ub9cc\ub4e4\uae30
dialog.main.dosboxversion.run = \uc2e4\ud589
dialog.main.dosboxversion.add = \ucd94\uac00
dialog.main.dosboxversion.edit = \ud3b8\uc9d1
dialog.main.dosboxversion.remove = \uc81c\uac70
dialog.main.dosboxversion.toggledefault = \uae30\ubcf8\uac12\uc73c\ub85c \uc0ac\uc6a9/\uc0ac\uc6a9 \uc548 \ud568
dialog.main.dosboxversion.openfolder = \ud3f4\ub354 \uc5f4\uae30
dialog.main.template.add = \ucd94\uac00
dialog.main.template.edit = \ud3b8\uc9d1
dialog.main.template.remove = \uc81c\uac70
dialog.main.template.toggledefault = \uae30\ubcf8\uac12\uc73c\ub85c \uc0ac\uc6a9/\uc0ac\uc6a9 \uc548 \ud568

# main columns
dialog.main.profiles.column.title = \uc81c\ubaa9
dialog.main.profiles.column.setup = \uc124\uc815
dialog.main.profiles.column.developer = \uac1c\ubc1c\uc790
dialog.main.profiles.column.publisher = \ucd9c\ud310\uc0ac
dialog.main.profiles.column.genre = \uac8c\uc784 \uc885\ub958
dialog.main.profiles.column.year = \uac1c\ubc1c \uc5f0\ub3c4
dialog.main.profiles.column.status = \uc0c1\ud0dc
dialog.main.profiles.column.favorite = \uc990\uaca8\ucc3e\uae30
dialog.main.profiles.column.id = ID
dialog.main.profiles.column.dosboxversionid = DBID
dialog.main.dosboxversions.column.title = \uc81c\ubaa9
dialog.main.dosboxversions.column.version = \ubc84\uc804
dialog.main.dosboxversions.column.path = \uacbd\ub85c
dialog.main.dosboxversions.column.default = \uae30\ubcf8\uac12
dialog.main.dosboxversions.column.id = ID
dialog.main.templates.column.title = \uc81c\ubaa9
dialog.main.templates.column.default = \uae30\ubcf8\uac12

# right-click on thumbs
dialog.main.thumb.remove = \uc81c\uac70
dialog.main.thumb.openfolder = \ud3f4\ub354 \uc5f4\uae30
dialog.main.thumb.refresh = \uc0c8\ub85c \uace0\uce68

# messages
dialog.main.required.defaultdosboxversion = \uba3c\uc800 \uae30\ubcf8 DOSBox \ubc84\uc804\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624\!
dialog.main.notice.dfendimportconflocation = \ud604\uc7ac DBGL\uc774 \uac8c\uc784 \ub514\ub809\ud130\ub9ac\uc5d0 \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\ub4e4\uc744 \uc800\uc7a5\ud558\ub3c4\ub85d \uad6c\uc131\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\uae08 \uac00\uc838\uc624\uae30\ub97c \uacc4\uc18d \uc218\ud589\ud558\uba74 \ubaa8\ub4e0 \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\uc774 D-Fend\uc5d0 \uc124\uc815\ud55c \uc5ec\ub7ec \uac1c\uc758 \uac8c\uc784 \ub514\ub809\ud130\ub9ac\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4.\n\nDOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\uc744 \ud55c \uc790\ub9ac\uc5d0\uc11c \ub2e4\ub8e8\ub824\uba74 \uba3c\uc800 \uc124\uc815 \ub300\ud654 \uc0c1\uc790\ub97c \uc5f4\uace0 \uae30\ubcf8 \uc124\uc815 \uad6c\uc131 \ud30c\uc77c \uc704\uce58\ub97c {0}\ub85c \ubcc0\uacbd\ud558\uc2ed\uc2dc\uc624 \!
dialog.main.notice.premigration = \uc0ac\uc6a9\uc790\uc758 \ubaa8\ub4e0 \ud504\ub85c\ud30c\uc77c \ub370\uc774\ud130\ub97c \ubcc0\uacbd\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.\n\nDBGL\uc740 .conf\uc5d0 \uc788\ub294 \ubaa8\ub4e0 \ud504\ub85c\ud30c\uc77c\uc758 \uc808\ub300 \uc704\uce58 \uc815\ubcf4\ub97c \uc0c1\ub300 \uacbd\ub85c\ub85c \ubcc0\uacbd\ud560 \uac83\uc785\ub2c8\ub2e4. \uadf8\ub7ec\ubbc0\ub85c\nDBGL \ub514\ub809\ud130\ub9ac\uc758 \ubcf5\uc0ac\ubcf8\uc744 \ub2e4\ub978 \uacf3\uc5d0 \ubcf4\uad00\ud558\uc2dc\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4\!\n\n\uc774 \uacfc\uc815\uc774 \ub05d\ub09c \ub4a4\ubd80\ud130\ub294 \uac8c\uc784\uc744 \uc218\ub3d9\uc73c\ub85c \uc774\ub3d9\ud574\uc57c \ud569\ub2c8\ub2e4.
dialog.main.notice.postmigration = \uc9c0\uae08 DBL\ub97c \ub2eb\uace0 {0}\uc5d0\n\uc788\ub294 \uac8c\uc784 \uad00\ub828 \ud30c\uc77c\uacfc \ub514\ub809\ud130\ub9ac\ub97c \uc0c8\ub85c\uc6b4 \uc704\uce58 {1}\ub85c\n\uc774\ub3d9\ud558\uc2e0 \ub2e4\uc74c DBGL\uc744 \ub2e4\uc2dc \uc2e4\ud589\ud558\uba74 \uc774\ub3d9 \uc791\uc5c5\uc774 \ub05d\ub0a9\ub2c8\ub2e4.
dialog.main.confirm.removeprofile = \uc120\ud0dd\ud55c \ud504\ub85c\ud30c\uc77c\uc744 \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.confirm.removeprofileconf = \uc5f0\uacb0\ub41c \uc124\uc815 \uad6c\uc131 \ud30c\uc77c {0}\uc744(\ub97c) \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.confirm.removeprofilecaptures = \uc5f0\uacb0\ub41c \ucea1\ucc98 \ub514\ub809\ud130\ub9ac {0}\ubfd0 \uc544\ub2c8\ub77c \uadf8 \ub514\ub809\ud130\ub9ac\uc758 \ud30c\uc77c\uae4c\uc9c0\ub3c4 \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.confirm.removedosboxversion = \uc120\ud0dd\ud55c DOSBox \ubc84\uc804\uc744 \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.confirm.removetemplate = \uc120\ud0dd\ud55c \ud15c\ud50c\ub9bf\uc744 \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.confirm.removetemplateconf = \uc5f0\uacb0\ub41c \uc124\uc815 \uad6c\uc131 \ud30c\uc77c {0}\uc744(\ub97c) \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.confirm.removethumb = \uc120\ud0dd\ud55c \uc2a4\ud06c\ub9b0\uc0f7 {0}\uc744(\ub97c) \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.confirm.databasecleanup = \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc740 \uc790\ub3d9 \uc644\uc131 \ud56d\ubaa9\uc744 \uc81c\uac70\ud558\uc5ec \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc815\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.main.notice.databasecleanupok = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc815\ub9ac\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ub9c8\ucce4\uc2b5\ub2c8\ub2e4, \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 {0,number,integer} \uac74\uc758 \ud56d\ubaa9\uc774 \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# screenshot dialog
dialog.screenshot.title = \uc2a4\ud06c\ub9b0\uc0f7 ({0})

# edit template dialog
dialog.template.title.add = \ud15c\ud50c\ub9bf \ucd94\uac00
dialog.template.title.edit = \ud15c\ud50c\ub9bf {0} ({1,number,integer}) \ud3b8\uc9d1
dialog.template.tab.mounting = \ub9c8\uc6b4\ud2b8
dialog.template.execute = \uc2e4\ud589
dialog.template.dos = DOS
dialog.template.booter = \uc2dc\ub3d9
dialog.template.mountingoverview = \ub9c8\uc6b4\ud2b8 \uae30\ubcf8 \uc124\uc815
dialog.template.mount.add = \ucd94\uac00
dialog.template.mount.edit = \ud3b8\uc9d1
dialog.template.mount.remove = \uc81c\uac70
dialog.template.tab.io = \uc785\ucd9c\ub825
dialog.template.mouse = \ub9c8\uc6b0\uc2a4
dialog.template.autolock = \uc790\ub3d9 \uc7a0\uae08
dialog.template.sensitivity = \ub3d9\uc791 \uc18d\ub3c4
dialog.template.keyboard = \ud0a4\ubcf4\ub4dc
dialog.template.usescancodes = \uc2a4\uce94 \ucf54\ub4dc \uc0ac\uc6a9
dialog.template.mapperfile = \ub9e4\ud37c \ud30c\uc77c
dialog.template.keyboardlayout = \ub808\uc774\uc544\uc6c3
dialog.template.keybcommand = Keyb \uba85\ub839\uc5b4
dialog.template.joystick = \uc870\uc774\uc2a4\ud2f1
dialog.template.joysticktype = \uc885\ub958
dialog.template.timedemulation = \uc2dc\uac04 \uc81c\uc5b4 \uc5d0\ubbac\ub808\uc774\uc158
dialog.template.autofire = \uc790\ub3d9 \ubc1c\uc0ac
dialog.template.swap34 = 3&&4 \ucd95 \ubc14\uafb8\uae30
dialog.template.buttonwrapping = \ub2e8\ucd94 Wrap
dialog.template.modem = \ubaa8\ub380
dialog.template.serial1 = \uc2dc\ub9ac\uc5bc 1
dialog.template.serial2 = \uc2dc\ub9ac\uc5bc 2
dialog.template.serial3 = \uc2dc\ub9ac\uc5bc 3
dialog.template.serial4 = \uc2dc\ub9ac\uc5bc 4
dialog.template.network = \ub124\ud2b8\uc6cc\ud06c
dialog.template.enableipx = IPX \uc0ac\uc6a9
dialog.template.ipxnetcommand = Ipxnet \uba85\ub839\uc5b4
dialog.template.tab.audio = \uc18c\ub9ac
dialog.template.general = \uc77c\ubc18
dialog.template.samplerate = \uc0d8\ud50c \uc18d\ub3c4
dialog.template.silentmode = \uc74c\uc18c\uac70
dialog.template.blocksize = \ube14\ub85d \ud06c\uae30
dialog.template.prebuffer = \ubc84\ud37c
dialog.template.mpu401 = MPU-401
dialog.template.mididevice = MIDI \uc7a5\uce58
dialog.template.midiconfig = MIDI \uc124\uc815
dialog.template.mixercommand = Mixer \uba85\ub839\uc5b4
dialog.template.soundblaster = \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130
dialog.template.sbtype = \uc885\ub958
dialog.template.sboplrate = OPL \uc18d\ub3c4
dialog.template.sboplmode = OPL \ubaa8\ub4dc
dialog.template.sboplemu = OPL \uc5d0\ubbac\ub808\uc774\uc158
dialog.template.sbaddress = \uc8fc\uc18c
dialog.template.sbirq = IRQ
dialog.template.sbdma = DMA
dialog.template.sbhdma = HDMA
dialog.template.mixer = \ubbf9\uc11c
dialog.template.gravisultrasound = GUS
dialog.template.enablegus = \uc0ac\uc6a9
dialog.template.gusrate = \uc0d8\ud50c \uc18d\ub3c4
dialog.template.gusaddress = \uc8fc\uc18c
dialog.template.gusirq1 = IRQ1
dialog.template.gusirq2 = IRQ2
dialog.template.gusdma1 = DMA1
dialog.template.gusdma2 = DMA2
dialog.template.ultradir = GUS \uc704\uce58 (Ultradir)
dialog.template.pcspeaker = PC \uc2a4\ud53c\ucee4
dialog.template.enablepcspeaker = \uc0ac\uc6a9
dialog.template.pcrate = \uc0d8\ud50c \uc18d\ub3c4
dialog.template.tandy = Tandy
dialog.template.enabletandy = \uc0ac\uc6a9
dialog.template.tandyrate = \uc0d8\ud50c \uc18d\ub3c4
dialog.template.miscellaneous = \uae30\ud0c0
dialog.template.enablesoundsource = Disney Sound Source \uc0ac\uc6a9
dialog.template.tab.machine = \uae30\uae30
dialog.template.cpu = CPU
dialog.template.machine = \uae30\uae30
dialog.template.cputype = CPU \uc885\ub958
dialog.template.core = \ucf54\uc5b4
dialog.template.cycles = \uc0ac\uc774\ud074
dialog.template.up = Up
dialog.template.down = Down
dialog.template.timesynched = \uc2dc\uac04 \ub3d9\uae30\ud654
dialog.template.memory = \uba54\ubaa8\ub9ac
dialog.template.memorysize = \ud06c\uae30
dialog.template.xms = XMS
dialog.template.ems = EMS
dialog.template.umb = UMB
dialog.template.tab.display = \ub514\uc2a4\ud50c\ub808\uc774
dialog.template.output = \ucd9c\ub825
dialog.template.frameskip = \ud504\ub808\uc784 \ubb34\uc2dc
dialog.template.scaler = \uc2a4\ucf00\uc77c\ub7ec
dialog.template.pixelshader = \ud53d\uc140 \uc170\uc774\ub354
dialog.template.fullscreen = \uc804\uccb4 \ud654\uba74
dialog.template.doublebuffering = \uc774\uc911 \ubc84\ud37c\ub9c1
dialog.template.fullscreenresolution = \uc804\uccb4 \ud654\uba74 \ud574\uc0c1\ub3c4
dialog.template.windowresolution = \ucc3d \ud574\uc0c1\ub3c4
dialog.template.aspectcorrection = \uac00\ub85c\uc138\ub85c\ube44 \ubcc0\uacbd \ud5c8\uc6a9
dialog.template.overscan = \uc624\ubc84\uc2a4\uce94
dialog.template.svgachipset = SVGA \uce69\uc14b
dialog.template.videoram = \ube44\ub514\uc624 RAM (\ub2e8\uc704\: MB)
dialog.template.vsyncmode = \uc218\uc9c1 \ub3d9\uae30\ud654 \ubaa8\ub4dc
dialog.template.vsyncrate = \uc218\uc9c1 \ub3d9\uae30\ud654 \uc18d\ub3c4
dialog.template.glide = \uae00\ub77c\uc774\ub4dc
dialog.template.glideport = \uae00\ub77c\uc774\ub4dc \ud3ec\ud2b8
dialog.template.tab.general = \uc77c\ubc18
dialog.template.association = \uc5f0\uacb0
dialog.template.dosboxversion = DOSBox \ubc84\uc804
dialog.template.set = \uc124\uc815
dialog.template.reloadsettings = \uc124\uc815 \ub2e4\uc2dc \ubd88\ub7ec\uc624\uae30
dialog.template.active = \uc2e4\ud589 \uc0c1\ud0dc
dialog.template.inactive = \uc720\ud734 \uc0c1\ud0dc
dialog.template.priority = \uc6b0\uc120 \uc21c\uc704
dialog.template.waitonerror = \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uba74 \ub300\uae30
dialog.template.exitafterwards = \ubc14\ub85c \ub05d\ub0b4\uae30
dialog.template.languagefile = \uc5b8\uc5b4 \ud30c\uc77c
dialog.template.captures = \ucea1\ucc98
dialog.template.tab.info = \uc815\ubcf4
dialog.template.title = \uc81c\ubaa9
dialog.template.default = \uae30\ubcf8\uac12
dialog.template.required.title = \ud15c\ud50c\ub9bf \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.template.notice.noloadnochanges = \uc124\uc815\uc744 \ubd88\ub7ec\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\ub41c \uc0ac\ud56d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

# profile dialog, please note that most items are re-used from the templatedialog definition
dialog.profile.title.add = \ud504\ub85c\ud30c\uc77c \ucd94\uac00
dialog.profile.title.edit = \ud504\ub85c\ud30c\uc77c {0} ({1,number,integer}) \ud3b8\uc9d1
dialog.profile.title.send = {0}\uc744(\ub97c) \ud504\ub85c\ud30c\uc77c\ub85c \ub0b4\ubcf4\ub0b4\uae30
dialog.profile.loadfix = Loadfix
dialog.profile.kb = KB
dialog.profile.tab.info = \uc815\ubcf4
dialog.profile.title = \uc81c\ubaa9
dialog.profile.developer = \uac1c\ubc1c\uc790
dialog.profile.publisher = \ucd9c\ud310\uc0ac
dialog.profile.genre = \uac8c\uc784 \uc885\ub958
dialog.profile.year = \uac1c\ubc1c \uc5f0\ub3c4
dialog.profile.link = \ub9c1\ud06c {0,number,integer}
dialog.profile.linktitle = \ub9c1\ud06c \uc81c\ubaa9
dialog.profile.status = \uc0c1\ud0dc
dialog.profile.favorite = \uc990\uaca8\ucc3e\uae30
dialog.profile.notes = \uc124\uba85
dialog.profile.tab.custominfo = \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uc815\ubcf4
dialog.profile.template = \ud15c\ud50c\ub9bf
dialog.profile.reloadsettings = \uc124\uc815 \ub2e4\uc2dc \ubd88\ub7ec\uc624\uae30
dialog.profile.configfile = \uc124\uc815 \uad6c\uc131 \ud30c\uc77c
dialog.profile.execute = \uc2e4\ud589
dialog.profile.mainexe = \uae30\ubcf8
dialog.profile.mainparameters = \ub9e4\uac1c\ubcc0\uc218
dialog.profile.setupexe = \uc124\uc815
dialog.profile.setupparameters = \ub9e4\uac1c\ubcc0\uc218
dialog.profile.booterimage1 = \uc2dc\ub3d9 \uc774\ubbf8\uc9c0 1
dialog.profile.booterimage2 = \uc2dc\ub3d9 \uc774\ubbf8\uc9c0 2
dialog.profile.booterimage3 = \uc2dc\ub3d9 \uc774\ubbf8\uc9c0 3
dialog.profile.automatic = <\uc790\ub3d9>
dialog.profile.required.title = \ud504\ub85c\ud30c\uc77c \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.profile.required.mainexe = \uc62c\ubc14\ub978 \ud504\ub85c\ud30c\uc77c \uc2e4\ud589 \ud30c\uc77c\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.profile.required.booterimage = \ud504\ub85c\ud30c\uc77c \uc2dc\ub3d9 \uc774\ubbf8\uc9c0\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.profile.required.mountlocation = \uc62c\ubc14\ub978 \ub9c8\uc6b4\ud2b8 \uc704\uce58\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.profile.confirm.capturesduplication = \ucea1\ucc98 \ud56d\ubaa9 \ub610\ud55c \ubcf5\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.profile.confirm.addmountlocation = \ub9c8\uc6b4\ud2b8 \uc704\uce58 "{0}"\uc744(\ub97c) \ucd94\uac00\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.profile.confirm.profileincomplete = \uc774 \ud504\ub85c\ud30c\uc77c\uc740 \uc644\uc804\ud558\uc9c0 \uc54a\uc740 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \uadf8\ub798\ub3c4 \uc774 \ud504\ub85c\ud30c\uc77c\uc744 \ud3b8\uc9d1\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\n\n\uc5f0\uacb0 {0}\uc758 \ub9c8\uc6b4\ud2b8\ub97c \ubcc0\uacbd\ud558\ub2e4\uac00 \uc2e4\ud589 \ud30c\uc77c\uc774\ub098 \uc2dc\ub3d9 \uc774\ubbf8\uc9c0 \uc704\uce58\uac00 \uc798\ubabb\ub418\uc5b4\uc11c \uc774 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud55c \uac83 \uac19\uc2b5\ub2c8\ub2e4.\n\n\ud504\ub85c\ud30c\uc77c \ud3b8\uc9d1\uc744 \uacc4\uc18d\ud558\uace0 \ub9c8\uc6b4\ud2b8 \ud0ed\uc758 \uc815\ubcf4\ub97c \uc218\uc815\ud558\ub824\uba74 "\uc608"\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.\n"{1}"\uc758 \ub9c8\uc6b4\ud2b8 \uc815\ubcf4\ub97c \uc6d0\ub798 \uc124\uc815\uc73c\ub85c \ubcf5\uad6c\ud558\uc5ec \uacbd\ub85c\ub97c \uc62c\ubc14\ub974\uac8c \ub2e4\uc2dc \uc124\uc815\ud558\ub824\uba74 "\uc544\ub2c8\uc624"\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

# mount dialog
dialog.mount.title.add = \ub9c8\uc6b4\ud2b8 \uc9c0\uc810 \ucd94\uac00
dialog.mount.title.edit = \ub9c8\uc6b4\ud2b8 \uc9c0\uc810 \ud3b8\uc9d1
dialog.mount.driveletter = \ub4dc\ub77c\uc774\ube0c \ubb38\uc790
dialog.mount.mountdir = \ub9c8\uc6b4\ud2b8 \ub514\ub809\ud130\ub9ac
dialog.mount.mountdiras = As
dialog.mount.drivelabel = \ub4dc\ub77c\uc774\ube0c \ub808\uc774\ube14
dialog.mount.lowlevelcdsupport = \ub0ae\uc740 \uc218\uc900\uc758 CD-ROM \uc9c0\uc6d0
dialog.mount.usecd = UseCD
dialog.mount.freesize = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uacf5\uac04
dialog.mount.mountzip = Zip \ub9c8\uc6b4\ud2b8
dialog.mount.zipfile = Zip
dialog.mount.writedirectory = \uc4f0\uae30
dialog.mount.mountzipas = As
dialog.mount.kb = KB
dialog.mount.mb = MB
dialog.mount.required.path = \ub9c8\uc6b4\ud2b8\ud560 \uacbd\ub85c\ub97c \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624
dialog.mount.required.image = \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ub9c8\uc6b4\ud2b8 \uc774\ubbf8\uc9c0\ub97c \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624
dialog.mount.required.zip = \ub9c8\uc6b4\ud2b8\ud560 zip \ud30c\uc77c\uc744 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624

# archive browser dialog
dialog.archivebrowser.title = \uc555\ucd95 \ud30c\uc77c \ud0d0\uc0c9\uae30
dialog.archivebrowser.notice.noexe = \uc774 \uc555\ucd95 \ud30c\uc77c\uc5d0\ub294 \uc2e4\ud589 \ud30c\uc77c\uc774 \ubcf4\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
dialog.archivebrowser.error.readarchive = \uc555\ucd95 \ud30c\uc77c "{0}"\uc758 \ub0b4\uc6a9\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4 \!\n\n\uae30\uc220 \uc815\ubcf4\:\n{1}

# dosbox version dialog
dialog.dosboxversion.title.add = DOSBox \ubc84\uc804 \ucd94\uac00
dialog.dosboxversion.title.edit = DOSBox \ubc84\uc804 {0} ({1,number,integer}) \ud3b8\uc9d1
dialog.dosboxversion.tab.info = \uc815\ubcf4
dialog.dosboxversion.title = \uc81c\ubaa9
dialog.dosboxversion.path = \uacbd\ub85c
dialog.dosboxversion.parameters = \ub9e4\uac1c\ubcc0\uc218
dialog.dosboxversion.version = \ubc84\uc804
dialog.dosboxversion.multiconfsupport = \ub2e4\uc911 \uc124\uc815 \uad6c\uc131 \ud30c\uc77c(Conf) \uc9c0\uc6d0
dialog.dosboxversion.default = \uae30\ubcf8\uac12
dialog.dosboxversion.required.title = DOSBox \ubc84\uc804 \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.dosboxversion.required.path = DOSBox \uc2e4\ud589 \ud30c\uc77c\uc758 \uacbd\ub85c\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.dosboxversion.confirm.createmissingdosboxconf = DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c "{0}"\uc774(\uac00) \uc5c6\uac70\ub098 \uc774\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\nDOSBox \ubc84\uc804 \uc790\uccb4 \uae30\ubcf8\uac12\uc744 \uae30\ubc18\uc73c\ub85c \ud558\uc5ec \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\uc744 \ud558\ub098 \ub9cc\ub4dc\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.dosboxversion.error.dosboxexemissing = DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c "{0}"\uc774(\uac00) \uc5c6\uac70\ub098 \uc774\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
dialog.dosboxversion.error.dosboxconfmissing = DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c "{0}"\uc774(\uac00) \uc5c6\uac70\ub098 \uc774\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!

# d-fend import dialog
dialog.dfendimport.title = D-Fend \ud504\ub85c\ud30c\uc77c \uac00\uc838\uc624\uae30
dialog.dfendimport.options = \uc635\uc158
dialog.dfendimport.dfendpath = D-Fend \uc704\uce58
dialog.dfendimport.cleanup = \uc815\ub9ac
dialog.dfendimport.removesections = (directserial, modem, ipx, sdl \ub2e8\ub77d \uc81c\uac70)
dialog.dfendimport.startimport = \uac00\uc838\uc624\uae30 \uc2dc\uc791
dialog.dfendimport.progress = \uc9c4\ud589
dialog.dfendimport.importing = {0}\uc744(\ub97c) \uac00\uc838\uc624\uace0 \uc788\uc2b5\ub2c8\ub2e4...
dialog.dfendimport.defaultprofilestatus = \uc54c \uc218 \uc5c6\uc74c
dialog.dfendimport.reviewlog = \uc608\uc0c1\ub418\ub294 \ubb38\uc81c\ub97c \ubcf4\ub824\uba74 \ub85c\uadf8 \uae30\ub85d\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
dialog.dfendimport.notice.importok = D-Fend \ud504\ub85c\ud30c\uc77c \uac00\uc838\uc624\uae30\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ub9c8\ucce4\uc2b5\ub2c8\ub2e4.

# export profiles list dialog
dialog.exportlist.title = \ud504\ub85c\ud30c\uc77c \ubaa9\ub85d \ub0b4\ubcf4\ub0b4\uae30
dialog.exportlist.options = \uc635\uc158
dialog.exportlist.exportfiletype = \ub0b4\ubcf4\ub0b4\uae30 \ud30c\uc77c \uc885\ub958
dialog.exportlist.filename = \ub0b4\ubcf4\ub0bc \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
dialog.exportlist.exportintermediatexml = \uc911\uac04 XML\ub3c4 \ub0b4\ubcf4\ub0b4\uae30
dialog.exportlist.startexport = \ub0b4\ubcf4\ub0b4\uae30 \uc2dc\uc791
dialog.exportlist.required.filename = \ub0b4\ubcf4\ub0bc \ud30c\uc77c \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.exportlist.notice.anotherfilename = \ub0b4\ubcf4\ub0bc \ud30c\uc77c \uc774\ub984\uc744 \ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.exportlist.confirm.overwrite = "{0}"\uc740(\ub294) \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uae30\uc874\uc758 \ud30c\uc77c\uc744 \ub36e\uc5b4\uc4f0\uaca0\uc2b5\ub2c8\uae4c?
dialog.exportlist.confirm.viewexport = \uc774 \ubaa9\ub85d\uc744 \uc131\uacf5\uc801\uc73c\ub85c \ub0b4\ubcf4\ub0c8\uc2b5\ub2c8\ub2e4. \uc774 \ubaa9\ub85d\uc744 \ubcf4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.exportlist.error.dirmissing = \uc774 \ub514\ub809\ud130\ub9ac\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub514\ub809\ud130\ub9ac\ub97c \ub9cc\ub4e4\uac70\ub098 \ub0b4\ubcf4\ub0bc \ub2e4\ub978 \ud30c\uc77c \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624.
dialog.exportlist.error.noxsldir = XSL \ub514\ub809\ud130\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. xsl \ub514\ub809\ud130\ub9ac\ub97c \ud558\ub098 \ub9cc\ub4e0 \ub2e4\uc74c \uc5ec\uae30\uc5d0 XSL \ud30c\uc77c\uc744 \uc5ec\ub7ec \uac1c \ub123\uc5b4 \ub450\uc2ed\uc2dc\uc624.
dialog.exportlist.error.noxslfiles = XSL \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. XSL \ub514\ub809\ud130\ub9ac\uc5d0 XSL \ud30c\uc77c\uc744 \uc5ec\ub7ec \uac1c \ub123\uc5b4 \ub450\uc2ed\uc2dc\uc624.

exportlist.title = DBGL \ud504\ub85c\ud30c\uc77c \ubaa9\ub85d \ub0b4\ubcf4\ub0b4\uae30

# migrate profiles dialog
dialog.migration.title = \ud504\ub85c\ud30c\uc77c \uc774\ub3d9
dialog.migration.options = \uc635\uc158
dialog.migration.from = \uc774\ub3d9\ud560 \ud504\ub85c\ud30c\uc77c \uc704\uce58
dialog.migration.to = \uc774\ub3d9 \ud6c4\uc758 \ud504\ub85c\ud30c\uc77c \uc704\uce58
dialog.migration.startmigration = \uc774\ub3d9 \uc2dc\uc791
dialog.migration.progress = \uc9c4\ud589
dialog.migration.migrating = {0}\uc744(\ub97c) \uc774\ub3d9\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4...
dialog.migration.reviewlog = \uc608\uc0c1\ub418\ub294 \ubb38\uc81c\ub97c \ubcf4\ub824\uba74 \ub85c\uadf8 \uae30\ub85d\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
dialog.migration.required.from = \uc774\ub3d9\ud560 \ud504\ub85c\ud30c\uc77c \uc704\uce58\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.migration.notice.migrationok = \uc774\ub3d9\uc744 \uc131\uacf5\uc801\uc73c\ub85c \ub9c8\ucce4\uc2b5\ub2c8\ub2e4.

# settings dialog
dialog.settings.title = \uc124\uc815
dialog.settings.tab.general = \uc77c\ubc18
dialog.settings.dosbox = DOSBox
dialog.settings.hidestatuswindow = DOSBox \uc0c1\ud0dc \ucc3d \uc228\uae40
dialog.settings.sendto = \ubcf4\ub0b4\uae30(Send to)\uc5d0 \ucd94\uac00 (\ub2e4\uc2dc \uc2dc\uc791 \ud544\uc694)
dialog.settings.enableport = \ud1b5\uc2e0 \ud3ec\ud2b8 \uc0ac\uc6a9
dialog.settings.port = \ud3ec\ud2b8
dialog.settings.profiledefaults = \ud504\ub85c\ud30c\uc77c \uae30\ubcf8\uac12
dialog.settings.configfile = \uc124\uc815 \uad6c\uc131 \ud30c\uc77c
dialog.settings.i18n = \uad6d\uc81c\ud654 (\ub2e4\uc2dc \uc2dc\uc791 \ud544\uc694)
dialog.settings.languagecountry = \uc5b8\uc5b4 \ubc0f \uad6d\uac00
dialog.settings.tab.profiletable = \ud504\ub85c\ud30c\uc77c \ud45c
dialog.settings.visiblecolunms = \ud45c\uc2dc\ud560 \uce78
dialog.settings.addeditduplicateprofile = \ud504\ub85c\ud30c\uc77c \ucd94\uac00/\ud3b8\uc9d1/\ubcf5\uc0ac
dialog.settings.autosort = \ubcc0\uacbd \ud6c4 \uc790\ub3d9 \uc815\ub82c
dialog.settings.tab.dynamicoptions = \uc720\ub3d9\uc801\uc778 \uc635\uc158
dialog.settings.dynamicoptions = \uc720\ub3d9\uc801\uc778 \uc635\uc158
dialog.settings.options = \uc635\uc158
dialog.settings.values = \uac12
dialog.settings.tab.gui = GUI \uc635\uc158
dialog.settings.screenshots = \uc2a4\ud06c\ub9b0\uc0f7 (\ub2e4\uc2dc \uc2dc\uc791 \ud544\uc694)
dialog.settings.height = \ub192\uc774
dialog.settings.px = px
dialog.settings.confindbgldir = DBGL \ud504\ub85c\ud30c\uc77c \ud558\uc704 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c
dialog.settings.confingamedir = \uac8c\uc784 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c
dialog.settings.conffilebyid = \ud30c\uc77c \uc774\ub984 (\uace0\uc720 ID \uae30\uc900)
dialog.settings.conffilebytitle = \ud30c\uc77c \uc774\ub984 (\ud504\ub85c\ud30c\uc77c \uc81c\ubaa9 \uae30\uc900)
dialog.settings.required.onevisiblecolumn = \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud45c\uc2dc\ud560 \uce78\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624

# general filetype descriptions
filetype.conf = DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c (.conf)
filetype.exe = \uc2e4\ud589 \ud30c\uc77c (.exe .com .bat)
filetype.archive = (7-)Zip \ud30c\uc77c (.7z .zip)
filetype.booterimage = \uc2dc\ub3d9 \ub514\uc2a4\ud06c \uc774\ubbf8\uc9c0 (.img .cp2 .dcf .jrc .td0)
filetype.cdimage = CD \uc774\ubbf8\uc9c0 (.iso .cue)
filetype.dfendprofile = D-Fend \ud504\ub85c\ud30c\uc77c (.dat)

# button labels
button.ok = \ud655\uc778
button.cancel = \ucde8\uc18c
button.close = \ub2eb\uae30
button.browse = \ucc3e\uc544\ubcf4\uae30..
button.grab = \uc720\uc9c0

database.error.upgrade = \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c v{0,number,integer}.{1,number,integer}\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
database.error.initconnection = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ucd08\uae30\ud654\ud558\ub294 \ub370 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4\!\n\n\uae30\uc220 \uc815\ubcf4\:\n{0}
database.error.registerdriver = \ub370\uc774\ud130\ubca0\uc774\uc2a4 JDBC \ub4dc\ub77c\uc774\ubc84\ub97c \ub4f1\ub85d\ud558\ub294 \ub370 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4\!\n\n\uae30\uc220 \uc815\ubcf4\:\n{0}
database.error.query = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ucffc\ub9ac "{0}"\uc744(\ub97c) \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4\!
database.error.shutdown = \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc62c\ubc14\ub974\uac8c \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!

general.yes = \uc608
general.no = \uc544\ub2c8\uc624
general.fatalerror = \uce58\uba85\uc801\uc778 \uc624\ub958
general.warning = \uacbd\uace0
general.information = \uc815\ubcf4
general.confirmation = \ud655\uc778
general.shortcut.title = DOSBox\uc5d0\uc11c {0} \uc2e4\ud589
general.notice.createdir = \ub514\ub809\ud130\ub9ac "{0}"\uc744(\ub97c) \uc0c8\ub85c \ub9cc\ub4e4\uace0 \uc788\uc2b5\ub2c8\ub2e4
general.error.openfile = \ud30c\uc77c "{0}"\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.openurl = URL "{0}"\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.opendir = \ub514\ub809\ud130\ub9ac "{0}"\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.opensevenzip = 7-zip \uc555\ucd95 \ud30c\uc77c "{0}"\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.copyfile = \ud30c\uc77c "{0}"\uc744(\ub97c) \ub514\ub809\ud130\ub9ac "{1}"\ub85c \ubcf5\uc0ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.createdir = \ub514\ub809\ud130\ub9ac "{0}"\uc744(\ub97c) \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.deletefile = \ud30c\uc77c "{0}"\uc744(\ub97c) \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.deletedir = \ub514\ub809\ud130\ub9ac "{0}"\uc744(\ub97c) \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.dirtobedeletedcontainsdir = "{0}" \uc548\uc5d0 \ub514\ub809\ud130\ub9ac\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub530\ub77c\uc11c \uc81c\uac70\ub97c \uc911\ub2e8\ud569\ub2c8\ub2e4\!
general.error.closefileinputstream = "{0}"\uc5d0 \ub300\ud55c \uc785\ub825 \uc2a4\ud2b8\ub9bc\uc744 \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.closefileoutputstream = "{0}"\uc5d0 \ub300\ud55c \ucd9c\ub825 \uc2a4\ud2b8\ub9bc\uc744 \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
general.error.startdosbox = DOSBox\ub294 \ub2e4\uc74c\uc758 \uba85\ub839\uc5b4\ub85c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\:\n{0}
general.error.savefile = "{0}"\uc744(\ub97c) \uc800\uc7a5\ud558\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4 !
general.error.readconf = "{0}"\uc744(\ub97c) \uc77d\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4 !
general.error.parseconf = "{0}"\uc5d0\uc11c \uad6c\ubb38 \ubd84\uc11d \uc624\ub958, \uc904 {1,number,integer}\: "{2}"
general.error.sectionmissing = "{0}"\uc5d0\uc11c \uad6c\ubb38 \ubd84\uc11d \uc624\ub958 (\ub2e8\ub77d\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c), \uc904 {1,number,integer}\: "{2}"
general.confirm.missingdosboxconfprofile = \uc5f0\uacb0\ub41c DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\uc744 \ubd88\ub7ec\uc624\ub294 \ub370 \ubb38\uc81c\uac00 \uc788\uc2b5\ub2c8\ub2e4.\n\uc774 \ud504\ub85c\ud30c\uc77c\uc744 \uc800\uc7a5\ud558\uba74 \ud504\ub85c\ud30c\uc77c \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\uc744 \uc190\uc0c1\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\uadf8\ub798\ub3c4 \uc774 \ud504\ub85c\ud30c\uc77c\uc744 \uc0ac\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? (\uad8c\uc7a5\ud788\uc9c0 \uc54a\uc74c)
general.confirm.missingdosboxconftemplate = \uc5f0\uacb0\ub41c DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\uc744 \ubd88\ub7ec\uc624\ub294 \ub370 \ubb38\uc81c\uac00 \uc788\uc2b5\ub2c8\ub2e4.\n\uc774 \ud15c\ud50c\ub9bf\uc744 \uc800\uc7a5\ud558\uba74 \ud15c\ud50c\ub9bf \uc124\uc815 \uad6c\uc131 \ud30c\uc77c\uc744 \uc190\uc0c1\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\uadf8\ub798\ub3c4 \uc774 \ud15c\ud50c\ub9bf\uc744 \uc0ac\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? (\uad8c\uc7a5\ud558\uc9c0 \uc54a\uc74c)

################################################################################################
# What follows are console messages, please don't use any non-ascii characters in these lines! #
################################################################################################
communication.notice.listening = \ud3ec\ud2b8 {0,number,integer}\uc5d0\uc11c \uba54\uc2dc\uc9c0\ub97c \uc218\uc2e0\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4...
communication.notice.receivingmessage = \uba54\uc2dc\uc9c0\ub97c \uc218\uc2e0\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4...
communication.error.createsocket = \ud3ec\ud2b8 {0,number,integer}\uc5d0 \uc18c\ucf13\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
communication.error.closesocket = \uc18c\ucf13\uc744 \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
communication.error.io = \uc18c\ucf13 \ud1b5\uc2e0 \uc2e4\ud328\!

database.notice.startup = \uc2dc\uc791
database.notice.shutdown = \ub05d\ub0b4\uae30
database.notice.upgrade = \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c v{0,number,integer}.{1,number,integer}\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc
database.error.statementclose = \ub370\uc774\ud130\ubca0\uc774\uc2a4 statement\ub97c \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
database.error.resultsetclose = \ub370\uc774\ud130\ubca0\uc774\uc2a4 resultset\uc744 \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
database.error.connectionclose = JDBC \uc5f0\uacb0\uc744 \uc62c\ubc14\ub974\uac8c \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!

external.notice.addcmdusage = \uc0ac\uc6a9\ubc95\: add.bat <DOS \uc2e4\ud589 \ud30c\uc77c>|<\uc2dc\ub3d9 \uc774\ubbf8\uc9c0>|<\uc124\uc815 \uad6c\uc131 \ud30c\uc77c>


################################################################################################
# NEW STUFF                                                                                    #
################################################################################################
dialog.main.menu.export = \ub0b4\ubcf4\ub0b4\uae30...
dialog.main.menu.import = \uac00\uc838\uc624\uae30...
dialog.main.runprofile = \ud504\ub85c\ud30c\uc77c \uc2e4\ud589
dialog.main.runprofilesetup = \ud504\ub85c\ud30c\uc77c \uc124\uc815
dialog.main.runversion = \ubc84\uc804 \uc2e4\ud589
dialog.main.runtemplate = \ud15c\ud50c\ub9bf \uc2e4\ud589
dialog.main.allprofiles = \ubaa8\ub4e0 \ud504\ub85c\ud30c\uc77c
dialog.main.template.run = \uc2e4\ud589
dialog.main.profiles.column.screenshot = \uc2a4\ud06c\ub9b0\uc0f7
dialog.main.confirm.removefilter = \ud544\ud130 "{0}"\uc744(\ub97c) \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

dialog.template.lfbglide = LFB \uc8fc\uc18c

dialog.template.autolock.tooltip = \ud654\uba74\uc744 \ub204\ub974\uba74 \ub9c8\uc6b0\uc2a4\ub97c \uc790\ub3d9\uc73c\ub85c \uc7a0\uae09\ub2c8\ub2e4. (\uc7a0\uae08\uc744 \ud574\uc81c\ud558\ub824\uba74 Ctrl-F10 \ud0a4\ub97c \ub204\ub974\uc2ed\uc2dc\uc624)
dialog.template.sensitivity.tooltip = \ub9c8\uc6b0\uc2a4 \ub3d9\uc791 \uc18d\ub3c4
dialog.template.usescancodes.tooltip = \uc2ec\ubcfc \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc9c0 \ubabb\ud558\uac8c \ud569\ub2c8\ub2e4. \ubaa8\ub4e0 \uc6b4\uc601 \uccb4\uc81c\uc5d0\uc11c \ub3d9\uc791\ud558\ub294 \uac83\uc740 \uc544\ub2d9\ub2c8\ub2e4.
dialog.template.mapperfile.tooltip = \ud0a4\ubcf4\ub4dc\uc640 \uc870\uc774\uc2a4\ud2f1\uc758 \ub9e4\ud551 \uc815\ubcf4\ub97c \ubd88\ub7ec\uc624\uac70\ub098 \uc800\uc7a5\ud558\ub294 \ub370 \uc4f0\uc774\ub294 \ud30c\uc77c
dialog.template.keyboardlayout.tooltip = \ud0a4\ubcf4\ub4dc \ub808\uc774\uc544\uc6c3\uc758 \uc5b8\uc5b4 \ucf54\ub4dc. auto \ub610\ub294 none
dialog.template.joysticktype.tooltip = \uc5d0\ubbac\ub808\uc774\ud2b8\ud560 \uc870\uc774\uc2a4\ud2f1\uc758 \uc885\ub958\: auto (\uae30\ubcf8\uac12), none, 2axis (2\uac1c\uc758 \uc870\uc774\uc2a4\ud2f1 \uc9c0\uc6d0),\n4axis (\ud558\ub098\uc758 \uc870\uc774\uc2a4\ud2f1, \uccab \ubc88\uc9f8 \uc870\uc774\uc2a4\ud2f1 \uc9c0\uc6d0), 4axis_2 (\ud558\ub098\uc758 \uc870\uc774\uc2a4\ud2f1, \ub450 \ubc88\uc9f8 \uc870\uc774\uc2a4\ud2f1 \uc9c0\uc6d0),\nfcs (Thrustmaster), ch (CH Flightstick).\nnone\uc740 \uc870\uc774\uc2a4\ud14d \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\nauto\ub294 \uc2e4\uc81c \uc870\uc774\uc2a4\ud2f1\uc5d0 \ub530\ub77c \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc54c\uc544\uc11c \uc120\ud0dd\ud569\ub2c8\ub2e4.
dialog.template.timedemulation.tooltip = \ucd95\uc5d0 \ub300\ud55c \uc2dc\uac04 \uc8fc\uae30 \uc81c\uc5b4\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc870\uc774\uc2a4\ud2f1\uc774 \ubc97\uc5b4\ub098\ub294 \uacbd\uc6b0 \uc774 \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
dialog.template.autofire.tooltip = \ub2e8\ucd94\ub97c \ub204\ub974\uace0 \uc788\uc73c\uba74 \uc5f0\uc18d \ubc1c\uc0ac\ud569\ub2c8\ub2e4.
dialog.template.swap34.tooltip = 3\ubc88\uc9f8 \ucd95\uacfc 4\ubc88\uc9f8 \ucd95\uc744 \ubc14\uafc9\ub2c8\ub2e4. \ud2b9\uc815 \uc870\uc774\uc2a4\ud2f1\uc5d0 \uc720\uc6a9\ud569\ub2c8\ub2e4.
dialog.template.buttonwrapping.tooltip = \uc5d0\ubbac\ub808\uc774\ud2b8\ub418\ub294 \ub2e8\ucd94\uc758 \uc218\uc5d0 \ubc84\ud2bc wrap\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
dialog.template.serial.tooltip = COM \ud3ec\ud2b8\uc5d0 \uc5f0\uacb0\ud560 \uc7a5\uce58\uc758 \uc885\ub958\ub97c \uc124\uc815\ud569\ub2c8\ub2e4. disabled, dummy, modem, nullmodem, directserial \uac00\uc6b4\ub370 \ud558\ub098\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.\n\ubd80\uac00\uc801\uc778 \ub9e4\uac1c\ubcc0\uc218\ub97c \uac19\uc740 \uc904\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4\:\uac12.\n\ubaa8\ub4e0 \uc885\ub958\uc758 \ubcc0\uc218\ub294 irq (\uc120\ud0dd \uc0ac\ud56d)\uc785\ub2c8\ub2e4.\ndirectserial\uc758 \uacbd\uc6b0\: realport (\ud544\uc218), rxdelay (\uc120\ud0dd \uc0ac\ud56d). (realport\:COM1 realport\:ttyS0).\n\ubaa8\ub380\uc758 \uacbd\uc6b0\: listenport (\uc120\ud0dd \uc0ac\ud56d).\nnullmodem\uc758 \uacbd\uc6b0\: server, rxdelay, txdelay, telnet, usedtr, transparent, port, inhsocket (\ubaa8\ub450 \uc120\ud0dd \uc0ac\ud56d).\n\uc608\: modem listenport\:5000
dialog.template.enableipx.tooltip = IPX\uc5d0 UDP/IP \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4
dialog.template.samplerate.tooltip = \ubbf9\uc11c \uc0d8\ud50c \uc18d\ub3c4. \ub2e4\ub978 \uc7a5\uce58\uc758 \uc0d8\ud50c \uc18d\ub3c4\ub97c \uc774 \uc0d8\ud50c \uc18d\ub3c4\ubcf4\ub2e4 \ub354 \ub192\uac8c \uc7a1\uc73c\uba74 \uc74c\uc9c8\uc774 \ub5a8\uc5b4\uc9d1\ub2c8\ub2e4.
dialog.template.silentmode.tooltip = \uc0ac\uc6b4\ub4dc \uc5d0\ubbac\ub808\uc774\uc158\uc740 \uc0ac\uc6a9\ud558\uc9c0\ub9cc \uc18c\ub9ac\ub294 \ucd9c\ub825\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
dialog.template.blocksize.tooltip = \ubbf9\uc11c \ube14\ub85d \ud06c\uae30. \ube14\ub85d\uc774 \ud074\uc218\ub85d \uc18c\ub9ac\uac00 \ubc18\ubcf5\ub418\ub294 \ud604\uc0c1\uc744 \uc904\uc77c \uc218 \uc788\uc9c0\ub9cc \uc9c0\uc5f0\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
dialog.template.prebuffer.tooltip = \ube14\ub85d \ud06c\uae30\uc758 \ucd5c\uc0c1\uc704\uc5d0 \uc720\uc9c0\ud560 \ub370\uc774\ud130 \ubc84\ud37c (\ub2e8\uc704\: \ubc00\ub9ac\ucd08)
dialog.template.mpu401.tooltip = \uc5d0\ubbac\ub808\uc774\ud2b8\ud560 MPU-401\uc758 \uc885\ub958\uc785\ub2c8\ub2e4.
dialog.template.mididevice.tooltip = MPU-401\uc5d0\uc11c MIDI \ub370\uc774\ud130\ub97c \ubc1b\uc744 \uc7a5\uce58\uc785\ub2c8\ub2e4.
dialog.template.midiconfig.tooltip = \uc7a5\uce58 \ub4dc\ub77c\uc774\ubc84\ub97c \uc704\ud55c \ud2b9\ubcc4\ud55c \uc124\uc815 \uad6c\uc131 \uc635\uc158\uc785\ub2c8\ub2e4. \uc77c\ubc18\uc801\uc73c\ub85c\ub294 \uc0ac\uc6a9\ud560 \uc7a5\uce58\uc758 id\uc785\ub2c8\ub2e4. \uc790\uc138\ud55c \uc124\uba85\uc740 README\ub97c \ucc38\uace0\ud558\uc2ed\uc2dc\uc624.
dialog.template.sbtype.tooltip = \uc5d0\ubbac\ub808\uc774\ud2b8\ud560 \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130\uc758 \uc885\ub958\uc785\ub2c8\ub2e4. gb\ub294 \uac8c\uc784\ube14\ub77c\uc2a4\ud130\ub97c \ub73b\ud569\ub2c8\ub2e4.
dialog.template.sboplrate.tooltip = OPL \uc74c\uc545 \uc5d0\ubbac\ub808\uc774\uc158\uc758 \uc0d8\ud50c \uc18d\ub3c4\uc785\ub2c8\ub2e4. 49716\uc774 \uac00\uc7a5 \uc88b\uc740 \uc74c\uc9c8\uc785\ub2c8\ub2e4. (\ubbf9\uc11c \uc0d8\ud50c \uc18d\ub3c4\uc758 \uac12\ub3c4 \uc774 \uac12\uc5d0 \ub9de\ucd94\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.)
dialog.template.sboplmode.tooltip = OPL \uc5d0\ubbac\ub808\uc774\uc158\uc758 \uc885\ub958\uc785\ub2c8\ub2e4. 'auto'\uc758 \uacbd\uc6b0 \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130 \uc885\ub958\uc5d0 \ub530\ub77c \ubc29\uc2dd\uc744 \uacb0\uc815\ud569\ub2c8\ub2e4. \ubaa8\ub4e0 OPL \ubaa8\ub4dc\ub294 cms\ub97c \uc81c\uc678\ud558\uace0 \uc560\ub4dc\ub9bd\uacfc \ud638\ud658\ub429\ub2c8\ub2e4.
dialog.template.sboplemu.tooltip = OPL \uc5d0\ubbac\ub808\uc774\uc158\uc758 \uc81c\uacf5\uc790\uc785\ub2c8\ub2e4. compat\uc774\ub098 old\ub294 \ub354 \uc88b\uc740 \uc74c\uc9c8\uc744 \uc81c\uacf5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. (oplrate\ub3c4 \ucc38\uace0\ud558\uc2ed\uc2dc\uc624)
dialog.template.sbaddress.tooltip = \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130\uc758 \uc785\ucd9c\ub825 \uc8fc\uc18c
dialog.template.sbirq.tooltip = \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130\uc758 IRQ \ubc88\ud638
dialog.template.sbdma.tooltip = \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130\uc758 DMA \ubc88\ud638
dialog.template.sbhdma.tooltip = \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130\uc758 \uc0c1\uc704 DMA \ubc88\ud638
dialog.template.mixer.tooltip = \uc0ac\uc6b4\ub4dc \ube14\ub77c\uc2a4\ud130 \ubbf9\uc11c\uac00 DOSBox \ubbf9\uc11c\ub97c \uc218\uc815\ud560 \uc218 \uc788\uac8c \ud569\ub2c8\ub2e4
dialog.template.enablegus.tooltip = GUS \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
dialog.template.gusrate.tooltip = GUS \uc5d0\ubbac\ub808\uc774\uc158 \uc0d8\ud50c \uc18d\ub3c4
dialog.template.gusaddress.tooltip = GUS\uc758 \uc785\ucd9c\ub825 \uae30\ubcf8 \uc8fc\uc18c
dialog.template.gusirq1.tooltip = GUS\uc758 IRQ \ubc88\ud638
dialog.template.gusdma1.tooltip = GUS\uc758 DMA \ucc44\ub110
dialog.template.ultradir.tooltip = GUS \ub514\ub809\ud130\ub9ac\uc758 \uacbd\ub85c\uc785\ub2c8\ub2e4. \uc774 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c GUS \uc7ac\uc0dd\uc744 \uc704\ud55c \ud328\uce58 \ud30c\uc77c\uc774 \uc788\ub294 MIDI \ub514\ub809\ud130\ub9ac\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\uc774 \ud328\uce58\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 Timidity\ub85c \uc124\uc815\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
dialog.template.enablepcspeaker.tooltip = PC \uc2a4\ud53c\ucee4 \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4
dialog.template.pcrate.tooltip = PC \uc2a4\ud53c\ucee4 \uc0ac\uc6b4\ub4dc \ucd9c\ub825\uc758 \uc0d8\ud50c \uc18d\ub3c4
dialog.template.enabletandy.tooltip = Tandy Sound \uc2dc\uc2a4\ud15c \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. auto\uc758 \uacbd\uc6b0 machine\uc774 tandy\ub85c \uc124\uc815\ub418\uc5b4 \uc788\ub294 \uacbd\uc6b0\uc5d0\ub9cc \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.
dialog.template.tandyrate.tooltip = Tandy 3-Voice \ucd9c\ub825\uc758 \uc0d8\ud50c \uc18d\ub3c4
dialog.template.enablesoundsource.tooltip = Disney Sound Source \uc5d0\ubbac\ub808\uc774\uc158\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. (Covox Voice Master \ubc0f Speech Thing \ud638\ud658)
dialog.template.machine.tooltip = DOSBox\uac00 \uc5d0\ubbac\ub808\uc774\ud2b8\ud560 \uae30\uae30\uc758 \uc885\ub958\uc785\ub2c8\ub2e4.
dialog.template.cputype.tooltip = \uc5d0\ubbac\ub808\uc774\uc158\uc5d0 \uc4f0\uc774\ub294 CPU \uc885\ub958\uc785\ub2c8\ub2e4. \uc77c\ubc18\uc801\uc73c\ub85c auto\ub97c \uc0ac\uc6a9\ud558\uc2dc\uba74 \ub429\ub2c8\ub2e4.
dialog.template.core.tooltip = \uc5d0\ubbac\ub808\uc774\uc158\uc5d0 \uc0ac\uc6a9\ud560 CPU \ucf54\uc5b4\uc785\ub2c8\ub2e4. auto\ub294 \uc0ac\uc6a9 \uac00\ub2a5\ud558\uace0 \uc801\uc815\ud55c \ud658\uacbd\uc5d0\uc11c dynamic\uc73c\ub85c \uc804\ud658\ud569\ub2c8\ub2e4.
dialog.template.cycles.tooltip = DOSBox\uac00 \uc0ac\uc6a9\ud560 DOSBox\uc758 \uba85\ub839 \ucc98\ub9ac \uc218\uc785\ub2c8\ub2e4. (\ub2e8\uc704\: \ubc00\ub9ac\ucd08) \uc774 \uac12\uc744 \ub108\ubb34 \ub192\uac8c \uc7a1\uc73c\uba74 \uc18c\ub9ac\uac00 \ub04a\uc5b4\uc9c8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud074\uc740 3\uac00\uc9c0 \ubc29\ubc95\uc73c\ub85c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4\:\n'auto'\ub294 \uac8c\uc784\uc774 \ud544\uc694\ud55c \uac12\uc744 \uc790\ub3d9\uc73c\ub85c \uc124\uc815\ud569\ub2c8\ub2e4. \uc77c\ubc18\uc801\uc73c\ub85c \uc798 \ub3d9\uc791\ud558\uc9c0\ub9cc \uc77c\ubd80 \uac8c\uc784\uc5d0\uc11c\ub294 \ub3d9\uc791\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n'fixed \#number'\ub294 \uace0\uc815 \uc0ac\uc774\ud074 \uc218\ub97c \uc124\uc815\ud569\ub2c8\ub2e4. auto\uac00 \ub3d9\uc791\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0 \uc774 \uac12\uc744 \uc801\uc6a9\ud569\ub2c8\ub2e4. (\uc608\: fixed 4000)\n'max'\ub294 \ucef4\ud4e8\ud130\uac00 \ub2e4\ub8f0 \uc218 \uc788\ub294 \ucd5c\ub300\ud55c\uc758 \uc0ac\uc774\ud074\uc744 \ud560\ub2f9\ud569\ub2c8\ub2e4.
dialog.template.up.tooltip = \ud0a4 \uc870\ud569(CTRL-F12)\uc73c\ub85c \ub192\uc77c \uc0ac\uc774\ud074\uc758 \ud06c\uae30. 100 \ubcf4\ub2e4 \ub0ae\uac8c \uc7a1\uc73c\uba74 \ubc31\ubd84\uc728 \ub2e8\uc704\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.
dialog.template.down.tooltip = \ud0a4 \uc870\ud569(CTRL-F11)\uc73c\ub85c \ub0ae\ucd9c \uc0ac\uc774\ud074\uc758 \ud06c\uae30. 100 \ubcf4\ub2e4 \ub0ae\uac8c \uc7a1\uc73c\uba74 \ubc31\ubd84\uc728 \ub2e8\uc704\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.
dialog.template.memorysize.tooltip = DOSBox\uc5d0 \uc0ac\uc6a9\ud560 \uba54\ubaa8\ub9ac \ud06c\uae30. (\ub2e8\uc704\: MB) \uc77c\ubd80 \uac8c\uc784\uc5d0\uc11c \ubb38\uc81c\ub97c \ubc29\uc9c0\ud558\ub824\uba74 \uae30\ubcf8\uac12\uc73c\ub85c \ub450\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.\n\uadf8\ub7ec\ub098 \ud2b9\uc815\ud55c \uac8c\uc784\ub4e4\uc740 \ub354 \ub192\uc740 \uac12\uc744 \uc694\uad6c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uac12\uc744 \ub192\uc778\ub2e4\uace0 \ud558\uc5ec \uc77c\ubc18\uc801\uc73c\ub85c \uc18d\ub3c4\uac00 \ud5a5\uc0c1\ub418\ub294 \uac83\uc740 \uc544\ub2d9\ub2c8\ub2e4.
dialog.template.xms.tooltip = XMS \uc9c0\uc6d0 \uc0ac\uc6a9
dialog.template.ems.tooltip = EMS \uc9c0\uc6d0 \uc0ac\uc6a9
dialog.template.umb.tooltip = UMB \uc9c0\uc6d0 \uc0ac\uc6a9
dialog.template.output.tooltip = \ucd9c\ub825\uc744 \uc704\ud574 \uc0ac\uc6a9\ud560 \ube44\ub514\uc624 \uc2dc\uc2a4\ud15c
dialog.template.frameskip.tooltip = DOSBox\uac00 \ud55c \ubc88 \uadf8\ub9ac\uae30 \uc804\uc5d0 \ubb34\uc2dc\ud560 \ud504\ub808\uc784 \uc218
dialog.template.scaler.tooltip = \ud574\uc0c1\ub3c4\uac00 \ub0ae\uc740 \ubaa8\ub4dc\ub97c \ud655\uc7a5\ud558\uac70\ub098 \uac15\ud654\ud558\ub294 \ub370 \uc0ac\uc6a9\ud558\ub294 \uc2a4\ucf00\uc77c\ub7ec\uc785\ub2c8\ub2e4. \ub4a4\uc5d0\ub2e4 forced\ub97c \ucd94\uac00\ud558\uba74 \uc2a4\ucf00\uc77c\ub7ec\ub294 \ubb34\uc870\uac74 \ub3d9\uc791\ud558\uac8c \ub429\ub2c8\ub2e4.
dialog.template.fullscreen.tooltip = \uc804\uccb4 \ud654\uba74\uc73c\ub85c DOSBox\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4. (Alt-Enter\ub97c \ub204\ub974\uba74 \ub2e4\uc2dc \ucc3d\uc73c\ub85c \ub3cc\uc544\uac11\ub2c8\ub2e4)
dialog.template.doublebuffering.tooltip = \uc804\uccb4 \ud654\uba74\uc5d0\uc11c \uc774\uc911 \ubc84\ud37c\ub9c1\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \ud654\uba74 \uae5c\ubc15\uc784\uc744 \uc904\uc77c \uc218 \uc788\uc73c\ub098 DOSBox\uac00 \ub290\ub824\uc9c8 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
dialog.template.fullscreenresolution.tooltip = \uc804\uccb4 \ud654\uba74\uc5d0 \uc0ac\uc6a9\ud560 \ud574\uc0c1\ub3c4\ub97c \uc124\uc815\ud569\ub2c8\ub2e4\: original \ub610\ub294 \uace0\uc815 \ud06c\uae30 (\uc608\: 1024x768).\naspect\=true\ub97c \uc0ac\uc6a9\ud558\uba74\uc11c \ubaa8\ub2c8\ud130 \ucd5c\ub300 \ud574\uc0c1\ub3c4\ub97c \uc774\uc6a9\ud558\uba74 \ucd5c\uc801\uc758 \uacb0\uacfc\ub97c \ubcf4\uc5ec\uc8fc\uae30\ub3c4 \ud569\ub2c8\ub2e4.\n\ud654\uba74\uc740 \ud070\ub370 \ucc3d\uc774 \uc791\ub2e4\uba74 \ucd9c\ub825\uc744 surface\uac00 \uc544\ub2cc \ub2e4\ub978 \uac12\uc73c\ub85c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
dialog.template.windowresolution.tooltip = \ucd9c\ub825 \uc7a5\uce58\uac00 \ud558\ub4dc\uc6e8\uc5b4 \uc2a4\ucf00\uc77c\ub9c1\uc744 \uc9c0\uc6d0\ud558\ub294 \uacbd\uc6b0 \ucc3d\uc744 \uc774 \ud06c\uae30\ub85c \uc870\uc808\ud569\ub2c8\ub2e4. (output\=surface\ub294 \uc774\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4\!)
dialog.template.aspectcorrection.tooltip = \uac00\ub85c\uc138\ub85c\ube44\ub97c \uc218\uc815\ud560 \uc218 \uc788\uac8c \ud569\ub2c8\ub2e4. \ucd9c\ub825 \ubc29\uc2dd\uc774 \uc2a4\ucf00\uc77c\ub9c1\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc73c\uba74 \ub290\ub824\uc9c8 \uc218 \uc788\uc2b5\ub2c8\ub2e4\!
dialog.template.priority.tooltip = DOSBox\uc758 \uc6b0\uc120 \uc21c\uc704\ub97c \uc124\uc815\ud569\ub2c8\ub2e4. \ub450 \ubc88\uc9f8 \uac12\uc740 DOSBox\uac00 \uc544\ub2cc \ub2e4\ub978 \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\uace0 \uc788\uc744 \ub54c\ub098 \ucd5c\uc18c\ud654\ub41c \uc0c1\ud0dc\ub97c \ub73b\ud569\ub2c8\ub2e4.
dialog.template.waitonerror.tooltip = DOSBox\uc5d0 \uc624\ub958\uac00 \uc788\uc73c\uba74 \ucf58\uc194\uc744 \ub2eb\uae30 \uc804\uc5d0 \ub300\uae30\ud569\ub2c8\ub2e4
dialog.template.languagefile.tooltip = \ub2e4\ub978 \uc5b8\uc5b4 \ud30c\uc77c\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4
dialog.template.captures.tooltip = \uc6e8\uc774\ube0c(.wav), \ubbf8\ub514(.mid), \uc2a4\ud06c\ub9b0\uc0f7(.png) \ucea1\ucc98 \ud30c\uc77c\uc744 \uc800\uc7a5\ud560 \ub514\ub809\ud130\ub9ac\uc785\ub2c8\ub2e4.

dialog.profile.consultsearchengine = {0} \ubb38\uc758
dialog.profile.undosearchengine = \ubcc0\uacbd \ucde8\uc18c
dialog.profile.searchengine.link.maininfo = {0} Rap Sheet \uae30\ubcf8 \uc815\ubcf4

dialog.multiprofile.title.edit = {0,number,integer} \uac1c\uc758 \ud504\ub85c\ud30c\uc77c\uc744 \ub3d9\uc2dc\uc5d0 \ud3b8\uc9d1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4
dialog.multiprofile.updating = {0}\uc744(\ub97c) \uc5c5\ub370\uc774\ud2b8\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4...
dialog.multiprofile.notice.titlenotunique = {0}\uc5d0 "{1}"\uc5d0 \ub300\ud55c \uc815\ubcf4\uac00 \ud558\ub098 \uc774\uc0c1 \uc788\uc2b5\ub2c8\ub2e4. \ud504\ub85c\ud30c\uc77c\uc744 \uc9c1\uc811 \ud3b8\uc9d1\ud55c \ub2e4\uc74c \uc62c\ubc14\ub978 \uac8c\uc784\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
dialog.multiprofile.error.profileincomplete = \uc774 \ud504\ub85c\ud30c\uc77c\uc740 \uc644\uc804\ud558\uc9c0 \uc54a\uc740 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \uc774 \ud504\ub85c\ud30c\uc77c\uc744 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud504\ub85c\ud30c\uc77c\uc5d0 \ubb34\uc5c7\uc774 \uc798\ubabb\ub418\uc5c8\ub294\uc9c0 \uc218\ub3d9\uc73c\ub85c \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc624.
dialog.multiprofile.reviewlog = \uc608\uc0c1\ub418\ub294 \ubb38\uc81c\ub97c \ubcf4\ub824\uba74 \ub85c\uadf8 \uae30\ub85d\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

dialog.searchenginebrowser.title = {0} \ud0d0\uc0c9\uae30
dialog.searchenginebrowser.column.platform = \ud50c\ub7ab\ud3fc

dialog.dosboxversion.altstartup = \ub300\uccb4 \uc2dc\uc791
dialog.dosboxversion.altstartupexplanation = (\ub514\ubc84\uadf8 \ube4c\ub4dc\uc640 \uac19\uc740 curses \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc0ac\uc6a9\ud55c \ube4c\ub4dc\uc5d0\uc11c \uc0ac\uc6a9)

dialog.settings.screenshotsfilename = \uadf8\ub9bc \uc548\uc5d0 \ud30c\uc77c \uc774\ub984 \ud45c\uc2dc
dialog.settings.screenshotscolumn = \ud504\ub85c\ud30c\uc77c \ud45c\uc758 \uc2a4\ud06c\ub9b0\uc0f7 (\ub2e4\uc2dc \uc2dc\uc791 \ud544\uc694)
dialog.settings.buttons = \uae30\ubcf8 \ub2e8\ucd94 (\ub2e4\uc2dc \uc2dc\uc791 \ud544\uc694)
dialog.settings.display = \ud45c\uc2dc
dialog.settings.displaybuttonimageandtext = \uadf8\ub9bc\uacfc \ubb38\uc790\uc5f4 \ud45c\uc2dc
dialog.settings.displaybuttontextonly = \ubb38\uc790\uc5f4\ub9cc \ud45c\uc2dc
dialog.settings.displaybuttonimageonly = \uadf8\ub9bc\ub9cc \ud45c\uc2dc
dialog.settings.tab.mobygames = MobyGames
dialog.settings.consult = {0} \uc815\ubcf4 \ud655\uc778 \uc870\uac74
dialog.settings.settitle = \ud504\ub85c\ud30c\uc77c \uc81c\ubaa9 \uc124\uc815
dialog.settings.setdeveloper = \ud504\ub85c\ud30c\uc77c \uac1c\ubc1c\uc790 \uc124\uc815
dialog.settings.setpublisher = \ud504\ub85c\ud30c\uc77c \ucd9c\ud310\uc0ac \uc124\uc815
dialog.settings.setyear = \ud504\ub85c\ud30c\uc77c \uac1c\ubc1c \uc5f0\ub3c4 \uc124\uc815
dialog.settings.setgenre = \ud504\ub85c\ud30c\uc77c \uac8c\uc784 \uc885\ub958 \uc124\uc815
dialog.settings.setlink = \ud504\ub85c\ud30c\uc77c \ub9c1\ud06c 1\uc744 {0} Rap Sheet\uc5d0 \uc124\uc815
dialog.settings.setrank = \ud504\ub85c\ud30c\uc77c {0}\uc744(\ub97c) MobyRank\uc5d0 \uc124\uc815
dialog.settings.setdescription = \ud504\ub85c\ud30c\uc77c \uac8c\uc784 \uc124\uba85 \ud655\uc7a5
dialog.settings.platformfilter = \uc870\ud68c\ud560 \ud50c\ub7ab\ud3fc (\ube48 \uac12\uc740 \ubaa8\ub4e0 \ud50c\ub7ab\ud3fc\uc744 \ub73b\ud568) 
dialog.settings.tab.environment = \ud658\uacbd
dialog.settings.environment = DOSBox \uc2e4\ud589 \ud658\uacbd \uc124\uc815
dialog.settings.enableenvironment = \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uac12 \uc0ac\uc6a9
dialog.settings.environmentvariables = \uc0ac\uc6a9\uc790 \uc9c0\uc815 \ud658\uacbd \ubcc0\uc218

dialog.filter.title.add = \ud544\ud130 \ucd94\uac00
dialog.filter.title.edit = \ud544\ud130 {0} ({1,number,integer}) \ud3b8\uc9d1
dialog.filter.tab.info = \uc815\ubcf4
dialog.filter.title = \uc81c\ubaa9
dialog.filter.filter = \uc870\uac74
dialog.filter.result = \uacb0\uacfc
dialog.filter.required.title = \ud544\ud130 \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.filter.notice.results = \ud604\uc7ac\uc758 \ud544\ud130 \uc870\uac74\uc740 {0,number,integer} \uac1c\uc758 \ud504\ub85c\ud30c\uc77c \ubaa9\ub85d\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4
dialog.filter.error.invalidcondition = \ud604\uc7ac\uc758 \ud544\ud130 \uc870\uac74\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4

general.notice.searchenginenoresults = {0}\uc5d0\uc11c "{1}"\uc744(\ub97c) \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4\!
general.error.profilesandtemplatesusingdbversion = {0}\n\n{1,number,integer} \uac1c\uc758 \ud504\ub85c\ud30c\uc77c \ubc0f \ud15c\ud50c\ub9bf\uc774 \uc774 DOSBox \ubc84\uc804\uacfc \uc5f0\uacb0\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub97c\ud14c\uba74 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4\:\n{2}
general.error.retrieveinfosearchengine = "{1}"\uc5d0 \ub300\ud55c {0} \uc815\ubcf4\ub97c \uc218\uc2e0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4 \!\n\n\uae30\uc220 \uc815\ubcf4\:\n{2}
general.error.cannotimportunknownfile = \uc774 \ud30c\uc77c\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud655\uc7a5\uc790\ub97c \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

dialog.main.profiles.column.dosboxversiontitle = DOSBox \uc81c\ubaa9
dialog.main.profile.view.conf = \uc124\uc815 \uad6c\uc131 \ud30c\uc77c
general.error.filetobeextractedexists = \uc555\ucd95\uc744 \ud480 \ud30c\uc77c "{0}"\uc774(\uac00) \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub530\ub77c\uc11c \uc555\ucd95 \ud480\uae30\ub97c \uc911\ub2e8\ud569\ub2c8\ub2e4\!
filetype.gamepack = \uac8c\uc784 \ud328\ud0a4\uc9c0 \uc555\ucd95 \ud30c\uc77c (.dbgl.zip)
button.back = < \ub4a4\ub85c
button.next = \ub2e4\uc74c >
button.finish = \ub9c8\uce68
button.all = \ubaa8\ub450
button.none = \uc5c6\uc74c
button.setbasedir = \uae30\ubcf8 \ub514\ub809\ud130\ub9ac \uc124\uc815
button.addgametitletobasedir = \uae30\ubcf8 \ub514\ub809\ud130\ub9ac\uc5d0 \uac8c\uc784 \uc81c\ubaa9 \ucd94\uac00
button.removegametitlefrombasedir = \uae30\ubcf8 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \uac8c\uc784 \uc81c\ubaa9 \uc81c\uac70

dialog.export.title = {0,number,integer}\uac1c\uc758 \ud504\ub85c\ud30c\uc77c \ubc0f \uac8c\uc784 \ub0b4\ubcf4\ub0b4\uae30
dialog.export.reviewlog = \uc608\uc0c1\ub418\ub294 \ubb38\uc81c\ub97c \ubcf4\ub824\uba74 \ub85c\uadf8 \uae30\ub85d\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
dialog.export.step1 = \ub0b4\ubcf4\ub0b4\uae30 \ub2e8\uacc4 1\: \ucd08\uae30 \ud504\ub85c\ud30c\uc77c\uc744 \ubd84\uc11d\ud558\uace0 \uae30\ubcf8 \ub0b4\ubcf4\ub0b4\uae30\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4
dialog.export.step2 = \ub0b4\ubcf4\ub0b4\uae30 \ub2e8\uacc4 2\: \ub0b4\ubcf4\ub0bc \uac8c\uc784 \ub514\ub809\ud130\ub9ac\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624
dialog.export.step3 = \ub0b4\ubcf4\ub0b4\uae30 \ub2e8\uacc4 3\: \uc81c\ubaa9, \uc124\uba85, \ub9cc\ub4e0\uc774, \ud30c\uc77c \uc774\ub984\uc744 \uc124\uc815\ud558\uc2ed\uc2dc\uc624
dialog.export.step4 = \ub0b4\ubcf4\ub0b4\uae30 \ub2e8\uacc4 4\: \uc774\uc81c \ub0b4\ubcf4\ub0b4\uae30\ub97c \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4\!
dialog.export.log = \ub85c\uadf8
dialog.export.export = \ub0b4\ubcf4\ub0b4\uae30
dialog.export.export.profiles = \ud504\ub85c\ud30c\uc77c (DOSBox \uc124\uc815 \uad6c\uc131, \ud504\ub85c\ud30c\uc77c \uc815\ubcf4)
dialog.export.export.games = \uac8c\uc784 (\uac8c\uc784 \ub370\uc774\ud130, DOSBox \uc124\uc815 \uad6c\uc131, \ud504\ub85c\ud30c\uc77c \uc815\ubcf4)
dialog.export.column.gamedir = \uac8c\uc784 \ud558\uc704 \ub514\ub809\ud130\ub9ac
dialog.export.exporttitle = \uc81c\ubaa9
dialog.export.author = \ub9cc\ub4e0\uc774
dialog.export.notes = \uc124\uba85
dialog.export.file = \ub0b4\ubcf4\ub0bc \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
dialog.export.start = \ub0b4\ubcf4\ub0b4\uae30 \uc2dc\uc791
dialog.export.exporting = {0}\uc744(\ub97c) \ub0b4\ubcf4\ub0b4\uace0 \uc788\uc2b5\ub2c8\ub2e4
dialog.export.notice.profilesok = \ubaa8\ub4e0 \ud504\ub85c\ud30c\uc77c\uc774 \uc644\uc804\ud569\ub2c8\ub2e4
dialog.export.notice.exportok = \ub0b4\ubcf4\ub0b4\uae30\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ub9c8\ucce4\uc2b5\ub2c8\ub2e4
dialog.export.required.title = \ub0b4\ubcf4\ub0bc \ud56d\ubaa9\uc758 \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.export.required.filename = \ub0b4\ubcf4\ub0bc \ud56d\ubaa9\uc758 \ud30c\uc77c \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2e3\uc624
dialog.export.error.fileexists = {0}\uc774(\uac00) \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub2e4\ub978 \ud30c\uc77c \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
dialog.export.error.exportdirmissing = \uc774 \ub514\ub809\ud130\ub9ac\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub514\ub809\ud130\ub9ac\ub97c \ub9cc\ub4e4\uac70\ub098 \ub0b4\ubcf4\ub0bc \ub2e4\ub978 \ud30c\uc77c \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624.
dialog.export.error.gamedirmissing = \uac8c\uc784 \ub514\ub809\ud130\ub9ac "{0}"\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
dialog.export.error.gamedirnotrelative = \uac8c\uc784 \ub514\ub809\ud130\ub9ac "{0}"\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. DOS \ub8e8\ud2b8\uc5d0 \uc0c1\ub300\uc801\uc778 \uc704\uce58\uc5ec\uc57c \ud569\ub2c8\ub2e4.
dialog.export.error.gamedirsconfict = {1}\uc5d0 \ub300\ud55c \uac8c\uc784 \ub514\ub809\ud130\ub9ac "{0}"\uc740(\ub294) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. {3}\uc5d0 \ub300\ud55c "{2}"\uc640 \ucda9\ub3cc\ud569\ub2c8\ub2e4.
dialog.export.error.exportcaptures = {0}\: \ucea1\ucc98 \ud56d\ubaa9\uc744 \ub0b4\ubcf4\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: {1}
dialog.export.error.exportgamedata = {0}\: \uac8c\uc784 \ub370\uc774\ud130\ub97c \ub0b4\ubcf4\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: {1}

dialog.import.title = \ud504\ub85c\ud30c\uc77c \uac00\uc838\uc624\uae30
dialog.import.step1 = \uac00\uc838\uc624\uae30 \ub2e8\uacc4 1\: \uac8c\uc784 \uc555\ucd95 \ud30c\uc77c\uc758 \uc815\ubcf4\ub97c \uc0b4\ud3b4\ubcf4\uc2ed\uc2dc\uc624
dialog.import.step2 = \uac00\uc838\uc624\uae30 \ub2e8\uacc4 2\: \uac00\uc838\uc62c \ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
dialog.import.step3 = \uac00\uc838\uc624\uae30 \ub2e8\uacc4 3\: \uac00\uc838\uc62c \ud504\ub85c\ud30c\uc77c \ubc0f \uac8c\uc784\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
dialog.import.step4 = \uac00\uc838\uc624\uae30 \ub2e8\uacc4 4\: DOSBox\uc758 \uc5f0\uacb0 \uc704\uce58\ub97c \uc124\uc815\ud558\uc2ed\uc2dc\uc624
dialog.import.step5 = \uac00\uc838\uc624\uae30 \ub2e8\uacc4 5\: \uc774\uc81c \uac00\uc838\uc624\uae30\ub97c \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4\!
dialog.import.import = \uac00\uc838\uc624\uae30
dialog.import.import.incrconf = \ub2e4\uc911 DOSBox \uc124\uc815
dialog.import.import.fullconf = \ubaa8\ub4e0 DOSBox \uc124\uc815 \uad6c\uc131
dialog.import.import.customvalues = \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uac12
dialog.import.import.customfields = \uc0ac\uc6a9\uc790 \uc9c0\uc815 \ud544\ub4dc \uc81c\ubaa9
dialog.import.useorgconf = \uc6d0\ub798\uc758 \uc124\uc815 \ud30c\uc77c\uc774 \uc788\uc73c\uba74 \uc774 \ud30c\uc77c\uc744 \uc0ac\uc6a9
dialog.import.createnewconf = \uc6d0\ub798\uc758 \ud30c\uc77c\uc774 \uc788\uc73c\uba74 \uc774 \ud30c\uc77c\uc744 \ubb34\uc2dc\ud558\uace0 \uc0c8\ub85c \ub9cc\ub4e4\uae30
dialog.import.column.basedir = \uae30\ubcf8 \ub514\ub809\ud130\ub9ac
dialog.import.dosboxversioninimport = \uac00\uc838\uc624\uae30\uc5d0 \uc788\ub294 DOSBox \ubc84\uc804
dialog.import.dosboxversioninstalled = \ud604\uc7ac \uc124\uce58\ub41c \ubc84\uc804
dialog.import.importing = {0}\uc744(\ub97c) \uac00\uc838\uc624\uace0 \uc788\uc2b5\ub2c8\ub2e4
dialog.import.notice.usingexistingconf = \uae30\uc874\uc758 DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c {0}\uc744(\ub97c) \uc0ac\uc6a9\ud569\ub2c8\ub2e4
dialog.import.notice.createdconf = DOSBox \uc124\uc815 \uad6c\uc131 \ud30c\uc77c {0}\uc744(\ub97c) \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4
dialog.import.notice.createddbentry = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud56d\ubaa9 (ID\:{0,number,integer}, conf\:{1}, captures\:{2}, DOSBox\:{3})\uc744(\ub97c) \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4
dialog.import.notice.createddir = \ub514\ub809\ud130\ub9ac {0}\uc744(\ub97c) \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4
dialog.import.notice.extractedcaptures = \uc555\ucd95 \ud30c\uc77c\uc5d0\uc11c \ucea1\ucc98 \ud56d\ubaa9\uc744 "{0}"\uc5d0 \ud480\uc5c8\uc2b5\ub2c8\ub2e4
dialog.import.notice.extractedgamedata = \uc555\ucd95 \ud30c\uc77c\uc5d0\uc11c \uac8c\uc784 \ub370\uc774\ud130\ub97c "{0}"\uc5d0 \ud480\uc5c8\uc2b5\ub2c8\ub2e4
dialog.import.notice.importok = \uac00\uc838\uc624\uae30\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ub9c8\ucce4\uc2b5\ub2c8\ub2e4
dialog.import.notice.importinformation = \uc774 \uac8c\uc784 \ud328\ud0a4\uc9c0 \uc555\ucd95 \ud30c\uc77c\uc740 {1, date, long} / {1, time}\uc5d0 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. ({2} {3} \ud3ec\ud568)
dialog.import.required.oneprofiletoimport = \uac00\uc838\uc624\uae30\ub97c \uc218\ud589\ud558\ub824\uba74 \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud504\ub85c\ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
dialog.import.error.gamepackarchivemissingprofilesxml = \uac8c\uc784 \ud328\ud0a4\uc9c0 \uc555\ucd95 \ud30c\uc77c\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774 \ud30c\uc77c \uc548\uc5d0 'profiles.xml' \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
dialog.import.error.capturesextraction = \uc555\ucd95 \ud30c\uc77c\uc5d0\uc11c \ucea1\ucc98 \ud56d\ubaa9\uc744 \ud480 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: {0}
dialog.import.error.gamedataextraction = \uc555\ucd95 \ud30c\uc77c\uc5d0\uc11c \uac8c\uc784 \ub370\uc774\ud130\ub97c \ud480 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: {0}
dialog.import.error.capturesdirexists = \ub514\ub809\ud130\ub9ac "{0}"\uc774(\uac00) \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ucea1\ucc98 \ud56d\ubaa9\uc758 \uc555\ucd95 \ud480\uae30\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
dialog.import.error.gamedatadirexists = \ub514\ub809\ud130\ub9ac "{0}"\uc774(\uac00) \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub2e4\ub978 \uac8c\uc784 \uc704\uce58\ub97c \uc120\ud0dd\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.
dialog.import.error.profilesxmlinvalidformat = \uac8c\uc784 \ud328\ud0a4\uc9c0 \uc555\ucd95 \ud30c\uc77c\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 'profiles.xml'\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud3ec\ub9f7\uc744 \uc0ac\uc6a9\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4\: {0}

# profileloader dialog
dialog.profileloader.title = {0,number,integer}\uac1c\uc758 \ud504\ub85c\ud30c\uc77c\uc744 \ubd88\ub7ec\uc624\ub294 \uc911
dialog.profileloader.reading = {0}\uc744(\ub97c) \uc77d\ub294 \uc911...
dialog.profileloader.error.reading = \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud504\ub85c\ud30c\uc77c\uc5d0 \ub300\ud55c \uc77d\uae30 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. \ub85c\uadf8\ub97c \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc624.
dialog.profileloader.confirm.continue = \uacc4\uc18d\ud558\uba74 \uae30\uc874\uc5d0 \ub0a8\uc544\uc788\ub358 {0,number,integer}\uac1c\uc758 \ud504\ub85c\ud30c\uc77c\ub9cc \uc0ac\uc6a9\ud569\ub2c8\ub2e4.

# mixer volume dialog
dialog.mixer.title = \ubbf9\uc11c \ubcfc\ub968 \uc124\uc815
dialog.mixer.leftchannelvolume = \uc88c:{0,number,integer}%
dialog.mixer.rightchannelvolume = \uc6b0:{0,number,integer}%
dialog.mixer.lockbalance = \uc88c\uc6b0 \uade0\ud615 \uace0\uc815
dialog.mixer.master = \ub9c8\uc2a4\ud130 \ubcfc\ub968
dialog.mixer.disney = \uc74c\uc6d0
dialog.mixer.spkr = \uc2a4\ud53c\ucee4
dialog.mixer.gus = Gravis Ultrasound
dialog.mixer.sb = Soundblaster
dialog.mixer.fm = FM
dialog.mixer.cdaudio = CD \uc624\ub514\uc624

dialog.template.switch = \uc804\ud658
dialog.template.set.tooltip = \uc120\ud0dd\ud55c DOSBox \ubc84\uc804\uacfc \uc5f0\uacb0\ud558\ub418 \uac00\ub2a5\ud55c \ub9ce\uc740 \uc124\uc815\uc744 \uc720\uc9c0\ud569\ub2c8\ub2e4
dialog.template.switch.tooltip = \uc120\ud0dd\ud55c DOSBox \ubc84\uc804\uacfc \uc5f0\uacb0\ud558\ub418 \uae30\ubcf8 \uc124\uc815\uc73c\ub85c\ubd80\ud130 \ubcc0\uacbd\ub41c \uc0ac\ud56d\ub9cc \uc720\uc9c0\ud569\ub2c8\ub2e4
dialog.template.reloadsettings.tooltip = \uc120\ud0dd\ud55c DOSBox \ubc84\uc804\uacfc \uc5f0\uacb0\ud558\ub418 \ubaa8\ub4e0 \uc124\uc815\uc744 \uae30\ubcf8\uac12\uc73c\ub85c \ubd88\ub7ec\uc635\ub2c8\ub2e4
dialog.template.required.dosboxassociation = \uc0c8\ub85c \uc120\ud0dd\ud55c DOSBox \ubc84\uc804\uc73c\ub85c \ubb34\uc5c7\uc744 \ud560\uc9c0 \uc120\ud0dd\ud574 \uc8fc\uc2ed\uc2dc\uc624. \uc9c1\uc811 \uc124\uc815\ud558\uac70\ub098 \uc804\ud658\ud558\uac70\ub098 \uae30\ubcf8\uac12\uc744 \ub2e4\uc2dc \ubd88\ub7ec\uc624\ub294 \ub4f1\uc758 \uc791\uc5c5\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

dialog.profile.reloadsettings.tooltip = \uc120\ud0dd\ud55c \ud15c\ud50c\ub9bf\uc73c\ub85c\ubd80\ud130 \ubaa8\ub4e0 \uc124\uc815\uc744 \ub2e4\uc2dc \ubd88\ub7ec\uc635\ub2c8\ub2e4

dialog.deleteprofiles.title = {0,number,integer}\uac1c\uc758 \ud504\ub85c\ud30c\uc77c \uc0ad\uc81c
dialog.deleteprofiles.options = \uc635\uc158
dialog.deleteprofiles.confirm.removedatabaseentry = DBGL \ud504\ub85c\ud30c\uc77c \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5d4\ud2b8\ub9ac \uc81c\uac70
dialog.deleteprofiles.confirm.removeprofileconf = \uc5f0\uacb0\ub41c .conf \ud30c\uc77c \uc81c\uac70
dialog.deleteprofiles.confirm.removeprofilecaptures = \uc5f0\uacb0\ub41c \ucea1\ucc98 \ud3f4\ub354 \uc81c\uac70 (\ud30c\uc77c\ub3c4 \uc0ad\uc81c)
dialog.deleteprofiles.confirm.removal = \uc120\ud0dd\ud55c {0,number,integer}\uac1c\uc758 \ud504\ub85c\ud30c\uc77c\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

dialog.profile.mobygames.coverartfilename = {0,number,000}-{1}
dialog.profile.mobygames.screenshotfilename = {0,number,000}-{1}
dialog.profile.notice.noimagesfound = {0}\uc5d0 \uc774 \uac8c\uc784\uc744 \uc704\ud55c \ucee4\ubc84 \uc544\ud2b8\ub098 \uc2a4\ud06c\ub9b0\uc0f7\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
dialog.profile.error.imagealreadyexists = \ud30c\uc77c {0}\uc774(\uac00) \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc774 {1} \uc774\ubbf8\uc9c0\ub294 \uc800\uc7a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
dialog.settings.choosecoverart = \ucee4\ubc84 \uc544\ud2b8 \uc120\ud0dd
dialog.settings.choosescreenshot = \uc2a4\ud06c\ub9b0\uc0f7 \uc120\ud0dd
dialog.settings.multieditmaxcoverart = \ub2e4\uc911 \ud3b8\uc9d1 \uc2dc \uc800\uc7a5\ud560 \ucd5c\ub300 \ucee4\ubc84 \uc544\ud2b8 \uadf8\ub9bc\uc758 \uc591
dialog.settings.multieditmaxscreenshot = \ub2e4\uc911 \ud3b8\uc9d1 \uc2dc \uc800\uc7a5\ud560 \ucd5c\ub300 \uc2a4\ud06c\ub9b0\uc0f7 \uadf8\ub9bc\uc758 \uc591

dialog.template.scalerforced = \ubb34\uc870\uac74 \uc0ac\uc6a9
dialog.template.scalerforced.tooltip = \uccb4\ud06c\ud558\uba74 \uc2a4\ucf00\uc77c\ub7ec\ub294 \uc5b4\ub290 \ub54c\ub098 \uc0ac\uc6a9\ud558\uc9c0\ub9cc \uc6d0\ud558\uc9c0 \uc54a\ub294 \uacb0\uacfc\ub97c \ubcf4\uc5ec\uc904 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
dialog.dfendimport.error.problem = \ud558\ub098 \uc774\uc0c1\uc758 \ud504\ub85c\ud30c\uc77c\uc744 \uac00\uc838\uc624\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. \ub85c\uadf8\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
dialog.import.error.problem = \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uac8c\uc784\uc744 \uac00\uc838\uc624\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. \ub85c\uadf8\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
dialog.export.error.problem = \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uac8c\uc784\uc744 \ub0b4\ubcf4\ub0b4\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. \ub85c\uadf8\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
dialog.migration.error.problem = \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ud504\ub85c\ud30c\uc77c\uc744 \uc774\ub3d9\ud558\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. \ub85c\uadf8\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
dialog.main.confirm.removeinvalidprofiles = DBGL\uc774 {0,number,integer}\uac1c\uc758 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud504\ub85c\ud30c\uc77c\uc744 \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4. \uc798\ubabb\ub41c \ud504\ub85c\ud30c\uc77c \uc5d4\ud2b8\ub9ac\ub294 \ubb38\uc81c\ub97c \uc77c\uc73c\ud0ac \uc218 \uc788\uc73c\ubbc0\ub85c \ubaa9\ub85d\uc5d0\uc11c \uc81c\uac70\ud574\uc57c \ud569\ub2c8\ub2e4.\n\n{1}\n\n\uc774 \ud504\ub85c\ud30c\uc77c \uc5d4\ud2b8\ub9ac\uc758 \uc0ad\uc81c\ub97c \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc624.

dialog.settings.font = \uae00\uaf34
dialog.settings.tab.pouet = Pou\u00ebt.net
dialog.settings.tab.hotud = Hotud.org
dialog.dosboxversion.required.conf = DOSBox \uad6c\uc131 \ud30c\uc77c\uc758 \uacbd\ub85c\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4

dialog.profile.altexe = \ub300\uc548 {0,number,integer}
dialog.deleteprofiles.confirm.removemapperfile = \uc5f0\uaca8\ub8b4 \ub9e4\ud37c \ud30c\uc77c \uc81c\uac70
dialog.import.notice.extractedmapperfile = \ub9e4\ud37c \ud30c\uc77c\uc774 "{0}"\uc5d0 \ud480\ub838\uc2b5\ub2c8\ub2e4
dialog.import.error.mapperfileextraction = \ub9e4\ud37c \ud30c\uc77c\uc744 \ud480 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}

general.error.setlastmodifiedfile = "{0}"\uc758 \ub9c8\uc9c0\ub9c9 \uc218\uc815 \uc2dc\uac04 \uc124\uc815\uc744 \uc2dc\ub3c4\ud558\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4 !
general.error.setreadonlyfile = "{0}"\uc744(\ub97c) \uc77d\uae30 \uc804\uc6a9\uc73c\ub85c \ud45c\uc2dc\ud558\ub294 \ub3d9\uc548 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4 !

filetype.floppyimage = \ud50c\ub85c\ud53c \ub514\uc2a4\ud06c \uc774\ubbf8\uc9c0 (.ima)

dialog.mount.mountimages = \uc774\ubbf8\uc9c0 \ub9c8\uc6b4\ud2b8

dialog.import.start = \uac00\uc838\uc624\uae30 \uc2dc\uc791 \uacc4\uc18d
dialog.import.notice.processing7zip = 7-zip \ud30c\uc77c\uc744 \ucc98\ub9ac\ud558\uace0 \uc788\uc73c\ub2c8 \uc7a0\uc2dc \uae30\ub2e4\ub824 \uc8fc\uc2ed\uc2dc\uc624...

dialog.main.profile.startmanually = \uc218\ub3d9\uc73c\ub85c \uc2dc\uc791
dialog.main.profile.startmanuallywith = Start manually with

dialog.addgamewizard.title = \uac8c\uc784 \ub9c8\ubc95\uc0ac \ucd94\uac00
dialog.main.addwizard = \uac8c\uc784 \ub9c8\ubc95\uc0ac \ucd94\uac00
dialog.addgamewizard.step1 = \uac8c\uc784\uc758 \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uace0 \uc124\uce58 \ud544\uc694 \uc5ec\ubd80\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624
dialog.addgamewizard.thisgame = \ub300\uc0c1 \uac8c\uc784:
dialog.addgamewizard.preinstalled = \uc774\ubbf8 \uc124\uce58\ub418\uc5b4 \uc788\uac70\ub098 \uc124\uce58\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
dialog.addgamewizard.notyetinstalled = (\uc6d0\ubcf8 \uc18c\uc2a4 \ubbf8\ub514\uc5b4\ub85c\ubd80\ud130\uc758) \uc124\uce58\uac00 \ud544\uc694\ud569\ub2c8\ub2e4
dialog.addgamewizard.step2 = \uac8c\uc784\uc758 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589 \ud30c\uc77c \ubc0f \uc635\uc158 \uc9c0\uc815
dialog.addgamewizard.installexe = \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589 \ud30c\uc77c
dialog.addgamewizard.manualmode = \uc218\ub3d9 \ubaa8\ub4dc
dialog.addgamewizard.manualmodeinfo = (\ub9c8\uc6b4\ud2b8\ub97c \uc900\ube44\ud558\ub418 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \uc9c1\uc811 \uc2dc\uc791\ud558\uac8c \ud569\ub2c8\ub2e4)
dialog.addgamewizard.step3 = \ud328\uce58 \ud504\ub85c\uadf8\ub7a8 \uc218\ub3d9 \uc9c0\uc815
dialog.addgamewizard.patcherexe = \ud328\uce58 \uc2e4\ud589 \ud504\ub85c\uadf8\ub7a8
dialog.addgamewizard.manualpatchmodeinfo = (\ub9c8\uc6b4\ud2b8\ub97c \uc900\ube44\ud558\ub418 \ud328\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \uc9c1\uc811 \uc2dc\uc791\ud558\uac8c \ud569\ub2c8\ub2e4)
dialog.addgamewizard.step4 = \uc8fc\uc694 \uc2e4\ud589 \ud30c\uc77c \uc9c0\uc815
dialog.addgamewizard.step5 = \uc124\uce58\ub41c \uac8c\uc784 \ud30c\uc77c \ubc0f \uc18c\uc2a4 \uc774\ubbf8\uc9c0 \uc774\ub3d9
dialog.addgamewizard.installedfiles = \uc124\uce58\ub41c \ud30c\uc77c \ubc0f \ub514\ub809\ud130\ub9ac
dialog.addgamewizard.originalimages = \uc6d0\ub798\uc758 \ub514\uc2a4\ud06c \uc774\ubbf8\uc9c0
dialog.addgamewizard.moveimages = \uac8c\uc784 \ud558\ubd80 \ub514\ub809\ud130\ub9ac\ub85c \uc774\ub3d9
dialog.addgamewizard.step6 = \uac00\uc7a5 \uc911\uc694\ud55c DOSBox \uc124\uc815 \uc120\ud0dd
dialog.addgamewizard.required.installexe = \uac8c\uc784 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc758 \uc2e4\ud589 \ud30c\uc77c\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4
dialog.addgamewizard.confirm.createdestinationdir = \ub514\ub809\ud130\ub9ac "{0}"\uc740(\ub294) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c \ub9cc\ub4dc\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dialog.addgamewizard.error.destinationdirmissing = \ub514\ub809\ud130\ub9ac "{0}"\uc740(\ub294) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 !
dialog.addgamewizard.error.nofilesinstalled = \uc124\uce58\ub41c \ud30c\uc77c\uc774 \uc5c6\ub294 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \ub4a4\ub85c \uc774\ub3d9\ud558\uc5ec \uc124\uce58\ub97c \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
dialog.addgamewizard.error.gamedatamustbemoved = \uac8c\uc784 \ud30c\uc77c\uc740 \uc784\uc2dc \uc704\uce58 \ubc16\uc73c\ub85c \uc774\ub3d9\ud574\uc57c \ud569\ub2c8\ub2e4.
dialog.addgamewizard.error.gamedatadirexists = \ud30c\uc77c \ub610\ub294 \ub514\ub809\ud130\ub9ac "{0}"\uc774(\uac00) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uac8c\uc784\uc758 \ub300\uc0c1 \uc704\uce58\ub97c \uc120\ud0dd\ud574 \uc8fc\uc2ed\uc2dc\uc624.

dialog.settings.tab.engines = \uc6f9 \uc815\ubcf4 \uc544\uce74\uc774\ube0c

dialog.main.menu.filter = \ud544\ud130
dialog.main.menu.addfilter = \ud544\ud130 \ucd94\uac00...
dialog.main.menu.editfilter = \ud604\uc7ac \ud544\ud130 \ud3b8\uc9d1...
dialog.main.menu.help = \ub3c4\uc6c0\ub9d0
dialog.main.menu.about = \uc815\ubcf4

dialog.about.title = \uc815\ubcf4
dialog.about.createdby = {0}\uc740 Ronald Blankendaal\uc774 \uc81c\uc791\ud588\uc2b5\ub2c8\ub2e4
dialog.about.info = {0}\ube44\ud2b8 Java VM {1} ({2} v{3}{4}, {5} {6}, SWT v{7}{8})\uc5d0\uc11c \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4
dialog.about.thanks = \ud14c\uc2a4\ud2b8\ud558\uace0 \uae30\uc5ec\ud574 \uc8fc\uc2e0 \ubd84\ub4e4, DOSBox \ub4a4\uc5d0 \uacc4\uc2e0 \ubaa8\ub4e0 \ubd84\ub4e4\uaed8 \uac10\uc0ac \ub4dc\ub9bd\ub2c8\ub2e4
dialog.about.website = DBGL \uc6f9\uc0ac\uc774\ud2b8 \ubc29\ubb38

dialog.multiprofile.notice.basemountsconflicting = \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud504\ub85c\ud30c\uc77c\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 dosbox.conf \ub9c8\uc6b4\ud2b8\uac00 \uc120\ud0dd\ud55c DOSBox \ubc84\uc804\uc5d0 \uc815\uc758\ub41c \ub9c8\uc6b4\ud2b8\uc640 \ucda9\ub3cc\ud569\ub2c8\ub2e4. \ud504\ub85c\ud30c\uc77c\uc758 \ub9c8\uc6b4\ud2b8\uac00 \uc608\uae30\uce58 \ubabb\ud55c \uacb0\uacfc\uac00 \ub098\ud0c0\ub098\uac70\ub098 \uc798\ubabb\ub420 \uac00\ub2a5\uc131\uc774 \ub9e4\uc6b0 \ub192\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uae30 \uc804\uc5d0 DBGL \ud504\ub85c\ud321\ub9ac \ub370\uc774\ud130\ub97c \ubbf8\ub9ac \ubc31\uc5c5\ud560 \uac83\uc744 \uad8c\uc7a5\ud569\ub2c8\ub2e4!

dialog.template.tab.customcommands = \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uba85\ub839
dialog.template.tab.dosboxautoexec = DOSBox [autoexec] \ud56d\ubaa9
dialog.template.tab.native = \uc6b4\uc601 \uccb4\uc81c \ub124\uc774\ud2f0\ube0c \uae30\ub2a5
dialog.template.tab.releaseoptions = \uacf5\uc2dd \uae30\ub2a5
dialog.template.tab.experimentaloptions = \uc2e4\ud5d8\uc801\uc778 \uae30\ub2a5
dialog.template.customcommand1 = \uc2dc\uc791 \uc2dc
dialog.template.customcommand2 = \uc2dc\uc791 \uc804
dialog.template.customcommand3 = \uc2dc\uc791 \ud6c4
dialog.template.customcommand4 = \uc885\ub8cc \uc2dc
dialog.template.linewise = Linewise
dialog.template.char9 = \uae00\uaf34 9\ud53d\uc140
dialog.template.multiscan = \uba40\ud2f0\uc2a4\uce94
dialog.template.autofit = \uc790\ub3d9 \ub9de\ucda4
dialog.template.cgasnow = CGA \uc2a4\ub178
dialog.template.forcerate = \ud504\ub808\uc784\ub808\uc774\ud2b8 \uac15\uc81c \uc0ac\uc6a9
dialog.template.splash3dfx = 3Dfx \uc2a4\ud50c\ub798\uc2dc
dialog.template.memorysizekb = \ud06c\uae30 (KB)
dialog.template.memalias = \uba54\ubaa8\ub9ac \uc5d0\uc77c\ub9ac\uc5b4\uc2f1
dialog.template.swapstereo = \uc88c\uc6b0 \ucc44\ub110 \uc804\ud658
dialog.template.hardwaresbaddress = \ud558\ub4dc\uc6e8\uc5b4 \uc8fc\uc18c
dialog.template.goldplay = \uace8\ub4dc\ud50c\ub808\uc774
dialog.template.mt32 = Roland MT-32
dialog.template.mt32.verboselogging = \ub514\ubc84\uadf8 \ub85c\uadf8
dialog.template.mt32.multithread = \uba40\ud2f0\uc2a4\ub808\ub4dc
dialog.template.mt32.dac = DAC \uc720\ud615
dialog.template.mt32.reverbmode = \ubc18\ud5a5 \ubaa8\ub4dc
dialog.template.mt32.reverbtime = \ubc18\ud5a5\uc774 \uc0ac\ub77c\uc9c0\ub294 \uc2dc\uac04
dialog.template.mt32.reverblevel = \ubc18\ud5a5 \uc218\uc900
dialog.template.mt32.partials = \ucd5c\ub300 \ud30c\uc15c \uc218
dialog.template.ps1 = IBM PS/1
dialog.template.ps1enable = \uc0ac\uc6a9
dialog.template.ps1rate = \uc0d8\ud50c \ub808\uc774\ud2b8
dialog.template.innova = Innovation SSI-2001
dialog.template.innovaenable = \uc0ac\uc6a9
dialog.template.innovarate = \uc0d8\ud50c \ub808\uc774\ud2b8
dialog.template.innovaaddress = \uc8fc\uc18c
dialog.template.innovaquality = \ud488\uc9c8 \uc218\uc900
dialog.template.printer = \ud504\ub9b0\ud130
dialog.template.parallel = \ubcd1\ub82c
dialog.template.ne2000 = NE2000
dialog.template.int33 = INT33
dialog.template.biosps2 = BIOS PS/2
dialog.template.aux = AUX port 8042
dialog.template.auxdevice = PS/2 \uc720\ud615
dialog.template.files = \ud30c\uc77c \ud578\ub4e4 \uc218
dialog.template.isapnpbios = ISA PnP BIOS
dialog.template.ide1 = 1\ucc28 IDE \uc778\ud130\ud398\uc774\uc2a4
dialog.template.ide2 = 2\ucc28 IDE \uc778\ud130\ud398\uc774\uc2a4
dialog.template.ide3 = 3\ucc28 IDE \uc778\ud130\ud398\uc774\uc2a4
dialog.template.ide4 = 4\ucc28 IDE \uc778\ud130\ud398\uc774\uc2a4
dialog.template.automount = \uc790\ub3d9 \ub9c8\uc6b4\ud2b8
dialog.template.printerenable = \uc0ac\uc6a9
dialog.template.printerdpi = DPI \ud574\uc0c1\ub3c4
dialog.template.printerwidth = \uc885\uc774 \uac00\ub85c \uae38\uc774
dialog.template.printerheight = \uc885\uc774 \uc138\ub85c \uae38\uc774
dialog.template.printeroutput = \ucd9c\ub825
dialog.template.printermultipage = \ub2e4\uc911 \ud398\uc774\uc9c0 \uc778\uc1c4
dialog.template.printerdocpath = \ubb38\uc11c \uacbd\ub85c
dialog.template.printertimeout = \uc885\uc774 \ucd9c\ub825 \uc2dc\uac04 \ucd08\uacfc
dialog.template.parallel1 = \ubcd1\ub82c 1
dialog.template.parallel2 = \ubcd1\ub82c 2
dialog.template.parallel3 = \ubcd1\ub82c 3
dialog.template.dongle = \ub3d9\uae00
dialog.template.ne2000enable = \uc0ac\uc6a9
dialog.template.ne2000base = \uc8fc\uc18c
dialog.template.ne2000irq = IRQ
dialog.template.ne2000macaddress = MAC \uc8fc\uc18c
dialog.template.ne2000realnic = \ub9ac\uc5bc NIC

dialog.settings.allregionscoverart = \ubaa8\ub4e0 \uc601\uc5ed
dialog.settings.screenshotscolumnstretch = \uc5f4 \ub108\ube44\uc5d0 \ub9de\ucd94\uc5b4 \ud655\uc7a5
dialog.settings.screenshotscolumnkeepaspectratio = \uac00\ub85c \uc138\ub85c \ube44 \uc720\uc9c0 (\ud544\uc694\ud558\uba74 \uadf8\ub9bc\uc744 \uc798\ub77c\ub0c4)

dialog.nativecommand.title.add = \ub124\uc774\ud2f0\ube0c \uba85\ub839 \ucd94\uac00
dialog.nativecommand.title.edit = \ub124\uc774\ud2f0\ube0c \uba85\ub839 \ud3b8\uc9d1
dialog.nativecommand.command = \uba85\ub839 \uc2e4\ud589 \ud30c\uc77c
dialog.nativecommand.parameters = \ubcc0\uc218
dialog.nativecommand.cwd = \uc791\uc5c5 \ub514\ub809\ud130\ub9ac
dialog.nativecommand.waitfor = \uba85\ub839\uc774 \ub05d\ub0a0 \ub584\uae4c\uc9c0 \ub300\uae30
dialog.nativecommand.required.command = \ub124\uc774\ud2f0\ube0c \uba85\ub839 \uc2e4\ud589 \ud30c\uc77c\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4
dialog.nativecommand.required.cwd = \uc791\uc5c5 \ub514\ub809\ud130\ub9ac\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4

dialog.export.nativecommands = \ub124\uc774\ud2f0\ube0c \uba85\ub839

filetype.native_exe = \ub124\uc774\ud2f0\ube0c \uc2e4\ud589 \ud30c\uc77c
filetype.applicable = \uc801\uc6a9 \uac00\ub2a5\ud55c \ubaa8\ub4e0 \ud30c\uc77c

dialog.main.profiles.viewtype.table = Table
dialog.main.profiles.viewtype.smalltiles = Small tiles
dialog.main.profiles.viewtype.mediumtiles = Medium tiles
dialog.main.profiles.viewtype.largetiles = Large tiles
dialog.main.profiles.togglebutton.screenshots = Display/hide screenshots
dialog.main.profiles.togglebutton.notes = Display/hide notes and links

dialog.profile.loadhigh = Loadhigh

general.error.copydirtodir = Couldn''t copy directory "{0}" to directory "{1}" !

dialog.main.template.duplicate = \ubcf5\uc0ac
dialog.main.menu.profiles = \ud504\ub85c\ud30c\uc77c
dialog.main.menu.dosboxversions = DOSBox \ubc84\uc804
dialog.main.menu.locatedosbox = Locate DOSBox installation
dialog.main.menu.templates = \ud15c\ud50c\ub9bf
dialog.main.menu.importdefaulttemplates = &Import default templates
dialog.importdefaulttemplates.confirm.start = Would you like to import the default templates?
dialog.importdefaulttemplates.error.defaultxmlinvalidformat = The default template definitions file 'default.xml' has an invalid format\: {0}
dialog.main.templates.column.id = ID

dialog.locatedosbox.notice.notfound = Sorry, DBGL could not locate your DOSBox installation, please add it manually !

dialog.dfendimport.original.title = D-Fend (the original)
dialog.dfendimport.reloaded.title = D-Fend Reloaded
dialog.dfendimport.reloaded.path = D-Fend Reloaded Base folder
dialog.dfendimport.reloaded.exportedconfspath = D-Fend Reloaded exported .confs
dialog.dfendimport.reloaded.removesections = (remove sections joystick and sdl)
dialog.dfendimport.required.location = You must enter the D-Fend location
dialog.dfendimport.reloaded.required.location = You must enter the D-Fend Reloaded location
dialog.dfendimport.reloaded.required.confslocation = You must enter the location to the exported D-Fend .conf files

dialog.main.profiles.viewtype.smallboxes = Small boxes
dialog.main.profiles.viewtype.mediumboxes = Medium boxes
dialog.main.profiles.viewtype.largeboxes = Large boxes

dialog.main.profile.opencapturesfolder = Open captures folder

dialog.settings.tab.thegamesdb = TheGamesDB.net
################################################################################################
# END OF THE NEW STUFF                                                                         #
################################################################################################
