main.title = DOSBox Game Launcher v{0}

# main menu
dialog.main.menu.file = \u6587\u4ef6
dialog.main.menu.importdfendprofiles = \u5bfc\u5165 D-Fend (Reloaded) \u914d\u7f6e\u6587\u4ef6
dialog.main.menu.migrateprofiles = \u8fc1\u79fb\u914d\u7f6e\u6587\u4ef6
dialog.main.menu.exportprofileslist = \u5bfc\u51fa\u914d\u7f6e\u6587\u4ef6\u5217\u8868
dialog.main.menu.importprofile = \u5bfc\u5165\u914d\u7f6e\u6587\u4ef6
dialog.main.menu.databasecleanup = \u6e05\u7406\u6570\u636e\u5e93
dialog.main.menu.adjustsettings = \u9009\u9879\u8bbe\u7f6e
dialog.main.menu.exit = \u9000\u51fa

# main dialog
dialog.main.profiles = \u914d\u7f6e\u6587\u4ef6
dialog.main.addprofile = \u6dfb\u52a0\u914d\u7f6e\u6587\u4ef6
dialog.main.editprofile = \u7f16\u8f91\u914d\u7f6e\u6587\u4ef6
dialog.main.removeprofile = \u5220\u9664\u914d\u7f6e\u6587\u4ef6
dialog.main.dosboxversions = DOSBox \u7248\u672c
dialog.main.addversion = \u6dfb\u52a0\u7248\u672c
dialog.main.editversion = \u7f16\u8f91\u7248\u672c
dialog.main.removeversion = \u5220\u9664\u7248\u672c
dialog.main.templates = \u6a21\u7248
dialog.main.addtemplate = \u6dfb\u52a0\u6a21\u7248
dialog.main.edittemplate = \u7f16\u8f91\u6a21\u7248
dialog.main.removetemplate = \u5220\u9664\u6a21\u7248

# right click on table
dialog.main.profile.run = \u8fd0\u884c
dialog.main.profile.runwith = \u8fd0\u884c\u4e8e
dialog.main.profile.setup = \u8bbe\u7f6e
dialog.main.profile.setupwith = \u8bbe\u7f6e\u4e8e
dialog.main.profile.openfolder = \u6253\u5f00\u76ee\u5f55
dialog.main.profile.view = \u89c2\u770b
dialog.main.profile.add = \u6dfb\u52a0
dialog.main.profile.edit = \u7f16\u8f91
dialog.main.profile.remove = \u5220\u9664
dialog.main.profile.duplicate = \u590d\u5236
dialog.main.profile.togglefavorite = \u52a0\u5165\u6536\u85cf
dialog.main.profile.createshortcut = \u521b\u5efa\u5feb\u6377\u65b9\u5f0f
dialog.main.dosboxversion.run = \u8fd0\u884c
dialog.main.dosboxversion.add = \u6dfb\u52a0
dialog.main.dosboxversion.edit = \u7f16\u8f91
dialog.main.dosboxversion.remove = \u5220\u9664
dialog.main.dosboxversion.toggledefault = \u5207\u6362\u9ed8\u8ba4
dialog.main.dosboxversion.openfolder = \u6253\u5f00\u76ee\u5f55
dialog.main.template.add = \u6dfb\u52a0
dialog.main.template.edit = \u7f16\u8f91
dialog.main.template.remove = \u5220\u9664
dialog.main.template.toggledefault = \u5207\u6362\u9ed8\u8ba4

# main columns
dialog.main.profiles.column.title = \u6807\u9898
dialog.main.profiles.column.setup = \u8bbe\u7f6e
dialog.main.profiles.column.developer = \u5f00\u53d1\u5546
dialog.main.profiles.column.publisher = \u53d1\u884c\u5546
dialog.main.profiles.column.genre = \u7c7b\u578b
dialog.main.profiles.column.year = \u5e74\u4efd
dialog.main.profiles.column.status = \u72b6\u6001
dialog.main.profiles.column.favorite = \u6536\u85cf
dialog.main.profiles.column.id = \u7f16\u53f7
dialog.main.profiles.column.dosboxversionid = DB\u7248\u672c\u53f7
dialog.main.dosboxversions.column.title = \u6807\u9898
dialog.main.dosboxversions.column.version = \u7248\u672c
dialog.main.dosboxversions.column.path = \u8def\u5f84
dialog.main.dosboxversions.column.default = \u9ed8\u8ba4
dialog.main.dosboxversions.column.id = \u7f16\u53f7
dialog.main.templates.column.title = \u6807\u9898
dialog.main.templates.column.default = \u9ed8\u8ba4

# right-click on thumbs
dialog.main.thumb.remove = \u5220\u9664
dialog.main.thumb.openfolder = \u6253\u5f00\u76ee\u5f55
dialog.main.thumb.refresh = \u5237\u65b0

# messages
dialog.main.required.defaultdosboxversion = \u60a8\u5fc5\u987b\u9996\u5148\u6307\u5b9a\u4e00\u4e2a\u9ed8\u8ba4\u7684 DOSBox \u7248\u672c\uff01
dialog.main.notice.dfendimportconflocation = \u8bf7\u6ce8\u610f\u60a8\u5f53\u524d DBGL \u7684\u8bbe\u7f6e\u4e3a\u4fdd\u5b58\u914d\u7f6e\u6587\u4ef6\u5230\u6e38\u620f\u76ee\u5f55\u4e2d\u3002\u56e0\u6b64\uff0c\u5982\u679c\u60a8\u7ee7\u7eed\u5bfc\u5165\u64cd\u4f5c\uff0c\u6240\u6709\u7684\u914d\u7f6e\u6587\u4ef6\u5c06\u4f1a\u88ab\u4fdd\u5b58\u5230 D-Fend \u4e2d\u6240\u914d\u7f6e\u7684\u591a\u4e2a\u6e38\u620f\u76ee\u5f55\u4e2d\u3002\n\u5982\u679c\u60a8\u60f3\u8981\u5c06\u8fd9\u4e9b DOSBox \u914d\u7f6e\u6587\u4ef6\u96c6\u4e2d\u4fdd\u5b58\u5230\u4e00\u8d77\uff0c\u8bf7\u6253\u5f00\u8bbe\u7f6e\u5bf9\u8bdd\u6846\u5e76\u66f4\u6539\u9ed8\u8ba4\u914d\u7f6e\u6587\u4ef6\u4fdd\u5b58\u4f4d\u7f6e\u5230 {0} \uff01
dialog.main.notice.premigration = \u8bf7\u6ce8\u610f\u5f53\u524d\u64cd\u4f5c\u4f1a\u5f71\u54cd\u60a8\u6240\u6709\u914d\u7f6e\u6587\u4ef6\u7684\u8d44\u6599\u3002\n\nDBGL \u5c06\u4f1a\u66f4\u6539\u6240\u6709 .conf \u914d\u7f6e\u6587\u4ef6\u4e2d\u7684\u7edd\u5bf9\u8def\u5f84\u4fe1\u606f\u4e3a\u76f8\u5bf9\u8def\u5f84\u3002\u56e0\u6b64\uff0c\u8bf7\u786e\u4fdd\u60a8\u5df2\u7ecf\u5907\u4efd\u4e86\u60a8\u7684 DBGL \u76ee\u5f55\uff01\n\n\u60a8\u9700\u8981\u5728\u5b8c\u6210\u5f53\u524d\u64cd\u4f5c\u540e\u624b\u52a8\u79fb\u52a8\u60a8\u7684\u6e38\u620f\u6587\u4ef6\u3002
dialog.main.notice.postmigration = \u73b0\u5728\u5173\u95ed DBGL\uff0c\u5c06\u60a8\u4fdd\u5b58\u5728 {0}\n\u5185\u7684\u6e38\u620f\u6587\u4ef6\u4ee5\u53ca\u76ee\u5f55\u79fb\u52a8\u5230\u65b0\u7684\u4f4d\u7f6e {1}\n\u5e76\u4e14\u91cd\u542f DBGL \u4ee5\u5b8c\u6210\u8fc1\u79fb\u64cd\u4f5c\u3002
dialog.main.confirm.removeprofile = \u60a8\u60f3\u8981\u5220\u9664\u9009\u62e9\u7684\u914d\u7f6e\u6587\u4ef6\u5417\uff1f
dialog.main.confirm.removeprofileconf = \u60a8\u8fd8\u60f3\u8981\u5220\u9664\u5bf9\u5e94\u7684 conf \u6587\u4ef6 {0} \u5417\uff1f
dialog.main.confirm.removeprofilecaptures = \u60a8\u8fd8\u60f3\u8981\u5220\u9664\u5bf9\u5e94\u7684\u622a\u56fe\u76ee\u5f55 {0} \u4ee5\u53ca\u5305\u542b\u7684\u6240\u6709\u6587\u4ef6\u5417\uff1f
dialog.main.confirm.removedosboxversion = \u60a8\u60f3\u8981\u5220\u9664\u9009\u62e9\u7684 DOSBox \u7248\u672c\u5417\uff1f
dialog.main.confirm.removetemplate = \u60a8\u60f3\u8981\u5220\u9664\u9009\u62e9\u7684\u6a21\u7248\u5417\uff1f
dialog.main.confirm.removetemplateconf = \u60a8\u8fd8\u60f3\u8981\u5220\u9664\u5bf9\u5e94\u7684 conf \u6587\u4ef6 {0} \u5417\uff1f ?
dialog.main.confirm.removethumb = \u60a8\u60f3\u8981\u5220\u9664\u9009\u5b9a\u7684\u622a\u56fe {0} \u5417\uff1f
dialog.main.confirm.databasecleanup = \u60a8\u60f3\u8981\u6e05\u7406\u6570\u636e\u5e93\u4e2d\u81ea\u52a8\u6dfb\u52a0\u7684\u672a\u4f7f\u7528\u6761\u76ee\u5417\uff1f
dialog.main.notice.databasecleanupok = \u6570\u636e\u5e93\u6e05\u7406\u5b8c\u6210\uff0c{0,number,integer} \u4e2a\u672a\u4f7f\u7528\u7684\u6761\u76ee\u88ab\u5220\u9664\u3002

# screenshot dialog
dialog.screenshot.title = \u622a\u5c4f ({0})

# edit template dialog
dialog.template.title.add = \u6dfb\u52a0\u6a21\u7248
dialog.template.title.edit = \u7f16\u8f91\u6a21\u677f {0} ({1,number,integer})
dialog.template.tab.mounting = \u88c5\u8f7d\u8bbe\u5907
dialog.template.execute = \u8fd0\u884c
dialog.template.dos = DOS
dialog.template.booter = \u5f15\u5bfc\u7a0b\u5e8f
dialog.template.mountingoverview = \u88c5\u8f7d\u8bbe\u5907\u67e5\u770b
dialog.template.mount.add = \u6dfb\u52a0
dialog.template.mount.edit = \u7f16\u8f91
dialog.template.mount.remove = \u5220\u9664
dialog.template.tab.io = \u8f93\u5165/\u8f93\u51fa
dialog.template.mouse = \u9f20\u6807
dialog.template.autolock = \u81ea\u52a8\u9501\u5b9a
dialog.template.sensitivity = \u7075\u654f\u5ea6
dialog.template.keyboard = \u952e\u76d8
dialog.template.usescancodes = \u4f7f\u7528\u626b\u63cf\u7801
dialog.template.mapperfile = \u6620\u5c04\u6587\u4ef6
dialog.template.keyboardlayout = \u5e03\u5c40
dialog.template.keybcommand = \u952e\u76d8\u547d\u4ee4
dialog.template.joystick = \u6447\u6746
dialog.template.joysticktype = \u7c7b\u578b
dialog.template.timedemulation = \u65f6\u63a7\u6a21\u62df
dialog.template.autofire = \u8fde\u53d1
dialog.template.swap34 = \u4ea4\u6362\u8f74 3&&4
dialog.template.buttonwrapping = \u6309\u952e\u5305\u88c5
dialog.template.modem = \u8c03\u5236\u89e3\u8c03\u5668
dialog.template.serial1 = \u5355\u5143 1
dialog.template.serial2 = \u5355\u5143 2
dialog.template.serial3 = \u5355\u5143 3
dialog.template.serial4 = \u5355\u5143 4
dialog.template.network = \u7f51\u7edc
dialog.template.enableipx = \u5f00\u542f IPX
dialog.template.ipxnetcommand = Ipxnet \u547d\u4ee4
dialog.template.tab.audio = \u97f3\u9891
dialog.template.general = \u5e38\u89c4
dialog.template.samplerate = \u91c7\u6837\u7387
dialog.template.silentmode = \u9759\u97f3\u6a21\u5f0f
dialog.template.blocksize = \u5b57\u533a\u5927\u5c0f
dialog.template.prebuffer = \u9884\u8bfb\u7f13\u5b58
dialog.template.mpu401 = MPU-401
dialog.template.mididevice = Midi \u8bbe\u5907
dialog.template.midiconfig = \u914d\u7f6e
dialog.template.mixercommand = \u6df7\u97f3\u5668\u547d\u4ee4
dialog.template.soundblaster = \u58f0\u9738
dialog.template.sbtype = \u7c7b\u578b
dialog.template.sboplrate = OPL \u6bd4\u7387
dialog.template.sboplmode = OPL \u6a21\u5f0f
dialog.template.sboplemu = OPL Emu
dialog.template.sbaddress = \u5730\u5740
dialog.template.sbirq = IRQ
dialog.template.sbdma = DMA
dialog.template.sbhdma = HDMA
dialog.template.mixer = \u6df7\u97f3\u5668
dialog.template.gravisultrasound = Gravis \u8d85\u9891\u97f3\u54cd
dialog.template.enablegus = \u5f00\u542f
dialog.template.gusrate = \u91c7\u6837\u7387
dialog.template.gusaddress = \u5730\u5740
dialog.template.gusirq1 = IRQ1
dialog.template.gusirq2 = IRQ2
dialog.template.gusdma1 = DMA1
dialog.template.gusdma2 = DMA2
dialog.template.ultradir = Ultradir
dialog.template.pcspeaker = PC \u5587\u53ed
dialog.template.enablepcspeaker = \u5f00\u542f
dialog.template.pcrate = \u91c7\u6837\u7387
dialog.template.tandy = Tandy
dialog.template.enabletandy = \u5f00\u542f
dialog.template.tandyrate = \u91c7\u6837\u7387
dialog.template.miscellaneous = \u6742\u9879
dialog.template.enablesoundsource = \u5f00\u542f Disney \u97f3\u6548\u6e90
dialog.template.tab.machine = \u673a\u5668
dialog.template.cpu = CPU
dialog.template.machine = \u673a\u5668
dialog.template.cputype = CPU \u7c7b\u578b
dialog.template.core = \u6838\u5fc3
dialog.template.cycles = \u5468\u671f
dialog.template.up = \u63d0\u9ad8
dialog.template.down = \u964d\u4f4e
dialog.template.timesynched = \u65f6\u5e8f\u540c\u6b65
dialog.template.memory = \u5185\u5b58
dialog.template.memorysize = \u5927\u5c0f
dialog.template.xms = XMS
dialog.template.ems = EMS
dialog.template.umb = UMB
dialog.template.tab.display = \u663e\u793a
dialog.template.output = \u8f93\u51fa
dialog.template.frameskip = \u8df3\u5e27
dialog.template.scaler = \u7f29\u653e
dialog.template.pixelshader = \u50cf\u7d20\u9634\u5f71
dialog.template.fullscreen = \u5168\u5c4f
dialog.template.doublebuffering = \u53cc\u500d\u7f13\u51b2
dialog.template.fullscreenresolution = \u5168\u5c4f\u5206\u8fa8\u7387
dialog.template.windowresolution = \u7a97\u53e3\u5206\u8fa8\u7387
dialog.template.aspectcorrection = \u663e\u793a\u6821\u6b63
dialog.template.overscan = \u8fc7\u626b\u63cf
dialog.template.svgachipset = SVGA \u82af\u7247
dialog.template.videoram = \u663e\u5b58\u5927\u5c0f (MB)
dialog.template.vsyncmode = \u540c\u6b65\u6a21\u5f0f
dialog.template.vsyncrate = \u540c\u6b65\u7387
dialog.template.glide = Glide
dialog.template.glideport = Glide \u6269\u5c55 
dialog.template.tab.general = \u5e38\u89c4
dialog.template.association = \u5173\u8054
dialog.template.dosboxversion = DOSBox \u7248\u672c
dialog.template.set = \u8bbe\u7f6e
dialog.template.reloadsettings = \u91cd\u65b0\u52a0\u8f7d\u914d\u7f6e
dialog.template.active = \u6fc0\u6d3b\u65f6
dialog.template.inactive = \u7a7a\u95f2\u65f6
dialog.template.priority = \u4f18\u5148\u6743
dialog.template.waitonerror = \u9519\u8bef\u65f6\u7b49\u5f85
dialog.template.exitafterwards = \u968f\u540e\u9000\u51fa
dialog.template.languagefile = \u8bed\u8a00\u6587\u4ef6
dialog.template.captures = \u622a\u56fe\u76ee\u5f55
dialog.template.tab.info = \u4fe1\u606f
dialog.template.title = \u6807\u9898
dialog.template.default = \u9ed8\u8ba4
dialog.template.required.title = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6a21\u7248\u6807\u9898
dialog.template.notice.noloadnochanges = \u65e0\u6cd5\u8bfb\u53d6\u8bbe\u5b9a\uff0c\u56e0\u6b64\u6ca1\u6709\u8bbe\u7f6e\u88ab\u66f4\u6539\u3002

# profile dialog, please note that most items are re-used from the templatedialog definition
dialog.profile.title.add = \u6dfb\u52a0\u914d\u7f6e\u6587\u4ef6
dialog.profile.title.edit = \u7f16\u8f91\u6a21\u677f {0} ({1,number,integer})
dialog.profile.title.send = \u53d1\u9001 {0} \u5230\u914d\u7f6e\u6587\u4ef6
dialog.profile.loadfix = Loadfix
dialog.profile.kb = KB
dialog.profile.tab.info = \u4fe1\u606f
dialog.profile.title = \u6807\u9898
dialog.profile.developer = \u5f00\u53d1\u5546
dialog.profile.publisher = \u53d1\u884c\u5546
dialog.profile.genre = \u7c7b\u578b
dialog.profile.year = \u5e74\u4efd
dialog.profile.link = \u94fe\u63a5 {0,number,integer}
dialog.profile.linktitle = \u94fe\u63a5\u6807\u9898
dialog.profile.status = \u72b6\u6001
dialog.profile.favorite = \u6536\u85cf
dialog.profile.notes = \u5907\u6ce8
dialog.profile.tab.custominfo = \u81ea\u5b9a\u4e49\u4fe1\u606f
dialog.profile.template = \u6a21\u7248
dialog.profile.reloadsettings = \u91cd\u65b0\u52a0\u8f7d\u914d\u7f6e
dialog.profile.configfile = \u914d\u7f6e\u6587\u4ef6
dialog.profile.execute = \u8fd0\u884c
dialog.profile.mainexe = \u4e3b\u7a0b\u5e8f
dialog.profile.mainparameters = \u53c2\u6570
dialog.profile.setupexe = \u8bbe\u7f6e\u7a0b\u5e8f
dialog.profile.setupparameters = \u53c2\u6570
dialog.profile.booterimage1 = \u955c\u50cf 1
dialog.profile.booterimage2 = \u955c\u50cf 2
dialog.profile.booterimage3 = \u955c\u50cf 3
dialog.profile.automatic = <automatic>
dialog.profile.required.title = \u60a8\u5fc5\u987b\u4e3a\u914d\u7f6e\u6587\u4ef6\u8f93\u5165\u4e00\u4e2a\u6807\u9898
dialog.profile.required.mainexe = \u60a8\u5fc5\u987b\u4e3a\u914d\u7f6e\u6587\u4ef6\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u53ef\u6267\u884c\u7a0b\u5e8f
dialog.profile.required.booterimage = \u60a8\u5fc5\u987b\u4e3a\u914d\u7f6e\u6587\u4ef6\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u5f15\u5bfc\u955c\u50cf
dialog.profile.required.mountlocation = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u88c5\u8f7d\u4f4d\u7f6e
dialog.profile.confirm.capturesduplication = \u60a8\u9700\u8981\u540c\u65f6\u590d\u5236\u6e38\u620f\u622a\u56fe\u5417\uff1f
dialog.profile.confirm.addmountlocation = \u60a8\u60f3\u8981\u88c5\u8f7d\u8def\u5f84 "{0}" \u5417\uff1f
dialog.profile.confirm.profileincomplete = \u5f53\u524d\u914d\u7f6e\u6587\u4ef6\u4f3c\u4e4e\u4e0d\u5b8c\u6574\u3002\u7ee7\u7eed\u7f16\u8f91\u8be5\u914d\u7f6e\u6587\u4ef6\u5417\uff1f\n\n\u8be5\u95ee\u9898\u53ef\u80fd\u662f\u7531 {0} \u4e2d\u76f8\u5173\u7684\u88c5\u8f7d\u8bbe\u5907\u5f15\u8d77\u7684\uff0c\u4f8b\u5982\u53ef\u6267\u884c\u7a0b\u5e8f/\u53ef\u5f15\u5bfc\u6587\u4ef6\u65e0\u6548\u3002\n\n\u6309\u4e0b "\u662f" \u7ee7\u7eed\u7f16\u8f91\u914d\u7f6e\u6587\u4ef6\u5e76\u4fee\u6b63\u88c5\u8f7d\u8bbe\u5907\u680f\u4e2d\u7684\u4fe1\u606f\u3002\n\u6309\u4e0b "\u5426" \u6062\u590d "{1}" \u4e2d\u7684\u88c5\u8f7d\u8bbe\u5907\u4fe1\u606f\u5230\u521d\u59cb\u8bbe\u7f6e\u4ee5\u4fee\u6b63\u8def\u5f84\u3002

# mount dialog
dialog.mount.title.add = \u6dfb\u52a0\u88c5\u8f7d\u70b9
dialog.mount.title.edit = \u7f16\u8f91\u88c5\u8f7d\u70b9
dialog.mount.driveletter = \u9a71\u52a8\u5668\u5b57\u6bcd
dialog.mount.mountdir = \u88c5\u8f7d\u76ee\u5f55
dialog.mount.mountdiras = \u4e3a
dialog.mount.drivelabel = \u5377\u6807
dialog.mount.lowlevelcdsupport = \u4f4e\u9636 CD-ROM \u652f\u6301
dialog.mount.usecd = UseCD
dialog.mount.freesize = \u81ea\u7531\u63a7\u4ef6
dialog.mount.mountzip = \u88c5\u8f7d zip
dialog.mount.zipfile = Zip
dialog.mount.writedirectory = \u5199\u5165
dialog.mount.mountzipas = \u4e3a
dialog.mount.kb = KB
dialog.mount.mb = MB
dialog.mount.required.path = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u88c5\u8f7d\u8def\u5f84
dialog.mount.required.image = \u60a8\u5fc5\u987b\u81f3\u5c11\u8f93\u5165\u4e00\u4e2a\u88c5\u8f7d\u955c\u50cf
dialog.mount.required.zip = \u60a8\u5fc5\u987b\u9009\u62e9\u4e00\u4e2a zip \u6587\u4ef6\u4ee5\u88c5\u8f7d

# archive browser dialog
dialog.archivebrowser.title = \u6587\u6863\u6d4f\u89c8\u5668
dialog.archivebrowser.notice.noexe = \u8be5\u6587\u4ef6\u4f3c\u4e4e\u4e0d\u5305\u542b\u4efb\u4f55\u53ef\u6267\u884c\u6587\u4ef6\u3002
dialog.archivebrowser.error.readarchive = \u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6 "{0}" \u7684\u5185\u5bb9\uff01\n\n\u6280\u672f\u4fe1\u606f\uff1a\n{1}

# dosbox version dialog
dialog.dosboxversion.title.add = \u6dfb\u52a0 DOSBox \u7248\u672c
dialog.dosboxversion.title.edit = \u7f16\u8f91 DOSBox \u7248\u672c {0} ({1,number,integer})
dialog.dosboxversion.tab.info = \u4fe1\u606f
dialog.dosboxversion.title = \u6807\u9898
dialog.dosboxversion.path = \u8def\u5f84
dialog.dosboxversion.parameters = \u53c2\u6570
dialog.dosboxversion.version = \u7248\u672c
dialog.dosboxversion.multiconfsupport = \u591a\u914d\u7f6e\u6587\u4ef6\u652f\u6301
dialog.dosboxversion.default = \u9ed8\u8ba4
dialog.dosboxversion.required.title = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a DOSBox \u7248\u672c\u6807\u9898
dialog.dosboxversion.required.path = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a DOSBox \u53ef\u6267\u884c\u6587\u4ef6\u8def\u5f84
dialog.dosboxversion.confirm.createmissingdosboxconf = DOSBox \u914d\u7f6e\u6587\u4ef6 "{0}" \u7f3a\u5931\u6216\u4e0d\u53ef\u8bfb\u53d6\u3002\n\n\u60a8\u60f3\u8981\u521b\u5efa\u4e00\u4e2a\u8be5 DOSBox \u7248\u672c\u5185\u7f6e\u7684\u9ed8\u8ba4\u914d\u7f6e\u6587\u4ef6\u5417\uff1f
dialog.dosboxversion.error.dosboxexemissing = DOSBox \u53ef\u6267\u884c\u6587\u4ef6 "{0}" \u7f3a\u5931\u6216\u4e0d\u53ef\u8bfb\u53d6\uff01
dialog.dosboxversion.error.dosboxconfmissing = DOSBox \u914d\u7f6e\u6587\u4ef6 "{0}" \u7f3a\u5931\u6216\u4e0d\u53ef\u8bfb\u53d6\uff01

# d-fend import dialog
dialog.dfendimport.title = \u5bfc\u5165 D-Fend \u914d\u7f6e\u6587\u4ef6
dialog.dfendimport.options = \u9009\u9879
dialog.dfendimport.dfendpath = D-Fend \u4f4d\u7f6e
dialog.dfendimport.cleanup = \u6e05\u7406
dialog.dfendimport.removesections = (\u5220\u9664 directserial\u3001MODEM\u3001IPX \u4ee5\u53ca SDL \u90e8\u5206)
dialog.dfendimport.startimport = \u5f00\u59cb\u5bfc\u5165
dialog.dfendimport.progress = \u8fdb\u5ea6
dialog.dfendimport.importing = \u6b63\u5728\u5bfc\u5165 {0}...
dialog.dfendimport.defaultprofilestatus = \u672a\u77e5
dialog.dfendimport.reviewlog = \u8bf7\u67e5\u770b\u4e0b\u5217\u53ef\u80fd\u53d1\u751f\u7684\u95ee\u9898\u65e5\u5fd7
dialog.dfendimport.notice.importok = D-Fend \u914d\u7f6e\u6587\u4ef6\u5df2\u6210\u529f\u5bfc\u5165\u3002.

# export profiles list dialog
dialog.exportlist.title = \u5bfc\u51fa\u914d\u7f6e\u6587\u4ef6\u5217\u8868
dialog.exportlist.options = \u9009\u9879
dialog.exportlist.exportfiletype = \u5bfc\u51fa\u6587\u4ef6\u7c7b\u578b
dialog.exportlist.filename = \u5bfc\u51fa\u6587\u4ef6\u540d
dialog.exportlist.exportintermediatexml = \u540c\u65f6\u5bfc\u51fa\u4e2d\u8f6c XML
dialog.exportlist.startexport = \u5f00\u59cb\u5bfc\u51fa
dialog.exportlist.required.filename = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u5bfc\u51fa\u6587\u4ef6\u540d
dialog.exportlist.notice.anotherfilename = \u60a8\u5fc5\u987b\u8f93\u5165\u53e6\u4e00\u4e2a\u5bfc\u51fa\u6587\u4ef6\u540d
dialog.exportlist.confirm.overwrite = "{0}" \u5df2\u7ecf\u5b58\u5728\u3002\u60a8\u60f3\u8981\u8986\u76d6\u5df2\u5b58\u5728\u7684\u6587\u4ef6\u5417\uff1f
dialog.exportlist.confirm.viewexport = \u5217\u8868\u5bfc\u51fa\u6210\u529f\uff0c\u60a8\u60f3\u8981\u67e5\u770b\u5417\uff1f
dialog.exportlist.error.dirmissing = \u8be5\u76ee\u5f55\u4e0d\u5b58\u5728\u3002\u8bf7\u5148\u521b\u5efa\u6216\u8f93\u5165\u53e6\u4e00\u4e2a\u5bfc\u51fa\u6587\u4ef6\u540d\u3002
dialog.exportlist.error.noxsldir = \u672a\u627e\u5230 XSL \u76ee\u5f55\u3002\u8bf7\u521b\u5efa\u4e00\u4e2a XSL \u76ee\u5f55\u5e76\u653e\u5165\u5404\u7c7b XSL \u6587\u4ef6\u3002
dialog.exportlist.error.noxslfiles = \u672a\u627e\u5230 XSL \u6587\u4ef6\u3002\u8bf7\u5c06\u5404\u7c7b XSL \u6587\u4ef6\u653e\u5165 XSL \u76ee\u5f55\u3002

exportlist.title = DBGL \u914d\u7f6e\u6587\u4ef6\u5217\u8868\u5bfc\u51fa

# migrate profiles dialog
dialog.migration.title = \u8fc1\u79fb\u914d\u7f6e\u6587\u4ef6
dialog.migration.options = \u9009\u9879
dialog.migration.from = \u6765\u6e90
dialog.migration.to = \u76ee\u6807
dialog.migration.startmigration = \u5f00\u59cb\u8fc1\u79fb
dialog.migration.progress = \u8fdb\u5ea6
dialog.migration.migrating = \u6b63\u5728\u8fc1\u79fb {0}...
dialog.migration.reviewlog = \u8bf7\u67e5\u770b\u4e0b\u5217\u53ef\u80fd\u53d1\u751f\u7684\u95ee\u9898\u65e5\u5fd7
dialog.migration.required.from = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6765\u6e90\u4f4d\u7f6e
dialog.migration.notice.migrationok = \u8fc1\u79fb\u5b8c\u5168\u6210\u529f\u3002.

# settings dialog
dialog.settings.title = \u8bbe\u7f6e
dialog.settings.tab.general = \u5e38\u89c4
dialog.settings.dosbox = DOSBox
dialog.settings.hidestatuswindow = \u9690\u85cf DOSBox \u72b6\u6001\u7a97\u53e3
dialog.settings.sendto = \u53d1\u9001\u5230(\u9700\u8981\u91cd\u542f)
dialog.settings.enableport = \u5f00\u542f\u901a\u8baf\u7aef\u53e3
dialog.settings.port = \u7aef\u53e3
dialog.settings.profiledefaults = \u914d\u7f6e\u6587\u4ef6\u9ed8\u8ba4
dialog.settings.configfile = \u914d\u7f6e\u6587\u4ef6
dialog.settings.i18n = \u56fd\u9645\u5316(\u9700\u8981\u91cd\u542f)
dialog.settings.languagecountry = \u8bed\u8a00/\u56fd\u5bb6
dialog.settings.tab.profiletable = \u914d\u7f6e\u6587\u4ef6\u5217\u8868
dialog.settings.visiblecolunms = \u663e\u793a\u680f\u76ee
dialog.settings.addeditduplicateprofile = \u6dfb\u52a0/\u7f16\u8f91/\u590d\u5236\u914d\u7f6e\u6587\u4ef6
dialog.settings.autosort = \u66f4\u6539\u540e\u81ea\u52a8\u6392\u5e8f
dialog.settings.tab.dynamicoptions = \u52a8\u6001\u9009\u9879
dialog.settings.dynamicoptions = \u52a8\u6001\u9009\u9879
dialog.settings.options = \u9009\u9879
dialog.settings.values = \u503c
dialog.settings.tab.gui = \u754c\u9762\u9009\u9879
dialog.settings.screenshots = \u5c4f\u5e55\u622a\u56fe(\u9700\u8981\u91cd\u542f)
dialog.settings.height = \u9ad8\u5ea6
dialog.settings.px = \u50cf\u7d20
dialog.settings.confindbgldir = \u653e\u4e8e DBGL \u914d\u7f6e\u6587\u4ef6\u76ee\u5f55
dialog.settings.confingamedir = \u653e\u4e8e\u6e38\u620f\u76ee\u5f55
dialog.settings.conffilebyid = \u6587\u4ef6\u540d\u6309\u7167\u552f\u4e00\u7f16\u53f7
dialog.settings.conffilebytitle = \u6587\u4ef6\u540d\u6309\u7167\u914d\u7f6e\u6587\u4ef6\u6807\u9898
dialog.settings.required.onevisiblecolumn = \u60a8\u5fc5\u987b\u81f3\u5c11\u663e\u793a\u4e00\u4e2a\u680f\u76ee

# general filetype descriptions
filetype.conf = DOSBox \u914d\u7f6e\u6587\u4ef6 (.conf)
filetype.exe = \u53ef\u6267\u884c\u7a0b\u5e8f (.exe .com .bat)
filetype.archive = (7-)Zip \u6587\u4ef6 (.7z .zip)
filetype.booterimage = \u53ef\u5f15\u5bfc\u78c1\u76d8\u955c\u50cf (.img .cp2 .dcf .jrc .td0)
filetype.cdimage = \u5149\u76d8\u955c\u50cf (.iso .cue)
filetype.dfendprofile = D-Fend \u914d\u7f6e\u6587\u4ef6 (.dat)

# button labels
button.ok = \u786e\u5b9a
button.cancel = \u53d6\u6d88
button.close = \u5173\u95ed
button.browse = \u6d4f\u89c8..
button.grab = \u9ed8\u8ba4

database.error.upgrade = \u4e0d\u80fd\u5347\u7ea7\u6570\u636e\u5e93\u5230 v{0,number,integer}.{1,number,integer} \!
database.error.initconnection = \u521d\u59cb\u5316\u6570\u636e\u5e93\u8fde\u63a5\u65f6\u51fa\u73b0\u95ee\u9898\uff01\n\n\u6280\u672f\u4fe1\u606f\uff1a\n{0}
database.error.registerdriver = \u6ce8\u518c\u6570\u636e\u5e93 JDBC \u9a71\u52a8\u65f6\u51fa\u73b0\u95ee\u9898\uff01\n\n\u6280\u672f\u4fe1\u606f\uff1a\n{0}
database.error.query = \u6570\u636e\u5e93\u67e5\u8be2 "{0}" \u5931\u8d25\uff01
database.error.shutdown = \u4e0d\u80fd\u6b63\u786e\u7684\u5173\u95ed\u6570\u636e\u5e93\uff01

general.yes = \u662f
general.no = \u5426
general.fatalerror = \u81f4\u547d\u9519\u8bef
general.warning = \u8b66\u544a
general.information = \u4fe1\u606f
general.confirmation = \u786e\u8ba4
general.shortcut.title = \u7528 DOSBox \u8fd0\u884c {0}
general.notice.createdir = \u6b63\u5728\u65b0\u5efa\u76ee\u5f55 "{0}"
general.error.openfile = \u4e0d\u80fd\u6253\u5f00\u6587\u4ef6 "{0}" \uff01
general.error.openurl = \u4e0d\u80fd\u6253\u5f00\u7f51\u5740 "{0}" \uff01
general.error.opendir = \u4e0d\u80fd\u6253\u5f00\u76ee\u5f55 "{0}" \uff01
general.error.opensevenzip = \u4e0d\u80fd\u6253\u5f00 7-zip \u6587\u4ef6 "{0}" \uff01
general.error.copyfile = \u4e0d\u80fd\u590d\u5236\u6587\u4ef6 "{0}" \u5230\u76ee\u5f55 "{1}" \uff01
general.error.createdir = \u4e0d\u80fd\u521b\u5efa\u76ee\u5f55 "{0}" \uff01
general.error.deletefile = \u4e0d\u80fd\u5220\u9664\u6587\u4ef6 "{0}" \uff01
general.error.deletedir = \u4e0d\u80fd\u5220\u9664\u76ee\u5f55 "{0}" \uff01
general.error.dirtobedeletedcontainsdir = \u5728 "{0}" \u4e2d\u53d1\u73b0\u4e00\u4e2a\u76ee\u5f55\uff0c\u56e0\u6b64\u4e2d\u6b62\u5220\u9664\uff01
general.error.closefileinputstream = \u4e0d\u80fd\u4ece "{0}" \u5173\u95ed\u8f93\u5165\u6d41\uff01
general.error.closefileoutputstream = \u4e0d\u80fd\u4ece "{0}" \u5173\u95ed\u8f93\u51fa\u6d41\uff01
general.error.startdosbox = DOSBox \u4e0d\u80fd\u4ee5\u4e0b\u5217\u547d\u4ee4\u542f\u52a8\uff1a\n{0}
general.error.savefile = \u5c1d\u8bd5\u4fdd\u5b58 "{0}" \u65f6\u51fa\u9519\uff01
general.error.readconf = \u5c1d\u8bd5\u8bfb\u53d6 "{0}" \u65f6\u51fa\u9519\uff01
general.error.parseconf = \u89e3\u6790\u9519\u8bef\uff0c\u4f4d\u7f6e\uff1a"{0}"\uff0c\u884c\u6570  {1,number,integer}\: "{2}"
general.error.sectionmissing = \u89e3\u6790\u9519\u8bef\uff08\u7f3a\u5c11\u533a\u6bb5\uff09\uff0c\u4f4d\u7f6e\uff1a"{0}"\uff0c\u884c\u6570  {1,number,integer}\: "{2}"
general.confirm.missingdosboxconfprofile = \u8bfb\u53d6\u76f8\u5173\u7684 DOSBox \u914d\u7f6e\u6587\u4ef6\u65f6\u51fa\u9519\u3002\n\u4fdd\u5b58\u5f53\u524d\u914d\u7f6e\u6587\u4ef6\u53ef\u80fd\u5bfc\u81f4\u751f\u6210\u4e00\u4e2a\u635f\u574f\u7684\u6587\u4ef6\u3002\n\n\u4ecd\u7136\u7ee7\u7eed\u4f7f\u7528\u8be5\u914d\u7f6e\u6587\u4ef6\u5417\uff08\u4e0d\u63a8\u8350\uff09\uff1f
general.confirm.missingdosboxconftemplate = \u8bfb\u53d6\u76f8\u5173\u7684 DOSBox \u914d\u7f6e\u6587\u4ef6\u65f6\u51fa\u9519\u3002\n\u4fdd\u5b58\u5f53\u524d\u6a21\u677f\u6587\u4ef6\u53ef\u80fd\u5bfc\u81f4\u751f\u6210\u4e00\u4e2a\u635f\u574f\u7684\u6587\u4ef6\u3002\n\n\u4ecd\u7136\u7ee7\u7eed\u4f7f\u7528\u8be5\u6a21\u677f\u6587\u4ef6\u5417\uff08\u4e0d\u63a8\u8350\uff09\uff1f

################################################################################################
# What follows are console messages, please don't use any non-ascii characters in these lines! #
################################################################################################
communication.notice.listening = Accepting messages on port {0,number,integer}
communication.notice.receivingmessage = Receiving message...
communication.error.createsocket = Couldn''t create socket on port {0,number,integer} !
communication.error.closesocket = Couldn''t close socket!
communication.error.io = Socket communication failure!

database.notice.startup = Startup
database.notice.shutdown = Shutdown
database.notice.upgrade = Upgrading database to v{0,number,integer}.{1,number,integer}
database.error.statementclose = Couldn''t close the database statement!
database.error.resultsetclose = Couldn''t close the database resultset!
database.error.connectionclose = Couldn''t close the JDBC connection properly!

external.notice.addcmdusage = Usage: add.bat <dos-executable>|<booter image>|<config-file>


################################################################################################
# NEW STUFF                                                                                    #
################################################################################################
dialog.main.menu.export = \u5bfc\u51fa...
dialog.main.menu.import = \u5bfc\u5165...
dialog.main.runprofile = \u8fd0\u884c\u914d\u7f6e\u6587\u4ef6
dialog.main.runprofilesetup = \u8fd0\u884c\u8bbe\u7f6e
dialog.main.runversion = \u8fd0\u884c\u7248\u672c
dialog.main.runtemplate = \u8fd0\u884c\u6a21\u7248
dialog.main.allprofiles = \u5168\u90e8\u914d\u7f6e\u6587\u4ef6
dialog.main.template.run = \u8fd0\u884c
dialog.main.profiles.column.screenshot = \u622a\u5c4f
dialog.main.confirm.removefilter = \u60a8\u60f3\u5220\u9664\u8fc7\u6ee4\u5668 "{0}" \u5417?

dialog.template.lfbglide = \u8bbf\u95ee LFB

dialog.template.autolock.tooltip = Mouse will automatically lock, if you click on the screen. (Press CTRL-F10 to unlock)
dialog.template.sensitivity.tooltip = Mouse sensitivity
dialog.template.usescancodes.tooltip = Avoid usage of symkeys, might not work on all operating systems
dialog.template.mapperfile.tooltip = File used to load/save the key/event mappings from
dialog.template.keyboardlayout.tooltip = Language code of the keyboard layout, auto or none
dialog.template.joysticktype.tooltip = Type of joystick to emulate\: auto (default), none, 2axis (supports two joysticks),\n4axis (supports one joystick, first joystick used), 4axis_2 (supports one joystick, second joystick used),\nfcs (Thrustmaster), ch (CH Flightstick).\nnone disables joystick emulation.\nauto chooses emulation depending on real joystick(s).
dialog.template.timedemulation.tooltip = Enable timed intervals for axis. Experiment with this option, if your joystick drifts (away).
dialog.template.autofire.tooltip = Continuously fires as long as you keep the button pressed
dialog.template.swap34.tooltip = Swap the 3rd and the 4th axis, can be useful for certain joysticks
dialog.template.buttonwrapping.tooltip = Enable button wrapping at the number of emulated buttons
dialog.template.serial.tooltip = Set type of device connected to com port. Can be disabled, dummy, modem, nullmodem, directserial.\nAdditional parameters must be in the same line in the form of parameter\:value.\nParameter for all types is irq (optional).\nfor directserial\: realport (required), rxdelay (optional). (realport\:COM1 realport\:ttyS0).\nfor modem\: listenport (optional).\nfor nullmodem\: server, rxdelay, txdelay, telnet, usedtr, transparent, port, inhsocket (all optional).\nExample\: modem listenport\:5000
dialog.template.enableipx.tooltip = Enable ipx over UDP/IP emulation
dialog.template.samplerate.tooltip = Mixer sample rate, setting any device's rate higher than this will probably lower their sound quality
dialog.template.silentmode.tooltip = Enable silent mode, sound is still emulated though
dialog.template.blocksize.tooltip = Mixer block size, larger blocks might help sound stuttering but sound will also be more lagged
dialog.template.prebuffer.tooltip = How many milliseconds of data to keep on top of the blocksize
dialog.template.mpu401.tooltip = Type of MPU-401 to emulate
dialog.template.mididevice.tooltip = Device that will receive the MIDI data from MPU-401
dialog.template.midiconfig.tooltip = Special configuration options for the device driver. This is usually the id of the device you want to use. See README for details.
dialog.template.sbtype.tooltip = Type of Soundblaster to emulate. gb is Gameblaster.
dialog.template.sboplrate.tooltip = Sample rate of OPL music emulation. Use 49716 for highest quality (set the mixer rate accordingly).
dialog.template.sboplmode.tooltip = Type of OPL emulation. On 'auto' the mode is determined by sblaster type. All OPL modes are Adlib-compatible, except for 'cms'.
dialog.template.sboplemu.tooltip = Provider for the OPL emulation. compat or old might provide better quality (see oplrate as well).
dialog.template.sbaddress.tooltip = The IO address of the soundblaster
dialog.template.sbirq.tooltip = The IRQ number of the soundblaster
dialog.template.sbdma.tooltip = The DMA number of the soundblaster
dialog.template.sbhdma.tooltip = The High DMA number of the soundblaster
dialog.template.mixer.tooltip = Allow the soundblaster mixer to modify the DOSBox mixer
dialog.template.enablegus.tooltip = Enable the Gravis Ultrasound emulation
dialog.template.gusrate.tooltip = Sample rate of Ultrasound emulation
dialog.template.gusaddress.tooltip = The IO base address of the Gravis Ultrasound
dialog.template.gusirq1.tooltip = The IRQ number of the Gravis Ultrasound
dialog.template.gusdma1.tooltip = The DMA channel of the Gravis Ultrasound
dialog.template.ultradir.tooltip = Path to Ultrasound directory. In this directory there should be a MIDI directory that contains the patch files for GUS playback.\nPatch sets used with Timidity should work fine.
dialog.template.enablepcspeaker.tooltip = Enable PC-Speaker emulation
dialog.template.pcrate.tooltip = Sample rate of the PC-Speaker sound generation
dialog.template.enabletandy.tooltip = Enable Tandy Sound System emulation. For 'auto', emulation is present only if machine is set to 'tandy'.
dialog.template.tandyrate.tooltip = Sample rate of the Tandy 3-Voice generation
dialog.template.enablesoundsource.tooltip = Enable Disney Sound Source emulation (Covox Voice Master and Speech Thing compatible)
dialog.template.machine.tooltip = The type of machine DOSBox tries to emulate
dialog.template.cputype.tooltip = CPU Type used in emulation. auto is the fastest choice.
dialog.template.core.tooltip = CPU Core used in emulation. auto will switch to dynamic if available and appropriate.
dialog.template.cycles.tooltip = Amount of instructions DOSBox tries to emulate each millisecond. Setting this value too high results in sound dropouts and lags. Cycles can be set in 3 ways\:\n'auto' tries to guess what a game needs. It usually works, but can fail for certain games.\n'fixed \#number' will set a fixed amount of cycles. This is what you usually need if 'auto' fails. (Example\: fixed 4000)\n'max' will allocate as much cycles as your computer is able to handle
dialog.template.up.tooltip = Amount of cycles to increase with keycombo. Setting it lower than 100 will be a percentage. (CTRL-F12)
dialog.template.down.tooltip = Amount of cycles to decrease with keycombo. Setting it lower than 100 will be a percentage. (CTRL-F11)
dialog.template.memorysize.tooltip = Amount of memory DOSBox has in megabytes. This value is best left at its default to avoid problems with some games,\nthough few games might require a higher value. There is generally no speed advantage when raising this value.
dialog.template.xms.tooltip = Enable XMS support
dialog.template.ems.tooltip = Enable EMS support. The default (\=true) provides the best compatibility but certain applications may run better with other choices,\nor require EMS support to be disabled (\=false) to work at all.
dialog.template.umb.tooltip = Enable UMB support
dialog.template.output.tooltip = What video system to use for output
dialog.template.frameskip.tooltip = How many frames DOSBox skips before drawing one
dialog.template.scaler.tooltip = Scaler used to enlarge/enhance low resolution modes. If 'forced' is appended, the scaler will be used even if the result might not be desired.
dialog.template.fullscreen.tooltip = Start dosbox directly in fullscreen. (Press ALT-Enter to go back)
dialog.template.doublebuffering.tooltip = Use double buffering in fullscreen. It can reduce screen flickering, but it can also result in a slow DOSBox.
dialog.template.fullscreenresolution.tooltip = What resolution to use for fullscreen\: original or fixed size (e.g. 1024x768).\nUsing your monitors maximum resolution with aspect\=true might give the best results.\nIf you end up with small window on a large screen, try an output different from surface.
dialog.template.windowresolution.tooltip = Scale the window to this size IF the output device supports hardware scaling. (output=surface does not!)
dialog.template.aspectcorrection.tooltip = Do aspect correction, if your output method doesn't support scaling this can slow things down!
dialog.template.priority.tooltip = Priority levels for dosbox. Second entry is for when dosbox is not focused/minimized.
dialog.template.waitonerror.tooltip = Wait before closing the console if dosbox has an error
dialog.template.languagefile.tooltip = Select another language file
dialog.template.captures.tooltip = Directory where things like wave, midi, screenshot get captured

dialog.profile.consultsearchengine = \u53c2\u770b {0}
dialog.profile.undosearchengine = \u4fee\u6539\u8fd8\u539f
dialog.profile.searchengine.link.maininfo = {0} Rap Sheet \u6982\u8ff0

dialog.multiprofile.title.edit = \u540c\u65f6\u7f16\u8f91{0,number,integer}\u4e2a\u914d\u7f6e\u6587\u4ef6
dialog.multiprofile.updating = \u6b63\u5728\u66f4\u65b0{0}...
dialog.multiprofile.notice.titlenotunique = {0} \u7ed9"{1}"\u8fd4\u56de\u4e86\u4e0d\u53ea\u4e00\u4e2a\u76f8\u5173\u7684\u6e38\u620f, \u8bf7\u81ea\u884c\u7f16\u8f91\u914d\u7f6e\u6587\u4ef6, \u7136\u540e\u9009\u62e9\u6b63\u786e\u7684\u6e38\u620f.
dialog.multiprofile.error.profileincomplete = \u5f53\u524d\u914d\u7f6e\u6587\u4ef6\u4f3c\u4e4e\u4e0d\u5b8c\u6574\u3002\u8fd9\u4e2a\u914d\u7f6e\u6587\u4ef6\u4e0d\u4f1a\u88ab\u4fee\u6539, \u4f46\u60a8\u5e94\u8be5\u81ea\u5df1\u68c0\u67e5\u4e00\u4e0b\u95ee\u9898\u51fa\u5728\u4f55\u5904.
dialog.multiprofile.reviewlog = \u8bf7\u67e5\u770b\u53ef\u80fd\u53d1\u751f\u7684\u95ee\u9898\u65e5\u5fd7

dialog.searchenginebrowser.title = {0} \u6d4f\u89c8\u5668
dialog.searchenginebrowser.column.platform = \u5e73\u53f0

dialog.dosboxversion.altstartup = \u4f9b\u9009\u62e9\u7684\u542f\u52a8\u65b9\u5f0f
dialog.dosboxversion.altstartupexplanation = (\u7ed9\u4f7f\u7528 curses \u7684\u7f16\u8bd1, \u4f8b\u5982\u8c03\u8bd5\u7f16\u8bd1)

dialog.settings.screenshotsfilename = \u5728\u56fe\u4e2d\u663e\u793a\u6587\u4ef6\u540d
dialog.settings.screenshotscolumn = \u5728\u914d\u7f6e\u6587\u4ef6\u8868\u4e2d\u663e\u793a\u622a\u5c4f(\u9700\u91cd\u65b0\u542f\u52a8)
dialog.settings.buttons = \u4e3b\u6309\u94ae(\u9700\u91cd\u65b0\u542f\u52a8)
dialog.settings.display = \u663e\u793a
dialog.settings.displaybuttonimageandtext = \u56fe\u6587\u5171\u73b0
dialog.settings.displaybuttontextonly = \u53ea\u73b0\u6587\u5b57
dialog.settings.displaybuttonimageonly = \u53ea\u73b0\u56fe\u7247
dialog.settings.tab.mobygames = MobyGames
dialog.settings.consult = \u6210\u529f\u68c0\u7d22\u5230 {0} \u4fe1\u606f\u4e4b\u540e
dialog.settings.settitle = \u8bbe\u7f6e\u914d\u7f6e\u6587\u4ef6\u6807\u9898
dialog.settings.setdeveloper = \u8bbe\u7f6e\u914d\u7f6e\u6587\u4ef6\u5f00\u53d1\u5546
dialog.settings.setpublisher = \u8bbe\u7f6e\u914d\u7f6e\u6587\u4ef6\u53d1\u884c\u5546
dialog.settings.setyear = \u8bbe\u7f6e\u914d\u7f6e\u6587\u4ef6\u5e74\u4efd
dialog.settings.setgenre = \u8bbe\u7f6e\u914d\u7f6e\u6587\u4ef6\u7c7b\u578b
dialog.settings.setlink = \u8bbe\u7f6e\u914d\u7f6e\u6587\u4ef6 Link1 \u5230 {0} Rap Sheet
dialog.settings.setrank = \u8bbe\u7f6e\u914d\u7f6e\u6587\u4ef6 {0} \u5230 MobyRank/Rating
dialog.settings.setdescription = \u7528\u6e38\u620f\u8bf4\u660e\u6765\u6269\u5c55\u914d\u7f6e\u6587\u4ef6\u6ce8\u91ca
dialog.settings.platformfilter = \u5e73\u53f0\u5230\u67e5\u8be2 (\u7a7a\u767d\=\u5168\u90e8) 
dialog.settings.tab.environment = \u73af\u5883
dialog.settings.environment = DOSBox \u542f\u52a8\u73af\u5883\u8bbe\u7f6e
dialog.settings.enableenvironment = \u4f7f\u7528\u81ea\u5b9a\u4e49\u53d8\u91cf\u6570
dialog.settings.environmentvariables = \u81ea\u5b9a\u4e49\u73af\u5883\u53d8\u91cf\u6570

dialog.filter.title.add = \u6dfb\u52a0\u8fc7\u6ee4\u5668
dialog.filter.title.edit = \u7f16\u8f91\u8fc7\u6ee4\u5668 {0} ({1,number,integer})
dialog.filter.tab.info = \u4fe1\u606f
dialog.filter.title = \u6807\u9898
dialog.filter.filter = \u6761\u4ef6
dialog.filter.result = \u7ed3\u679c
dialog.filter.required.title = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u8fc7\u6ee4\u5668\u6807\u9898
dialog.filter.notice.results = \u6709 {0,number,integer} \u4e2a\u914d\u7f6e\u6587\u4ef6\u6ee1\u8db3\u5f53\u524d\u7684\u8fc7\u6ee4\u5668\u6761\u4ef6
dialog.filter.error.invalidcondition = \u5f53\u524d\u7684\u8fc7\u6ee4\u5668\u6761\u4ef6\u65e0\u6548

general.notice.searchenginenoresults = {0} \u6ca1\u6709\u7ed9 "{1}" \u8fd4\u56de\u4efb\u4f55\u7ed3\u679c\!
general.error.profilesandtemplatesusingdbversion = {0}\n\n\u6709{1,number,integer}\u4e2a\u4e0e\u8fd9\u4e2a DOSBox \u7248\u672c\u6709\u5173\u8054\u7684\u914d\u7f6e\u6587\u4ef6\u6216\u6a21\u7248, \u4f8b\u5982\:\n{2}
general.error.retrieveinfosearchengine = \u65e0\u6cd5\u4ece {0} \u91cc\u68c0\u7d22\u5230\u7ed9"{1}"\u7684\u4fe1\u606f \!\n\n\u6280\u672f\u4fe1\u606f\:\n{2}
general.error.cannotimportunknownfile = \u65e0\u6cd5\u5bfc\u5165\u8fd9\u4e2a\u6587\u4ef6, \u5b83\u7684\u6269\u5c55\u540d\u672a\u77e5

dialog.main.profiles.column.dosboxversiontitle = DOSBox \u9898\u76ee
dialog.main.profile.view.conf = \u914d\u7f6e\u6587\u4ef6
general.error.filetobeextractedexists = \u9700\u8981\u63d0\u53d6\u7684\u6587\u4ef6 "{0}" \u5df2\u7ecf\u5b58\u5728, \u7ec8\u6b62\u63d0\u53d6\!
filetype.gamepack = \u6e38\u620f\u5305\u538b\u7f29\u6587\u4ef6 (.dbgl.zip)
button.back = < \u8fd4\u56de
button.next = \u4e0b\u4e00\u6b65 >
button.finish = \u5b8c\u6210
button.all = \u5168\u9009
button.none = \u5168\u4e0d\u9009
button.setbasedir = \u8bbe\u7f6e BaseDir
button.addgametitletobasedir = \u628a\u6e38\u620f\u9898\u76ee\u52a0\u5230 BaseDir \u91cc\u53bb
button.removegametitlefrombasedir = \u628a\u6e38\u620f\u9898\u76ee\u4ece BaseDir \u91cc\u5220\u9664

dialog.export.title = \u5bfc\u51fa {0,number,integer} \u4e2a\u914d\u7f6e\u6587\u4ef6\u6216\u6e38\u620f
dialog.export.reviewlog = \u8bf7\u67e5\u770b\u4e0b\u5217\u53ef\u80fd\u53d1\u751f\u7684\u95ee\u9898\u65e5\u5fd7
dialog.export.step1 = \u5bfc\u51fa \u7b2c1\u6b65\: \u914d\u7f6e\u6587\u4ef6\u5206\u6790\u548c\u5bfc\u51fa\u7684\u57fa\u672c\u9009\u62e9
dialog.export.step2 = \u5bfc\u51fa \u7b2c2\u6b65\: \u67e5\u770b\u8981\u5bfc\u51fa\u7684\u6e38\u620f\u76ee\u5f55
dialog.export.step3 = \u5bfc\u51fa \u7b2c3\u6b65\: \u8bbe\u7f6e\u9898\u76ee, \u5907\u6ce8, \u4f5c\u8005\u548c\u6587\u4ef6\u540d
dialog.export.step4 = \u5bfc\u51fa \u7b2c4\u6b65\: \u5bfc\u51fa\u51c6\u5907\u5c31\u7eea\!
dialog.export.log = \u65e5\u5fd7
dialog.export.export = \u5bfc\u51fa
dialog.export.export.profiles = \u914d\u7f6e\u6587\u4ef6 (DOSBox \u914d\u7f6e\u6587\u4ef6, \u914d\u7f6e\u6587\u4ef6\u4fe1\u606f)
dialog.export.export.games = \u6e38\u620f(\u6e38\u620f\u8d44\u6599, DOSBox \u914d\u7f6e\u6587\u4ef6, \u914d\u7f6e\u6587\u4ef6\u4fe1\u606f)
dialog.export.column.gamedir = \u6e38\u620f\u5b50\u76ee\u5f55
dialog.export.exporttitle = \u9898\u76ee
dialog.export.author = \u4f5c\u8005
dialog.export.notes = \u5907\u6ce8
dialog.export.file = \u5bfc\u51fa\u5230\u8fd9\u4e2a\u6587\u4ef6\u91cc\u53bb
dialog.export.start = \u5f00\u59cb\u5bfc\u51fa
dialog.export.exporting = \u6b63\u5728\u5bfc\u51fa {0}
dialog.export.notice.profilesok = \u6240\u6709\u914d\u7f6e\u6587\u4ef6\u90fd\u6b63\u5e38
dialog.export.notice.exportok = \u5bfc\u51fa\u6210\u529f\u5b8c\u6210
dialog.export.required.title = \u4f60\u5fc5\u987b\u7ed9\u8981\u5bfc\u51fa\u7684\u6587\u4ef6\u5305\u4e00\u4e2a\u9898\u76ee
dialog.export.required.filename = \u4f60\u5fc5\u987b\u7ed9\u4e00\u4e2a\u6587\u4ef6\u540d
dialog.export.error.fileexists = {0} \u5df2\u7ecf\u5b58\u5728. \u4f60\u5fc5\u987b\u53e6\u7ed9\u4e00\u4e2a\u6587\u4ef6\u540d
dialog.export.error.exportdirmissing = \u8fd9\u4e2a\u76ee\u5f55\u4e0d\u5b58\u5728. \u8bf7\u5148\u521b\u5efa\u76ee\u5f55, \u6216\u53e6\u7ed9\u4e00\u4e2a\u6587\u4ef6\u540d
dialog.export.error.gamedirmissing = \u6e38\u620f\u76ee\u5f55 "{0}" \u65e0\u6548, \u5b83\u4e0d\u5b58\u5728
dialog.export.error.gamedirnotrelative = \u6e38\u620f\u76ee\u5f55 "{0}" \u65e0\u6548, \u5b83\u5fc5\u987b\u662f dosroot \u4e0b\u7684\u4e00\u4e2a\u5b50\u76ee\u5f55
dialog.export.error.gamedirsconfict = {1} \u7684\u6e38\u620f\u76ee\u5f55 "{0}" \u65e0\u6548, \u56e0\u4e3a\u5b83\u4e0e {3} \u7684\u6e38\u620f\u76ee\u5f55 "{2}" \u51b2\u7a81
dialog.export.error.exportcaptures = {0}\: \u65e0\u6cd5\u5bfc\u51fa\u6e38\u620f\u622a\u56fe\: {1}
dialog.export.error.exportgamedata = {0}\: \u65e0\u6cd5\u5bfc\u51fa\u6e38\u620f\u8d44\u6599\: {1}

dialog.import.title = \u5bfc\u5165\u914d\u7f6e\u6587\u4ef6
dialog.import.step1 = \u5bfc\u5165 \u7b2c1\u6b65\: \u67e5\u770b\u6e38\u620f\u5305\u6587\u4ef6\u7684\u4fe1\u606f
dialog.import.step2 = \u5bfc\u5165 \u7b2c2\u6b65\: \u5bfc\u5165\u7684\u57fa\u672c\u9009\u62e9
dialog.import.step3 = \u5bfc\u5165 \u7b2c3\u6b65\: \u8981\u5bfc\u5165\u7684\u914d\u7f6e\u6587\u4ef6\u6216\u6e38\u620f
dialog.import.step4 = \u5bfc\u5165 \u7b2c4\u6b65\: \u8bbe\u7f6e\u76f8\u5173\u7684 DOSBox \u7248\u672c
dialog.import.step5 = \u5bfc\u5165 \u7b2c5\u6b65\: \u5bfc\u5165\u51c6\u5907\u5c31\u7eea\!
dialog.import.import = \u5bfc\u5165
dialog.import.import.incrconf = \u6e10\u589e\u7684 DOSBox \u8bbe\u7f6e
dialog.import.import.fullconf = \u6240\u6709\u7684 DOSBox \u914d\u7f6e\u8bbe\u7f6e
dialog.import.import.customvalues = \u81ea\u5b9a\u4e49\u503c
dialog.import.import.customfields = \u81ea\u5b9a\u4e49\u5bfc\u5165\u680f\u7684\u9898\u76ee
dialog.import.useorgconf = \u5982\u5b58\u5728, \u4f7f\u7528\u539f\u6587\u4ef6
dialog.import.createnewconf = \u5982\u679c\u539f\u6587\u4ef6\u5b58\u5728, \u5ffd\u7565\u539f\u6587\u4ef6\u5e76\u521b\u5efa\u4e00\u4e2a\u65b0\u6587\u4ef6.
dialog.import.column.basedir = \u57fa\u7840\u76ee\u5f55
dialog.import.dosboxversioninimport = \u5728\u8981\u5bfc\u5165\u6587\u4ef6\u91cc\u7684 DOSBox \u7248\u672c
dialog.import.dosboxversioninstalled = \u5f53\u524d\u5df2\u5b89\u88c5\u7684\u7248\u672c
dialog.import.importing = \u6b63\u5728\u5bfc\u5165 {0}
dialog.import.notice.usingexistingconf = \u4f7f\u7528\u5df2\u6709 DOSBox \u914d\u7f6e\u6587\u4ef6 {0}
dialog.import.notice.createdconf = \u521b\u5efa DOSBox \u914d\u7f6e\u6587\u4ef6 {0}
dialog.import.notice.createddbentry = \u521b\u5efa\u6570\u636e\u5e93\u6761\u76ee (ID\:{0,number,integer}, conf\:{1}, captures\:{2}, DOSBox\:{3})
dialog.import.notice.createddir = \u5efa\u7acb\u76ee\u5f55 {0}
dialog.import.notice.extractedcaptures = \u6e38\u620f\u622a\u56fe\u5df2\u88ab\u63d0\u53d6\u5230 "{0}"
dialog.import.notice.extractedgamedata = \u6e38\u620f\u8d44\u6599\u5df2\u88ab\u63d0\u53d6\u5230 "{0}"
dialog.import.notice.importok = \u5bfc\u5165\u6210\u529f\u5b8c\u6210
dialog.import.notice.importinformation = \u8fd9\u4e2a\u6e38\u620f\u5305\u6587\u4ef6\u7684\u521b\u5efa\u65f6\u95f4\u662f {1, date, long} {1, time}, \u521b\u5efa\u5de5\u5177\u662f {2} {3}
dialog.import.required.oneprofiletoimport = \u4f60\u81f3\u5c11\u8981\u9009\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6\u6765\u5bfc\u5165
dialog.import.error.gamepackarchivemissingprofilesxml = \u8fd9\u4e2a\u6e38\u620f\u5305\u6863\u6848\u6587\u4ef6\u65e0\u6548, \u5b83\u4e0d\u5305\u542b 'profiles.xml' \u8fd9\u4e2a\u6587\u4ef6
dialog.import.error.capturesextraction = \u65e0\u6cd5\u63d0\u53d6\u6e38\u620f\u622a\u56fe\: {0}
dialog.import.error.gamedataextraction = \u65e0\u6cd5\u63d0\u53d6\u6e38\u620f\u8d44\u6599\: {0}
dialog.import.error.capturesdirexists = \u76ee\u5f55 "{0}" \u5df2\u7ecf\u5b58\u5728, \u8df3\u8fc7\u6e38\u620f\u622a\u56fe\u7684\u63d0\u53d6
dialog.import.error.gamedatadirexists = \u76ee\u5f55 "{0}" \u5df2\u7ecf\u5b58\u5728, \u8bf7\u7ed9\u8981\u5bfc\u5165\u7684\u6e38\u620f\u53e6\u9009\u4e00\u4e2a\u76ee\u7684\u5730
dialog.import.error.profilesxmlinvalidformat = \u6e38\u620f\u5305\u6863\u6848\u6587\u4ef6\u65e0\u6548, 'profiles.xml' \u7684\u683c\u5f0f\u65e0\u6548

# profileloader dialog
dialog.profileloader.title = \u6b63\u5728\u52a0\u8f7d {0,number,integer} \u914d\u7f6e\u6587\u4ef6
dialog.profileloader.reading = \u6b63\u5728\u8bfb\u5165 {0}...
dialog.profileloader.error.reading = \u5728\u52a0\u8f7d\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6\u51fa\u73b0\u95ee\u9898\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u3002
dialog.profileloader.confirm.continue = \u5982\u679c\u7ee7\u7eed\u4e0b\u53bb\uff0c\u53ea\u6709 {0,number,integer} \u4e2a\u6b63\u786e\u8bfb\u5165\u7684\u914d\u7f6e\u6587\u4ef6\u5c06\u88ab\u4f7f\u7528\u3002

# mixer volume dialog
dialog.mixer.title = \u8c03\u97f3\u53f0\u7684\u97f3\u91cf\u8bbe\u7f6e
dialog.mixer.leftchannelvolume = \u5de6:{0,number,integer}%
dialog.mixer.rightchannelvolume = \u53f3:{0,number,integer}%
dialog.mixer.lockbalance = \u9501\u5b9a\u5e73\u8861
dialog.mixer.master = \u4e3b\u97f3\u91cf
dialog.mixer.disney = SoundSource
dialog.mixer.spkr = \u5185\u90e8\u626c\u58f0\u5668
dialog.mixer.gus = Gravis Ultrasound
dialog.mixer.sb = Soundblaster
dialog.mixer.fm = FM
dialog.mixer.cdaudio = CD \u97f3\u9891

dialog.template.switch = \u5207\u6362\u5230
dialog.template.set.tooltip = \u5173\u8054\u9009\u4e2d\u7684 DOSBox \u7248\u672c\uff0c\u5c3d\u53ef\u80fd\u591a\u7684\u4fdd\u7559\u5f53\u524d\u7684\u8bbe\u7f6e
dialog.template.switch.tooltip = \u5173\u8054\u9009\u4e2d\u7684 DOSBox \u7248\u672c\uff0c\u53ea\u4fdd\u7559\u9ed8\u8ba4\u8bbe\u7f6e\u7684\u53d8\u5316
dialog.template.reloadsettings.tooltip = \u5173\u8054\u9009\u4e2d\u7684 DOSBox \u7248\u672c\uff0c\u91cd\u65b0\u52a0\u8f7d\u6240\u6709\u8bbe\u7f6e\u7684\u9ed8\u8ba4\u503c
dialog.template.required.dosboxassociation = \u8bf7\u9009\u62e9\u5982\u4f55\u8bbe\u7f6e\u65b0\u9009\u7684 DOSBox \u7248\u672c\uff1a\u8bbe\u7f6e\uff0c\u5207\u6362\u5230\uff0c\u6216\u8005\u91cd\u65b0\u52a0\u8f7d\u914d\u7f6e\u3002

dialog.profile.reloadsettings.tooltip = \u4f7f\u7528\u6240\u9009\u7684\u6a21\u677f\u5237\u65b0\u6240\u6709\u8bbe\u7f6e

dialog.deleteprofiles.title = \u5220\u9664 {0,number,integer} \u4e2a\u914d\u7f6e\u6587\u4ef6
dialog.deleteprofiles.options = \u9009\u9879
dialog.deleteprofiles.confirm.removedatabaseentry = \u4ece DBGL \u6570\u636e\u5e93\u4e2d\u5220\u9664\u8fd9\u4e2a\u914d\u7f6e\u6587\u4ef6
dialog.deleteprofiles.confirm.removeprofileconf = \u5220\u9664\u76f8\u5173\u7684 .conf \u6587\u4ef6
dialog.deleteprofiles.confirm.removeprofilecaptures = \u5220\u9664\u76f8\u5173\u7684\u6e38\u620f\u622a\u56fe\u76ee\u5f55\u53ca\u91cc\u9762\u7684\u6240\u6709\u6587\u4ef6
dialog.deleteprofiles.confirm.removal = \u60a8\u786e\u5b9a\u8981\u5220\u9664\u6240\u9009\u7684 {0,number,integer} \u4e2a\u914d\u7f6e\u6587\u4ef6\u5417\uff1f

dialog.profile.mobygames.coverartfilename = {0,number,000}-{1}
dialog.profile.mobygames.screenshotfilename = {0,number,000}-{1}
dialog.profile.notice.noimagesfound = {0} \u6ca1\u6709\u4efb\u4f55\u5173\u4e8e\u8fd9\u4e2a\u6e38\u620f\u7684\u5c01\u9762\u827a\u672f\u548c/\u6216\u622a\u56fe
dialog.profile.error.imagealreadyexists = \u6587\u4ef6 {0} \u5df2\u7ecf\u5b58\u5728\uff0c\u8fd9\u5f20\u622a\u56fe {1} \u5c06\u4e0d\u88ab\u4fdd\u5b58
dialog.settings.choosecoverart = \u8bf7\u9009\u62e9\u5c01\u9762\u827a\u672f
dialog.settings.choosescreenshot = \u8bf7\u9009\u62e9\u622a\u56fe
dialog.settings.multieditmaxcoverart = \u591a\u7f16\u8f91\u65f6\u6700\u591a\u80fd\u4fdd\u5b58\u7684\u5c01\u9762\u827a\u672f\u56fe\u7247
dialog.settings.multieditmaxscreenshot = \u591a\u7f16\u8f91\u65f6\u6700\u591a\u80fd\u4fdd\u5b58\u7684\u622a\u56fe\u56fe\u50cf

dialog.template.scalerforced = \u5f3a\u8feb\u8bbe\u7f6e
dialog.template.scalerforced.tooltip = \u5982\u679c\u9009\u62e9\u4e86\uff0c\u5373\u4f7f\u7ed3\u679c\u53ef\u80fd\u4e0d\u7406\u60f3\uff0c\u8fd9\u4e2a\u5b9a\u6807\u5668\u4e5f\u5c06\u88ab\u4f7f\u7528\u3002
dialog.dfendimport.error.problem = \u5728\u5bfc\u5165\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6\u51fa\u73b0\u95ee\u9898\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u3002
dialog.import.error.problem = \u5728\u5bfc\u5165\u7684\u6e38\u620f\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u4e2a\u6e38\u620f\u51fa\u73b0\u95ee\u9898\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u3002
dialog.export.error.problem = \u5728\u5bfc\u51fa\u7684\u6e38\u620f\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u4e2a\u6e38\u620f\u51fa\u73b0\u95ee\u9898\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u3002
dialog.migration.error.problem = \u5728\u8fc1\u79fb\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u81f3\u5c11\u6709\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6\u51fa\u73b0\u95ee\u9898\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u3002
dialog.main.confirm.removeinvalidprofiles = DBGL \u53d1\u73b0\u4e86 {0,number,integer} \u4e2a\u65e0\u6548\u7684\u914d\u7f6e\u6587\u4ef6\u3002\u65e0\u6548\u7684\u914d\u7f6e\u6587\u4ef6\u6761\u76ee\u53ef\u80fd\u4f1a\u9020\u6210\u95ee\u9898\uff0c\u5e94\u8be5\u4ece\u5217\u8868\u4e2d\u5220\u9664\u3002\u8bf7\u786e\u8ba4\u5220\u9664\u8fd9\u4e9b\u914d\u7f6e\u6761\u76ee\u3002

dialog.settings.font = \u5b57\u5f62
dialog.settings.tab.pouet = Pou\u00ebt.net
dialog.settings.tab.hotud = Hotud.org
dialog.dosboxversion.required.conf = \u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u52a0\u8f7d DOSbox \u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84

dialog.profile.altexe = \u9644\u52a0\u6587\u4ef6 {0,number,integer}
dialog.deleteprofiles.confirm.removemapperfile = \u5220\u9664\u76f8\u5173\u7684 keymapper \u6587\u4ef6
dialog.import.notice.extractedmapperfile = Keymapper \u6587\u4ef6\u5df2\u88ab\u63d0\u53d6\u5230 "{0}"
dialog.import.error.mapperfileextraction = \u65e0\u6cd5\u63d0\u53d6 keymapper \u6587\u4ef6: {0}

general.error.setlastmodifiedfile = \u5728\u8bbe\u7f6e "{0}" \u7684\u6700\u540e\u4fee\u6539\u65f6\u95f4\u65f6\u51fa\u73b0\u4e86\u9519\u8bef\uff01
general.error.setreadonlyfile = \u5728\u5c06 "{0}" \u8bbe\u7f6e\u4e3a\u53ea\u8bfb\u65f6\u51fa\u73b0\u4e86\u9519\u8bef\uff01

filetype.floppyimage = \u8f6f\u76d8\u955c\u50cf (.ima)

dialog.mount.mountimages = \u88c5\u8f7d\u955c\u50cf

dialog.import.start = \u5f00\u59cb\u5bfc\u5165
dialog.import.notice.processing7zip = \u6b63\u5728\u5904\u74067-Zip\u6587\u4ef6\uff0c\u8bf7\u7a0d\u5019\u3002\u3002\u3002

dialog.main.profile.startmanually = \u624b\u52a8\u542f\u52a8
dialog.main.profile.startmanuallywith = \u7528\u3002\u3002\u3002\u624b\u52a8\u542f\u52a8

dialog.addgamewizard.title = \u6dfb\u52a0\u6e38\u620f\u5411\u5bfc\u7a0b\u5e8f
dialog.main.addwizard = \u6dfb\u52a0\u6e38\u620f\u5411\u5bfc\u7a0b\u5e8f
dialog.addgamewizard.step1 = \u8bf7\u8f93\u5165\u6e38\u620f\u7684\u6807\u9898\uff0c\u5e76\u6307\u5b9a\u662f\u5426\u9700\u8981\u5b89\u88c5
dialog.addgamewizard.thisgame = \u8fd9\u4e2a\u6e38\u620f:
dialog.addgamewizard.preinstalled = \u5df2\u7ecf\u5b89\u88c5\uff0c\u6216\u4e0d\u9700\u8981\u5b89\u88c5
dialog.addgamewizard.notyetinstalled = \u5fc5\u987b\uff08\u4ece\u539f\u59cb\u6765\u6e90\u5a92\u4f53\uff09\u5b89\u88c5
dialog.addgamewizard.step2 = \u6307\u5b9a\u6e38\u620f\u5b89\u88c5\u7a0b\u5e8f\u7684\u53ef\u6267\u884c\u6587\u4ef6\u548c\u9009\u9879
dialog.addgamewizard.installexe = \u5b89\u88c5\u7a0b\u5e8f\u53ef\u6267\u884c\u6587\u4ef6
dialog.addgamewizard.manualmode = \u624b\u52a8\u6a21\u5f0f
dialog.addgamewizard.manualmodeinfo = \uff08\u51c6\u5907\u88c5\u8f7d\uff0c\u4f46\u662f\u8ba9\u6211\u81ea\u5df1\u5f00\u8d77\u5b89\u88c5\u7a0b\u5e8f\uff09
dialog.addgamewizard.step3 = \u9009\u62e9\u6027\u5730\u6307\u5b9a\u8865\u4e01
dialog.addgamewizard.patcherexe = \u8865\u4e01\u7684\u53ef\u6267\u884c\u6587\u4ef6
dialog.addgamewizard.manualpatchmodeinfo = \uff08\u51c6\u5907\u88c5\u8f7d\uff0c\u4f46\u662f\u8ba9\u6211\u81ea\u5df1\u5f00\u8d77\u8865\u4e01\u7a0b\u5e8f\uff09
dialog.addgamewizard.step4 = \u6307\u5b9a\u4e3b\u53ef\u6267\u884c\u6587\u4ef6
dialog.addgamewizard.step5 = \u79fb\u52a8\u5df2\u5b89\u88c5\u7684\u6e38\u620f\u6587\u4ef6\u548c\u6e90\u56fe\u50cfMove installed game files and source image(s)
dialog.addgamewizard.installedfiles = \u5df2\u5b89\u88c5\u7684\u6587\u4ef6\u548c\u76ee\u5f55
dialog.addgamewizard.originalimages = \u539f\u59cb\u78c1\u76d8\u955c\u50cf
dialog.addgamewizard.moveimages = \u79fb\u5230\u6e38\u620f\u5b50\u76ee\u5f55\u4e0b
dialog.addgamewizard.step6 = \u9009\u62e9 DOSBox \u6700\u91cd\u8981\u7684\u8bbe\u7f6e
dialog.addgamewizard.required.installexe = \u4f60\u5fc5\u987b\u8f93\u5165\u6e38\u620f\u5b89\u88c5\u7a0b\u5e8f\u7684\u53ef\u6267\u884c\u6587\u4ef6
dialog.addgamewizard.confirm.createdestinationdir = \u76ee\u5f55 "{0}" \u4e0d\u5b58\u5728\uff0c\u4f60\u8981\u521b\u5efa\u5b83\u5417\uff1f
dialog.addgamewizard.error.destinationdirmissing = \u76ee\u5f55 "{0}" \u4e0d\u5b58\u5728\uff01
dialog.addgamewizard.error.nofilesinstalled = \u597d\u50cf\u6ca1\u80fd\u6210\u529f\u5b89\u88c5\u4efb\u4f55\u6587\u4ef6\u3002\u8bf7\u8fd4\u56de\u5230\u4e0a\u4e00\u6b65\uff0c\u7136\u540e\u91cd\u8bd5\u5b89\u88c5\u3002
dialog.addgamewizard.error.gamedatamustbemoved = \u5fc5\u987b\u628a\u6e38\u620f\u6587\u4ef6\u642c\u51fa\u4ed6\u4eec\u7684\u4e34\u65f6\u4f4d\u7f6e\u3002
dialog.addgamewizard.error.gamedatadirexists = \u6587\u4ef6\u6216\u76ee\u5f55 "{0}" \u5df2\u5b58\u5728\u7684\uff0c\u8bf7\u9009\u62e9\u5176\u4ed6\u6e38\u620f\u76ee\u6807

dialog.settings.tab.engines = \u7f51\u7edc\u4fe1\u606f\u6863\u6848

dialog.main.menu.filter = \u8fc7\u6ee4\u5668
dialog.main.menu.addfilter = \u6dfb\u52a0\u8fc7\u6ee4\u5668...
dialog.main.menu.editfilter = \u7f16\u8f91\u5f53\u524d\u8fc7\u6ee4\u5668...
dialog.main.menu.help = \u5e2e\u52a9
dialog.main.menu.about = \u5173\u4e8e

dialog.about.title = \u5173\u4e8e
dialog.about.createdby = {0} \u662f\u7531 Ronald Blankendaal \u521b\u5efa\u7684
dialog.about.info = \u5728\u4e00\u4e2a {0}-Bit Java VM {1} on {2} v{3}{4}, {5} {6}, SWT v{7}{8} \u7684\u5185\u90e8\u8fd0\u884c
dialog.about.thanks = \u7279\u522b\u611f\u8c22\u6240\u6709\u7684\u6d4b\u8bd5\u8005\u548c\u8d21\u732e\u8005\uff0c\u53ca\u6240\u6709\u652f\u6301 DOSBox \u7684\u4eba
dialog.about.website = \u8bbf\u95ee DBGL \u7f51\u7ad9

dialog.multiprofile.notice.basemountsconflicting = DBGL \u53d1\u73b0\u81f3\u5c11\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6\u4e2d\u4f7f\u7528\u7684 dosbox.conf \u88c5\u8f7d\u4e0e\u6240\u9009\u62e9\u7684 DOSBox \u7248\u672c\u4e2d \u5b9a\u4e49\u7684\u88c5\u8f7d\u6709\u51b2\u7a81\u3002\u56e0\u6b64\uff0c\u751f\u6210\u7684\u914d\u7f6e\u6587\u4ef6\u7684\u88c5\u8f7d\u5f88\u6709\u53ef\u80fd\u4e0d\u662f\u610f\u6599\u4e4b\u4e2d\u7684\uff0c\u751a\u81f3\u662f\u4e0d\u6b63\u786e\u7684\u3002\u6211\u4eec\u5f3a\u70c8\u5efa\u8bae\u60a8\u5728\u4fdd\u5b58\u66f4\u6539\u4e4b\u524d\uff0c\u5bf9\u60a8\u7684 DBGL \u914d\u7f6e\u6587\u4ef6\u8fdb\u884c\u5907\u4efd\uff01

dialog.template.tab.customcommands = \u81ea\u5b9a\u4e49\u547d\u4ee4
dialog.template.tab.dosboxautoexec = DOSBox [autoexec] \u90e8\u5206
dialog.template.tab.native = \u539f\u751f\u7684\u64cd\u4f5c\u7cfb\u7edf
dialog.template.tab.releaseoptions = \u6b63\u5f0f\u9009\u9879
dialog.template.tab.experimentaloptions = \u5b9e\u9a8c\u9009\u9879
dialog.template.customcommand1 = \u5728\u5f00\u59cb\u65f6
dialog.template.customcommand2 = \u5728\u53d1\u52a8\u524d
dialog.template.customcommand3 = \u5728\u53d1\u52a8\u540e
dialog.template.customcommand4 = \u5728\u5b8c\u6210\u65f6
dialog.template.linewise = Linewise
dialog.template.char9 = 9-\u50cf\u7d20\u5b57\u4f53
dialog.template.multiscan = Multiscan
dialog.template.autofit = Autofit
dialog.template.cgasnow = CGA snow
dialog.template.forcerate = Force framerate
dialog.template.splash3dfx = 3Dfx splash
dialog.template.memorysizekb = \u5927\u5c0f in KB
dialog.template.memalias = Memory aliasing
dialog.template.swapstereo = \u4ea4\u6362\u5de6\uff0f\u53f3\u901a\u9053
dialog.template.hardwaresbaddress = \u786c\u4ef6\u5730\u5740
dialog.template.goldplay = Goldplay
dialog.template.mt32 = Roland MT-32
dialog.template.mt32.verboselogging = \u8c03\u8bd5\u65e5\u5fd7\u8bb0\u5f55
dialog.template.mt32.multithread = \u591a\u7ebf\u7a0b
dialog.template.mt32.dac = DAC \u7c7b\u578b
dialog.template.mt32.reverbmode = \u6df7\u54cd\u6a21\u5f0f
dialog.template.mt32.reverbtime = \u6df7\u54cd\u8870\u51cf\u65f6\u95f4
dialog.template.mt32.reverblevel = \u6df7\u54cd\u7535\u5e73
dialog.template.mt32.partials = \u8c10\u97f3\u7684\u6700\u5927\u6570\u91cf
dialog.template.ps1 = IBM PS/1
dialog.template.ps1enable = \u5f00\u542f
dialog.template.ps1rate = \u91c7\u6837\u7387
dialog.template.innova = Innovation SSI-2001
dialog.template.innovaenable = \u5f00\u542f
dialog.template.innovarate = \u91c7\u6837\u7387
dialog.template.innovaaddress = \u5730\u5740
dialog.template.innovaquality = \u8d28\u91cf\u6c34\u5e73
dialog.template.printer = \u6253\u5370\u673a
dialog.template.parallel = \u5e76\u884c
dialog.template.ne2000 = NE2000
dialog.template.int33 = INT33
dialog.template.biosps2 = BIOS PS/2
dialog.template.aux = AUX port 8042
dialog.template.auxdevice = PS/2 type
dialog.template.files = \u6587\u4ef6\u5904\u7406
dialog.template.isapnpbios = ISA PnP BIOS
dialog.template.ide1 = \u7b2c1\u4e2a IDE \u754c\u9762
dialog.template.ide2 = \u7b2c2\u4e2a IDE \u754c\u9762
dialog.template.ide3 = \u7b2c3\u4e2a IDE \u754c\u9762
dialog.template.ide4 = \u7b2c4\u4e2a IDE \u754c\u9762
dialog.template.automount = \u81ea\u52a8\u6302\u8f7d
dialog.template.printerenable = \u5f00\u542f
dialog.template.printerdpi = DPI \u5206\u8fa8\u7387
dialog.template.printerwidth = \u7eb8\u5f20\u5bbd\u5ea6
dialog.template.printerheight = \u7eb8\u5f20\u9ad8\u5ea6
dialog.template.printeroutput = \u8f93\u51fa
dialog.template.printermultipage = \u591a\u9875\u6253\u5370
dialog.template.printerdocpath = \u6587\u4ef6\u8def\u5f84
dialog.template.printertimeout = \u5f39\u51fa\u8d85\u65f6
dialog.template.parallel1 = \u5e76\u884c 1
dialog.template.parallel2 = \u5e76\u884c 2
dialog.template.parallel3 = \u5e76\u884c 3
dialog.template.dongle = \u52a0\u5bc6\u72d7
dialog.template.ne2000enable = \u5f00\u542f
dialog.template.ne2000base = \u5730\u5740
dialog.template.ne2000irq = IRQ
dialog.template.ne2000macaddress = MAC \u5730\u5740
dialog.template.ne2000realnic = \u771f\u5b9e\u7f51\u5361

dialog.settings.allregionscoverart = \u6240\u6709\u5730\u533a
dialog.settings.screenshotscolumnstretch = \u62c9\u4f38\u5217\u5bbd
dialog.settings.screenshotscolumnkeepaspectratio = \u4fdd\u6301\u7eb5\u6a2a\u6bd4\uff08\u5982\u6709\u5fc5\u8981\u88c1\u526a\u56fe\u50cf\uff09

dialog.nativecommand.title.add = \u6dfb\u52a0\u672c\u5730\u547d\u4ee4
dialog.nativecommand.title.edit = \u7f16\u8f91\u672c\u5730\u547d\u4ee4
dialog.nativecommand.command = \u53ef\u6267\u884c\u7684\u547d\u4ee4
dialog.nativecommand.parameters = \u53c2\u6570
dialog.nativecommand.cwd = \u5de5\u4f5c\u76ee\u5f55
dialog.nativecommand.waitfor = \u7b49\u5f85\u547d\u4ee4\u5b8c\u6210
dialog.nativecommand.required.command = \u60a8\u5fc5\u987b\u8f93\u5165\u672c\u673a\u7684\u53ef\u6267\u884c\u547d\u4ee4
dialog.nativecommand.required.cwd = \u4f60\u5fc5\u987b\u8f93\u5165\u5de5\u4f5c\u76ee\u5f55

dialog.export.nativecommands = \u672c\u5730\u547d\u4ee4

filetype.native_exe = \u672c\u673a\u7684\u53ef\u6267\u884c\u6587\u4ef6
filetype.applicable = \u6240\u6709\u9002\u7528\u7684\u6587\u4ef6

dialog.main.profiles.viewtype.table = \u8868\u683c\u5f0f
dialog.main.profiles.viewtype.smalltiles = \u5c0f\u53f7\u7f29\u7565\u56fe
dialog.main.profiles.viewtype.mediumtiles = \u4e2d\u53f7\u7f29\u7565\u56fe
dialog.main.profiles.viewtype.largetiles = \u5927\u53f7\u7f29\u7565\u56fe
dialog.main.profiles.togglebutton.screenshots = \u663e\u793a\u6216\u9690\u85cf\u622a\u56fe
dialog.main.profiles.togglebutton.notes = \u663e\u793a\u6216\u9690\u85cf\u6ce8\u91ca\u548c\u94fe\u63a5

dialog.profile.loadhigh = Loadhigh

general.error.copydirtodir = \u65e0\u6cd5\u628a\u76ee\u5f55 "{0}" \u590d\u5236\u5230\u76ee\u5f55 "{1}" \u4e0b\u53bb\uff01

dialog.main.template.duplicate = \u590d\u5236
dialog.main.menu.profiles = \u914d\u7f6e\u6587\u4ef6
dialog.main.menu.dosboxversions = DOSBox \u7248\u672c
dialog.main.menu.locatedosbox = \u641c\u5bfb\u5df2\u5b89\u88c5\u7684 DOSBox
dialog.main.menu.templates = \u6a21\u7248
dialog.main.menu.importdefaulttemplates = \u5bfc\u5165\u9ed8\u8ba4\u6a21\u7248
dialog.importdefaulttemplates.confirm.start = \u60a8\u60f3\u5bfc\u5165\u9ed8\u8ba4\u6a21\u677f\u5417\uff1f
dialog.importdefaulttemplates.error.defaultxmlinvalidformat = \u9ed8\u8ba4\u6a21\u677f\u5b9a\u4e49\u6587\u4ef6 'default.xml'  \u7684\u683c\u5f0f\u65e0\u6548\: {0}
dialog.main.templates.column.id = ID

dialog.locatedosbox.notice.notfound = \u5bf9\u4e0d\u8d77\uff0cDBGL \u65e0\u6cd5\u627e\u5230\u60a8\u5df2\u5b89\u88c5\u7684 DOSBox\uff0c\u8bf7\u624b\u52a8\u6dfb\u52a0\uff01

dialog.dfendimport.original.title = D-Fend \uff08\u539f\u7248\uff09
dialog.dfendimport.reloaded.title = D-Fend Reloaded
dialog.dfendimport.reloaded.path = D-Fend Reloaded Base \u76ee\u5f55
dialog.dfendimport.reloaded.exportedconfspath = \u5df2\u5bfc\u51fa\u7684 D-Fend Reloaded \u7684 .confs \u6587\u4ef6\u7684\u8def\u5f84
dialog.dfendimport.reloaded.removesections = \uff08\u5220\u9664 [joystick] \u548c [sdl] \u90e8\u5206\uff09
dialog.dfendimport.required.location = \u60a8\u5fc5\u987b\u8f93\u5165 D-Fend \u7684\u4f4d\u7f6e
dialog.dfendimport.reloaded.required.location = \u60a8\u5fc5\u987b\u8f93\u5165 D-Fend Reloaded \u7684\u4f4d\u7f6e
dialog.dfendimport.reloaded.required.confslocation = \u60a8\u5fc5\u987b\u8f93\u5165\u5df2\u5bfc\u51fa\u7684 D-Fend \u7684 .confs \u6587\u4ef6\u7684\u4f4d\u7f6e

dialog.main.profiles.viewtype.smallboxes = \u5c0f\u53f7\u6e38\u620f\u76d2\u5c01\u9762
dialog.main.profiles.viewtype.mediumboxes = \u4e2d\u53f7\u6e38\u620f\u76d2\u5c01\u9762
dialog.main.profiles.viewtype.largeboxes = \u5927\u53f7\u6e38\u620f\u76d2\u5c01\u9762

dialog.main.profile.opencapturesfolder = Open captures folder

dialog.settings.tab.thegamesdb = TheGamesDB.net
################################################################################################
# END OF THE NEW STUFF                                                                         #
################################################################################################
