main.title = DOSBox Game Launcher v{0}

# main menu
dialog.main.menu.file = Men\u00FC
dialog.main.menu.importdfendprofiles = D-Fend (Reloaded) Profile importieren
dialog.main.menu.migrateprofiles = Migrate Profile
dialog.main.menu.exportprofileslist = Profilliste erstellen
dialog.main.menu.importprofile = Profile importieren
dialog.main.menu.databasecleanup = Datenbank aufr\u00E4umen
dialog.main.menu.adjustsettings = Einstellungen
dialog.main.menu.exit = Beenden

# main dialog
dialog.main.profiles = Profile
dialog.main.addprofile = Hinzuf\u00FCgen
dialog.main.editprofile = Bearbeiten
dialog.main.removeprofile = Entfernen
dialog.main.dosboxversions = DOSBox
dialog.main.addversion = Hinzuf\u00FCgen
dialog.main.editversion = Bearbeiten
dialog.main.removeversion = Entfernen
dialog.main.templates = Vorlagen
dialog.main.addtemplate = Hinzuf\u00FCgen
dialog.main.edittemplate = Bearbeiten
dialog.main.removetemplate = Entfernen

# right click on table
dialog.main.profile.run = Starten
dialog.main.profile.runwith = Starten mit
dialog.main.profile.setup = Setup
dialog.main.profile.setupwith = Setup mit
dialog.main.profile.openfolder = Ordner \u00F6ffnen
dialog.main.profile.view = Ansehen
dialog.main.profile.add = Hinzuf\u00FCgen
dialog.main.profile.edit = Editieren
dialog.main.profile.remove = Entfernen
dialog.main.profile.duplicate = Duplizieren
dialog.main.profile.togglefavorite = zur Favoritenliste
dialog.main.profile.createshortcut = Shortcut erstellen
dialog.main.dosboxversion.run = Starten
dialog.main.dosboxversion.add = Hinzuf\u00FCgen
dialog.main.dosboxversion.edit = Editieren
dialog.main.dosboxversion.remove = Entfernen
dialog.main.dosboxversion.toggledefault = Zur Vorgabe machen
dialog.main.dosboxversion.openfolder = Ordner \u00F6ffnen
dialog.main.template.add = Hinzuf\u00FCgen
dialog.main.template.edit = Bearbeiten
dialog.main.template.remove = Entfernen
dialog.main.template.toggledefault = Zur Vorgabe machen

# main columns
dialog.main.profiles.column.title = Titel
dialog.main.profiles.column.setup = Setup
dialog.main.profiles.column.developer = Entwickler
dialog.main.profiles.column.publisher = Publisher
dialog.main.profiles.column.genre = Genre
dialog.main.profiles.column.year = Jahr
dialog.main.profiles.column.status = Status
dialog.main.profiles.column.favorite = Favorit
dialog.main.profiles.column.id = ID
dialog.main.profiles.column.dosboxversionid = DBID
dialog.main.dosboxversions.column.title = Titel
dialog.main.dosboxversions.column.version = Version
dialog.main.dosboxversions.column.path = Pfad
dialog.main.dosboxversions.column.default = Vorlage
dialog.main.dosboxversions.column.id = ID
dialog.main.templates.column.title = Titel
dialog.main.templates.column.default = Vorgabe

# right-click on thumbs
dialog.main.thumb.remove = Entfernen
dialog.main.thumb.openfolder = Ordner \u00F6ffnen
dialog.main.thumb.refresh = Neu laden

# messages
dialog.main.required.defaultdosboxversion = Lege erst eine DOSBox Version als Vorgabe fest!
dialog.main.notice.dfendimportconflocation = Zur Zeit werden die DBGL Profildateien in den Spieleverzeichnissen gespeichert. Wenn du mit dem Importieren fortf\u00E4hrst werden die Konfigurationsdateien in den Verzeichnissen abgelegt, welche in D-Fend festgelegt wurden. \n\nWenn du die Konfigurationsdaten lieber in einem einzigen Verzeichnis gespeichert haben m\u00F6chtest, \u00E4ndere dies in den Profileinstellungen und \u00E4ndere den Ort zu {0} \!
dialog.main.notice.premigration = Bitte beachte, dass ALLE Profile ge\u00E4ndert werden.\n\nDBGL wird alle absoluten Ordnerangaben in den .conf Dateien zu relativen Pfaden \u00E4ndern. \nMache vor diesem Schritt bitte ein Backup deines DBGL Ordners\!\n\nDu musst danach die Spieleordner manuell verschieben.
dialog.main.notice.postmigration = Schliesse DBGL jetzt und verschiebe die Spieleordner in {0}\nnach {1}\n und starte DBGL neu.
dialog.main.confirm.removeprofile = Soll das gew\u00E4hlte Profil entfernt werden?
dialog.main.confirm.removeprofileconf = Sollen auch die zugeh\u00F6rige Konfigurationsdatei ({0}) gel\u00F6scht werden ?
dialog.main.confirm.removeprofilecaptures = Sollen auch der Capture Ordner ({0}) entfernt werden?
dialog.main.confirm.removedosboxversion = Soll die gew\u00E4hlte DOSBox-Version entfernt werden?
dialog.main.confirm.removetemplate = Soll die gew\u00E4hlte Vorlage entfernt werden?
dialog.main.confirm.removetemplateconf = Soll die zugeh\u00F6rige conf Datei ({0}) auch entfernt werden ?
dialog.main.confirm.removethumb = Soll der gw\u00E4hlte Screenshot ({0}) entfernt werden ?
dialog.main.confirm.databasecleanup = Datenbank wird bereinigt, nicht genutzte Eintr\u00E4ge werden entfernt.
dialog.main.notice.databasecleanupok = Erfolgreich bereinigt, {0,number,integer} ungenutzte Eintr\u00E4ge wurden entfernt.

# screenshot dialog
dialog.screenshot.title = Screenshot ({0})

# edit template dialog
dialog.template.title.add = Vorlage hinzuf\u00FCgen
dialog.template.title.edit = Vorlage bearbeiten {0} ({1,number,integer})
dialog.template.tab.mounting = Mounting
dialog.template.execute = Ausf\u00FChren
dialog.template.dos = DOS
dialog.template.booter = Booter
dialog.template.mountingoverview = Mounting \u00DCbersicht
dialog.template.mount.add = Hinzuf\u00FCgen
dialog.template.mount.edit = Editieren
dialog.template.mount.remove = Entfernen
dialog.template.tab.io = Ein/Ausgabe
dialog.template.mouse = Maus
dialog.template.autolock = autom. Einfangen
dialog.template.sensitivity = Empfindlichkeit
dialog.template.keyboard = Tastatur
dialog.template.usescancodes = Nutze Scancodes
dialog.template.mapperfile = Mapper File
dialog.template.keyboardlayout = KeyboardLayout
dialog.template.keybcommand = Keyb command
dialog.template.joystick = Joystick
dialog.template.joysticktype = Typ
dialog.template.timedemulation = Timed emulation
dialog.template.autofire = Autofeuer
dialog.template.swap34 = Achsen 3&&4 tauschen
dialog.template.buttonwrapping = Button wrapping
dialog.template.modem = Modem
dialog.template.serial1 = Serial 1
dialog.template.serial2 = Serial 2
dialog.template.serial3 = Serial 3
dialog.template.serial4 = Serial 4
dialog.template.network = Network
dialog.template.enableipx = IPX erm\u00F6glichen
dialog.template.ipxnetcommand = IpxNet Kommandos
dialog.template.tab.audio = Audio
dialog.template.general = Generell
dialog.template.samplerate = Sampel Rate
dialog.template.silentmode = Stille Modus
dialog.template.blocksize = Block Gr\u00F6sse
dialog.template.prebuffer = Prebuffer
dialog.template.mpu401 = MPU-401
dialog.template.mididevice = Midi Ger\u00E4t
dialog.template.midiconfig = Config
dialog.template.mixercommand = Mixer Kommandos
dialog.template.soundblaster = Soundblaster
dialog.template.sbtype = Typ
dialog.template.sboplrate = OPL Rate
dialog.template.sboplmode = OPL Modus
dialog.template.sboplemu = OPL Emulation
dialog.template.sbaddress = Adresse
dialog.template.sbirq = IRQ
dialog.template.sbdma = DMA
dialog.template.sbhdma = HDMA
dialog.template.mixer = Mixer
dialog.template.gravisultrasound = Gravis Ultrasound
dialog.template.enablegus = Einschalten
dialog.template.gusrate = Sampel Rate
dialog.template.gusaddress = Adresse
dialog.template.gusirq1 = IRQ1
dialog.template.gusirq2 = IRQ2
dialog.template.gusdma1 = DMA1
dialog.template.gusdma2 = DMA2
dialog.template.ultradir = Ultradir
dialog.template.pcspeaker = PC Speaker
dialog.template.enablepcspeaker = Einschalten
dialog.template.pcrate = Sampel Rate
dialog.template.tandy = Tandy
dialog.template.enabletandy = Einschalten
dialog.template.tandyrate = Sampel Rate
dialog.template.miscellaneous = Diverses
dialog.template.enablesoundsource = Disney Sound Source 
dialog.template.tab.machine =Rechner
dialog.template.cpu = CPU
dialog.template.machine = Rechner
dialog.template.cputype = CPU Typ
dialog.template.core = Core
dialog.template.cycles = Berechnungen
dialog.template.up = Hoch
dialog.template.down = Runter
dialog.template.timesynched = Timesynched
dialog.template.memory = Speicher
dialog.template.memorysize = Gr\u00F6\u00DFe
dialog.template.xms = XMS
dialog.template.ems = EMS
dialog.template.umb = UMB
dialog.template.tab.display = Anzeige
dialog.template.output = Ausgabe
dialog.template.frameskip = Frameskip
dialog.template.scaler = Scaler
dialog.template.pixelshader = Pixelshader
dialog.template.fullscreen = Vollbild
dialog.template.doublebuffering = Doppelte Pufferung
dialog.template.fullscreenresolution = Vollbild Aufl\u00F6sung
dialog.template.windowresolution = Fenster Aufl\u00F6sung
dialog.template.aspectcorrection = Bildformat Korrektur
dialog.template.overscan = Overscan
dialog.template.svgachipset = SVGA Chipsatz
dialog.template.videoram = Video RAM in MB
dialog.template.vsyncmode = Vsync Modus
dialog.template.vsyncrate = Vsync Rate
dialog.template.glide = Glide
dialog.template.glideport = Glide Port 
dialog.template.tab.general = Generell
dialog.template.association = DOSBox
dialog.template.dosboxversion = DOSBox-Version
dialog.template.set = Set
dialog.template.reloadsettings = Einstellungen neu laden
dialog.template.active = aktiv
dialog.template.inactive = inaktiv
dialog.template.priority = Priorit\u00E4t
dialog.template.waitonerror = Bei Fehlern warten
dialog.template.exitafterwards = DOSBox nach Beenden schliessen
dialog.template.languagefile = Sprachdatei
dialog.template.captures = Capture Ordner
dialog.template.tab.info = Info
dialog.template.title = Titel
dialog.template.default = Vorgabe
dialog.template.required.title = Gib einen Namen f\u00FCr diese Vorlage an
dialog.template.notice.noloadnochanges = Konnte die Einstellungen nicht laden, es wurde nichts ver\u00E4ndert

# profile dialog, please note that most items are re-used from the templatedialog definition
dialog.profile.title.add = Hinzuf\u00FCgen
dialog.profile.title.edit = Editieren {0} ({1,number,integer})
dialog.profile.title.send = Sende {0} an Profil
dialog.profile.loadfix = Loadfix
dialog.profile.kb = KB
dialog.profile.tab.info = Info
dialog.profile.title = Titel
dialog.profile.developer = Entwickler
dialog.profile.publisher = Publisher
dialog.profile.genre = Genre
dialog.profile.year = Jahr
dialog.profile.link = Link {0,number,integer}
dialog.profile.linktitle = Link Titel
dialog.profile.status = Status
dialog.profile.favorite = Favorit
dialog.profile.notes = Bemerkungen
dialog.profile.tab.custominfo = Eigene Infos
dialog.profile.template = Vorlage
dialog.profile.reloadsettings = Einstellungen neu laden
dialog.profile.configfile = Konfigurationsdatei
dialog.profile.execute = Starten
dialog.profile.mainexe =  Startdatei
dialog.profile.mainparameters = Parameter
dialog.profile.setupexe = Setupdatei
dialog.profile.setupparameters = Parameter
dialog.profile.booterimage1 = Image 1
dialog.profile.booterimage2 = Image 2
dialog.profile.booterimage3 = Image 3
dialog.profile.automatic = <automatisch>
dialog.profile.required.title = Gib einen Profil Namen an.
dialog.profile.required.mainexe = Es muss eine g\u00FCltige Startdatei gew\u00E4hlt werden.
dialog.profile.required.booterimage = Gib ein Booter Image an.
dialog.profile.required.mountlocation = Es muss ein g\u00FCltiger Mount Punkt festgelegt werden.
dialog.profile.confirm.capturesduplication = Sollen der Capture Ordner auch dupliziert werden?
dialog.profile.confirm.addmountlocation = Soll der Mountpunkt "{0}" hinzugef\u00FCgt werden ?
dialog.profile.confirm.profileincomplete = Dieses Profil scheint unvollst\u00E4ndig zu sein. M\u00F6chtest du fortfahren?\n\nDieses Problem kann durch \u00C4nderungen an den Mount Einstellungen im Profil {0} entstanden sein, welche die exe bzw. Booter Angaben ung\u00FCltig werden lassen.\n\nW\u00E4hle "Ja", um fortzufahren, das Profil zu bearbeiten und die Informationen im Mount Abschnitt zu korrigieren.\nW\u00E4hle "Nein" um die Mount-Informationen in der Datei "{1}" wiederherzustellen und die Pfadangaben zu korrigieren.

# mount dialog
dialog.mount.title.add = Mount Punkt hinzuf\u00FCgen
dialog.mount.title.edit = Mount Punkt bearbeiten
dialog.mount.driveletter = Laufwerksbuchstabe
dialog.mount.mountdir = Mount Ordner
dialog.mount.mountdiras = als
dialog.mount.drivelabel = Name
dialog.mount.lowlevelcdsupport = Low-Level CD-ROM Unterst\u00FCtzung
dialog.mount.usecd = Nutze CD
dialog.mount.freesize = Freier Speicher
dialog.mount.mountzip = Mount Zip
dialog.mount.zipfile = Zip
dialog.mount.writedirectory = Schreiben
dialog.mount.mountzipas = als
dialog.mount.kb = KB
dialog.mount.mb = MB
dialog.mount.required.path = Gib einen Mount Pfad an.
dialog.mount.required.image = Mindestens ein Mount-Image wird ben\u00F6tigt. 
dialog.mount.required.zip = Gib eine Zip Datei an, die gemounted werden soll.

# archive browser dialog
dialog.archivebrowser.title = Archiv Browser
dialog.archivebrowser.notice.noexe = Das Archiv scheint keine g\u00FCltigen ausf\u00FChrbaren Dateien zu enthalten.
dialog.archivebrowser.error.readarchive = Kann den Inhalt des Archives "{0}" nicht lesen \!\n\nTechnical information\:\n{1}

# dosbox version dialog
dialog.dosboxversion.title.add = DOSBox-Version hinzuf\u00FCgen
dialog.dosboxversion.title.edit = DOSBox-Version {0} ({1,number,integer}) editieren
dialog.dosboxversion.tab.info = Info
dialog.dosboxversion.title = Titel
dialog.dosboxversion.path = Pfad
dialog.dosboxversion.parameters = Parameter
dialog.dosboxversion.version = Version
dialog.dosboxversion.multiconfsupport = Multiconf Unterst\u00FCtzung
dialog.dosboxversion.default = Default
dialog.dosboxversion.required.title = Gib einen Namen f\u00FCr diese DOSBox Version an
dialog.dosboxversion.required.path = Gib einen Pfad zu DOSBox Datei an
dialog.dosboxversion.confirm.createmissingdosboxconf = Die DOSBox Konfigurationsdatei "{0}" fehlt, oder ist nicht lesbar.\n\nSoll eine Default Konfigurationsdatei erstellt werden. Es werden die DOSBox Voreinstellungen verwendet?
dialog.dosboxversion.error.dosboxexemissing = Die DOSBox Datei "{0}" fehlt oder ist nicht lesbar!
dialog.dosboxversion.error.dosboxconfmissing = Die DOSBox Konfigurationsdatei "{0}" fehlt oder ist nicht lesbar!

# d-fend import dialog
dialog.dfendimport.title = Importiere D-Fend Profile
dialog.dfendimport.options = Optionen
dialog.dfendimport.dfendpath = D-Fend Ort
dialog.dfendimport.cleanup = Aufr\u00E4umen
dialog.dfendimport.removesections = (Entferne Abschnitte directserial, modem, ipx und sdl)
dialog.dfendimport.startimport = Beginne Import
dialog.dfendimport.progress = Fortschritt
dialog.dfendimport.importing = Importiere {0}...
dialog.dfendimport.defaultprofilestatus = Unbekannt
dialog.dfendimport.reviewlog = Bitte lies die Logdatei um m\u00F6gliche Probleme zu analysieren.
dialog.dfendimport.notice.importok = Import der D-Fend Profile erfolgreich.

# export profiles list dialog
dialog.exportlist.title = Exportiere Profilliste
dialog.exportlist.options = Optionen
dialog.exportlist.exportfiletype = Typ
dialog.exportlist.filename = Name
dialog.exportlist.exportintermediatexml = in XML exportieren
dialog.exportlist.startexport = Starten
dialog.exportlist.required.filename = Gib einen Dateinamen an
dialog.exportlist.notice.anotherfilename = Bitte einen anderen Namen w\u00E4hlen
dialog.exportlist.confirm.overwrite = "{0}" existiert bereits. Soll die vorhandene Datei \u00FCberschrieben werden ?
dialog.exportlist.confirm.viewexport = Die Liste wurde erfolgreich erstellt. M\u00F6chtest du sie nun betrachten ?
dialog.exportlist.error.dirmissing = Der Ordner existiert nicht. Erstelle ihn zuerst, oder gib einen anderen Dateinamen an.
dialog.exportlist.error.noxsldir = Kein XSL Ordner gefunden. Erstelle einen XSL Ordner und kopiere die verschiedenen XSL Dateien dorthin.
dialog.exportlist.error.noxslfiles = Keine XSL Dateien gefunden. Kopiere die XSL Dateien in das XSL Verzeichnis.

exportlist.title = DBGL Profile exportieren

# migrate profiles dialog
dialog.migration.title = Migrate Profil
dialog.migration.options = Optionen
dialog.migration.from = von
dialog.migration.to = zu
dialog.migration.startmigration = Starten
dialog.migration.progress = Fortschritt
dialog.migration.migrating = Migrating {0}...
dialog.migration.reviewlog = Bitte lies das Log f\u00FCr m\u00F6gliche Probleme.
dialog.migration.required.from = Gib einen Ursprungsordner an.
dialog.migration.notice.migrationok = Migration erfolgreich beendet.

# settings dialog
dialog.settings.title = Einstellungen
dialog.settings.tab.general = Generell
dialog.settings.dosbox = DOSBox
dialog.settings.hidestatuswindow = Verstecke DOSBox Status Fenster
dialog.settings.sendto = Sende an (erfordert Neutsart)
dialog.settings.enableport = Kommunikationsport
dialog.settings.port = Port
dialog.settings.profiledefaults = Profileinstellungen
dialog.settings.configfile = Ort bzw. Name der .conf Dateien
dialog.settings.i18n = DBGL Sprache (erfordert Neutsart)
dialog.settings.languagecountry = Landessprache
dialog.settings.tab.profiletable = Profil \u00DCbersicht
dialog.settings.visiblecolunms = sichtbare Spalten
dialog.settings.addeditduplicateprofile = Hinzuf\u00FCgen/Editieren/Duplizieren des Profiles
dialog.settings.autosort = nach dem \u00C4ndern automatisch Sortieren
dialog.settings.tab.dynamicoptions = Dynamische Optionen
dialog.settings.dynamicoptions = Dynamische Optionen
dialog.settings.options = Optionen
dialog.settings.values = Werte
dialog.settings.tab.gui = GUI Optionen
dialog.settings.screenshots = Screenshots (erfordert Neustart)
dialog.settings.height = H\u00F6he
dialog.settings.px = Pixel
dialog.settings.confindbgldir = im DBGL Profile Ordner
dialog.settings.confingamedir = im Spielordner
dialog.settings.conffilebyid = Name aus Spiel ID
dialog.settings.conffilebytitle = Name aus Spielenamen
dialog.settings.required.onevisiblecolumn = Es muss mindestens ein Feld angezeigt werden.

# general filetype descriptions
filetype.conf = DOSBox Konfigurationsdateien (.conf)
filetype.exe = exe Dateien (.exe .com .bat)
filetype.archive = (7-)Zip Dateien (.7z .zip)
filetype.booterimage = Booter Disketten Images (.img .cp2 .dcf .jrc .td0)
filetype.cdimage = CD Images (.iso .cue)
filetype.dfendprofile = D-Fend Profile (.dat)

# button labels
button.ok = OK
button.cancel = Abbrechen
button.close = Schliessen
button.browse = Suche..
button.grab = Grab

database.error.upgrade = Konnte die Datenbank nicht zu v{0,number,integer}.{1,number,integer} updaten !
database.error.initconnection = Es gibt ein Problem bei der Verbindung zu Datenbank \!\n\nTechnical information\:\n{0}
database.error.registerdriver = Es gibt ein Problem beim Registrieren des JDBC Treibers \!\n\nTechnical information\:\n{0}
database.error.query = Datenbankabfrage "{0}" fehlgeschlagen!
database.error.shutdown = Datenbank konnte nicht erfolgreich geschlossen werden!

general.yes = Ja
general.no = Nein
general.fatalerror = Schwerer Fehler
general.warning = Warnung
general.information = Information
general.confirmation = Best\u00E4tigung
general.shortcut.title = {0} in DOSBox
general.notice.createdir = Erstelle neuen Ordner "{0}"
general.error.openfile = Konnte Datei nicht \u00F6ffnen "{0}" \!
general.error.openurl = Konnte URL nicht \u00F6ffnen "{0}" \!
general.error.opendir = Konnte Ordner nicht \u00F6ffnen "{0}" \!
general.error.opensevenzip = Konnte 7-zip Archiv nicht \u00F6ffnen "{0}" \!
general.error.copyfile = Konnte Datei "{0}" nicht in den Ordner "{1}" kopieren!
general.error.createdir = Konnte Ordner "{0}" nicht erstellen !
general.error.deletefile = Konnte Datei "{0}" nicht l\u00F6schen \!
general.error.deletedir = Konnte Ordner "{0}" nicht l\u00F6schen \!
general.error.dirtobedeletedcontainsdir = Dieser Ordner enth\u00E4lt einen Unterodner "{0}" \! L\u00F6schvorgang abgebrochen\!
general.error.closefileinputstream = Konnte Eingabestrom f\u00FCr "{0}" nicht schliessen \!
general.error.closefileoutputstream = Konnte Ausgabestrom f\u00FCr "{0}" nicht schliessen \!
general.error.startdosbox = DOSBox konnte mit folgendem Befehl nicht gestartet werden \:\n{0}
general.error.savefile = Etwas ist beim Speichern schiefgelaufen "{0}" !
general.error.readconf = Etwas ist beim Lesen schiefgelaufen "{0}" !
general.error.parseconf = Parsing Fehler in "{0}", Zeile {1,number,integer}\: "{2}"
general.error.sectionmissing = Parsing Fehler (fhlende Sektion) in "{0}", Zeile {1,number,integer}\: "{2}"
general.confirm.missingdosboxconfprofile = Fehler beim Laden der verkn\u00FCpften DOSBox Konfigurationsdatei.\nWenn dieses Profil gespeichert wird, wird die Konfigurationsdatei wahrscheinlich nicht funktionieren.\n\nTrotzdem mit dem Profil fortfahren (nicht empfohlen)?
general.confirm.missingdosboxconftemplate = Fehler beim Laden der verkn\u00FCpften DOSBox Konfigurationsdatei.\nWenn diese Vorlage gespeichert wird, wird die Konfigurationsdatei wahrscheinlich nicht funktionieren.\n\nTrotzdem mit der Vorlage fortfahren (nicht empfohlen)?

################################################################################################
# What follows are console messages, please don't use any non-ascii characters in these lines! #
################################################################################################
communication.notice.listening = Akzeptiere Daten am Port {0,number,integer}
communication.notice.receivingmessage = Empfange Daten...
communication.error.createsocket = Konnte Socket auf Port {0,number,integer} nicht erstellen !
communication.error.closesocket = Konnte Socket nicht schliessen!
communication.error.io = Socket Kommunikation fehlgeschlagen!

database.notice.startup = Starten
database.notice.shutdown = Beenden
database.notice.upgrade = Upgrade Databank zu v{0,number,integer}.{1,number,integer}
database.error.statementclose = Konnte Datenbank "statement" nicht schliessen!
database.error.resultsetclose = Konnte Datenbank "resultset" nicht schliessen!
database.error.connectionclose = Konnte JDBC Verbindung nicht schliessen!

external.notice.addcmdusage = Usage: add.bat <dos-executable>|<booter image>|<config-file>


################################################################################################
# NEW STUFF                                                                                    #
################################################################################################
dialog.main.menu.export = Export...
dialog.main.menu.import = Import...
dialog.main.runprofile = Starte Profil
dialog.main.runprofilesetup = Starte Setup
dialog.main.runversion = Starte Version
dialog.main.runtemplate = Starte Vorlage
dialog.main.allprofiles = All Profiles
dialog.main.template.run = Starte
dialog.main.profiles.column.screenshot = Screenshot
dialog.main.confirm.removefilter = Do you want to remove the filter "{0}" ?

dialog.template.lfbglide = LFB Access

dialog.template.autolock.tooltip = Die Mause wird "gefangen", wenn im DOS Fenster geklickt wird
dialog.template.sensitivity.tooltip = Mausempfindlichkeit
dialog.template.usescancodes.tooltip = Die Verwendung von Symboltasten wird unterbunden. Funktioniert nicht mit allen Betriebssystemen.
dialog.template.mapperfile.tooltip = Datei, in der die Mapper Belegungen gespeichert werden
dialog.template.keyboardlayout.tooltip = Sprachcode des Tastaturlayouts, auto oder none
dialog.template.joysticktype.tooltip = Joystickart, welche emuliert wird\: auto (default), none, 2axis (unterst\u00FCtzt werden bis zu 2 Joysticks),\n4axis (unterst\u00FCtzt einen Joystick, erster wird benutzt), 4axis_2 (unterst\u00FCtzt einen Joystick, zweiter wird benutzt,\nfcs (Thrustmaster), ch (CH Flightstick).\nnone Joystickemulation wird deaktiviert.\nAuto w\u00E4hlt die Emulation basierend auf evtl. vorhanden Joystick(s).
dialog.template.timedemulation.tooltip = Schalte getimte Intervalle f\u00FCr die Achsen ein ( 'false' ist die alte Einstellung )
dialog.template.autofire.tooltip = Dauerfeuer, wenn Feuerknopf gedr\u00FCckt wird
dialog.template.swap34.tooltip = Tausche die 3te und 4te Achse. Wird f\u00FCr manche Joysticks ben\u00F6tigt
dialog.template.buttonwrapping.tooltip = Enable button wrapping at the number of emulated buttons
dialog.template.serial.tooltip = Art des Ger\u00E4tes, welches am Com Port angeschlossen ist \: disabled, dummy, modem, nullmodem, directserial.\nZus\u00E4tzliche Parameter m\u00FCssen in der gleichen Zeile wie der Parameter stehen.\nF\u00FCr directserial\: realport (ben\u00F6tigt), rxdelay (optional). (realport\:COM1 realport\:ttyS0).\nF\u00FCr modem\: listenport (optional).\nF\u00FCr nullmodem\: server, rxdelay, txdelay, telnet, usedtr, transparent, port, inhsocket (alle optional).\nBeispiel\: modem listenport\:5000
dialog.template.enableipx.tooltip = IPX durch UDP/IP Emulation 
dialog.template.samplerate.tooltip = Mixer Sampel Rate. Wird bei einem Ger\u00E4t eine h\u00F6here Sampel Rate als diese eingestellt, kann dies die Soundqualit\u00E4t vermindern
dialog.template.silentmode.tooltip = Mixer wird auf 'Aus' gesetzt. Sound wird aber trotzdem emuliert
dialog.template.blocksize.tooltip = Mixer Block Gr\u00F6sse. Gr\u00F6ssere Bl\u00F6cke k\u00F6nnen bei Soundaussetztern helfen, aber es kann zu leichten Verz\u00F6gerungen kommen
dialog.template.prebuffer.tooltip = Soundpuffer in Millisekunden
dialog.template.mpu401.tooltip = Art des MPU-401, welches emuliert wird 
dialog.template.mididevice.tooltip = Ger\u00E4t, welches die MIDI Daten vom MPU-401 empf\u00E4ngt
dialog.template.midiconfig.tooltip = Spezielle Einstellungen f\u00FCr den Ger\u00E4te Treiber.\n Details in der DosBox README
dialog.template.sbtype.tooltip = Art des Soundblasters
dialog.template.sboplrate.tooltip = Sampel Rate der OPL Music Emulation. Trage 49716 f\u00FCr h\u00F6chste Soundqualit\u00E4t ein. (Die Sampel Rate des Mixers sollte den gleichen Wert haben)
dialog.template.sboplmode.tooltip = Art der OPL Emulation. Bei 'auto' wird der Modus durch den Soundblastertyp bestimmt Alle OPL Modies sind Adlib kompatibel, ausgenommen 'cms'
dialog.template.sboplemu.tooltip = Provider f\u00FCr die OPL Emulation. 'compat' oder 'old' kann in besserer Soundqualit\u00E4t resultieren (Beachte auch 'oplrate')
dialog.template.sbaddress.tooltip = IO Addresse
dialog.template.sbirq.tooltip = IRQ Addresse
dialog.template.sbdma.tooltip = DMA Addresse
dialog.template.sbhdma.tooltip = High DMA Nummer 
dialog.template.mixer.tooltip = Erlaube dem Soundblaster Mixer den DOSBox Mixer zu \u00E4ndern
dialog.template.enablegus.tooltip = Unterst\u00FCtzung f\u00FCr Gravis Ultrasound Emulation
dialog.template.gusrate.tooltip = Sampel Rate der Ultrasound Emulation
dialog.template.gusaddress.tooltip = IO Addresse
dialog.template.gusirq1.tooltip = IRQ Addresse
dialog.template.gusdma1.tooltip = DMA Addresse
dialog.template.ultradir.tooltip = Pfad zum Gravis Ultrasound Verzeichnis. In diesem Verzeichnis sollte ein MIDI Verzeichnis sein, in welchem die Patch Dateien f\u00FCr die GUS Wiedergabe sind.\nPatch Sets f\u00FCr Timidity sollten funktionieren.
dialog.template.enablepcspeaker.tooltip = PC-Speaker Emulation
dialog.template.pcrate.tooltip = Sampel Rate des PC-Speaker Sounds
dialog.template.enabletandy.tooltip = Tandy Sound System Emulation. Bei 'auto' funktioniert die Emulation nur, wenn im Abschnitt 'Rechner' Tandy ausgew\u00E4hlt wird.
dialog.template.tandyrate.tooltip = Sampel Rate der Tandy 3-Voice Emulation
dialog.template.enablesoundsource.tooltip = Disney Sound Source Emulation (Covox Voice Master und Speech Thing kompatibel)
dialog.template.machine.tooltip = Rechnertyp, welcher emuliert werden soll
dialog.template.cputype.tooltip = CPU welche emuliert wird. Maximale Geschwindigkeit wird durch 'auto' erreicht
dialog.template.core.tooltip = Art wie der CPU Kern emuliert wird.'auto' wird zu dynamisch wechseln, wenn es m\u00F6glich und angebracht ist.
dialog.template.cycles.tooltip = Anzahl der Berechnungen pro Millisekunde . Wird dieser Wert zu hoch eingestellt, kann es zu Soundaussetzern und Stottern kommen. Berechnungen k\u00F6nnen auf 3 Arten eingestellt werden\:\n'auto' versucht den besten Wert f\u00FCr das Spiel zu finden. Normalerweise funktioniert dass, aber bei einigen Spielen auch nicht.\nEinen festen Wert solltest du einstellen, wenn 'auto' nicht richtig funktioniert.(z.Bsp. 4000)\nBei 'max' wird die maximal m\u00F6gliche Anzahl von Berechnungen angefordert. 
dialog.template.up.tooltip = Anzahl der Berechnungen, die man mit Strg+F12 dynamisch erh\u00F6ht
dialog.template.down.tooltip = Anzahl der Berechnungen, die man mit Strg+F11 dynamisch verringert
dialog.template.memorysize.tooltip = Speicher in MegaByte. Den Wert am besten auf dem voreingestelltem  Wert belassen, um Probleme mit einigen Spielen zu umgehen.\nAllerdings ben\u00F6tigen einige Spiele mehr Speicher. Wird dieser Wert erh\u00F6ht, steigt die Geschwindigkeit nicht.
dialog.template.xms.tooltip = XMS Unterst\u00FCtzung
dialog.template.ems.tooltip = EMS Unterst\u00FCtzung
dialog.template.umb.tooltip = UMB Unterst\u00FCtzung
dialog.template.output.tooltip = Art der Videoausgabe 
dialog.template.frameskip.tooltip = Anzahl der Frame Skips
dialog.template.scaler.tooltip = Ein Scaler wird genutzt, um niedrige Aufl\u00F6sungen zu vergr\u00F6ssern bzw. Verbesserungen zu erzielen.
dialog.template.fullscreen.tooltip = DOSBox wird im Vollbildmodus gestartet
dialog.template.doublebuffering.tooltip = Doppelte Pufferung im Vollbildmodus
dialog.template.fullscreenresolution.tooltip = Vollbildaufl\u00F6sung\: Original oder feste Gr\u00F6sse (z.Bsp. 1024x768)
dialog.template.windowresolution.tooltip = Das Fenster auf wird auf diese Gr\u00F6sse ge\u00E4ndert, wenn das Ausgabeger\u00E4t Hardware Scaling beherrscht
dialog.template.aspectcorrection.tooltip = Bildformat Korrektur. (Aspekt Ratio) Wenn die gew\u00E4hlte Ausgabemethode dies nicht unterst\u00FCtzt, kann es zu Geschwindigkeitsverlusten kommen
dialog.template.priority.tooltip = Priorit\u00E4t, in welcher DOSBox ausgef\u00FChrt wird. Der zweite Eintrag ist f\u00FCr den minimierten Modus bzw. wenn das DOS Fenster nicht im Fokus ist.
dialog.template.waitonerror.tooltip = Bei Fehlern wird gewartet und die Dosbox Konsole nicht geschlossen
dialog.template.languagefile.tooltip = Pfad zur Sprachdatei
dialog.template.captures.tooltip = Verzeichnis, wo Dinge wie Wave, Midi und Screenshots abgespeichert werden

dialog.profile.consultsearchengine = Abfrage bei {0}
dialog.profile.undosearchengine = R\u00FCckg\u00E4ngig
dialog.profile.searchengine.link.maininfo = {0} Zusammenfassung

dialog.multiprofile.title.edit = Editiere {0,number,integer} Profile gleichzeitig.
dialog.multiprofile.updating = Aktualisiere {0}...
dialog.multiprofile.notice.titlenotunique = {0} hat mehr als einen Treffer f\u00FCr "{1}" gefunden. W\u00E4hle bitte das passende Spiel aus.
dialog.multiprofile.error.profileincomplete = Dieses Profil ist anscheinend unvollst\u00E4ndig. Die \u00C4nderungen werden nicht \u00FCbernommen. Pr\u00FCfe nach, was nicht stimmt.
dialog.multiprofile.reviewlog = Bitte lies das Logfile

dialog.searchenginebrowser.title = {0} Browser
dialog.searchenginebrowser.column.platform = Platform

dialog.dosboxversion.altstartup = Alternative startup
dialog.dosboxversion.altstartupexplanation = (for builds using curses, such as the debug builds)

dialog.settings.screenshotsfilename = Dateiname im Bild anzeigen
dialog.settings.screenshotscolumn = Screenshots in Profil\u00FCbersicht anzeigen (erfordert Neustart)
dialog.settings.buttons = Bedienelemente (Neustart erforderlich)
dialog.settings.display = Anzeige
dialog.settings.displaybuttonimageandtext = Bild und Text
dialog.settings.displaybuttontextonly = Nur Text
dialog.settings.displaybuttonimageonly = Nur Bild
dialog.settings.tab.mobygames = MobyGames
dialog.settings.consult = {0} Abfrage
dialog.settings.settitle = Titel
dialog.settings.setdeveloper = Entwickler
dialog.settings.setpublisher = Publisher
dialog.settings.setyear = Jahr
dialog.settings.setgenre = Genre
dialog.settings.setlink = Link1 verlinkt auf das {0} Rap Sheet
dialog.settings.setrank = Setze Profil {0} auf MobyRank/Rating
dialog.settings.setdescription = Profil mit Moby Beschreibung 
dialog.settings.platformfilter = Platformen, welche abgefragt werden (Leer \= alle) 
dialog.settings.tab.environment = Environment
dialog.settings.environment = DOSBox startup environment settings
dialog.settings.enableenvironment = Use custom variables
dialog.settings.environmentvariables = Custom enviroment variables

dialog.filter.title.add = Add Filter
dialog.filter.title.edit = Edit Filter {0} ({1,number,integer})
dialog.filter.tab.info = Info
dialog.filter.title = Title
dialog.filter.filter = Condition
dialog.filter.result = Result
dialog.filter.required.title = You must enter a filter title
dialog.filter.notice.results = The current filter condition produces a list of {0,number,integer} profile(s) 
dialog.filter.error.invalidcondition = The current filter condition is invalid 

general.notice.searchenginenoresults = Kein Treffer auf {0} "{1}" !
general.error.profilesandtemplatesusingdbversion = {0}\n\nEs gibt {1,number,integer} Profile und/oder Vorlage(n) welche mit dieser DOSBox Version verkn\u00FCpft sind. Zum Bsp.\:\n{2}
general.error.retrieveinfosearchengine = {0} enth\u00E4lt keine Informationen f\u00FCr "{1}" \!\n\nTechnische Information\:\n{2}
general.error.cannotimportunknownfile = This file cannot be imported, its extension is unknown

dialog.main.profiles.column.dosboxversiontitle = DOSBox Title
dialog.main.profile.view.conf = Configuration file
general.error.filetobeextractedexists = The file to be extracted "{0}" already exists, therefore aborting extraction!
filetype.gamepack = Game Pack Archives (.dbgl.zip)
button.back = < Back
button.next = Next >
button.finish = Finish
button.all = All
button.none = None
button.setbasedir = Set BaseDir
button.addgametitletobasedir = Add game title to BaseDir
button.removegametitlefrombasedir = Remove game title from BaseDir

dialog.export.title = Export {0,number,integer} profile(s) or game(s)
dialog.export.reviewlog = Please review the log below for possible problems
dialog.export.step1 = Export step 1: Initial profiles analysis and basic export choices
dialog.export.step2 = Export step 2: Review game directories to export
dialog.export.step3 = Export step 3: Set title, notes, author and filename
dialog.export.step4 = Export step 4: Ready for export!
dialog.export.log = Log
dialog.export.export = Export
dialog.export.export.profiles = Profile(s) (DOSBox configuration, profile info)
dialog.export.export.games = Game(s) (Game data, DOSBox configuration, profile info)
dialog.export.column.gamedir = Game subdirectory
dialog.export.exporttitle = Title
dialog.export.author = Author
dialog.export.notes = Notes
dialog.export.file = File to export to
dialog.export.start = Start export
dialog.export.exporting = Exporting {0}
dialog.export.notice.profilesok = All profiles OK
dialog.export.notice.exportok = Export completed successfully
dialog.export.required.title = You must enter a title for the export
dialog.export.required.filename = You must enter a filename for the export
dialog.export.error.fileexists = {0} already exists. You must enter another filename for export
dialog.export.error.exportdirmissing = This directory does not exist. Create it first, or enter another filename for export
dialog.export.error.gamedirmissing = The game directory "{0}" is invalid, it does not exist
dialog.export.error.gamedirnotrelative = The game directory "{0}" is invalid, it must be relative to the dosroot
dialog.export.error.gamedirsconfict = The game directory "{0}" for {1} is invalid because it conflicts with "{2}" for {3}
dialog.export.error.exportcaptures = {0}: Captures could not be exported: {1}
dialog.export.error.exportgamedata = {0}: Game data could not be exported: {1}

dialog.import.title = Import profile(s)
dialog.import.step1 = Import step 1: Review game archive information
dialog.import.step2 = Import step 2: Choose what to import
dialog.import.step3 = Import step 3: Choose profiles/games to import
dialog.import.step4 = Import step 4: Set DOSBox associations
dialog.import.step5 = Import step 5: Ready for import!
dialog.import.import = Import
dialog.import.import.incrconf = Incremental DOSBox settings
dialog.import.import.fullconf = All DOSBox configuration settings
dialog.import.import.customvalues = Custom values
dialog.import.import.customfields = Custom field titles
dialog.import.useorgconf = When the original exists, use it
dialog.import.createnewconf = When the original exists, ignore it and create a new one
dialog.import.column.basedir = Base directory
dialog.import.dosboxversioninimport = DOSBox version(s) in the import
dialog.import.dosboxversioninstalled = Version(s) currently installed
dialog.import.importing = Importing {0}
dialog.import.notice.usingexistingconf = Using existing DOSBox configuration file {0}
dialog.import.notice.createdconf = Created DOSBox configuration file {0}
dialog.import.notice.createddbentry = Created database entry (ID:{0,number,integer}, conf:{1}, captures:{2}, DOSBox:{3})
dialog.import.notice.createddir = Created directory {0}
dialog.import.notice.extractedcaptures = Captures extracted into "{0}"
dialog.import.notice.extractedgamedata = Game data extracted into "{0}"
dialog.import.notice.importok = Import completed successfully
dialog.import.notice.importinformation = This gamepackarchive (v{0}) was created on {1, date, long} at {1, time} with {2} {3}
dialog.import.required.oneprofiletoimport = You must select at least 1 profile to import
dialog.import.error.gamepackarchivemissingprofilesxml = The gamepack archive is invalid, it does not contain the file 'profiles.xml'
dialog.import.error.capturesextraction = Captures could not be extracted: {0}
dialog.import.error.gamedataextraction = Game data could not be extracted: {0}
dialog.import.error.capturesdirexists = Directory "{0}" already exists, skipping captures extraction
dialog.import.error.gamedatadirexists = Directory "{0}" already exists, please choose another game destination
dialog.import.error.profilesxmlinvalidformat = The gamepack archive is invalid, 'profiles.xml' has an invalid format\: {0}

# profileloader dialog
dialog.profileloader.title = Loading {0,number,integer} profiles
dialog.profileloader.reading = Reading {0}...
dialog.profileloader.error.reading = There was a problem reading at least one of the profiles, please review the log.
dialog.profileloader.confirm.continue = If you continue, only the {0,number,integer} other remaining profile(s) will be used. 

# mixer volume dialog
dialog.mixer.title = Mixer volume settings
dialog.mixer.leftchannelvolume = L:{0,number,integer}%
dialog.mixer.rightchannelvolume = R:{0,number,integer}%
dialog.mixer.lockbalance = Lock balance
dialog.mixer.master = Master Volume
dialog.mixer.disney = SoundSource
dialog.mixer.spkr = Speaker
dialog.mixer.gus = Gravis Ultrasound
dialog.mixer.sb = Soundblaster
dialog.mixer.fm = FM
dialog.mixer.cdaudio = CD audio

dialog.template.switch = Switch
dialog.template.set.tooltip = Associate with the selected DOSBox version, maintaining as many settings as possible
dialog.template.switch.tooltip = Associate with the selected DOSBox version, maintaining only the changes from the default settings
dialog.template.reloadsettings.tooltip = Associate with the selected DOSBox version, reloading all settings to their defaults
dialog.template.required.dosboxassociation = Please choose what to do with the newly chosen DOSBox version; either set it, switch to it or reload its defaults.

dialog.profile.reloadsettings.tooltip = Reload all settings from the selected template

dialog.deleteprofiles.title = Delete {0,number,integer} profile(s)
dialog.deleteprofiles.options = Options
dialog.deleteprofiles.confirm.removedatabaseentry = Remove the DBGL profile database entry
dialog.deleteprofiles.confirm.removeprofileconf = Remove the associated .conf file
dialog.deleteprofiles.confirm.removeprofilecaptures = Remove the associated capture folder including its files
dialog.deleteprofiles.confirm.removal = Are you sure you want to remove the {0,number,integer} selected profile(s)?

dialog.profile.mobygames.coverartfilename = {0,number,000}-{1}
dialog.profile.mobygames.screenshotfilename = {0,number,000}-{1}
dialog.profile.notice.noimagesfound = {0} does not have any cover-art and/or screenshots for this game
dialog.profile.error.imagealreadyexists = The file {0} already exists, this {1} image will not be saved
dialog.settings.choosecoverart = Choose cover-art
dialog.settings.choosescreenshot = Choose screenshots
dialog.settings.multieditmaxcoverart = Max. amount of cover-art images to save when multi-editing
dialog.settings.multieditmaxscreenshot = Max. amount of screenshot images to save when multi-editing

dialog.template.scalerforced = Forced
dialog.template.scalerforced.tooltip = If checked, the scaler will be used even if the result might not be desired.
dialog.dfendimport.error.problem = There was a problem importing at least one of the profiles, please review the log.
dialog.import.error.problem = There was a problem importing at least one of the games, please review the log.
dialog.export.error.problem = There was a problem exporting at least one of the games, please review the log.
dialog.migration.error.problem = There was a problem migrating at least one of the profiles, please review the log.
dialog.main.confirm.removeinvalidprofiles = DBGL found {0,number,integer} invalid profile(s). Invalid profile entries could cause problems and should be removed from the list.\n\n{1}\n\nPlease confirm the deletion of this/these profile entry/entries.

dialog.settings.font = Font
dialog.settings.tab.pouet = Pou\u00EBt.net
dialog.settings.tab.hotud = Hotud.org
dialog.dosboxversion.required.conf = You must enter a path to the DOSBox configuration file

dialog.profile.altexe = Alternative {0,number,integer}
dialog.deleteprofiles.confirm.removemapperfile = Remove the associated keymapper-file
dialog.import.notice.extractedmapperfile = Keymapper-file extracted to "{0}"
dialog.import.error.mapperfileextraction = Keymapper-file could not be extracted: {0}

general.error.setlastmodifiedfile = Something went wrong while trying to set the last modification time for "{0}" !
general.error.setreadonlyfile = Something went wrong while trying to mark "{0}" read-only!

filetype.floppyimage = Floppy Disk Images (.ima)

dialog.mount.mountimages = Mount Image(s)

dialog.import.start = Continue to start the import
dialog.import.notice.processing7zip = Processing 7-zip file, one moment please...

dialog.main.profile.startmanually = Start manually
dialog.main.profile.startmanuallywith = Start manually with

dialog.addgamewizard.title = Add Game Wizard
dialog.main.addwizard = Add Game Wizard
dialog.addgamewizard.step1 = Enter the game's title, and specify whether it needs to be installed
dialog.addgamewizard.thisgame = This game:
dialog.addgamewizard.preinstalled = Is already installed, or it doesn't require installation
dialog.addgamewizard.notyetinstalled = Has to be installed (from the original source media)
dialog.addgamewizard.step2 = Specify the game's installer executable and options
dialog.addgamewizard.installexe = Installer executable
dialog.addgamewizard.manualmode = Manual Mode
dialog.addgamewizard.manualmodeinfo = (Prepare the mounts, but let me start the installation myself)
dialog.addgamewizard.step3 = Optionally specify patcher
dialog.addgamewizard.patcherexe = Patcher executable
dialog.addgamewizard.manualpatchmodeinfo = (Prepare the mounts, but let me start the patcher myself)
dialog.addgamewizard.step4 = Specify main executable(s)
dialog.addgamewizard.step5 = Move installed game files and source image(s)
dialog.addgamewizard.installedfiles = Installed files and directories
dialog.addgamewizard.originalimages = Original disk image(s)
dialog.addgamewizard.moveimages = Move to game subdirectory
dialog.addgamewizard.step6 = Choose most important DOSBox settings 
dialog.addgamewizard.required.installexe = You must enter the game's installer executable
dialog.addgamewizard.confirm.createdestinationdir = The directory "{0}" does not exist, do you want to create it?
dialog.addgamewizard.error.destinationdirmissing = The directory "{0}" does not exist !
dialog.addgamewizard.error.nofilesinstalled = It appears that no files were installed. You should go back and retry the installation.
dialog.addgamewizard.error.gamedatamustbemoved = The game files must be moved out of the temporary location.
dialog.addgamewizard.error.gamedatadirexists = The file or directory "{0}" already exists, please choose another game destination

dialog.settings.tab.engines = Web Information Archives

dialog.main.menu.filter = Filter
dialog.main.menu.addfilter = Add Filter...
dialog.main.menu.editfilter = Edit current Filter...
dialog.main.menu.help = Help
dialog.main.menu.about = About

dialog.about.title = About
dialog.about.createdby = {0} was created by Ronald Blankendaal
dialog.about.info = Running inside a {0}-Bit Java VM {1} on {2} v{3}{4}, {5} {6}, SWT v{7}{8}
dialog.about.thanks = Special thanks to all testers and contributors, and the people behind DOSBox
dialog.about.website = Visit the DBGL website

dialog.multiprofile.notice.basemountsconflicting = DBGL found the dosbox.conf mounts used in at least one of the profiles conflicting with the mounts defined in the chosen DOSBox version. It is very well possible that the resulting profile's mounts are unexpected or even incorrect. You are strongly advised to make a backup of your DBGL profile data before saving the changes!

dialog.template.tab.customcommands = Custom Commands
dialog.template.tab.dosboxautoexec = DOSBox [autoexec] section
dialog.template.tab.native = Native to the Operating System
dialog.template.tab.releaseoptions = Official options
dialog.template.tab.experimentaloptions = Experimental options
dialog.template.customcommand1 = At Start
dialog.template.customcommand2 = Before Launch
dialog.template.customcommand3 = After Launch
dialog.template.customcommand4 = At Finish
dialog.template.linewise = Linewise
dialog.template.char9 = Fonts 9-pixel
dialog.template.multiscan = Multiscan
dialog.template.autofit = Autofit
dialog.template.cgasnow = CGA snow
dialog.template.forcerate = Force framerate
dialog.template.splash3dfx = 3Dfx splash
dialog.template.memorysizekb = Size in KB
dialog.template.memalias = Memory aliasing
dialog.template.swapstereo = Swap L/R channels
dialog.template.hardwaresbaddress = Hardware address
dialog.template.goldplay = Goldplay
dialog.template.mt32 = Roland MT-32
dialog.template.mt32.verboselogging = Debug logging
dialog.template.mt32.multithread = Multithreading
dialog.template.mt32.dac = DAC type
dialog.template.mt32.reverbmode = Reverb mode
dialog.template.mt32.reverbtime = Reverb decaying time
dialog.template.mt32.reverblevel = Reverb level
dialog.template.mt32.partials = Max. partials
dialog.template.ps1 = IBM PS/1
dialog.template.ps1enable = Enable
dialog.template.ps1rate = Sample Rate
dialog.template.innova = Innovation SSI-2001
dialog.template.innovaenable = Enable
dialog.template.innovarate = Sample Rate
dialog.template.innovaaddress = Address
dialog.template.innovaquality = Quality level
dialog.template.printer = Printer
dialog.template.parallel = Parallel
dialog.template.ne2000 = NE2000
dialog.template.int33 = INT33
dialog.template.biosps2 = BIOS PS/2
dialog.template.aux = AUX port 8042
dialog.template.auxdevice = PS/2 type
dialog.template.files = File handles
dialog.template.isapnpbios = ISA PnP BIOS
dialog.template.ide1 = 1st IDE interface
dialog.template.ide2 = 2nd IDE interface
dialog.template.ide3 = 3rd IDE interface
dialog.template.ide4 = 4th IDE interface
dialog.template.automount = Automount
dialog.template.printerenable = Enable
dialog.template.printerdpi = DPI resolution
dialog.template.printerwidth = Paper width
dialog.template.printerheight = Paper height
dialog.template.printeroutput = Output
dialog.template.printermultipage = Multipage printing
dialog.template.printerdocpath = Document path
dialog.template.printertimeout = Eject timeout
dialog.template.parallel1 = Parallel 1
dialog.template.parallel2 = Parallel 2
dialog.template.parallel3 = Parallel 3
dialog.template.dongle = Dongle
dialog.template.ne2000enable = Enable
dialog.template.ne2000base = Address
dialog.template.ne2000irq = IRQ
dialog.template.ne2000macaddress = MAC address
dialog.template.ne2000realnic = Real NIC

dialog.settings.allregionscoverart = All regions
dialog.settings.screenshotscolumnstretch = Stretch to column width
dialog.settings.screenshotscolumnkeepaspectratio = Maintain aspect ratio (crop the image if necessary)

dialog.nativecommand.title.add = Add native command
dialog.nativecommand.title.edit = Edit native command
dialog.nativecommand.command = Command executable
dialog.nativecommand.parameters = Parameters
dialog.nativecommand.cwd = Working directory
dialog.nativecommand.waitfor = Wait for command to finish
dialog.nativecommand.required.command = You must enter the native command executable
dialog.nativecommand.required.cwd = You must enter the working directory

dialog.export.nativecommands = Native commands

filetype.native_exe = Native executable
filetype.applicable = All applicable files

dialog.main.profiles.viewtype.table = Table
dialog.main.profiles.viewtype.smalltiles = Small tiles
dialog.main.profiles.viewtype.mediumtiles = Medium tiles
dialog.main.profiles.viewtype.largetiles = Large tiles
dialog.main.profiles.togglebutton.screenshots = Display/hide screenshots
dialog.main.profiles.togglebutton.notes = Display/hide notes and links

dialog.profile.loadhigh = Loadhigh

general.error.copydirtodir = Couldn''t copy directory "{0}" to directory "{1}" !

dialog.main.template.duplicate = Duplizieren
dialog.main.menu.profiles = Profile
dialog.main.menu.dosboxversions = DOSBox
dialog.main.menu.locatedosbox = Locate DOSBox installation
dialog.main.menu.templates = Vorlagen
dialog.main.menu.importdefaulttemplates = &Import default templates
dialog.importdefaulttemplates.confirm.start = Would you like to import the default templates?
dialog.importdefaulttemplates.error.defaultxmlinvalidformat = The default template definitions file 'default.xml' has an invalid format\: {0}
dialog.main.templates.column.id = ID

dialog.locatedosbox.notice.notfound = Sorry, DBGL could not locate your DOSBox installation, please add it manually !

dialog.dfendimport.original.title = D-Fend (the original)
dialog.dfendimport.reloaded.title = D-Fend Reloaded
dialog.dfendimport.reloaded.path = D-Fend Reloaded Base folder
dialog.dfendimport.reloaded.exportedconfspath = D-Fend Reloaded exported .confs
dialog.dfendimport.reloaded.removesections = (remove sections joystick and sdl)
dialog.dfendimport.required.location = You must enter the D-Fend location
dialog.dfendimport.reloaded.required.location = You must enter the D-Fend Reloaded location
dialog.dfendimport.reloaded.required.confslocation = You must enter the location to the exported D-Fend .conf files

dialog.main.profiles.viewtype.smallboxes = Small boxes
dialog.main.profiles.viewtype.mediumboxes = Medium boxes
dialog.main.profiles.viewtype.largeboxes = Large boxes

dialog.main.profile.opencapturesfolder = Open captures folder

dialog.settings.tab.thegamesdb = TheGamesDB.net
################################################################################################
# END OF THE NEW STUFF                                                                         #
################################################################################################
